
[Reporte]
Clave=AcumuladoSDI
Nombre=Reporte Acumulado de SDI
Icono=0
VistaEspecial=S
Tipo=Reporte
SubmenuPreliminar=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=132
Renglones=66
MargenInferior=2
TamanoPagina=1
AnchoPagina=42
LargoPagina=27.9
Impresora=S
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
Orientacion=Por omision
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S

BarraHerramientas=S
OtroOrden=S
ListaOrden=(Lista)
PosicionInicialAlturaCliente=745
PosicionInicialAncho=1382
ListaAcciones=(Lista)
ConFormaPrevia=S
FormaPrevia=EspecificarEjercicioperiodoEquipar
PreliminarColores=S
ContarPaginas=S
Submenu=Nómina
[Vista]
Icono=0
Clave=AcumuladoSDI

VistaIndependiente=S
ListaCampos=(Lista)
SQL=exec reportesdipruebamarzo <T>{Info.Ejercicio}<T>,<T>{Info.PeriodoD}<T>,<T>{Info.PeriodoA}<T>
[Vista.SQL]
(Inicio)=Select distinct
Select distinct=N.Personal,
N.Personal,=PP.ApellidoPaterno,
PP.ApellidoPaterno,=PP.ApellidoMaterno,                    
PP.ApellidoMaterno,=PP.Nombre,<LN#24>
PP.Nombre,=N.Concepto,                    
N.Concepto,=N.Personal,<LN#32>
N.Importe,=N.Cantidad                
N.Cantidad                =From 
From =NomXPersonal P LEFT OUTER JOIN NominaD N on P.Concepto<IGUAL>N.Concepto, Nomina O, Personal PP                    
NomXPersonal P LEFT OUTER JOIN NominaD N on P.Concepto<IGUAL>N.Concepto, Nomina O, Personal PP                    =Where
Where=O.Periodo<IGUAL>'3' and
O.Periodo<IGUAL>'3' and=N.Personal<IGUAL>PP.Personal and
N.Personal<IGUAL>PP.Personal and=O.ID<IGUAL>N.ID and                     
O.ID<IGUAL>N.ID and                     =O.Estatus<IGUAL>'CONCLUIDO' AND 
O.Estatus<IGUAL>'CONCLUIDO' AND =N.Concepto<IGUAL>P.Concepto AND                                        
N.Concepto<IGUAL>P.Concepto AND                                        =O.Mov<IGUAL>'Nomina'        AND                                       
O.Mov<IGUAL>'Nomina'        AND                                       =P.Acum like '%IMSS%'  --AND                    
P.Acum like '%IMSS%'  --AND                    =--PP.Personal<IGUAL>'0010'--@Personal
--PP.Personal<IGUAL>'0010'--@Personal=Group By                     
Group By                     =N.Personal,<LN#21>
N.Personal,<LN#21>=PP.ApellidoPaterno,<LN#22>
PP.ApellidoPaterno,<LN#22>=PP.ApellidoMaterno,
PP.Nombre,<LN#24>=N.Concepto,                    <LN#25>
N.Concepto,                    <LN#25>=N.importe,<LN#26>
N.importe,<LN#26>=N.Cantidad,                    
N.Cantidad,=PP.ApellidoPaterno,<LN#35>
P.Orden               =Order By                    
Order By                    =--P.Orden,
--P.Orden,=N.Concepto,
N.Personal,<LN#32>=N.Importe,<LN#33>
N.Importe,<LN#33>=N.Cantidad,
PP.ApellidoPaterno,<LN#35>=PP.ApellidoMaterno
PP.ApellidoMaterno=(Fin)

[Personal]
Clave=Personal
Nombre=Personal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Personal

[ApellidoPaterno]
Clave=ApellidoPaterno
Nombre=ApellidoPaterno
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=ApellidoPaterno

[ApellidoMaterno]
Clave=ApellidoMaterno
Nombre=ApellidoMaterno
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=ApellidoMaterno

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Nombre

[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto



[Formato]
ListaLineas=Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Inicio: Personal<BR>Inicio: Personal<BR>Inicio: Personal<BR>Detalle<BR>Fin: Personal<BR>Fin: Personal<BR>Pie

VentanaIzquierda=0
VentanaArriba=12
VentanaAltura=744
VentanaAncho=1382
PanelArriba=120
PanelBotones=80
[Linea1]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.45
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

Objetos=2
[Linea2]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.74
Renglones=2
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

Objetos=2
[Linea3]
Clave=Encabezado
Objetos=2
Seccion=Encabezado Página
AltoEnCm=0.5
Renglones=1
FondoColor=Blanco
Fuente={Arial, 10, Negro, [Negritas]}
AVertical=Centrado

Grupo=
Marco=N
[Linea4]
Clave=Encabezado
Objetos=2
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

Grupo=
Marco=N


FondoEstilo=0
[A4]
Celda=A4
Alineacion=Izquierda
AnchoEnCm=1
AnchoTexto=5
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

Marco=N
FondoEstilo=0

BordeArriba=N
EstiloArriba=0
[Linea5]
Clave=Inicio: Personal
Objetos=4
Seccion=Inicio Grupo
AltoEnCm=0.58
Renglones=2
Marco=S
EstiloMarco=0
FondoColor=$00FF8080
Fuente={Arial, 8, Blanco, [Negritas]}
AVertical=Centrado


Grupo=Personal

FondoEstilo=1
[A5]
Celda=A5
Alineacion=Izquierda
AnchoEnCm=1
AnchoTexto=5
Marco=N
EstiloMarco=0
FondoColor=$00FF8080
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

BordeArriba=N
BordeIzquierdo=N
BordeDerecho=N
FondoEstilo=0
[B5]
Celda=B5
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
Marco=S
EstiloMarco=0
FondoColor=$00FF8080
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Personal

FondoEstilo=1
[C5]
Celda=C5
Alineacion=Izquierda
AnchoEnCm=15
AnchoTexto=81
Marco=S
EstiloMarco=0
FondoColor=$00FF8080
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ApellidoPaterno+<T> <T>+ApellidoMaterno+<T> <T>+Nombre

FormatoValidacion=
FondoEstilo=1



[Linea6]
Clave=Inicio: Personal
Seccion=Inicio Grupo
Grupo=Personal
AltoEnCm=0.5
Renglones=1
FondoColor=$00FF8080
Fuente={Arial, 8, Blanco, [Negritas]}
AVertical=Centrado





















Objetos=14

Marco=S
EstiloMarco=0
FondoEstilo=1
[A6]
Celda=A6
Alineacion=Izquierda
AnchoEnCm=1
AnchoTexto=5
FondoColor=$00FF8080
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

Marco=N
EstiloMarco=0
BordeAbajo=N
BordeIzquierdo=N
BordeDerecho=N
FondoEstilo=0
[B6]
Celda=B6
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=16
FondoColor=$00FF8080
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Concepto<T>

Marco=S
EstiloMarco=0
FondoEstilo=1
[C6]
Celda=C6
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=16
FondoColor=$00FF8080
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Enero<T>

Marco=S
FormatoValidacion=
EstiloMarco=0
FondoEstilo=1
[D6]
Celda=D6
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=17
FondoColor=$00FF8080
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Febrero<T>

Marco=S
EstiloMarco=0
FondoEstilo=1
[E6]
Celda=E6
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=16
FondoColor=$00FF8080
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Marzo<T>








Marco=S
FormatoValidacion=
EstiloMarco=0
FondoEstilo=1
[F6]
Celda=F6
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=16
FondoColor=$00FF8080
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Marco=S

Expresion=<T>Abril<T>
EstiloMarco=0
FondoEstilo=1
[Linea7]
Clave=Inicio: Personal
Seccion=Inicio Grupo
Grupo=Personal
AltoEnCm=0.4
Renglones=1
FondoColor=$00FF8080
Fuente={Arial, 8, Blanco, [Negritas]}
AVertical=Centrado






Objetos=26
Marco=S
EstiloMarco=0
FondoEstilo=1
[Acciones.Excel]
Nombre=Excel
Boton=115
NombreDesplegar=Excel
EnBarraHerramientas=S
TipoAccion=Reportes Excel
ClaveAccion=AcumuladoSDI
Activo=S
Visible=S










EspacioPrevio=S
[G6]
Celda=G6
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=3
AnchoTexto=16
Marco=S
FondoColor=$00FF8080
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Mayo<T>

EstiloMarco=0
FondoEstilo=1
[H6]
Celda=H6
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=16
Marco=S
FondoColor=$00FF8080
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Junio<T>

EstiloMarco=0
FondoEstilo=1
[I6]
Celda=I6
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=3
AnchoTexto=16
Marco=S
FondoColor=$00FF8080
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Julio<T>

EstiloMarco=0
FondoEstilo=1
[J6]
Celda=J6
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=16
Marco=S
FondoColor=$00FF8080
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)














EstiloMarco=0
Expresion=<T>Agosto<T>
FondoEstilo=1
[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=1
AnchoTexto=5
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=


[Linea8]
Clave=Detalle
Seccion=Detalle
Grupo=
AltoEnCm=0.34
Renglones=1
FondoColor=$00FFDDDD
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

Objetos=26
Marco=S
FondoEstilo=1
[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=1
AnchoTexto=5
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

[A7]
Celda=A7
Alineacion=Izquierda
AnchoEnCm=1
AnchoTexto=5
Marco=N
FondoColor=$00FF8080
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

EstiloMarco=0
FondoEstilo=0
[B7]
Celda=B7
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
Marco=S
FondoColor=$00FF8080
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

EstiloMarco=0
FondoEstilo=1
[C7]
Celda=C7
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=1.5
AnchoTexto=7
Marco=S
FondoColor=$00FF8080
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Dia / Hora<T>

EstiloMarco=0
FondoEstilo=1
[D7]
Celda=D7
Alineacion=Centrado
AnchoEnCm=1.5
AnchoTexto=9
Marco=S
FondoColor=$00FF8080
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Importe<T>

EstiloMarco=0
FondoEstilo=1
[E7]
Celda=E7
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=1.5
AnchoTexto=7
Marco=S
FondoColor=$00FF8080
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Dia / Hora<T>

EstiloMarco=0
FondoEstilo=1
[F7]
Celda=F7
Alineacion=Centrado
AnchoEnCm=1.5
AnchoTexto=9
Marco=S
FondoColor=$00FF8080
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Importe<T>

EstiloMarco=0
FondoEstilo=1
[G7]
Celda=G7
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=1.5
AnchoTexto=7
Marco=S
FondoColor=$00FF8080
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Dia / Hora<T><BR>

EstiloMarco=0
FondoEstilo=1
[H7]
Celda=H7
Alineacion=Centrado
AnchoEnCm=1.5
AnchoTexto=9
Marco=S
FondoColor=$00FF8080
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Importe<T>

EstiloMarco=0
FondoEstilo=1
[I7]
Celda=I7
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=1.5
AnchoTexto=8
Marco=S
FondoColor=$00FF8080
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Dia / Hora<T>

EstiloMarco=0
FondoEstilo=1
[J7]
Celda=J7
Alineacion=Centrado
AnchoEnCm=1.5
AnchoTexto=9
Marco=S
FondoColor=$00FF8080
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)







EstiloMarco=0

Expresion=<T>Importe<T>
FondoEstilo=1
[Linea9]
Clave=Fin: Personal
Seccion=Fin Grupo
Grupo=Personal
AltoEnCm=0.37
Renglones=1
FondoColor=$00FF8080
Fuente={Arial, 8, Blanco, [Negritas]}
AVertical=Centrado

Objetos=26
Marco=S
FondoEstilo=1
[A8]
Celda=A8
Alineacion=Izquierda
AnchoEnCm=1
AnchoTexto=5
Marco=N
FondoColor=$00FFDDDD
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

FondoEstilo=0
[B8]
Celda=B8
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
Marco=S
FondoColor=$00FFDDDD
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Concepto

FondoEstilo=1
[C8]
Celda=C8
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=1.5
AnchoTexto=7
Marco=S
FondoColor=$00FFDDDD
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Cantidad1

FondoEstilo=1
[D8]
Celda=D8
Alineacion=Centrado
AnchoEnCm=1.5
AnchoTexto=9
Marco=S
FondoColor=$00FFDDDD
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Importe1

FondoEstilo=1
FormatoValidacion=(Monetario)
[E8]
Celda=E8
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=1.5
AnchoTexto=8
Marco=S
FondoColor=$00FFDDDD
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Cantidad2

FondoEstilo=1
[F8]
Celda=F8
Alineacion=Centrado
AnchoEnCm=1.5
AnchoTexto=9
Marco=S
FondoColor=$00FFDDDD
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Importe2

FondoEstilo=1
FormatoValidacion=(Monetario)
[G8]
Celda=G8
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=1.5
AnchoTexto=7
Marco=S
FondoColor=$00FFDDDD
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Cantidad3

FondoEstilo=1
[H8]
Celda=H8
Alineacion=Centrado
AnchoEnCm=1.5
AnchoTexto=9
Marco=S
FondoColor=$00FFDDDD
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Importe3

FondoEstilo=1
FormatoValidacion=(Monetario)
[I8]
Celda=I8
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=1.5
AnchoTexto=7
Marco=S
FondoColor=$00FFDDDD
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Cantidad4

FondoEstilo=1
[J8]
Celda=J8
Alineacion=Centrado
AnchoEnCm=1.5
AnchoTexto=9
Marco=S
FondoColor=$00FFDDDD
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)






































Expresion=Importe4
FondoEstilo=1
FormatoValidacion=(Monetario)
[A3]
Celda=A3
Alineacion=Izquierda
AnchoEnCm=1
AnchoTexto=5
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

BordeArriba=N
EstiloArriba=0








Expresion=
[K6]
Celda=K6
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=16
Marco=S
FondoColor=$00FF8080
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Expresion=<T>Septiembre<T>
FondoEstilo=1
[L6]
Celda=L6
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=16
Marco=S
FondoColor=$00FF8080
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Expresion=<T>Octubre<T>
FondoEstilo=1
[M6]
Celda=M6
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=16
Marco=S
FondoColor=$00FF8080
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Expresion=<T>Noviembre<T>
FondoEstilo=1












[K7]
Celda=K7
Alineacion=Centrado
AnchoEnCm=1.5
AnchoTexto=16
Marco=S
EstiloMarco=0
FondoColor=$00FF8080
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

FormatoValidacion=
Expresion=<T>Dia / Hora<T><BR>
FondoEstilo=1
[L7]
Celda=L7
Alineacion=Centrado
AnchoEnCm=1.5
AnchoTexto=16
Marco=S
EstiloMarco=0
FondoColor=$00FF8080
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Expresion=<T>Importe<T>
FondoEstilo=1
[M7]
Celda=M7
Alineacion=Centrado
AnchoEnCm=1.5
AnchoTexto=16
Marco=S
EstiloMarco=0
FondoColor=$00FF8080
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

FormatoValidacion=
Expresion=<T>Dia / Hora<T><BR>
FondoEstilo=1
[N7]
Celda=N7
Alineacion=Centrado
AnchoEnCm=1.5
AnchoTexto=16
Marco=S
EstiloMarco=0
FondoColor=$00FF8080
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Expresion=<T>Importe<T>
FondoEstilo=1
[O7]
Celda=O7
Alineacion=Centrado
AnchoEnCm=1.5
AnchoTexto=16
Marco=S
EstiloMarco=0
FondoColor=$00FF8080
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

FormatoValidacion=
Expresion=<T>Dia / Hora<T><BR>
FondoEstilo=1
[P7]
Celda=P7
Alineacion=Centrado
AnchoEnCm=1.5
AnchoTexto=16
Marco=S
EstiloMarco=0
FondoColor=$00FF8080
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Expresion=<T>Importe<T>
FondoEstilo=1
[Q7]
Celda=Q7
Alineacion=Centrado
AnchoEnCm=1.5
AnchoTexto=16
Marco=S
EstiloMarco=0
FondoColor=$00FF8080
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

FormatoValidacion=
Expresion=<T>Dia / Hora<T><BR>
FondoEstilo=1
[R7]
Celda=R7
Alineacion=Centrado
AnchoEnCm=1.5
AnchoTexto=16
Marco=S
EstiloMarco=0
FondoColor=$00FF8080
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Expresion=<T>Importe<T>
FondoEstilo=1
[S7]
Celda=S7
Alineacion=Centrado
AnchoEnCm=1.5
AnchoTexto=16
Marco=S
EstiloMarco=0
FondoColor=$00FF8080
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

FormatoValidacion=
Expresion=<T>Dia / Hora<T><BR>
FondoEstilo=1
[T7]
Celda=T7
Alineacion=Centrado
AnchoEnCm=1.5
AnchoTexto=16
Marco=S
EstiloMarco=0
FondoColor=$00FF8080
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Expresion=<T>Importe<T>
FondoEstilo=1
[U7]
Celda=U7
Alineacion=Centrado
AnchoEnCm=1.5
AnchoTexto=16
Marco=S
EstiloMarco=0
FondoColor=$00FF8080
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

FormatoValidacion=
Expresion=<T>Dia / Hora<T><BR>
FondoEstilo=1
[V7]
Celda=V7
Alineacion=Centrado
AnchoEnCm=1.5
AnchoTexto=16
Marco=S
EstiloMarco=0
FondoColor=$00FF8080
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Expresion=<T>Importe<T>
FondoEstilo=1
[W7]
Celda=W7
Alineacion=Centrado
AnchoEnCm=1.5
AnchoTexto=16
Marco=S
EstiloMarco=0
FondoColor=$00FF8080
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

FormatoValidacion=
Expresion=<T>Dia / Hora<T><BR>
FondoEstilo=1
[X7]
Celda=X7
Alineacion=Centrado
AnchoEnCm=1.5
AnchoTexto=16
Marco=S
EstiloMarco=0
FondoColor=$00FF8080
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Expresion=<T>Importe<T>
FondoEstilo=1
[Y7]
Celda=Y7
Alineacion=Izquierda
AnchoEnCm=1.5
AnchoTexto=16
Marco=S
EstiloMarco=0
FondoColor=$00FF8080
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

FormatoValidacion=
Expresion=<T>Dia / Hora<T><BR>
FondoEstilo=1
[K8]
Celda=K8
Alineacion=Centrado
AnchoEnCm=1.5
AnchoTexto=16
Marco=S
FondoColor=$00FFDDDD
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

FormatoValidacion=
Expresion=Cantidad5
FondoEstilo=1
[L8]
Celda=L8
Alineacion=Centrado
AnchoEnCm=1.5
AnchoTexto=16
Marco=S
FondoColor=$00FFDDDD
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Expresion=Importe5
FondoEstilo=1
FormatoValidacion=(Monetario)
[M8]
Celda=M8
Alineacion=Centrado
AnchoEnCm=1.5
AnchoTexto=16
Marco=S
FondoColor=$00FFDDDD
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

FormatoValidacion=
Expresion=Cantidad6
FondoEstilo=1
[N8]
Celda=N8
Alineacion=Centrado
AnchoEnCm=1.5
AnchoTexto=16
Marco=S
FondoColor=$00FFDDDD
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Expresion=Importe6
FondoEstilo=1
FormatoValidacion=(Monetario)
[O8]
Celda=O8
Alineacion=Centrado
AnchoEnCm=1.5
AnchoTexto=16
Marco=S
FondoColor=$00FFDDDD
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

FormatoValidacion=
Expresion=Cantidad7
FondoEstilo=1
[P8]
Celda=P8
Alineacion=Centrado
AnchoEnCm=1.5
AnchoTexto=16
Marco=S
FondoColor=$00FFDDDD
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Expresion=Importe7
FondoEstilo=1
FormatoValidacion=(Monetario)
[Q8]
Celda=Q8
Alineacion=Centrado
AnchoEnCm=1.5
AnchoTexto=16
Marco=S
FondoColor=$00FFDDDD
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

FormatoValidacion=
Expresion=Cantidad8
FondoEstilo=1
[R8]
Celda=R8
Alineacion=Centrado
AnchoEnCm=1.5
AnchoTexto=16
Marco=S
FondoColor=$00FFDDDD
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Expresion=Importe8
FondoEstilo=1
FormatoValidacion=(Monetario)
[S8]
Celda=S8
Alineacion=Centrado
AnchoEnCm=1.5
AnchoTexto=16
Marco=S
FondoColor=$00FFDDDD
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

FormatoValidacion=
Expresion=Cantidad9
FondoEstilo=1
[T8]
Celda=T8
Alineacion=Centrado
AnchoEnCm=1.5
AnchoTexto=16
Marco=S
FondoColor=$00FFDDDD
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Expresion=Importe9
FondoEstilo=1
FormatoValidacion=(Monetario)
[U8]
Celda=U8
Alineacion=Centrado
AnchoEnCm=1.5
AnchoTexto=16
Marco=S
FondoColor=$00FFDDDD
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

FormatoValidacion=
Expresion=Cantidad10
FondoEstilo=1
[V8]
Celda=V8
Alineacion=Centrado
AnchoEnCm=1.5
AnchoTexto=16
Marco=S
FondoColor=$00FFDDDD
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Expresion=Importe10
FondoEstilo=1
FormatoValidacion=(Monetario)
[W8]
Celda=W8
Alineacion=Centrado
AnchoEnCm=1.5
AnchoTexto=16
Marco=S
FondoColor=$00FFDDDD
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

FormatoValidacion=
Expresion=Cantidad11
FondoEstilo=1
[X8]
Celda=X8
Alineacion=Centrado
AnchoEnCm=1.5
AnchoTexto=16
Marco=S
FondoColor=$00FFDDDD
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Expresion=Importe11
FondoEstilo=1
FormatoValidacion=(Monetario)
[Y8]
Celda=Y8
Alineacion=Centrado
AnchoEnCm=1.5
AnchoTexto=16
Marco=S
FondoColor=$00FFDDDD
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)








FormatoValidacion=
Expresion=Cantidad12
FondoEstilo=1
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ID

[Importe1]
Clave=Importe1
Nombre=Importe1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Importe1

[Cantidad1]
Clave=Cantidad1
Nombre=Cantidad1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Cantidad1

[Importe2]
Clave=Importe2
Nombre=Importe2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Importe2

[Cantidad2]
Clave=Cantidad2
Nombre=Cantidad2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Cantidad2

[Importe3]
Clave=Importe3
Nombre=Importe3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Importe3

[Cantidad3]
Clave=Cantidad3
Nombre=Cantidad3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Cantidad3

[Importe4]
Clave=Importe4
Nombre=Importe4
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Importe4

[Cantidad4]
Clave=Cantidad4
Nombre=Cantidad4
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Cantidad4

[Importe5]
Clave=Importe5
Nombre=Importe5
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Importe5

[Cantidad5]
Clave=Cantidad5
Nombre=Cantidad5
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Cantidad5

[Importe6]
Clave=Importe6
Nombre=Importe6
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Importe6

[Cantidad6]
Clave=Cantidad6
Nombre=Cantidad6
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Cantidad6

[Importe7]
Clave=Importe7
Nombre=Importe7
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Importe7

[Cantidad7]
Clave=Cantidad7
Nombre=Cantidad7
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Cantidad7

[Importe8]
Clave=Importe8
Nombre=Importe8
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Importe8

[Cantidad8]
Clave=Cantidad8
Nombre=Cantidad8
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Cantidad8

[Importe9]
Clave=Importe9
Nombre=Importe9
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Importe9

[Cantidad9]
Clave=Cantidad9
Nombre=Cantidad9
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Cantidad9

[Importe10]
Clave=Importe10
Nombre=Importe10
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Importe10

[Cantidad10]
Clave=Cantidad10
Nombre=Cantidad10
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Cantidad10

[Importe11]
Clave=Importe11
Nombre=Importe11
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Importe11

[Cantidad11]
Clave=Cantidad11
Nombre=Cantidad11
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Cantidad11

[Importe12]
Clave=Importe12
Nombre=Importe12
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Importe12

[Cantidad12]
Clave=Cantidad12
Nombre=Cantidad12
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Cantidad12







[Vista.ListaCampos]
(Inicio)=Personal
Personal=ApellidoPaterno
ApellidoPaterno=ApellidoMaterno
ApellidoMaterno=Nombre
Nombre=Concepto
Concepto=ID
ID=Importe1
Importe1=Cantidad1
Cantidad1=Importe2
Importe2=Cantidad2
Cantidad2=Importe3
Importe3=Cantidad3
Cantidad3=Importe4
Importe4=Cantidad4
Cantidad4=Importe5
Importe5=Cantidad5
Cantidad5=Importe6
Importe6=Cantidad6
Cantidad6=Importe7
Importe7=Cantidad7
Cantidad7=Importe8
Importe8=Cantidad8
Cantidad8=Importe9
Importe9=Cantidad9
Cantidad9=Importe10
Importe10=Cantidad10
Cantidad10=Importe11
Importe11=Cantidad11
Cantidad11=Importe12
Importe12=Cantidad12
Cantidad12=(Fin)


















































[Linea10]
Clave=Fin: Personal
Seccion=Fin Grupo
Grupo=Personal
AltoEnCm=0.29
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

[A9]
Celda=A9
Alineacion=Centrado
AnchoEnCm=1
AnchoTexto=5
Marco=N
FondoEstilo=0
FondoColor=$00FF8080
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

[B9]
Celda=B9
Alineacion=Derecha
AnchoEnCm=3
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=$00FF8080
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Total: <T>

[C9]
Celda=C9
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=1.5
AnchoTexto=7
Marco=S
FondoEstilo=1
FondoColor=$00FF8080
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Cantidad1)

[D9]
Celda=D9
Alineacion=Centrado
AnchoEnCm=1.5
AnchoTexto=9
Marco=S
FondoEstilo=1
FondoColor=$00FF8080
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Importe1)

FormatoValidacion=(Monetario)
[E9]
Celda=E9
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=1.5
AnchoTexto=8
Marco=S
FondoEstilo=1
FondoColor=$00FF8080
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Cantidad2)

[F9]
Celda=F9
Alineacion=Centrado
AnchoEnCm=1.5
AnchoTexto=9
Marco=S
FondoEstilo=1
FondoColor=$00FF8080
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Importe2)

FormatoValidacion=(Monetario)
[G9]
Celda=G9
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=1.5
AnchoTexto=7
Marco=S
FondoEstilo=1
FondoColor=$00FF8080
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Cantidad3)

[H9]
Celda=H9
Alineacion=Centrado
AnchoEnCm=1.5
AnchoTexto=9
Marco=S
FondoEstilo=1
FondoColor=$00FF8080
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Importe3)

FormatoValidacion=(Monetario)
[I9]
Celda=I9
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=1.5
AnchoTexto=7
Marco=S
FondoEstilo=1
FondoColor=$00FF8080
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Cantidad4)

[J9]
Celda=J9
Alineacion=Centrado
AnchoEnCm=1.5
AnchoTexto=9
Marco=S
FondoEstilo=1
FondoColor=$00FF8080
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Importe4)

FormatoValidacion=(Monetario)
[K9]
Celda=K9
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=1.5
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=$00FF8080
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Cantidad5)

[L9]
Celda=L9
Alineacion=Centrado
AnchoEnCm=1.5
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=$00FF8080
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Importe5)

FormatoValidacion=(Monetario)
[M9]
Celda=M9
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=1.5
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=$00FF8080
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Cantidad6)

[N9]
Celda=N9
Alineacion=Centrado
AnchoEnCm=1.5
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=$00FF8080
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Importe6)

FormatoValidacion=(Monetario)
[O9]
Celda=O9
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=1.5
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=$00FF8080
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Cantidad7)

[P9]
Celda=P9
Alineacion=Centrado
AnchoEnCm=1.5
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=$00FF8080
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Importe7)

FormatoValidacion=(Monetario)
[Q9]
Celda=Q9
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=1.5
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=$00FF8080
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Cantidad8)

[R9]
Celda=R9
Alineacion=Centrado
AnchoEnCm=1.5
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=$00FF8080
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Importe8)

FormatoValidacion=(Monetario)
[S9]
Celda=S9
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=1.5
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=$00FF8080
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Cantidad9)

[T9]
Celda=T9
Alineacion=Centrado
AnchoEnCm=1.5
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=$00FF8080
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Importe9)

FormatoValidacion=(Monetario)
[U9]
Celda=U9
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=1.5
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=$00FF8080
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Cantidad10)

[V9]
Celda=V9
Alineacion=Centrado
AnchoEnCm=1.5
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=$00FF8080
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Importe10)

FormatoValidacion=(Monetario)
[W9]
Celda=W9
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=1.5
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=$00FF8080
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Cantidad11)

[X9]
Celda=X9
Alineacion=Centrado
AnchoEnCm=1.5
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=$00FF8080
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Importe11)

FormatoValidacion=(Monetario)
[Y9]
Celda=Y9
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=1.5
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=$00FF8080
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Cantidad12)












































[Linea11]
Clave=Pie
Objetos=3
Seccion=Pie Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

[A11]
Celda=A11
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=1
AnchoTexto=5
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

[B11]
Celda=B11
Alineacion=Izquierda
AnchoEnCm=18
AnchoTexto=97
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Ahora































FormatoValidacion=dddddd (hh:nn am/pm)

[B1]
Celda=B1
Alineacion=Izquierda
AnchoEnCm=39
AnchoTexto=210
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SQL(<T>Select Nombre From Empresa where Empresa=:tEmp<T>,Empresa)

[B2]
Celda=B2
Alineacion=Izquierda
AnchoEnCm=39
AnchoTexto=210
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Reporte de Acumulados Mensual<T>+Repite(<T> <T>,130)+<T>BASE VARIABLE IMSS<T>

[B3]
Celda=B3
Alineacion=Izquierda
AnchoEnCm=38.8
AnchoTexto=209
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Fecha del<T>+<T> <T>+ PrimerDiaMes(INFO.PeriodoD)+<T> <T>+<T>al<T>+<T> <T>+<BR>UltimoDiaMes(INFO.PeriodoA)

[B4]
Celda=B4
Alineacion=Izquierda
AnchoEnCm=39
AnchoTexto=210
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[D5]
Celda=D5
Alineacion=Izquierda
AnchoEnCm=21
AnchoTexto=112
Marco=S
FondoEstilo=1
FondoColor=$00FF8080
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[N6]
Celda=N6
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=$00FF8080
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Diciembre<T>

[Z7]
Celda=Z7
Alineacion=Centrado
AnchoEnCm=1.5
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=$00FF8080
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Importe<T>

[Z8]
Celda=Z8
Alineacion=Centrado
FormatoValidacion=(Monetario)
AnchoEnCm=1.5
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=$00FFDDDD
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Importe12

[Z9]
Celda=Z9
Alineacion=Centrado
FormatoValidacion=(Monetario)
AnchoEnCm=1.5
AnchoTexto=16
Marco=S
FondoEstilo=1
FondoColor=$00FF8080
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Importe12)

[C11]
Celda=C11
Alineacion=Derecha
AnchoEnCm=21
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Página <T>+ReportePaginaNumero








































































































[Acciones.Cerrar]
Nombre=Cerrar
Boton=23
NombreEnBoton=S
NombreDesplegar=&Cerrar
EnBarraHerramientas=S
EspacioPrevio=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S



[Acciones.Imprimir]
Nombre=Imprimir
Boton=4
NombreDesplegar=Imprimir
EnBarraHerramientas=S
EspacioPrevio=S
TipoAccion=Reportes Impresora
ClaveAccion=AcumuladoSDI
Activo=S
Visible=S















[Reporte.ListaOrden]
(Inicio)=Personal	(Acendente)
Personal	(Acendente)=Concepto	(Decendente)
Concepto	(Decendente)=(Fin)

[Reporte.ListaAcciones]
(Inicio)=Cerrar
Cerrar=Imprimir
Imprimir=Excel
Excel=(Fin)
