
[Reporte]
Clave=CFDINominaMovRecibo
Nombre=Recibo de Nómina
Icono=0
Tipo=Reporte
SubmenuPreliminar=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=132
Renglones=66
MargenInferior=2
TamanoPagina=2
AnchoPagina=21.6
LargoPagina=27.9
Impresora=S
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
Orientacion=Por omision
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S

Vista=CFDINominaRecibo
PosicionInicialAlturaCliente=705
PosicionInicialAncho=1382
PreliminarColores=S
BarraHerramientas=S
ListaAcciones=(Lista)
Parametros1=CFDINominaRecibo.ID
Parametros2==
Parametros3=N
OtroOrden=S
ListaOrden=(Lista)
Filtros=S
FiltroRespetar=S
Columnas=1
ListaCampos=
ListaExpresiones=
Parametros4=
[Formato]
VentanaIzquierda=0
VentanaArriba=26
VentanaAltura=729
VentanaAncho=1382
PanelArriba=120
PanelBotones=80
ListaLineas=Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle

[Linea1]
Clave=Detalle
Objetos=0
Seccion=Detalle
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

BordeAbajo=N
EstiloAbajo=0
Grupo=

Marco=S
EstiloMarco=3
[Linea2]
Clave=Detalle
Objetos=2
Seccion=Detalle
AltoEnCm=0.7
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado





Grupo=
BordeAbajo=S
[Linea3]
Clave=Detalle
Objetos=0
Seccion=Detalle
AltoEnCm=0.2
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

BordeAbajo=N
Marco=S
EstiloMarco=3


[Linea4]
Clave=Detalle
Objetos=3
Seccion=Detalle
AltoEnCm=3
Renglones=9
FondoColor=Blanco
Fuente={Microsoft Sans Serif, 8, Negro, []}
AVertical=Centrado



[Linea5]
Clave=Detalle
Objetos=5
Seccion=Detalle
AltoEnCm=2.2
Renglones=7
FondoColor=Blanco
Fuente={Microsoft Sans Serif, 7, Negro, []}
AVertical=Centrado

BordeArriba=N
BordeAbajo=N
[A5]
Celda=A5
Alineacion=Izquierda
AnchoEnCm=0.29
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Microsoft Sans Serif, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

BordeArriba=N
BordeIzquierdo=N
BordeDerecho=N
[B5]
Celda=B5
Alineacion=Izquierda
AnchoEnCm=2.71
AnchoTexto=15
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Microsoft Sans Serif, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>EMPLEADO<T><BR><T>CURP<T><BR><T>RFC<T><BR><T>IMSS<T><BR><T>TIPO REGIMEN<T>

BordeArriba=N
BordeIzquierdo=N
BordeDerecho=N
AlturaVariable=N
ExpresionMultiple=S
FondoEstilo=0
BordeAbajo=N
Marco=N
EstiloMarco=0
[Linea6]
Clave=Detalle
Objetos=3
Seccion=Detalle
AltoEnCm=0.55
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

BordeArriba=N
BordeAbajo=N
[A6]
Celda=A6
Alineacion=Izquierda
AnchoEnCm=0.29
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
TextoConFlujo=N
ExpresionMultiple=N
AlturaVariable=N


BordeIzquierdo=N
BordeArriba=N
BordeAbajo=N
[Linea7]
Clave=Detalle
Objetos=9
Seccion=Detalle
AltoEnCm=0.71
Renglones=2
FondoColor=Blanco
Fuente={Arial, 7, Gris, [Negritas]}
AVertical=Centrado

EstiloMarco=0
BordeArriba=S
BordeAbajo=S
[A7]
Celda=A7
Alineacion=Izquierda
AnchoEnCm=0.29
TextoConFlujo=N
AlturaVariable=N
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Gris, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

BordeAbajo=N
BordeIzquierdo=N
BordeDerecho=N
EstiloMarco=0
[B7]
Celda=B7
Alineacion=Izquierda
AnchoEnCm=0.71
TextoConFlujo=N
AlturaVariable=N
AnchoTexto=5
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Gris, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Tipo<T>

BordeAbajo=S
BordeIzquierdo=N
BordeDerecho=N
ExpresionMultiple=N
BordeArriba=N
EstiloIzquierdo=3
EstiloAbajo=3
EstiloMarco=0
EstiloArriba=3
[B6]
Celda=B6
Alineacion=Centrado
AnchoEnCm=9.45
AnchoTexto=51
FondoColor=$00804000
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Percepciones<T>

BordeArriba=N
BordeAbajo=N
BordeIzquierdo=N
AlturaVariable=N
ExpresionMultiple=N
Marco=N
TextoConFlujo=N
EstiloAbajo=0
EstiloIzquierdo=0
EstiloArriba=0
EstiloMarco=3
FondoEstilo=1
[C6]
Celda=C6
Alineacion=Centrado
AnchoEnCm=9.47
AnchoTexto=51
FondoColor=$00804000
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Deducciones<T>

BordeArriba=N
BordeAbajo=N
AlturaVariable=N
ExpresionMultiple=N
Marco=N






TextoConFlujo=N
EstiloAbajo=0
EstiloArriba=0
EstiloMarco=9
FondoEstilo=1
[Linea8]
Clave=Detalle
Objetos=9
Seccion=Detalle
AltoEnCm=4
Renglones=2
FondoColor=Blanco
Fuente={Courier New, 7, Negro, []}
AVertical=Centrado

BordeArriba=N
BordeAbajo=N
EstiloMarco=0
Marco=N
[A8]
Celda=A8
Alineacion=Izquierda
AnchoEnCm=0.29
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Courier New, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

BordeIzquierdo=N
BordeArriba=N
BordeAbajo=N
EstiloMarco=0
[B8]
Celda=B8
Alineacion=Izquierda
AnchoEnCm=0.71
TextoConFlujo=S
AnchoTexto=4
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Courier New, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SQLEnLista(<T>EXEC spCFDINominaReporteD2 :nID, <BR>:tPersonal,:tMovimiento,:tColumna<T>,CFDINominaRecibo.ID, <BR>CFDINominaRecibo.Personal,<T>Percepcion<T>, <T>TipoSAT<T>)

BordeArriba=N
BordeAbajo=N
BordeIzquierdo=N
BordeDerecho=N
EstiloMarco=0


Marco=N
AlturaVariable=S
EstiloAbajo=0
EstiloIzquierdo=0
[Linea9]
Clave=Detalle
Objetos=7
Seccion=Detalle
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 7, Negro, [Negritas]}
AVertical=Centrado

Marco=N
EstiloMarco=0
[A9]
Celda=A9
Alineacion=Izquierda
AnchoEnCm=0.29
TextoConFlujo=N
AlturaVariable=N
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
BordeIzquierdo=N
BordeDerecho=N
BordeAbajo=N

EstiloMarco=0
[Linea10]
Clave=Detalle
Objetos=6
Seccion=Detalle
AltoEnCm=0.47
Renglones=1
FondoColor=Blanco
Fuente={Arial, 7, Negro, [Negritas]}
AVertical=Centrado

BordeArriba=N
BordeAbajo=N
EstiloMarco=0
Marco=N
[A10]
Celda=A10
Alineacion=Izquierda
AnchoEnCm=0.29
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

BordeArriba=N
BordeAbajo=N
BordeIzquierdo=N
EstiloMarco=0
[B10]
Celda=B10
Alineacion=Derecha
AnchoEnCm=13.63
AnchoTexto=74
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Asigna(Info.Importe, CFDINominaRecibo.TotalPercepciones +<BR>CFDINominaRecibo.TotalOtrosPagos -<BR>SQL(<T>EXEC spCFDINomRepFA :nID,:tPer<T>,<BR>CFDINominaRecibo.ID,CFDINominaRecibo.Personal)-<BR>CFDINominaRecibo.TotalDeduccionesSinISR)<BR>         <BR><T>Importe con Letra ****** <T> + NumEnEspañol(Info.Importe, <BR>CFDINominaRecibo.Moneda) + <T> ******<T>
FormatoValidacion=
BordeArriba=N
BordeAbajo=N
BordeDerecho=N

BordeIzquierdo=N
EstiloMarco=0




TextoConFlujo=N
AlturaVariable=N
EsImagen=N
[B9]
Celda=B9
Alineacion=Izquierda
AnchoEnCm=7.11
TextoConFlujo=N
AlturaVariable=N
AnchoTexto=37
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Suma de Percepciones<T>
BordeAbajo=N
BordeIzquierdo=N
BordeDerecho=N




BordeArriba=N
EstiloMarco=3
Marco=S
[Linea11]
Clave=Detalle
Objetos=0
Seccion=Detalle
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

Marco=S
EstiloMarco=3


[Acciones.Cerrar]
Nombre=Cerrar
Boton=23
NombreEnBoton=S
NombreDesplegar=&Cerrar
EnBarraHerramientas=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S

[Acciones.Imprimir]
Nombre=Imprimir
Boton=4
NombreDesplegar=&Imprimir
EnBarraHerramientas=S
TipoAccion=Reportes Impresora
ClaveAccion=CFDINominaMovRecibo
Activo=S
Visible=S


EspacioPrevio=S
ListaParametros=S
[Acciones.Excel]
Nombre=Excel
Boton=115
NombreDesplegar=Excel
EnBarraHerramientas=S
TipoAccion=Reportes Excel
ClaveAccion=CFDINominaMovRecibo
Activo=S
Visible=S











































































ListaParametros=S
[C5]
Celda=C5
Alineacion=Izquierda
AnchoEnCm=6.7
AnchoTexto=36
BordeArriba=N
BordeIzquierdo=N
BordeDerecho=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Microsoft Sans Serif, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CFDINominaRecibo.Personal+<T> <T>+NombrePersonal<BR>CFDINominaRecibo.CURP<BR>CFDINominaRecibo.RFC<BR>CFDINominaRecibo.NumSeguridadSocial<BR>CFDINominaRecibo.tipoRegimen


AlturaVariable=N
ExpresionMultiple=S
FondoEstilo=0
BordeAbajo=N





Marco=N
EstiloMarco=0

[A4]
Celda=A4
Alineacion=Izquierda
AnchoEnCm=0.29
AnchoTexto=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Microsoft Sans Serif, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B4]
Celda=B4
Alineacion=Izquierda
AnchoEnCm=3.5
TextoConFlujo=N
AlturaVariable=N
ExpresionMultiple=N
AnchoTexto=19
Marco=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Microsoft Sans Serif, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

BordeArriba=N
BordeIzquierdo=N
BordeDerecho=N
FondoEstilo=0
[C4]
Celda=C4
Alineacion=Izquierda
AnchoEnCm=15.37
TextoConFlujo=N
AlturaVariable=N
ExpresionMultiple=S
AnchoTexto=83
Marco=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Microsoft Sans Serif, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Empresa.Nombre<BR>Empresa.RFC<BR>Mayusculas(Empresa.Direccion)+<T> <T>+Empresa.DireccionNumero+<T> <T>+<BR><T>COL. <T>+Mayusculas(Empresa.Colonia)+<T>, <T>+Mayusculas(Empresa.Delegacion)+<T>,<T>+<T>C.P.<T>+Empresa.CodigoPostal+<T> <T>+<BR>Mayusculas(Empresa.Estado)+<T>,<T>+Mayusculas(Empresa.Pais)<BR>CFDINominaRecibo.RegistroPatronal

BordeArriba=N
BordeIzquierdo=N
BordeDerecho=N
FondoEstilo=0




[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=0.11
AnchoTexto=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B2]
Celda=B2
Alineacion=Centrado
AnchoEnCm=19.11
AnchoTexto=103
FondoColor=$00804000
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

ExpresionMultiple=N
Expresion=<T>Recibo de Nómina<T>
FondoEstilo=1

Marco=N
EstiloMarco=0
[D2]
Celda=D2
Alineacion=Izquierda
AnchoEnCm=6
ExpresionMultiple=S
AnchoTexto=32
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Nomina.Mov + <T> <T> + Nomina.MovID<BR>SQL(<T>SELECT CONVERT(varchar(50), UUID) FROM CFDNomina WHERE Modulo = :tModulo AND ModuloID = :nID AND Personal =:tPersonal<T>,<T>NOM<T>,CFDINominaRecibo.ID, CFDINominaRecibo.Personal)<BR>CFDINominaRecibo.FechaInicialPago & <T> al <T> & CFDINominaRecibo.FechaFinalPago<BR>CFDINominaRecibo.FechaPago

[E2]
Celda=E2
Alineacion=Izquierda
AnchoEnCm=6
ExpresionMultiple=S
AnchoTexto=32
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Nomina.Mov + <T> <T> + Nomina.MovID<BR>SQL(<T>SELECT CONVERT(varchar(50), UUID) FROM CFDNomina WHERE Modulo = :tModulo AND ModuloID = :nID AND Personal =:tPersonal<T>,<T>NOM<T>,CFDINominaRecibo.ID, CFDINominaRecibo.Personal)<BR>CFDINominaRecibo.FechaInicialPago & <T> al <T> & CFDINominaRecibo.FechaFinalPago<BR>CFDINominaRecibo.FechaPago





[H5]
Celda=H5
Alineacion=Centrado
AnchoEnCm=2.61
TextoConFlujo=S
AnchoTexto=16
BordeArriba=S
BordeAbajo=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Gris, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Importe<BR>Exento<T>

[I5]
Celda=I5
Alineacion=Centrado
AnchoEnCm=2.47
TextoConFlujo=S
AnchoTexto=13
BordeArriba=S
BordeAbajo=S
BordeDerecho=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Gris, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Importe<BR>Gravado<T>

[C8]
Celda=C8
Alineacion=Izquierda
AnchoEnCm=6.39
AnchoTexto=33
BordeArriba=N
BordeAbajo=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Courier New, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SQLEnLista(<T>EXEC spCFDINominaReporteD2 :nID,<BR>:tPersonal,:tMovimiento,:tColumna<T>,CFDINominaRecibo.ID,<BR>CFDINominaRecibo.Personal,<T>Percepcion<T>, <T>Concepto<T>)

FormatoValidacion=
Marco=N
TextoConFlujo=S
AlturaVariable=S
EstiloAbajo=0
[D8]
Celda=D8
Alineacion=Derecha
AnchoEnCm=2.21
AnchoTexto=12
BordeArriba=N
BordeAbajo=N
BordeDerecho=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Courier New, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SQLEnLista(<T>EXEC spCFDINominaReporteD2<BR>:nID,:tPersonal,:tMovimiento,:tColumna<T>,CFDINominaRecibo.ID,<BR>CFDINominaRecibo.Personal,<T>Percepcion<T>,<T>ImporteExcento<T>)

Marco=N
FormatoValidacion=(Monetario)
TextoConFlujo=S
AlturaVariable=S
EstiloAbajo=0
EstiloDerecho=3
[C10]
Celda=C10
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=2.89
AnchoTexto=16
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Neto a Pagar <T>








TextoConFlujo=N
AlturaVariable=N
Marco=S
[F14]
Celda=F14
Alineacion=Izquierda
AnchoEnCm=0.79
AnchoTexto=16
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Gris, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Tipo<T>

[G14]
Celda=G14
Alineacion=Izquierda
AnchoEnCm=6.71
AnchoTexto=36
BordeArriba=S
BordeAbajo=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Gris, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Días de Incapacidad<T>

[H14]
Celda=H14
Alineacion=Izquierda
AnchoEnCm=2.5
AnchoTexto=13
BordeArriba=S
BordeAbajo=S
BordeDerecho=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Gris, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Descuento<T>

[D16]
Celda=D16
Alineacion=Izquierda
AnchoEnCm=8.29
ExpresionMultiple=S
AnchoTexto=45
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Gris, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Pago en una sola exhibición<T>&<BR><T>Pago de Contado<T>&<BR>NuevaLinea&<BR><T>Número Certificado del SAT: <T> &<BR>SQL(<T>SELECT noCertificadoSAT FROM CFDNomina WHERE Modulo = :tModulo AND ModuloID = :nID AND Personal = :tPersonal<T>,<T>NOM<T>, CFDINominaRecibo.ID,CFDINominaRecibo.Personal)}<BR><T>Fecha Timbrado: <T> &<BR>FechaEnTexto(SQL(<T>SELECT FechaTimbrado FROM CFDNomina WHERE Modulo = :tModulo AND ModuloID = :nID AND Personal = :tPersonal<T>,<T>NOM<T>, CFDINominaRecibo.ID,CFDINominaRecibo.Personal), <T>aaaa-mm-dd hh:mm:ss<T>)

[E16]
Celda=E16
Alineacion=Centrado
AnchoEnCm=6.5
ExpresionMultiple=S
AnchoTexto=35
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<BR><BR><BR><BR><BR><BR><BR><T>_________________________________<T><BR>       <T>Firma del Empleado<T>







[C7]
Celda=C7
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=6.39
AnchoTexto=33
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Gris, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Concepto<T>

TextoConFlujo=N
AlturaVariable=N
BordeAbajo=S
EstiloAbajo=3
BordeArriba=N
EstiloArriba=3
[D7]
Celda=D7
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=2.21
AnchoTexto=10
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Gris, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Importe<T>

TextoConFlujo=N
AlturaVariable=S
BordeAbajo=S
BordeDerecho=N
EstiloAbajo=3
EstiloDerecho=3
BordeArriba=N
EstiloArriba=3
[E7]
Celda=E7
Alineacion=Izquierda
AnchoEnCm=0.11
AnchoTexto=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Gris, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

TextoConFlujo=N
AlturaVariable=N
BordeAbajo=S
EstiloAbajo=3
BordeArriba=N
BordeIzquierdo=N
EstiloArriba=0
EstiloIzquierdo=0
BordeDerecho=S
EstiloDerecho=3
[F7]
Celda=F7
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=0.71
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Gris, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Tipo<T>

TextoConFlujo=N
AlturaVariable=N
BordeAbajo=S
EstiloAbajo=3
BordeArriba=N
EstiloArriba=3
BordeIzquierdo=S
EstiloIzquierdo=3
[G7]
Celda=G7
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=6.39
AnchoTexto=37
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Gris, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Concepto<T>

TextoConFlujo=N
AlturaVariable=N
BordeAbajo=S
BordeDerecho=N
EstiloAbajo=3
EstiloDerecho=0
BordeArriba=N
EstiloArriba=3
[E8]
Celda=E8
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=0.11
AnchoTexto=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Courier New, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

Marco=N
EstiloMarco=0
TextoConFlujo=N
AlturaVariable=N
BordeAbajo=N
EstiloAbajo=0
BordeIzquierdo=N
EstiloIzquierdo=0
BordeDerecho=S
EstiloDerecho=3
[C9]
Celda=C9
Alineacion=Derecha
AnchoEnCm=2.21
TextoConFlujo=N
AlturaVariable=N
AnchoTexto=12
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CFDINominaRecibo.TotalPercepciones+<BR>CFDINominaRecibo.TotalOtrosPagos-<BR>SQL(<T>EXEC spCFDINomRepFA :nID,:tPer<T>,<BR>CFDINominaRecibo.ID,CFDINominaRecibo.Personal)

Marco=N
EstiloMarco=3
FormatoValidacion=(Monetario)
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
EstiloArriba=3
EstiloAbajo=3
EstiloIzquierdo=3
[D10]
Celda=D10
Alineacion=Izquierda
AnchoEnCm=0
ExpresionMultiple=N
AnchoTexto=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Asigna(Info.Importe, CFDINominaRecibo.TotalPercepciones +<BR>CFDINominaRecibo.TotalOtrosPagos -                        <BR>CFDINominaRecibo.TotalDeduccionesSinISR)<BR>MonetarioEnTexto(Info.Importe)

[E10]
Celda=E10
Alineacion=Derecha
AnchoEnCm=2.21
ExpresionMultiple=N
AnchoTexto=12
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Asigna(Info.Importe, CFDINominaRecibo.TotalPercepciones +<BR>CFDINominaRecibo.TotalOtrosPagos -<BR>SQL(<T>EXEC spCFDINomRepFA :nID,:tPer<T>,<BR>CFDINominaRecibo.ID,CFDINominaRecibo.Personal)-<BR>CFDINominaRecibo.TotalDeduccionesSinISR)<BR>MonetarioEnTexto(Info.Importe)

FormatoValidacion=(Monetario)
Marco=N
EstiloMarco=3


BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
EstiloArriba=3
EstiloAbajo=3
EstiloIzquierdo=3
[Linea12]
Clave=Detalle
Objetos=2
Seccion=Detalle
AltoEnCm=0.5
Renglones=1
EstiloMarco=0
FondoColor=Blanco
Fuente={Courier New, 7, Negro, []}
AVertical=Centrado

Marco=N
[D9]
Celda=D9
Alineacion=Izquierda
AnchoEnCm=0.11
AnchoTexto=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

Marco=N
EstiloMarco=0
BordeArriba=S
BordeAbajo=S
BordeDerecho=S
EstiloArriba=3
EstiloAbajo=3
EstiloDerecho=3
[E9]
Celda=E9
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=7.11
AnchoTexto=40
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Suma de Deducciones<T>

Marco=S
EstiloMarco=3

[A12]
Celda=A12
Alineacion=Izquierda
AnchoEnCm=0.29
AnchoTexto=16
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Courier New, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Marco=N
[B12]
Celda=B12
Alineacion=Izquierda
AnchoEnCm=18.89
TextoConFlujo=S
AlturaVariable=S
ExpresionMultiple=N
AnchoTexto=102
EstiloMarco=0
FondoColor=$00804000
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T> Comprobante Fiscal Digital por Internet<T>























EsImagen=N


Marco=N
FondoEstilo=1
[Linea13]
Clave=Detalle
Objetos=0
Seccion=Detalle
AltoEnCm=0.4
Renglones=1
EstiloMarco=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

Marco=S
[D5]
Celda=D5
Alineacion=Izquierda
AnchoEnCm=2.5
TextoConFlujo=S
AlturaVariable=S
ExpresionMultiple=S
AnchoTexto=13
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Microsoft Sans Serif, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>DEPTO.<T><BR><T>PUESTO<T><BR><T>FECHA INGRESO<T><BR><T>DIAS LABORADOS<T>

[E5]
Celda=E5
Alineacion=Izquierda
AnchoEnCm=7
TextoConFlujo=N
AlturaVariable=N
ExpresionMultiple=S
AnchoTexto=39
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Microsoft Sans Serif, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CFDINominaRecibo.Departamento<BR>CFDINominaRecibo.Puesto<BR>CFDINominaRecibo.FechainicioRelLaboral<BR>CFDINominaRecibo.NumDiasPagados

[F8]
Celda=F8
Alineacion=Izquierda
AnchoEnCm=0.71
TextoConFlujo=S
AlturaVariable=S
AnchoTexto=4
BordeAbajo=N
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Courier New, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SQLEnLista(<T>EXEC spCFDINominaReporteD2 :nID,  <BR>:tPersonal,:tMovimiento,:tColumna<T>,<BR>CFDINominaRecibo.ID, CFDINominaRecibo.Personal,<T>Deduccion<T>, <T>TipoSAT<T>)

EstiloIzquierdo=3
[G8]
Celda=G8
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=6.39
TextoConFlujo=S
AlturaVariable=S
AnchoTexto=37
BordeAbajo=N
BordeDerecho=N
EstiloAbajo=0
EstiloDerecho=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Courier New, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SQLEnLista(<T>EXEC spCFDINominaReporteD2 <BR>:nID,:tPersonal,:tMovimiento,:tColumna<T>,<BR>CFDINominaRecibo.ID, CFDINominaRecibo.Personal, <T>Deduccion<T>, <T>Concepto<T>)






[Linea14]
Clave=Detalle
Objetos=4
Seccion=Detalle
AltoEnCm=2
Renglones=1
EstiloMarco=3
FondoColor=Blanco
Fuente={Arial, 8, Gris, [Negritas]}
AVertical=Centrado

Marco=N
[C13]
Celda=C13
Alineacion=Izquierda
AnchoEnCm=0.11
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[D13]
Celda=D13
Alineacion=Izquierda
AnchoEnCm=9.9
ExpresionMultiple=S
AnchoTexto=53
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Gris, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Pago en una sola exhibición<T>&<BR><T>Pago de Contado<T>&<BR>NuevaLinea&<BR><T>Folio Fiscal: <T> &<BR>SQL(<T>SELECT CONVERT(varchar(50), UUID) FROM CFDNomina WHERE Modulo = :tModulo AND ModuloID = :nID AND Personal = :tPersonal<T>,<T>NOM<T>,CFDINominaRecibo.ID, CFDINominaRecibo.Personal)<BR><T>Número Certificado del SAT: <T> &<BR>SQL(<T>SELECT noCertificadoSAT FROM CFDNomina WHERE Modulo = :tModulo AND ModuloID = :nID AND Personal = :tPersonal<T>,<T>NOM<T>, CFDINominaRecibo.ID,CFDINominaRecibo.Personal)}<BR><T>Fecha Timbrado: <T> &<BR>FechaEnTexto(SQL(<T>SELECT FechaTimbrado FROM CFDNomina WHERE Modulo = :tModulo AND ModuloID = :nID AND Personal = :tPersonal<T>,<T>NOM<T>, CFDINominaRecibo.ID,CFDINominaRecibo.Personal), <T>aaaa-mm-dd hh:mm:ss<T>)

[E13]
Celda=E13
Alineacion=Centrado
AnchoEnCm=5
ExpresionMultiple=S
AnchoTexto=27
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<BR><BR><BR><BR><BR><BR><BR><BR><T>________________________<T>  <BR><T>Firma del Empleado<T>

[A14]
Celda=A14
Alineacion=Izquierda
AnchoEnCm=0.29
AnchoTexto=2
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Gris, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B14]
Celda=B14
Alineacion=Izquierda
AnchoEnCm=2.8
TextoConFlujo=N
AlturaVariable=N
ExpresionMultiple=S
AnchoTexto=15
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Gris, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>No NÓMINA<T><BR><T>FOLIO FISCAL<T><BR><T>PERIODO<T><BR><T>FECHA DE PAGO<T>







Marco=N


[Linea15]
Clave=Detalle
Objetos=0
Seccion=Detalle
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

Marco=S
EstiloMarco=3
[Linea16]
Clave=Detalle
Objetos=5
Seccion=Detalle
AltoEnCm=4
Renglones=1
EstiloMarco=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

[C14]
Celda=C14
Alineacion=Izquierda
AnchoEnCm=11.21
ExpresionMultiple=S
AnchoTexto=60
Marco=N
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Gris, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Nomina.Mov + <T> <T> + Nomina.MovID<BR>SQL(<T>SELECT CONVERT(varchar(50), UUID) FROM CFDNomina WHERE Modulo = :tModulo AND ModuloID = :nID AND Personal =:tPersonal<T>,<T>NOM<T>,CFDINominaRecibo.ID, CFDINominaRecibo.Personal)<BR>CFDINominaRecibo.FechaInicialPago & <T> al <T> & CFDINominaRecibo.FechaFinalPago<BR>CFDINominaRecibo.FechaPago

[D14]
Celda=D14
Alineacion=Izquierda
AnchoEnCm=4.89
AnchoTexto=27
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Gris, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[A15]
Celda=A15
Alineacion=Izquierda
AnchoEnCm=0.29
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B15]
Celda=B15
Alineacion=Izquierda
AnchoEnCm=4
AnchoTexto=25
FondoColor=Blanco
AVertical=Centrado
EsImagen=S
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CFDINominaRecibo.ArchivoQRCode

[C15]
Celda=C15
Alineacion=Izquierda
AnchoEnCm=0.11
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[D15]
Celda=D15
Alineacion=Izquierda
AnchoEnCm=9.9
ExpresionMultiple=S
AnchoTexto=53
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Gris, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Pago en una sola exhibición<T>&<BR><T>Pago de Contado<T>&<BR>NuevaLinea&<BR><T>Folio Fiscal: <T> &<BR>SQL(<T>SELECT CONVERT(varchar(50), UUID) FROM CFDNomina WHERE Modulo = :tModulo AND ModuloID = :nID AND Personal = :tPersonal<T>,<T>NOM<T>,CFDINominaRecibo.ID, CFDINominaRecibo.Personal)<BR><T>Número Certificado del SAT: <T> &<BR>SQL(<T>SELECT noCertificadoSAT FROM CFDNomina WHERE Modulo = :tModulo AND ModuloID = :nID AND Personal = :tPersonal<T>,<T>NOM<T>, CFDINominaRecibo.ID,CFDINominaRecibo.Personal)}<BR><T>Fecha Timbrado: <T> &<BR>FechaEnTexto(SQL(<T>SELECT FechaTimbrado FROM CFDNomina WHERE Modulo = :tModulo AND ModuloID = :nID AND Personal = :tPersonal<T>,<T>NOM<T>, CFDINominaRecibo.ID,CFDINominaRecibo.Personal), <T>aaaa-mm-dd hh:mm:ss<T>)

[E15]
Celda=E15
Alineacion=Centrado
AnchoEnCm=5
ExpresionMultiple=S
AnchoTexto=27
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<BR><BR><BR><BR><BR><BR><BR><BR><T>________________________<T>  <BR><T>Firma del Empleado<T>

[A16]
Celda=A16
Alineacion=Izquierda
AnchoEnCm=0.29
AnchoTexto=16
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B16]
Celda=B16
Alineacion=Izquierda
AnchoEnCm=4
TextoConFlujo=N
AlturaVariable=N
ExpresionMultiple=N
AnchoTexto=25
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CFDINominaRecibo.ArchivoQRCode

EsImagen=S


[Linea17]
Clave=Detalle
Objetos=0
Seccion=Detalle
AltoEnCm=0.4
Renglones=1
EstiloMarco=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

Marco=S
[C16]
Celda=C16
Alineacion=Izquierda
AnchoEnCm=0.11
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[A17]
Celda=A17
Alineacion=Izquierda
AnchoEnCm=0.29
AnchoTexto=2
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B17]
Celda=B17
Alineacion=Izquierda
AnchoEnCm=19
TextoConFlujo=S
AlturaVariable=S
ExpresionMultiple=S
AnchoTexto=102
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Gris, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Sello Digital del Emisor: <T> &<BR>TextoDividir(SQL(<T>SELECT CONVERT(varchar(255), Sello) FROM CFDNomina WHERE Modulo = :tModulo AND ModuloID = :nID AND Personal =:tPersonal<T>,<T>NOM<T>,CFDINominaRecibo.ID, CFDINominaRecibo.Personal), 100)&<BR><T> <T>&<BR><T>Sello Digital del SAT: <T> &<BR>TextoDividir(SQL(<T>SELECT CONVERT(varchar(255), SelloSAT) FROM CFDNomina WHERE Modulo = :tModulo AND ModuloID = :nID AND Personal =:tPersonal<T>,<T>NOM<T>,CFDINominaRecibo.ID, CFDINominaRecibo.Personal), 100)<BR><T> <T><BR><T>Cadena Original del Complemento de Certificado Digital del SAT: <T> &<BR>TextoDividir(SQL(<T>SELECT CONVERT(varchar(255), TFDCadenaoriginal) FROM CFDNomina WHERE Modulo = :tModulo AND ModuloID = :nID AND Personal =:tPersonal<T>,<T>NOM<T>,CFDINominaRecibo.ID, CFDINominaRecibo.Personal), 100)&<BR><T> <T>&<BR><T>Este documento es una representación impresa de un CFDI<T>













[Linea18]
Clave=Detalle
Objetos=2
Seccion=Detalle
AltoEnCm=4
Renglones=17
EstiloMarco=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

ImprimirAlFinal=S
[A18]
Celda=A18
Alineacion=Izquierda
AnchoEnCm=0.29
AnchoTexto=2
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B18]
Celda=B18
Alineacion=Izquierda
AnchoEnCm=18.89
TextoConFlujo=S
AlturaVariable=S
ExpresionMultiple=S
AnchoTexto=102
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Gris, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Sello Digital del Emisor: <T> &<BR>TextoDividir(SQL(<T>SELECT CONVERT(varchar(255), Sello) FROM CFDNomina WHERE Modulo = :tModulo AND ModuloID = :nID AND Personal =:tPersonal<T>,<T>NOM<T>,CFDINominaRecibo.ID, CFDINominaRecibo.Personal), 100)&<BR><T> <T>&<BR><T>Sello Digital del SAT: <T> &<BR>TextoDividir(SQL(<T>SELECT CONVERT(varchar(255), SelloSAT) FROM CFDNomina WHERE Modulo = :tModulo AND ModuloID = :nID AND Personal =:tPersonal<T>,<T>NOM<T>,CFDINominaRecibo.ID, CFDINominaRecibo.Personal), 100)<BR><T> <T><BR><T>Cadena Original del Complemento de Certificado Digital del SAT: <T> &<BR>TextoDividir(SQL(<T>SELECT CONVERT(varchar(255), TFDCadenaoriginal) FROM CFDNomina WHERE Modulo = :tModulo AND ModuloID = :nID AND Personal =:tPersonal<T>,<T>NOM<T>,CFDINominaRecibo.ID, CFDINominaRecibo.Personal), 100)&<BR><T> <T>&<BR><T>Este documento es una representación impresa de un CFDI<T>















































































[D6]
Celda=D6
Alineacion=Centrado
AnchoEnCm=9.29
AnchoTexto=50
EstiloMarco=9
FondoEstilo=1
FondoColor=$00804000
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Deducciones<T>

[H7]
Celda=H7
Alineacion=Centrado
AnchoEnCm=2.21
AlturaVariable=S
AnchoTexto=13
BordeAbajo=S
EstiloArriba=3
EstiloAbajo=3
EstiloDerecho=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Gris, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Importe<T>

[H8]
Celda=H8
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.21
TextoConFlujo=S
AlturaVariable=S
AnchoTexto=13
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Courier New, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SQLEnLista(<T>EXEC spCFDINominaReporteD2<BR>:nID,:tPersonal,:tMovimiento,:tColumna<T>,CFDINominaRecibo.ID,<BR>CFDINominaRecibo.Personal,<T>Deduccion<T>, <T>ImporteExcento<T>)

[F9]
Celda=F9
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.21
AnchoTexto=13
Marco=N
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CFDINominaRecibo.TotalDeducciones

















BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
EstiloArriba=3
EstiloAbajo=3
EstiloIzquierdo=3


[I7]
Celda=I7
Alineacion=Izquierda
AnchoEnCm=0.11
AnchoTexto=16
BordeAbajo=S
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Gris, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[I8]
Celda=I8
Alineacion=Izquierda
AnchoEnCm=0.11
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Courier New, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[G9]
Celda=G9
Alineacion=Izquierda
AnchoEnCm=0.11
AnchoTexto=16
BordeArriba=S
BordeAbajo=S
BordeDerecho=S
EstiloArriba=3
EstiloAbajo=3
EstiloDerecho=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[F10]
Celda=F10
Alineacion=Izquierda
AnchoEnCm=0.11
AnchoTexto=16
BordeArriba=S
BordeAbajo=S
BordeDerecho=S
EstiloArriba=3
EstiloAbajo=3
EstiloDerecho=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)





















































[Reporte.ListaOrden]
(Inicio)=CFDINominaRecibo.ID	(Acendente)
CFDINominaRecibo.ID	(Acendente)=CFDINominaRecibo.Personal	(Acendente)
CFDINominaRecibo.Personal	(Acendente)=(Fin)

[Reporte.ListaAcciones]
(Inicio)=Cerrar
Cerrar=Imprimir
Imprimir=Excel
Excel=(Fin)
