[Reporte]
Clave=NOMLiquidacion
Nombre=Liquidacion
Icono=0
Tipo=Reporte
SubmenuPreliminar=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
TamanoPagina=2
AnchoPagina=21.6
LargoPagina=27.9
Caracteres=132
Renglones=66
MargenInferior=2
MargenArriba=0.5
MargenAbajo=1.5
MargenIzquierdo=0.5
MargenDerecho=0.5
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S
PosicionInicialAlturaCliente=753
PosicionInicialAncho=1288
BarraHerramientas=S
Menus=S
OtroOrden=S
Vista=NominaT
Parametros1=Nomina.ID
Parametros2==
Parametros3=N
ListaOrden=Personal.Personal<TAB>(Acendente)
ListaAcciones=(Lista)
Impresora=S
Orientacion=por Omision
Filtros=S
TieneFiltroAbierto=S
Parametros4=Nomina.ID
Submenu=Nómina
PreliminarColores=S
FiltroAbierto=Nomina.ID=<T>{Info.ID}<T> and <BR>Nomina.Mov=<T>LIQUIDACION<T>
[Formato]
ListaLineas=Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Título 5<BR>Inicio: Personal.Personal<BR>Inicio: Personal.Personal<BR>Inicio: Personal.Personal<BR>Fin: Personal.Personal<BR>Fin: Personal.Personal<BR>Fin: Personal.Personal<BR>Fin: Personal.Personal<BR>Fin: Personal.Personal<BR>Pie<BR>Pie<BR>Pie<BR>Pie
VentanaIzquierda=-8
VentanaArriba=-8
VentanaAltura=744
VentanaAncho=1382
PanelArriba=71
PanelBotones=100
ListaLineas002=<CONTINUA>onal<BR>Fin: Personal.Personal<BR>Fin: Personal.Personal<BR>Fin: Personal.Personal<BR>Pie<BR>Pie<BR>Pie<BR>Pie<BR>Pie<BR>Pie<BR>Pie<BR>Pie<BR>Pie<BR>Pie<BR>Pie
[Linea1]
Clave=Encabezado
Objetos=2
Seccion=Encabezado Página
AltoEnCm=1.3
Renglones=2
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
[Linea2]
Clave=Encabezado
Objetos=2
Seccion=Encabezado Página
AltoEnCm=0.5
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
[Linea3]
Clave=Encabezado
Objetos=4
Seccion=Encabezado Página
AltoEnCm=0.37
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
[Linea4]
Clave=Encabezado
Objetos=7
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Grupo=
[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=27
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=logodem.bmp
CBAncho=12
EsImagen=S
[A2]
Celda=A2
Alineacion=Derecha
AnchoEnCm=17
AnchoTexto=102
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>LIQUIDACION No.<T>
CBAncho=12
BordeArriba=S
BordeIzquierdo=S
[A3]
Celda=A3
Alineacion=Izquierda
AnchoEnCm=4.5
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>NOMBRE DEL TRABAJADOR<T>
CBAncho=12
BordeIzquierdo=S
[A4]
Celda=A4
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>PUESTO<T>
ExpresionMultiple=N
FormatoValidacion=
TextoConFlujo=N
BordeIzquierdo=S
CBAncho=12
[Linea5]
Clave=Encabezado
Objetos=7
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Marco=N
EstiloMarco=0
Grupo=
[Linea6]
Clave=Encabezado
Objetos=2
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=2
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Marco=N
EstiloMarco=0
[Linea7]
Clave=Encabezado
Objetos=1
Seccion=Encabezado Página
AltoEnCm=3
Renglones=8
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Marco=N
EstiloMarco=0
[A5]
Celda=A5
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
BordeArriba=N
BordeIzquierdo=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>SALARIO DIARIO<T>
Marco=N
EstiloMarco=0
ExpresionMultiple=N
TextoConFlujo=N
FormatoValidacion=
BordeAbajo=S
CBAncho=12
[A6]
Celda=A6
Alineacion=Izquierda
AnchoEnCm=13.5
AnchoTexto=75
BordeIzquierdo=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>RECIBÍ CON ESTA FECHA DE LA EMPRESA <T>+ Mayusculas( Empresa.Nombre )+<T> LA CANTIDAD TOTAL NETA EQUIVALENTE A<T>
Marco=N
EstiloMarco=0
BordeArriba=N
ExpresionMultiple=S
TextoConFlujo=S
CBAncho=12
[A7]
Celda=A7
Alineacion=Izquierda
AnchoEnCm=19
AnchoTexto=102
BordeAbajo=N
BordeIzquierdo=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>(<T>+NumEnEspañol(SQL(<T>SELECT ISNULL(Importe,0) FROM NominaD WHERE ID=:ni AND Concepto =:tc<T>,Nomina.ID,<T>Liquidacion<T>),Nomina.Moneda))+<T> M.N.) Por los conceptos que se mencionana anteriormente, por la terminación de mi contrato o relación de trabajo que tenía celebrado con ustedes. Con la suma antes mencionada quedo totalmente pagado de todas las prestaciones a que tengo derecho, tales como: Salarios ordinarios, descansos semanales obligatorios, Horas extraordinarias cuando las laboré, vacaciones y primas correspondientes, aguinaldo anual y demas prestaciones, de acuerdo con lo establecido en mi contrato individual, contrato colectivo de trabjao y/o Ley Federal del Trabajo vigente. Al mismo tiempo manifiesto que no padezco enfermedad profesional alguna y que por lo tanto no me reservo ningún derecho o acción que ejercitar en contra de la empresa antes mencionada ni de persona alguna que la represente, por lo que extiendo el presente recibo de finiquito el día<T>+<T>  <T>+Nomina.FechaEmision
Marco=N
EstiloMarco=0
BordeArriba=N
TextoConFlujo=S
ExpresionMultiple=S
CBAncho=12
[Linea8]
Clave=Encabezado
Objetos=1
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Marco=N
EstiloMarco=0
[Linea9]
Clave=Título 5
Objetos=3
Seccion=Título
AltoEnCm=0.37
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Grupo=
[Linea10]
Clave=Inicio: Personal.Personal
Objetos=0
Seccion=Inicio Grupo
AltoEnCm=0.3
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Marco=N
EstiloMarco=0
Grupo=Personal.Personal
[Linea11]
Clave=Inicio: Personal.Personal
Objetos=3
Seccion=Inicio Grupo
AltoEnCm=3.8
Renglones=1
Marco=N
EstiloMarco=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Grupo=Personal.Personal
[Linea12]
Clave=Inicio: Personal.Personal
Objetos=4
Seccion=Fin Grupo
AltoEnCm=0.42
Renglones=1
Marco=N
EstiloMarco=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Grupo=Personal.Personal
[Linea13]
Clave=Fin: Personal.Personal
Objetos=2
Seccion=Fin Grupo
AltoEnCm=0.45
Renglones=1
Marco=N
EstiloMarco=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Grupo=Personal.Personal
BordeArriba=S
EstiloArriba=0
[Linea14]
Clave=Fin: Personal.Personal
Objetos=0
Seccion=Fin Grupo
AltoEnCm=0.3
Renglones=1
Marco=N
EstiloMarco=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Grupo=Personal.Personal
BordeAbajo=N
BordeArriba=N
[Linea15]
Clave=Fin: Personal.Personal
Objetos=3
Seccion=Fin Grupo
AltoEnCm=2.4
Renglones=1
Marco=N
EstiloMarco=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Grupo=Personal.Personal
[Linea16]
Clave=Fin: Personal.Personal
Objetos=4
Seccion=Fin Grupo
AltoEnCm=0.53
Renglones=1
Marco=N
EstiloMarco=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Grupo=Personal.Personal
[Linea17]
Clave=Fin: Personal.Personal
Objetos=4
Seccion=Fin Grupo
AltoEnCm=0.5
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Marco=N
EstiloMarco=0
Grupo=Personal.Personal
[Linea18]
Clave=Pie
Objetos=1
Seccion=Pie Página
AltoEnCm=0.2
Renglones=1
Marco=N
EstiloMarco=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Grupo=
[Linea19]
Clave=Pie
Objetos=3
Seccion=Pie Página
AltoEnCm=0.4
Renglones=2
Marco=N
EstiloMarco=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Grupo=
[Linea20]
Clave=Pie
Objetos=3
Seccion=Pie Página
AltoEnCm=1
Renglones=5
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Marco=N
EstiloMarco=0
Grupo=
EstiloArriba=0
[Linea21]
Clave=Pie
Objetos=3
Seccion=Pie Página
AltoEnCm=0.4
Renglones=2
Marco=N
EstiloMarco=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Grupo=
EstiloArriba=0




[A8]
Celda=A8
Alineacion=Izquierda
AnchoEnCm=19
AnchoTexto=102
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
EstiloMarco=0
Expresion=<T>La cantidad total neta antes mencionada se compone de conformidad con las percepciones y deducciones siguientes:<T>
BordeAbajo=N
BordeIzquierdo=N
BordeArriba=N
CBAncho=12
ExpresionMultiple=S
TextoConFlujo=N
[A17]
Celda=A17
Alineacion=Izquierda
AnchoEnCm=4
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
EstiloMarco=0
Marco=N
BordeIzquierdo=N
Expresion=
BordeAbajo=N
BordeArriba=N
FormatoValidacion=
CBAncho=12
TextoConFlujo=N
ExpresionMultiple=N
[A20]
Celda=A20
Alineacion=Centrado
AnchoEnCm=9
AnchoTexto=102
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
EstiloMarco=0
BordeIzquierdo=N
BordeDerecho=N
TextoConFlujo=N
ExpresionMultiple=N
Expresion=NombreCompleto
EstiloArriba=0
BordeArriba=N
BordeAbajo=S
FormatoValidacion=
CBAncho=12
[A21]
Celda=A21
Alineacion=Centrado
AnchoEnCm=9
AnchoTexto=102
Marco=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeIzquierdo=N
TextoConFlujo=N
ExpresionMultiple=N
Expresion=<T>NOMBRE DEL TRABAJADOR<T>
BordeAbajo=N
BordeDerecho=N
EstiloArriba=0
BordeArriba=N
FormatoValidacion=
CBAncho=12
[Vista]
Icono=0
Clave=Finiquito
ListaCampos=Personal.Personal<BR>ID<BR>Empresa<BR>Mov<BR>MovID<BR>FechaEmision<BR>FechaOrigen<BR>UltimoCambio<BR>Concepto<BR>Proyecto<BR>Moneda<BR>TipoCambio<BR>Usuario<BR>Autorizacion<BR>DocFuente<BR>Observaciones<BR>Estatus<BR>Situacion<BR>SituacionFecha<BR>OrigenTipo<BR>Origen<BR>OrigenID<BR>Ejercicio<BR>Periodo<BR>FechaRegistro<BR>FechaRegistroNomXD<BR>FechaRegistroNomXA<BR>FechaConclusion<BR>FechaCancelacion<BR>Condicion<BR>PeriodoTipo<BR>FechaD<BR>FechaA<BR>Poliza<BR>PolizaID<BR>GenerarPoliza<BR>ContID<BR>Sucursal<BR>ID_1<BR>Renglon<BR>Modulo<BR>Importe<BR>Cuenta<BR>FormaPago<BR>Cantidad<BR>Porcentaje<BR>Monto<BR>FechaD_1<BR>FechaA_1<BR>Movimiento<BR>Saldo<BR>Concepto_1<BR>Referencia<BR>ContUso<BR>Beneficiario<BR>CantidadPendiente<BR>Activo<BR>SucursalTrabajo<BR>CentroCostos<BR>Actividad<BR>UEN<<CONTINUA>
ListaCampos002=<CONTINUA>BR>Puesto<BR>Personal_1<BR>ApellidoPaterno<BR>ApellidoMaterno<BR>Nombre<BR>Tipo<BR>Direccion<BR>Colonia<BR>Poblacion<BR>Estado<BR>Pais<BR>CodigoPostal<BR>Telefono<BR>eMail<BR>FormaPago_1<BR>CtaDinero<BR>PersonalCuenta<BR>PersonalSucursal<BR>Afore<BR>FechaNacimiento<BR>Hijos<BR>Nacionalidad<BR>Permiso<BR>Pasaporte<BR>Cartilla<BR>NivelAcademico<BR>Sexo<BR>EstadoCivil<BR>Beneficiario_1<BR>Parentesco<BR>Valuacion<BR>ReportaA<BR>ZonaEconomica<BR>TipoSueldo<BR>Departamento<BR>TipoContrato<BR>Grupo<BR>Puesto_1<BR>PeriodoTipo_1<BR>Jornada<BR>Categoria<BR>Moneda_1<BR>Registro<BR>Registro2<BR>Registro3<BR>SueldoDiario<BR>SDI<BR>SDIAnterior<BR>FechaAlta<BR>FechaAntiguedad<BR>FechaBaja<BR>UltimaModificacion<BR>AspiraDepartamento<BR>AspiraGrupo<BR>AspiraPuesto<BR>AspiraCategoria<BR>Estatus_1<BR>UltimoP<CONTINUA>
VistaIndependiente=S
Nombre=Finiquito
CampoSucursalOrigen=SucursalOrigen
Singular=Finiquito
CampoSucursal=Sucursal
ListaCampos003=<CONTINUA>ago<BR>UltimoCambio_1<BR>CentroCostos_1<BR>SucursalTrabajo_1<BR>Clave
SQL=SELECT<BR>  Nomina.ID,<BR>  Nomina.Empresa,<BR>  Nomina.Mov,<BR>  Nomina.MovID,<BR>  Nomina.FechaEmision,<BR>  Nomina.FechaOrigen,<BR>  Nomina.UltimoCambio,<BR>  Nomina.Concepto,<BR>  Nomina.Proyecto,<BR>  Nomina.Moneda,<BR>  Nomina.TipoCambio,<BR>  Nomina.Usuario,<BR>  Nomina.Autorizacion,<BR>  Nomina.DocFuente,<BR>  Nomina.Observaciones,<BR>  Nomina.Estatus,<BR>  Nomina.Situacion,<BR>  Nomina.SituacionFecha,<BR>  Nomina.OrigenTipo,<BR>  Nomina.Origen,<BR>  Nomina.OrigenID,<BR>  Nomina.Ejercicio,<BR>  Nomina.Periodo,<BR>  Nomina.FechaRegistro,<BR>  Nomina.FechaRegistroNomXD,<BR>  Nomina.FechaRegistroNomXA,<BR>  Nomina.FechaConclusion,<BR>  Nomina.FechaCancelacion,<BR>  Nomina.Condicion,<BR>  Nomina.PeriodoTipo,<BR>  Nomina.FechaD,<BR>  Nomina.FechaA,<BR>  Nomina.Poliza,<BR>  Nomina.Poliza<CONTINUA>
SQL002=<CONTINUA>ID,<BR>  Nomina.GenerarPoliza,<BR>  Nomina.ContID,<BR>  Nomina.Sucursal,<BR>  NominaD.ID,<BR>  NominaD.Renglon,<BR>  NominaD.Modulo,<BR>  NominaD.Personal,<BR>  NominaD.Importe,<BR>  NominaD.Cuenta,<BR>  NominaD.FormaPago,<BR>  NominaD.Cantidad,<BR>  NominaD.Porcentaje,<BR>  NominaD.Monto,<BR>  NominaD.FechaD,<BR>  NominaD.FechaA,<BR>  NominaD.Movimiento,<BR>  NominaD.Saldo,<BR>  NominaD.Concepto,<BR>  NominaD.Referencia,<BR>  NominaD.ContUso,<BR>  NominaD.Beneficiario,<BR>  NominaD.CantidadPendiente,<BR>  NominaD.Activo,<BR>  NominaPersonal.SucursalTrabajo,<BR>  NominaPersonal.CentroCostos,<BR>  NominaPersonal.Actividad,<BR>  NominaPersonal.UEN,<BR>  NominaPersonal.Puesto,<BR>  Personal.Personal,<BR>  Personal.ApellidoPaterno,<BR>  Personal.ApellidoMaterno,<BR>  Personal.Nombre,<BR>  Pers<CONTINUA>
SQL003=<CONTINUA>onal.Tipo,<BR>  Personal.Direccion,<BR>  Personal.Colonia,<BR>  Personal.Poblacion,<BR>  Personal.Estado,<BR>  Personal.Pais,<BR>  Personal.CodigoPostal,<BR>  Personal.Telefono,<BR>  Personal.eMail,<BR>  Personal.FormaPago,<BR>  Personal.CtaDinero,<BR>  Personal.PersonalCuenta,<BR>  Personal.PersonalSucursal,<BR>  Personal.Afore,<BR>  Personal.FechaNacimiento,<BR>  Personal.Hijos,<BR>  Personal.Nacionalidad,<BR>  Personal.Permiso,<BR>  Personal.Pasaporte,<BR>  Personal.Cartilla,<BR>  Personal.NivelAcademico,<BR>  Personal.Sexo,<BR>  Personal.EstadoCivil,<BR>  Personal.Beneficiario,<BR>  Personal.Parentesco,<BR>  Personal.Valuacion,<BR>  Personal.ReportaA,<BR>  Personal.ZonaEconomica,<BR>  Personal.TipoSueldo,<BR>  Personal.Departamento,<BR>  Personal.TipoContrato,<BR>  Personal.Grupo,<BR> <CONTINUA>
SQL004=<CONTINUA> Personal.Puesto,<BR>  Personal.PeriodoTipo,<BR>  Personal.Jornada,<BR>  Personal.Categoria,<BR>  Personal.Moneda,<BR>  Personal.Registro,<BR>  Personal.Registro2,<BR>  Personal.Registro3,<BR>  Personal.SueldoDiario,<BR>  Personal.SDI,<BR>  Personal.SDIAnterior,<BR>  Personal.FechaAlta,<BR>  Personal.FechaAntiguedad,<BR>  Personal.FechaBaja,<BR>  Personal.UltimaModificacion,<BR>  Personal.AspiraDepartamento,<BR>  Personal.AspiraGrupo,<BR>  Personal.AspiraPuesto,<BR>  Personal.AspiraCategoria,<BR>  Personal.Estatus,<BR>  Personal.UltimoPago,<BR>  Personal.UltimoCambio,<BR>  Personal.CentroCostos,<BR>  Personal.SucursalTrabajo,<BR>  MovTipo.Clave<BR><BR>FROM<BR>  Nomina<BR><BR>JOIN <BR>  NominaD ON NominaD.ID=Nomina.ID<BR>JOIN <BR>  Personal ON NominaD.Personal=Personal.Personal<BR>JOIN <BR><CONTINUA>
SQL005=<CONTINUA>  MovTipo ON MovTipo.Modulo=<T>NOM<T> AND MovTipo.Mov = Nomina.Mov<BR>LEFT OUTER JOIN <BR>  NominaPersonal ON  NominaPersonal.ID=Nomina.ID AND NominaPersonal.Personal=NominaD.Personal
ControlSucursal=S
[FechaEmision]
Clave=FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaEmision
[UltimoCambio]
Clave=UltimoCambio
Nombre=UltimoCambio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=UltimoCambio
[Proyecto]
Clave=Proyecto
Nombre=Proyecto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto
[Moneda]
Clave=Moneda
Nombre=Moneda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda
[TipoCambio]
Clave=TipoCambio
Nombre=TipoCambio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=TipoCambio
[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario
[Autorizacion]
Clave=Autorizacion
Nombre=Autorizacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Autorizacion
[DocFuente]
Clave=DocFuente
Nombre=DocFuente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=DocFuente
[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones
[Situacion]
Clave=Situacion
Nombre=Situacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion
[SituacionFecha]
Clave=SituacionFecha
Nombre=SituacionFecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=SituacionFecha
[OrigenTipo]
Clave=OrigenTipo
Nombre=OrigenTipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=OrigenTipo
[Origen]
Clave=Origen
Nombre=Origen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Origen
[OrigenID]
Clave=OrigenID
Nombre=OrigenID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=OrigenID
[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Ejercicio
[Periodo]
Clave=Periodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Periodo
[FechaRegistro]
Clave=FechaRegistro
Nombre=FechaRegistro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaRegistro
[FechaConclusion]
Clave=FechaConclusion
Nombre=FechaConclusion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaConclusion
[FechaCancelacion]
Clave=FechaCancelacion
Nombre=FechaCancelacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaCancelacion
[Condicion]
Clave=Condicion
Nombre=Condicion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion
[Poliza]
Clave=Poliza
Nombre=Poliza
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Poliza
[PolizaID]
Clave=PolizaID
Nombre=PolizaID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=PolizaID
[GenerarPoliza]
Clave=GenerarPoliza
Nombre=GenerarPoliza
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=GenerarPoliza
[ContID]
Clave=ContID
Nombre=ContID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ContID
[SucursalDestino]
Clave=SucursalDestino
Nombre=SucursalDestino
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=SucursalDestino
[UEN]
Clave=UEN
Nombre=UEN
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=UEN
[FechaOrigen]
Clave=FechaOrigen
Nombre=FechaOrigen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaOrigen
[FechaRegistroNomXD]
Clave=FechaRegistroNomXD
Nombre=FechaRegistroNomXD
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaRegistroNomXD
[FechaRegistroNomXA]
Clave=FechaRegistroNomXA
Nombre=FechaRegistroNomXA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaRegistroNomXA
[G16]
Celda=G16
Alineacion=Izquierda
AnchoEnCm=0.71
AnchoTexto=4
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[G19]
Celda=G19
Alineacion=Izquierda
AnchoEnCm=0.7
AnchoTexto=4
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[B3]
Celda=B3
Alineacion=Centrado
AnchoEnCm=9.71
AnchoTexto=24
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=NombreCompleto
BordeAbajo=S
CBAncho=12
[Personal.Personal]
Clave=Personal.Personal
Nombre=Personal.Personal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Personal.Personal
[A12]
Celda=A12
Alineacion=Izquierda
AnchoEnCm=5.5
AnchoTexto=30
BordeIzquierdo=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
EstiloMarco=0
Expresion=
Marco=N
BordeArriba=N
BordeAbajo=N
FormatoValidacion=
CBAncho=12
TextoConFlujo=N
[B12]
Celda=B12
Alineacion=Izquierda
AnchoEnCm=4
AnchoTexto=22
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
Marco=N
FormatoValidacion=
BordeDerecho=N
BordeArriba=N
BordeAbajo=N
CBAncho=12
TextoConFlujo=N
[Acciones.Imprimir]
Nombre=Imprimir
Boton=4
NombreDesplegar=&Imprimir
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Reportes Impresora
ClaveAccion=NOMLiquidacion
Activo=S
Visible=S
ListaParametros1=Nomina.ID
NombreEnBoton=S
ListaParametros=S
Antes=S
AntesExpresiones=ASIGNA(INFO.ID,Nomina.ID)
[B4]
Celda=B4
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=3.71
AnchoTexto=20
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Personal.Puesto
CBAncho=12
[C3]
Celda=C3
Alineacion=Izquierda
AnchoEnCm=2.29
AnchoTexto=15
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>No. DE EMPL.<T>
CBAncho=12


[B6]
Celda=B6
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
BordeAbajo=N
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Subrayado]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SQL(<T>SELECT ISNULL(Importe,0)<BR>FROM <BR>NominaD WHERE ID=:ni AND Concepto =:tc<T>,Nomina.ID,<T>Liquidacion<T>)
FormatoValidacion=(Monetario)
CBAncho=12
[A19]
Celda=A19
Alineacion=Derecha
AnchoEnCm=12
AnchoTexto=32
BordeAbajo=N
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SQL(<T>select Estado from sucursal where <BR>Sucursal=:tsucursal<T>,Personal.SucursalTrabajo)
CBAncho=12
BordeArriba=N
TextoConFlujo=N
ExpresionMultiple=N



[A18]
Celda=A18
Alineacion=Centrado
AnchoEnCm=19
AnchoTexto=102
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
FormatoValidacion=
CBAncho=12
BordeArriba=N
TextoConFlujo=N
ExpresionMultiple=N


[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
ClaveBDE=ID
[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa
[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov
[MovID]
Clave=MovID
Nombre=MovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID
[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus
[PeriodoTipo]
Clave=PeriodoTipo
Nombre=PeriodoTipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=PeriodoTipo
[FechaD]
Clave=FechaD
Nombre=FechaD
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaD
[FechaA]
Clave=FechaA
Nombre=FechaA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaA
[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Sucursal
[ID_1]
Clave=ID_1
Nombre=ID_1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ID_1
[Renglon]
Clave=Renglon
Nombre=Renglon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Renglon
[Modulo]
Clave=Modulo
Nombre=Modulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo
[Personal]
Clave=Personal
Nombre=Personal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Personal
[Importe]
Clave=Importe
Nombre=Importe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Importe
[Cuenta]
Clave=Cuenta
Nombre=Cuenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Cuenta
[FormaPago]
Clave=FormaPago
Nombre=FormaPago
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaPago
[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Cantidad
[Porcentaje]
Clave=Porcentaje
Nombre=Porcentaje
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Porcentaje
[Monto]
Clave=Monto
Nombre=Monto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Monto
[FechaD_1]
Clave=FechaD_1
Nombre=FechaD_1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaD_1
[FechaA_1]
Clave=FechaA_1
Nombre=FechaA_1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaA_1
[Movimiento]
Clave=Movimiento
Nombre=Movimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Movimiento
[Saldo]
Clave=Saldo
Nombre=Saldo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Saldo
[Concepto_1]
Clave=Concepto_1
Nombre=Concepto_1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto_1
[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia
[ContUso]
Clave=ContUso
Nombre=ContUso
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=ContUso
[Beneficiario]
Clave=Beneficiario
Nombre=Beneficiario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Beneficiario
[CantidadPendiente]
Clave=CantidadPendiente
Nombre=CantidadPendiente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=CantidadPendiente
[Activo]
Clave=Activo
Nombre=Activo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=Activo
[SucursalTrabajo]
Clave=SucursalTrabajo
Nombre=SucursalTrabajo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=SucursalTrabajo
[CentroCostos]
Clave=CentroCostos
Nombre=CentroCostos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=CentroCostos
[Actividad]
Clave=Actividad
Nombre=Actividad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Actividad
[Puesto]
Clave=Puesto
Nombre=Puesto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Puesto
[Personal_1]
Clave=Personal_1
Nombre=Personal_1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Personal_1
[ApellidoPaterno]
Clave=ApellidoPaterno
Nombre=ApellidoPaterno
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=ApellidoPaterno
[ApellidoMaterno]
Clave=ApellidoMaterno
Nombre=ApellidoMaterno
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=ApellidoMaterno
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Nombre
[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo
[Direccion]
Clave=Direccion
Nombre=Direccion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Direccion
[Colonia]
Clave=Colonia
Nombre=Colonia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Colonia
[Poblacion]
Clave=Poblacion
Nombre=Poblacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Poblacion
[Estado]
Clave=Estado
Nombre=Estado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Estado
[Pais]
Clave=Pais
Nombre=Pais
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Pais
[CodigoPostal]
Clave=CodigoPostal
Nombre=CodigoPostal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=CodigoPostal
[Telefono]
Clave=Telefono
Nombre=Telefono
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Telefono
[eMail]
Clave=eMail
Nombre=eMail
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=eMail
[FormaPago_1]
Clave=FormaPago_1
Nombre=FormaPago_1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaPago_1
[CtaDinero]
Clave=CtaDinero
Nombre=CtaDinero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=CtaDinero
[PersonalCuenta]
Clave=PersonalCuenta
Nombre=PersonalCuenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=PersonalCuenta
[PersonalSucursal]
Clave=PersonalSucursal
Nombre=PersonalSucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=PersonalSucursal
[Afore]
Clave=Afore
Nombre=Afore
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Afore
[FechaNacimiento]
Clave=FechaNacimiento
Nombre=FechaNacimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaNacimiento
[Hijos]
Clave=Hijos
Nombre=Hijos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Hijos
[Nacionalidad]
Clave=Nacionalidad
Nombre=Nacionalidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Nacionalidad
[Permiso]
Clave=Permiso
Nombre=Permiso
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Permiso
[Pasaporte]
Clave=Pasaporte
Nombre=Pasaporte
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Pasaporte
[Cartilla]
Clave=Cartilla
Nombre=Cartilla
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Cartilla
[NivelAcademico]
Clave=NivelAcademico
Nombre=NivelAcademico
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=NivelAcademico
[Sexo]
Clave=Sexo
Nombre=Sexo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Sexo
[EstadoCivil]
Clave=EstadoCivil
Nombre=EstadoCivil
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=EstadoCivil
[Beneficiario_1]
Clave=Beneficiario_1
Nombre=Beneficiario_1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Beneficiario_1
[Parentesco]
Clave=Parentesco
Nombre=Parentesco
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Parentesco
[Valuacion]
Clave=Valuacion
Nombre=Valuacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Valuacion
[ReportaA]
Clave=ReportaA
Nombre=ReportaA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=ReportaA
[ZonaEconomica]
Clave=ZonaEconomica
Nombre=ZonaEconomica
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=ZonaEconomica
[TipoSueldo]
Clave=TipoSueldo
Nombre=TipoSueldo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=TipoSueldo
[Departamento]
Clave=Departamento
Nombre=Departamento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Departamento
[TipoContrato]
Clave=TipoContrato
Nombre=TipoContrato
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=TipoContrato
[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo
[Puesto_1]
Clave=Puesto_1
Nombre=Puesto_1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Puesto_1
[PeriodoTipo_1]
Clave=PeriodoTipo_1
Nombre=PeriodoTipo_1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=PeriodoTipo_1
[Jornada]
Clave=Jornada
Nombre=Jornada
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Jornada
[Categoria]
Clave=Categoria
Nombre=Categoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria
[Moneda_1]
Clave=Moneda_1
Nombre=Moneda_1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda_1
[Registro]
Clave=Registro
Nombre=Registro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Registro
[Registro2]
Clave=Registro2
Nombre=Registro2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Registro2
[Registro3]
Clave=Registro3
Nombre=Registro3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Registro3
[SueldoDiario]
Clave=SueldoDiario
Nombre=SueldoDiario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=SueldoDiario
[SDI]
Clave=SDI
Nombre=SDI
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=SDI
[SDIAnterior]
Clave=SDIAnterior
Nombre=SDIAnterior
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=SDIAnterior
[FechaAlta]
Clave=FechaAlta
Nombre=FechaAlta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaAlta
[FechaAntiguedad]
Clave=FechaAntiguedad
Nombre=FechaAntiguedad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaAntiguedad
[FechaBaja]
Clave=FechaBaja
Nombre=FechaBaja
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaBaja
[UltimaModificacion]
Clave=UltimaModificacion
Nombre=UltimaModificacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=UltimaModificacion
[AspiraDepartamento]
Clave=AspiraDepartamento
Nombre=AspiraDepartamento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=AspiraDepartamento
[AspiraGrupo]
Clave=AspiraGrupo
Nombre=AspiraGrupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=AspiraGrupo
[AspiraPuesto]
Clave=AspiraPuesto
Nombre=AspiraPuesto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=AspiraPuesto
[AspiraCategoria]
Clave=AspiraCategoria
Nombre=AspiraCategoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=AspiraCategoria
[Estatus_1]
Clave=Estatus_1
Nombre=Estatus_1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus_1
[UltimoPago]
Clave=UltimoPago
Nombre=UltimoPago
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=UltimoPago
[UltimoCambio_1]
Clave=UltimoCambio_1
Nombre=UltimoCambio_1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=UltimoCambio_1
[CentroCostos_1]
Clave=CentroCostos_1
Nombre=CentroCostos_1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=CentroCostos_1
[SucursalTrabajo_1]
Clave=SucursalTrabajo_1
Nombre=SucursalTrabajo_1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=SucursalTrabajo_1
[Clave]
Clave=Clave
Nombre=Clave
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Clave
[B2]
Celda=B2
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBAncho=12
Expresion=Nomina.MovID+<T>  <T>+ Año( Nomina.FechaEmision )
BordeArriba=S
BordeDerecho=S
[D3]
Celda=D3
Alineacion=Centrado
AnchoEnCm=2.5
AnchoTexto=13
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Personal.Personal
CBAncho=12
BordeDerecho=S
[C4]
Celda=C4
Alineacion=Izquierda
AnchoEnCm=1.9
AnchoTexto=10
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>C.U.R.P.<T>
CBAncho=12
[D4]
Celda=D4
Alineacion=Centrado
AnchoEnCm=4.11
AnchoTexto=22
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Personal.Registro
CBAncho=12
[E4]
Celda=E4
Alineacion=Izquierda
AnchoEnCm=2.79
AnchoTexto=15
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>DEPARTAMENTO<T>
CBAncho=12
[F4]
Celda=F4
Alineacion=Centrado
AnchoEnCm=4
AnchoTexto=22
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Personal.Departamento
CBAncho=12
[B5]
Celda=B5
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
FormatoValidacion=0.00
Expresion=Personal.SueldoDiario
BordeAbajo=S
CBAncho=12
[C5]
Celda=C5
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>FECHA DE ALTA<T>
BordeAbajo=S
CBAncho=12
[D5]
Celda=D5
Alineacion=Centrado
FormatoValidacion=dd/mmm/aaaa
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Personal.FechaAlta
BordeAbajo=S
CBAncho=12
[E5]
Celda=E5
Alineacion=Izquierda
AnchoEnCm=3.11
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>FECHA DE LA BAJA<T>
BordeAbajo=S
CBAncho=12
[F5]
Celda=F5
Alineacion=Centrado
FormatoValidacion=dd/mmmm/aaaa
AnchoEnCm=2.89
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Personal.FechaBaja
BordeAbajo=S
CBAncho=12
[G4]
Celda=G4
Alineacion=Izquierda
AnchoEnCm=0.5
AnchoTexto=3
BordeDerecho=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[G5]
Celda=G5
Alineacion=Izquierda
AnchoEnCm=1
AnchoTexto=16
BordeAbajo=S
BordeDerecho=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[A13]
Celda=A13
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=8.5
AnchoTexto=30
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>DEDUCCIONES:<T>
BordeArriba=S
FondoEstilo=1
[B13]
Celda=B13
Alineacion=Derecha
AnchoEnCm=4
AnchoTexto=22
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>IMPORTE<T>
TextoConFlujo=N
BordeArriba=S
FondoEstilo=1



[B1]
Celda=B1
Alineacion=Centrado
AnchoEnCm=17
AnchoTexto=102
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 16, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>RECIBO DE LIQUIDACION<T>
CBAncho=12

[A9]
Celda=A9
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Subrayado]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>CANTIDAD<T>
TextoConFlujo=N
ExpresionMultiple=N
FondoEstilo=1
[B9]
Celda=B9
Alineacion=Centrado
AnchoEnCm=5.5
AnchoTexto=30
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Subrayado]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>PERCEPCIONES<T>
FondoEstilo=1
[C12]
Celda=C12
Alineacion=Derecha
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>SUB TOTAL :<T>
FormatoValidacion=
TextoConFlujo=N
[D12]
Celda=D12
Alineacion=Centrado
FormatoValidacion=(Monetario)
AnchoEnCm=6.5
AnchoTexto=35
BordeAbajo=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Percepcion)



[B17]
Celda=B17
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
TextoConFlujo=N
Expresion=
[C17]
Celda=C17
Alineacion=Derecha
AnchoEnCm=5.5
AnchoTexto=30
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>TOTAL NETO:<T>
FormatoValidacion=
TextoConFlujo=N
FondoEstilo=1





[A16]
Celda=A16
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[B16]
Celda=B16
Alineacion=Izquierda
AnchoEnCm=5.5
TextoConFlujo=N
AnchoTexto=30
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
[C16]
Celda=C16
Alineacion=Derecha
FormatoValidacion=
AnchoEnCm=4
TextoConFlujo=N
AnchoTexto=22
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>SUB TOTAL :<T>
FondoEstilo=1
[D17]
Celda=D17
Alineacion=Centrado
FormatoValidacion=(Monetario)
AnchoEnCm=6.5
AnchoTexto=16
BordeAbajo=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Percepcion ) - Suma(Deduccion )
Marco=S
EstiloMarco=1
[B21]
Celda=B21
Alineacion=Izquierda
AnchoEnCm=1
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[C21]
Celda=C21
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=9
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>FIRMA DE RECIBIDO<T>
BordeAbajo=N

[Acciones.Cerrar]
Nombre=Cerrar
Boton=5
NombreEnBoton=S
NombreDesplegar=&Cerrar
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S

[C9]
Celda=C9
Alineacion=Derecha
AnchoEnCm=4
AnchoTexto=16
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Subrayado]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>IMPORTE<T>

[A11]
Celda=A11
Alineacion=Izquierda
AnchoEnCm=3
TextoConFlujo=S
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SQLEnLista(<T>SELECT NominaD.Cantidad<BR>              FROM NominaD<BR>              JOIN Nomina ON NominaD.ID=Nomina.ID<BR>              JOIN NomXPersonal ON NominaD.Concepto = NomXPersonal.Concepto <BR>AND NomXPersonal.ID =2<BR>             WHERE Nomina.id=:n.id <BR>AND Nominad.Movimiento =:tc<BR>ORDER BY NomXPersonal.Orden<T>, Nomina.ID, <T>Percepcion<T>)

[B11]
Celda=B11
Alineacion=Izquierda
AnchoEnCm=5.5
TextoConFlujo=S
AnchoTexto=30
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SQLEnLista(<T>SELECT NominaD.Concepto <BR>              FROM NominaD<BR>              JOIN Nomina ON NominaD.ID=Nomina.ID<BR>              JOIN NomXPersonal ON NominaD.Concepto = NomXPersonal.Concepto <BR>AND NomXPersonal.ID =2<BR>             WHERE Nomina.id=:n.id <BR>AND Nominad.Movimiento =:tc<BR>ORDER BY NomXPersonal.Orden<T>, Nomina.ID, <T>Percepcion<T>)

[C11]
Celda=C11
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=4
TextoConFlujo=S
AnchoTexto=22
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SQLEnLista(<T>SELECT NominaD.Importe<BR>              FROM NominaD<BR>              JOIN Nomina ON NominaD.ID=Nomina.ID<BR>              JOIN NomXPersonal ON NominaD.Concepto = NomXPersonal.Concepto <BR>AND NomXPersonal.ID =2<BR>             WHERE Nomina.id=:n.id <BR>AND Nominad.Movimiento =:tc<BR>ORDER BY NomXPersonal.Orden<T>, Nomina.ID, <T>Percepcion<T>)

[A15]
Celda=A15
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B15]
Celda=B15
Alineacion=Izquierda
AnchoEnCm=5.5
TextoConFlujo=S
AnchoTexto=30
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SQLEnLista(<T>SELECT NominaD.Concepto <BR>              FROM NominaD<BR>              JOIN Nomina ON NominaD.ID=Nomina.ID<BR>              JOIN NomXPersonal ON NominaD.Concepto = NomXPersonal.Concepto <BR>AND NomXPersonal.ID =2<BR>             WHERE Nomina.id=:n.id <BR>AND Nominad.Movimiento =:tc<BR>ORDER BY NomXPersonal.Orden<T>,Nomina.ID,<T>Deduccion<T>)

[C15]
Celda=C15
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=4
TextoConFlujo=S
AnchoTexto=35
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SQLEnLista(<T>SELECT NominaD.Importe <BR>              FROM NominaD<BR>              JOIN Nomina ON NominaD.ID=Nomina.ID<BR>              JOIN NomXPersonal ON NominaD.Concepto = NomXPersonal.Concepto <BR>AND NomXPersonal.ID =2<BR>             WHERE Nomina.id=:n.id <BR>AND Nominad.Movimiento =:tc<BR>ORDER BY NomXPersonal.Orden<T>, Nomina.ID, <T>Deduccion<T>)

[D16]
Celda=D16
Alineacion=Centrado
FormatoValidacion=(Monetario)
AnchoEnCm=6.5
AnchoTexto=35
BordeAbajo=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Deduccion)

[B20]
Celda=B20
Alineacion=Izquierda
AnchoEnCm=1
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[C20]
Celda=C20
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=9
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

BordeAbajo=S

[B19]
Celda=B19
Alineacion=Izquierda
AnchoEnCm=0.5
AnchoTexto=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[C19]
Celda=C19
Alineacion=Izquierda
FormatoValidacion=dd "de" mmmm "de" aaaa
AnchoEnCm=6.5
AnchoTexto=35
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Personal.FechaBaja



















































[Reporte.ListaAcciones]
(Inicio)=Imprimir
Imprimir=Cerrar
Cerrar=(Fin)
