******************************************************* Notas Intelisis CFDI ******************************************************
Para configuración de PAC'S consultar documento Manual Configuración de PAC´s


Las URL de los WebServices de Timbrado se encuentran en el archivo RutasPAC.xml del componente de Timbrado IntelisisCFDI.exe


A continuación los Datos que se utilizarón para pruebas, es posible que algunos ya no esten actualizados.
----------------------------------------------------------------------------------------------------------------------------------

EDICOM
Claves de prueba para timbrar:
Usuario:    INTELISISTST
Contraseña: worjvbhju



---------------------------------------------

ASPEL
Claves de prueba para timbrar:
Contraseña Certificado: 12345678a
Usuario:                AAA010101AAA
Contraseña:             12345678

---------------------------------------------

SOLUCIONFACTIBLE

usuario:	integracion-cfdi@aspel.com.mx
contraseña:	SspbT4e5fRZ2SsX2vnBQLFfd

-----------------------------------------------

MASTEREDI

Usuario: 	MFW-7346
Contraseña: 	ADMIN123*

-----------------------------------------------

FEL

Usuario: 	DEMO990526KL1
Contraseña: 	T$rT7yTZ3FMd@
se necesita pedir un nuevo paquete de folios de de prueba.
-----------------------------------------------


KONESH

Usuario: 	ctaaUzfTFYa37 (valor no requerido) debido a que se configura en el ProveedoresPac.ini
Contraseña: 	ctaaUzfTFYa37

Para IntelisisCFDI.exe
Cuenta de Timbrado:	ctarqmAmjDSet
Token de Timbrado:	tokWZELrVz0pn
Usuario de Timbrado:	usr4GPz0PKyGy
Password de Timbrado:	pswGmKrqDRrTJ


-----------------------------------------------

Levicom

RFC: LAI860308KB9 - Pedir que generen un archivo .txt con este RFC

no. Certificado: 20001000000100005867
contraseña certificado: 12345678a

http://ww3.edcinvoice-cfdi.com/cfdiwebservice/CFDIService.asmx

Usuario:  901484
Contraseña:  @AkM131@
TIPO DE RESPUESTA 1= SOLO TIMBRE

-----------------------------------------------

InvoiceOne


Usuario:	ISO99052 
Contraseña:	V13rN35x

-----------------------------------------------

FoliosDigitales

Usuario:	DEMO860107KD9
Contraseña: 	jdXM5@uUgr+

-----------------------------------------------

FacturaInteligente

Usuario: 	DEMO860107KD9
Contraseña:	jdXM5@uUgr+

-----------------------------------------------

EXPIDETUFACTURA

Usuario: 	pruebas
Contraseña:	123456

-----------------------------------------------

EKOMERCIO

Usuario: 	ekomercio
Contraseña:	aserri

-----------------------------------------------

FORMASDIGITALES

Usuario:	pruebasWS
Contraseña:	pruebasWS

-----------------------------------------------

SERVISIM

Usuario:	1
Contraseña:	atenea1307