SET ANSI_DEFAULTS OFF
GO

/**************** xpDespuesAfectar ****************/
if exists (select * from sysobjects where id = object_id('dbo.xpDespuesAfectar') and type = 'P') drop procedure dbo.xpDespuesAfectar
GO
CREATE PROCEDURE xpDespuesAfectar
		   @Modulo		  char(5),
           @ID            int,
           @Accion		  char(20),
		   @Base		  char(20),
           @GenerarMov	  char(20),
		   @Usuario		  char(10),
		   @SincroFinal	  bit,
           @EnSilencio	  bit,
    	   @Ok            int 		   OUTPUT,
    	   @OkRef         varchar(255) OUTPUT,
		   @FechaRegistro datetime
AS BEGIN


	/*CFDI Cancelacion*/
	IF @Accion = 'CANCELAR'
	BEGIN
	  DECLARE @Estatus varchar(20), @Sucursal int, @Empresa varchar(10)

	  EXEC spMovInfo @ID, @Modulo, @Estatus=@Estatus OUTPUT, @Sucursal=@Sucursal OUTPUT, @Empresa = @Empresa OUTPUT
	  IF @Estatus = 'CANCELADO' 
	  IF EXISTS(SELECT ModuloID FROM CFD WHERE Modulo = @Modulo AND ModuloID = @ID AND (UUID IS NOT NULL OR SelloSAT IS NOT NULL))
         AND (SELECT TimbrarCFDIServidor FROM EmpresaCFD WHERE Empresa = @Empresa) IN (SELECT * FROM dbo.fnIntelisisCFDIListaPAC(@Empresa))
	       EXEC spCFDICancelacion @Modulo, @ID, @Estatus, @Empresa, @Sucursal, @Ok OUTPUT, @okref OUTPUT

	  IF @Modulo IN ('CXC', 'DIN')
	  BEGIN
	  	IF EXISTS(SELECT * FROM CFDICobroParcialTimbrado WHERE Modulo = @Modulo AND IDModulo = @ID)
	  	BEGIN 
  			UPDATE CFDICobroParcialTimbrado SET Cancelado = 1, FechaCancelacion = GETDATE() WHERE Modulo = @Modulo AND IDModulo = @ID
  			UPDATE CFDIDocRelacionadoTimbrado SET Cancelado = 1 WHERE Modulo = @Modulo AND IDModulo = @ID
  			 
  		END   
	  END

	END
       /*CFDI Cancelacion*/

  RETURN
END
GO