;ASPEL
;Las lineas con la propiedad referente a Aspel que estan comentadas son URL´s de servidores de
;producción de Aspel. Por default estan habilitados los servidores de pruebas.

;EDICOM
;La URL de edicom es el servidor de producción, así que es muy importante cobtar con el archivo
;prueba.ini donde se especifica EDICOM=1 para que se apunte al servidor de pruebas. 
;de lo contrario, se enviarán facturas de prueba a hacienda.

;SOLUCIONFACTIBLE
;Las lineas con la propiedad referente a SOLUCIONFACTIBLE que estan comentadas son URL´s de los
;servidores de producción de SOLUCIONFACTIBLE. Por default estan habilitados los servidores de pruebas.

;MASTEREDI
;Las lineas con la propiedad referente a MASTEREDI que estan comentadas son URL´s de los servidores
;de producción de MASTEREDI. Por default estan habilitados los servidores de pruebas.

;FEL
;La URL de FEL es el servidor de producción, así que es muy importante contar con el archivo
;prueba.ini donde se especifica FEL=1 para que se apunte al servidor de pruebas. de lo contrario,
;se enviarán facturas de prueba a hacienda.

;KONESH
;Los datos de KONESH son los de prueba incluyendo la url y los datos para KONESH
;deben de ir encriptados por lo que se los tienen que entregar KONESH para poderlos cambiar

;MYSUITEGUATEMALA
;Los datos de [MYSUITE] los tiene que dar el pac los que estan por omision son los de pruebas
;para poder timbrar con estos datos es necesario cambiar el nombre de la sucursal por UNION

;LEVICOM
;Las lineas con la propiedad referente a LEVICOM que estan comentadas son los URL's de los
;servidores de producción de LEVICOM. Por default estan habilitados los servidores de pruebas.

;InvoiceOne
;La URL de InvoiceOne es única para el servidor de producción y de pruebas por lo que es 
;importante determinar si apuntara al servidor de producción o de pruebas con las dll respectivamente

;FoliosDigitales
;La URL de FoliosDigitales es única para el servidor de producción y de pruebas por lo que es 
;importante determinar si apuntara al servidor de producción o de pruebas con las dll respectivamente

;FacturaInteligente
;La URL de FacturaInteligente es única para el servidor de producción y de pruebas por lo que es 
;importante determinar si apuntara al servidor de producción o de pruebas con las dll respectivamente

;ExpidetuFactura
;Las lineas con la propiedad referente a EXPIDETUFACTURA que estan comentadas son URL´s de los servidores
;de producción de ExpidetuFactura. Por default estan habilitados los servidores de pruebas.

;Ekomercio
;Las lineas con la propiedad referente a EKOMERCIO que estan comentadas son URL´s de los servidores
;de producción de EKOMERCIO. Por default estan habilitados los servidores de pruebas.

;FormasDigitales
;Las lineas con la propiedad referente a FormasDigitales que estan comentadas son URL´s de los servidores
;de producción de FormasDigitales. Por default estan habilitados los servidores de pruebas.


;Servisim
;Las lineas con la propiedad referente a Servisim que estan comentadas son URL´s de los servidores
;de producción de Servisim. Por default estan habilitados los servidores de pruebas.


[PROVEEDORESPAC]
ASPEL=https://pcfdi.aspel.com.mx/pcfd/cgi-bin/srvpcfd.dll/soap/IsrvCFD
;ASPEL=https://cfdi.aspel.com.mx/pcfd/cgi-bin/srvpcfd.dll/soap/IsrvCFD
EDICOM=https://cfdiws.sedeb2b.com/EdiwinWS/services/CFDi?wsdl
;EDICOM=https://cfdiws.sedeb2b.com/EdiwinWS/services/CFDi?soap
SOLUCIONFACTIBLE=http://testing.solucionfactible.com/ws/services/Timbrado?wsdl
;SOLUCIONFACTIBLE=https://solucionfactible.com/ws/services/Timbrado?wsdl
MASTEREDI=http://72.3.203.137:84/TimbradoCFDServiceExternal.asmx
;MASTEREDI=https://www.masfacturaweb.com.mx:99/TimbradoCFDServiceExternal.asmx
FEL=http://www.fel.mx/WS-TFD/WS-TFD.asmx
KONESH=https://pruebas.cfdinova.com.mx/axis2/services/TimbradorIntegradores?wsdl
;KONESH=http://www.cfdinova.com.mx:59080/axis2/services/TimbradorIntegradores?wsdl
MYSUITEGUATEMALA=http://test.documentagface.com/mx.com.fact.wsFront/FactWSFront.asmx
LEVICOM=http://wwwtrn.edcinvoice-cfdi.com/CfdiWebService/CFDIService.asmx
;LEVICOM=https://www.edcinvoice-cfdi.com/cfdiwebService/CFDIService.asmx
INVOICEONE=https://invoiceone.mx/TimbreCFDI/TimbreCFDI.asmx
FOLIOSDIGITALES=https://www.foliosdigitalespac.com/ws-folios/WS-TFD.asmx
FACTURAINTELIGENTE=https://www.appfacturainteligente.com/WS-FI/WS-TFD.asmx
EXPIDETUFACTURA=http://www.expidetufactura.com.mx/cfdi/webservice/servidorAmbPruebas.php
;EXPIDETUFACTURA=https://www.expidetufactura.com.mx/cfdi/webservice/servProd_expidetufactura.php
EKOMERCIO=http://200.34.168.121/WSCFDIBuilderPlusXML_NoATTest/wscfdbuilderPlus.asmx 
;EKOMERCIO=http://edixcfdisecure.ekomercio.com/WSCFDIBuilderPlusXML/WSCFDBuilderPlus.asmx
FORMASDIGITALES=https://forcogsa.dyndns.org:8081/WSTimbrado/WSTimbradoCFDIService?wsdl
;FORMASDIGITALES=https://www.facturacfdi.mx/WSTimbrado/WSTimbradoCFDIService?wsdl
SERVISIM=http://201.150.37.20:8080/ServisimAspel/TimbradoCFDi?wsdl
;SERVISIM=http://201.150.37.21/ServisimAspel/TimbradoCFDi?wsdl

[MYSUITE]
REQUESTOR=3797CFEB-F8DE-4304-B480-BB95041743F3
TRANSACTION=CONVERT_NATIVE_XML
COUNTRY=GT
ENTITY=000000123456
USER=3797CFEB-F8DE-4304-B480-BB95041743F3
USERNAME=GT.000000123456.Gerardo

[KONESH]
USUARIO=NCcm0efF3Sb25Pol7A==
CONTRASENA=Lywx3dzlKtIn1yok4A==
TOKEN=MyQlvdv5Oukn69v50g==

[DATOSADICIONALES]
ASPELSESION=https://pcfdi.aspel.com.mx/pcfd/cgi-bin/Sesion.dll/soap/IsrvSesion
;ASPELSESION=https://cfdi.aspel.com.mx/pcfd/cgi-bin/Sesion.dll/soap/IsrvSesion

