;Cuando la propiedad Edicom de la sección PRUEBAS contiene el valor 1 Se estará apuntando
;al servidor de pruebas de Edicom. Si el valor es 0 se estará apuntando al servidor
;de producción de Edicom. Cuando el archivo Pruebas.ini no exista se estará apuntando al
;servidor de producción de Edicom por lo cual es muy importante que este archivo exista
;y que la propiedad Edicom contenga el valor correcto.

[PRUEBAS]
FEL=1
Edicom=1





;Es muy importante que el valor de la propiedad key de la sección [Temporal] termine con una diagonal invertida (\) para
;que los archivos temporales que genera la dll se guarden adecuadamente.
[Temporal]
Key=C:\CFDFlex\TemporalCFDI\