[Vista]
Icono=0
Clave=ModuloExtra01T
Nombre=ModuloExtra01
Modulos=(Todos)
Singular=ModuloExtra01
ListaTablas=(Lista)
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=ModuloExtra01D
ListaRelaciones=ModuloExtra01D.ModuloExtra01
ListaCalculados=FechaPoliza
UsarJOIN=S

SQL=SELECT<BR>  ModuloExtra01D.ID,<BR>  ModuloExtra01D.Renglon,<BR>  ModuloExtra01D.Sucursal,<BR>  ModuloExtra01D.SucursalOrigen,<BR>  ModuloExtra01D.Articulo,<BR>  ModuloExtra01D.Cantidad,<BR>  ModuloExtra01D.Precio,<BR>  ModuloExtra01.ID,<BR>  ModuloExtra01.Empresa,<BR>  ModuloExtra01.Mov,<BR>  ModuloExtra01.MovID,<BR>  ModuloExtra01.FechaEmision,<BR>  ModuloExtra01.UltimoCambio,<BR>  ModuloExtra01.Concepto,<BR>  ModuloExtra01.Proyecto,<BR>  ModuloExtra01.Usuario,<BR>  ModuloExtra01.Autorizacion,<BR>  ModuloExtra01.Referencia,<BR>  ModuloExtra01.DocFuente,<BR>  ModuloExtra01.Observaciones,<BR>  ModuloExtra01.Estatus,<BR>  ModuloExtra01.Situacion,<BR>  ModuloExtra01.SituacionFecha,<BR>  ModuloExtra01.SituacionUsuario,<BR>  ModuloExtra01.SituacionNota,<BR>  ModuloExtra01.OrigenTipo,<BR>  ModuloExtra01.Origen,<BR>  ModuloExtra01.OrigenID,<BR>  ModuloExtra01.Poliza,<BR>  ModuloExtra01.PolizaID,<BR>  ModuloExtra01.GenerarPoliza,<BR>  ModuloExtra01.ContID,<BR>  ModuloExtra01.Ejercicio,<BR>  ModuloExtra01.Periodo,<BR>  ModuloExtra01.FechaRegistro,<BR>  ModuloExtra01.FechaConclusion,<BR>  ModuloExtra01.FechaCancelacion,<BR>  ModuloExtra01.Sucursal,<BR>  ModuloExtra01.SucursalDestino,<BR>  ModuloExtra01.SucursalOrigen,<BR>  ModuloExtra01.UEN,<BR>  ModuloExtra01.Moneda,<BR>  ModuloExtra01.TipoCambio<BR><BR>FROM<BR>  ModuloExtra01D<BR>  JOIN ModuloExtra01 ON ModuloExtra01D.ID=ModuloExtra01.ID
[FechaPoliza]
Clave=FechaPoliza
TipoDatos=FechaHora
TipoCampo=Calculado
TipoCalculo=De la misma vista
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Fecha Póliza
FormulaSQL={Si(General.ContXCancelarMismoMes, <T>ModuloExtra01.FechaEmision<T>, <T>CASE WHEN ModuloExtra01.Estatus = <T>+Comillas(EstatusCancelado)+<T> THEN ModuloExtra01.FechaCancelacion ELSE ModuloExtra01.FechaEmision END<T>)}
























[Vista.ListaRelaciones]
(Inicio)=ModuloExtra01D.ModuloExtra01
ModuloExtra01D.ModuloExtra01=ModuloExtra01D.Titulo
ModuloExtra01D.Titulo=ModuloExtra01D.Socio
ModuloExtra01D.Socio=ModuloExtra01.Agente
ModuloExtra01.Agente=(Fin)

[ModuloExtra01D.ID]
Clave=ModuloExtra01D.ID
LigaTabla=ModuloExtra01D
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[ModuloExtra01D.Renglon]
Clave=ModuloExtra01D.Renglon
LigaTabla=ModuloExtra01D
LigaCampo=Renglon
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Renglon

[ModuloExtra01D.Sucursal]
Clave=ModuloExtra01D.Sucursal
LigaTabla=ModuloExtra01D
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[ModuloExtra01D.SucursalOrigen]
Clave=ModuloExtra01D.SucursalOrigen
LigaTabla=ModuloExtra01D
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen

[ModuloExtra01D.Articulo]
Clave=ModuloExtra01D.Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=ModuloExtra01D
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Articulo

[ModuloExtra01D.Cantidad]
Clave=ModuloExtra01D.Cantidad
LigaTabla=ModuloExtra01D
LigaCampo=Cantidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Cantidad

[ModuloExtra01D.Precio]
Clave=ModuloExtra01D.Precio
LigaTabla=ModuloExtra01D
LigaCampo=Precio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Precio

[ModuloExtra01.ID]
Clave=ModuloExtra01.ID
LigaTabla=ModuloExtra01
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID_1

[ModuloExtra01.Empresa]
Clave=ModuloExtra01.Empresa
LigaTabla=ModuloExtra01
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[ModuloExtra01.Mov]
Clave=ModuloExtra01.Mov
LigaTabla=ModuloExtra01
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[ModuloExtra01.MovID]
Clave=ModuloExtra01.MovID
LigaTabla=ModuloExtra01
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[ModuloExtra01.FechaEmision]
Clave=ModuloExtra01.FechaEmision
LigaTabla=ModuloExtra01
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[ModuloExtra01.UltimoCambio]
Clave=ModuloExtra01.UltimoCambio
LigaTabla=ModuloExtra01
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[ModuloExtra01.Concepto]
Clave=ModuloExtra01.Concepto
LigaTabla=ModuloExtra01
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[ModuloExtra01.Proyecto]
Clave=ModuloExtra01.Proyecto
LigaTabla=ModuloExtra01
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[ModuloExtra01.Usuario]
Clave=ModuloExtra01.Usuario
LigaTabla=ModuloExtra01
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[ModuloExtra01.Autorizacion]
Clave=ModuloExtra01.Autorizacion
LigaTabla=ModuloExtra01
LigaCampo=Autorizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Autorizacion

[ModuloExtra01.Referencia]
Clave=ModuloExtra01.Referencia
LigaTabla=ModuloExtra01
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[ModuloExtra01.DocFuente]
Clave=ModuloExtra01.DocFuente
LigaTabla=ModuloExtra01
LigaCampo=DocFuente
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DocFuente

[ModuloExtra01.Observaciones]
Clave=ModuloExtra01.Observaciones
LigaTabla=ModuloExtra01
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones

[ModuloExtra01.Estatus]
Clave=ModuloExtra01.Estatus
LigaTabla=ModuloExtra01
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[ModuloExtra01.Situacion]
Clave=ModuloExtra01.Situacion
LigaTabla=ModuloExtra01
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[ModuloExtra01.SituacionFecha]
Clave=ModuloExtra01.SituacionFecha
LigaTabla=ModuloExtra01
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SituacionFecha

[ModuloExtra01.SituacionUsuario]
Clave=ModuloExtra01.SituacionUsuario
LigaTabla=ModuloExtra01
LigaCampo=SituacionUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=SituacionUsuario

[ModuloExtra01.SituacionNota]
Clave=ModuloExtra01.SituacionNota
Nombre=Nota
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto
LigaTabla=ModuloExtra01
LigaCampo=SituacionNota
Ligado=S
TipoCampo=Tabla
ClaveBDE=SituacionNota

[ModuloExtra01.OrigenTipo]
Clave=ModuloExtra01.OrigenTipo
LigaTabla=ModuloExtra01
LigaCampo=OrigenTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=OrigenTipo

[ModuloExtra01.Origen]
Clave=ModuloExtra01.Origen
LigaTabla=ModuloExtra01
LigaCampo=Origen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Origen

[ModuloExtra01.OrigenID]
Clave=ModuloExtra01.OrigenID
LigaTabla=ModuloExtra01
LigaCampo=OrigenID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=OrigenID

[ModuloExtra01.Poliza]
Clave=ModuloExtra01.Poliza
LigaTabla=ModuloExtra01
LigaCampo=Poliza
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Poliza

[ModuloExtra01.PolizaID]
Clave=ModuloExtra01.PolizaID
LigaTabla=ModuloExtra01
LigaCampo=PolizaID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=PolizaID

[ModuloExtra01.GenerarPoliza]
Clave=ModuloExtra01.GenerarPoliza
LigaTabla=ModuloExtra01
LigaCampo=GenerarPoliza
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=GenerarPoliza

[ModuloExtra01.ContID]
Clave=ModuloExtra01.ContID
LigaTabla=ModuloExtra01
LigaCampo=ContID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ContID

[ModuloExtra01.Ejercicio]
Clave=ModuloExtra01.Ejercicio
LigaTabla=ModuloExtra01
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio

[ModuloExtra01.Periodo]
Clave=ModuloExtra01.Periodo
LigaTabla=ModuloExtra01
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo

[ModuloExtra01.FechaRegistro]
Clave=ModuloExtra01.FechaRegistro
LigaTabla=ModuloExtra01
LigaCampo=FechaRegistro
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRegistro

[ModuloExtra01.FechaConclusion]
Clave=ModuloExtra01.FechaConclusion
LigaTabla=ModuloExtra01
LigaCampo=FechaConclusion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaConclusion

[ModuloExtra01.FechaCancelacion]
Clave=ModuloExtra01.FechaCancelacion
LigaTabla=ModuloExtra01
LigaCampo=FechaCancelacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaCancelacion

[ModuloExtra01.Sucursal]
Clave=ModuloExtra01.Sucursal
LigaTabla=ModuloExtra01
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal_1

[ModuloExtra01.SucursalDestino]
Clave=ModuloExtra01.SucursalDestino
LigaTabla=ModuloExtra01
LigaCampo=SucursalDestino
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalDestino

[ModuloExtra01.SucursalOrigen]
Clave=ModuloExtra01.SucursalOrigen
LigaTabla=ModuloExtra01
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen_1

[ModuloExtra01.UEN]
Clave=ModuloExtra01.UEN
LigaTabla=ModuloExtra01
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN

[ModuloExtra01.Moneda]
Clave=ModuloExtra01.Moneda
LigaTabla=ModuloExtra01
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[ModuloExtra01.TipoCambio]
Clave=ModuloExtra01.TipoCambio
LigaTabla=ModuloExtra01
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambio

[Relaciones.ModuloExtra01D.ModuloExtra01]
Clave=ModuloExtra01D.ModuloExtra01
TablaRemota=ModuloExtra01
LlaveLocal=ModuloExtra01D.ID
LlaveRemota=ID
TipoRelacion=Forzosa

[Vista.ListaCampos]
(Inicio)=ModuloExtra01D.ID
ModuloExtra01D.ID=ModuloExtra01D.Renglon
ModuloExtra01D.Renglon=ModuloExtra01D.Sucursal
ModuloExtra01D.Sucursal=ModuloExtra01D.SucursalOrigen
ModuloExtra01D.SucursalOrigen=ModuloExtra01D.Articulo
ModuloExtra01D.Articulo=ModuloExtra01D.Cantidad
ModuloExtra01D.Cantidad=ModuloExtra01D.Precio
ModuloExtra01D.Precio=ModuloExtra01.ID
ModuloExtra01.ID=ModuloExtra01.Empresa
ModuloExtra01.Empresa=ModuloExtra01.Mov
ModuloExtra01.Mov=ModuloExtra01.MovID
ModuloExtra01.MovID=ModuloExtra01.FechaEmision
ModuloExtra01.FechaEmision=ModuloExtra01.UltimoCambio
ModuloExtra01.UltimoCambio=ModuloExtra01.Concepto
ModuloExtra01.Concepto=ModuloExtra01.Proyecto
ModuloExtra01.Proyecto=ModuloExtra01.Usuario
ModuloExtra01.Usuario=ModuloExtra01.Autorizacion
ModuloExtra01.Autorizacion=ModuloExtra01.Referencia
ModuloExtra01.Referencia=ModuloExtra01.DocFuente
ModuloExtra01.DocFuente=ModuloExtra01.Observaciones
ModuloExtra01.Observaciones=ModuloExtra01.Estatus
ModuloExtra01.Estatus=ModuloExtra01.Situacion
ModuloExtra01.Situacion=ModuloExtra01.SituacionFecha
ModuloExtra01.SituacionFecha=ModuloExtra01.SituacionUsuario
ModuloExtra01.SituacionUsuario=ModuloExtra01.SituacionNota
ModuloExtra01.SituacionNota=ModuloExtra01.OrigenTipo
ModuloExtra01.OrigenTipo=ModuloExtra01.Origen
ModuloExtra01.Origen=ModuloExtra01.OrigenID
ModuloExtra01.OrigenID=ModuloExtra01.Poliza
ModuloExtra01.Poliza=ModuloExtra01.PolizaID
ModuloExtra01.PolizaID=ModuloExtra01.GenerarPoliza
ModuloExtra01.GenerarPoliza=ModuloExtra01.ContID
ModuloExtra01.ContID=ModuloExtra01.Ejercicio
ModuloExtra01.Ejercicio=ModuloExtra01.Periodo
ModuloExtra01.Periodo=ModuloExtra01.FechaRegistro
ModuloExtra01.FechaRegistro=ModuloExtra01.FechaConclusion
ModuloExtra01.FechaConclusion=ModuloExtra01.FechaCancelacion
ModuloExtra01.FechaCancelacion=ModuloExtra01.Sucursal
ModuloExtra01.Sucursal=ModuloExtra01.SucursalDestino
ModuloExtra01.SucursalDestino=ModuloExtra01.SucursalOrigen
ModuloExtra01.SucursalOrigen=ModuloExtra01.UEN
ModuloExtra01.UEN=ModuloExtra01.Moneda
ModuloExtra01.Moneda=ModuloExtra01.TipoCambio
ModuloExtra01.TipoCambio=(Fin)

[Vista.ListaTablas]
(Inicio)=ModuloExtra01D
ModuloExtra01D=ModuloExtra01
ModuloExtra01=(Fin)
