[Reporte]
Clave=CFDCXCAnticipov33
Nombre=Anticipo
Icono=0
Tipo=Reporte
SubmenuPreliminar=S
OtroOrden=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Times New Roman, 10, Negro, []}
TamanoPagina=2
AnchoPagina=21.6
LargoPagina=27.9
Caracteres=132
Renglones=66
MargenInferior=2
Impresora=S
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=.5
MargenDerecho=.5
Orientacion=Vertical
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
ListaOrden=ID<TAB>(Acendente)
Parametros1=ID
Parametros2==
Parametros3=N
Parametros=S
PosicionInicialAltura=580
PosicionInicialAncho=830
BarraHerramientas=S
ListaAcciones=(Lista)
PosicionInicialAlturaCliente=874
ContarPaginas=S
SinOptimizar=S
Parametros4=
PreliminarColores=S

VistaEspecial=S
Columnas=1
ListaCampos=
ListaExpresiones=
Filtros=S
FiltroRespetar=S
[Formato]
ListaLineas=Encabezado<BR>Encabezado<BR>Inicio: ID<BR>Inicio: ID<BR>Inicio: ID<BR>Inicio: ID<BR>Inicio: ID<BR>Inicio: ID<BR>Inicio: ID<BR>Detalle<BR>Fin: ID<BR>Fin: ID<BR>Fin: ID<BR>Fin: ID<BR>Fin: ID<BR>Fin: ID<BR>Fin: ID<BR>Pie<BR>Pie
VentanaIzquierda=0
VentanaArriba=0
VentanaAltura=876
VentanaAncho=1456
PanelArriba=165
PanelBotones=87

[Linea1]
Clave=Encabezado
Objetos=2
Seccion=Encabezado Página
AltoEnCm=0.58
Renglones=2
FondoColor=Blanco
Fuente={Times New Roman, 10, Negro, [Negritas]}
AVertical=Centrado

[Linea2]
Clave=Encabezado
Objetos=5
Seccion=Encabezado Página
Grupo=
AltoEnCm=4.53
Renglones=12
FondoColor=Blanco
Fuente={Times New Roman, 10, Negro, []}
AVertical=Centrado

Visible=
[Linea3]
Clave=Inicio: ID
Objetos=1
Seccion=Inicio Grupo
Grupo=ID
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Times New Roman, 10, Negro, []}
AVertical=Centrado

Marco=N
Visible=
[Linea4]
Clave=Inicio: ID
Objetos=4
Seccion=Inicio Grupo
Grupo=ID
AltoEnCm=0.37
Renglones=1
FondoColor=Blanco
Fuente={Times New Roman, 10, Negro, []}
AVertical=Centrado

Marco=N
Visible=
[Linea5]
Clave=Inicio: ID
Seccion=Inicio Grupo
AltoEnCm=0.45
Renglones=1
Marco=N
EstiloMarco=0
FondoColor=Blanco
Fuente={Times New Roman, 10, Negro, []}
AVertical=Centrado
Objetos=4
Grupo=ID

[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=0.21
AnchoTexto=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Times New Roman, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBAncho=12
EsImagen=N
Expresion=
BordeArriba=N
BordeIzquierdo=N

[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=0.29
AnchoTexto=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Times New Roman, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBAncho=12
EsImagen=N
Expresion=
BordeAbajo=N
BordeIzquierdo=N
Taches=




[Linea6]
Clave=Inicio: ID
Objetos=3
Seccion=Inicio Grupo
Grupo=ID
AltoEnCm=1.66
Renglones=4
FondoColor=Blanco
Fuente={Arial Narrow, 10, Negro, []}
AVertical=Centrado
Marco=N

BordeArriba=S
BordeAbajo=S
[Linea7]
Clave=Inicio: ID
Objetos=1
Seccion=Inicio Grupo
Grupo=ID
AltoEnCm=0.26
Renglones=1
FondoColor=Blanco
Fuente={Times New Roman, 10, Negro, []}
AVertical=Centrado
Marco=N

[Linea8]
Clave=Inicio: ID
Objetos=2
Seccion=Inicio Grupo
AltoEnCm=0.47
Renglones=1
Marco=N
EstiloMarco=0
FondoColor=Blanco
Fuente={Times New Roman, 10, Negro, []}
AVertical=Centrado
Grupo=ID
BordeAbajo=N
EstiloAbajo=0




[A5]
Celda=A5
Alineacion=Izquierda
AnchoEnCm=0.3
AnchoTexto=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Times New Roman, 10, Negro, []}
Expresion=
Marco=N
BordeArriba=N
FondoEstilo=0
ExpresionMultiple=N
BordeAbajo=N
BordeDerecho=N
BordeIzquierdo=N
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
TextoConFlujo=N
AlturaVariable=N
CBAncho=12
EstiloAbajo=0











[A7]
Celda=A7
Alineacion=Izquierda
AnchoEnCm=20.39
AnchoTexto=110
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Times New Roman, 10, Negro, []}
Expresion=
Marco=N
BordeArriba=N
BordeAbajo=N
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBAncho=12
BordeDerecho=N
EstiloArriba=0
EstiloAbajo=0
ExpresionMultiple=N
BordeIzquierdo=N





FondoEstilo=0
[A8]
Celda=A8
Alineacion=Izquierda
AnchoEnCm=0.29
AnchoTexto=2
Marco=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Times New Roman, 10, Negro, []}
Expresion=
BordeAbajo=N
BordeArriba=N
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBAncho=12
BordeDerecho=N
EstiloArriba=0
EstiloAbajo=0
BordeIzquierdo=N




ExpresionMultiple=N
[Linea9]
Clave=Inicio: ID
Seccion=Inicio Grupo
Grupo=ID
AltoEnCm=1.03
Renglones=3
FondoColor=Plata
Fuente={Arial Narrow, 9, Negro, [Negritas]}
AVertical=Centrado
Objetos=7
EstiloMarco=3
Marco=N
BordeAbajo=N
EstiloAbajo=0
ImprimirAlFinal=N
BorqueIzquierdo=N
BordeDerecho=N
Visible=
FondoEstilo=1
[Linea10]
Clave=Detalle
Seccion=Detalle
Grupo=
AltoEnCm=0.47
Renglones=1
FondoColor=Blanco
Fuente={Arial Narrow, 7, Negro, []}
AVertical=Centrado
Objetos=9
Marco=S
EstiloMarco=3
Visible=
ImprimirAlFinal=N
EstiloAbajo=3
[Linea11]
Clave=Fin: ID
Seccion=Fin Grupo
Grupo=ID
AltoEnCm=0.45
Renglones=1
FondoColor=Blanco
Fuente={Arial Narrow, 9, Negro, [Negritas]}
AVertical=Centrado
Objetos=4
Marco=N
EstiloMarco=0
ImprimirAlFinal=N
Visible=
EstiloAbajo=0
BordeArriba=S
[A9]
Celda=A9
Alineacion=Izquierda
AnchoEnCm=0.29
AnchoTexto=2
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 9, Negro, [Negritas]}
TextoConFlujo=N
AlturaVariable=N
EstiloMarco=3
Expresion=
ExpresionMultiple=N
BordeArriba=N
BordeAbajo=N
BordeIzquierdo=N
BordeDerecho=N
EstiloArriba=0
EstiloAbajo=0
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBAncho=12
Marco=N
FondoEstilo=1
[A10]
Celda=A10
Alineacion=Izquierda
AnchoEnCm=0.3
AnchoTexto=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 7, Negro, []}
TextoConFlujo=N
AlturaVariable=N
ExpresionMultiple=N
EstiloMarco=3
Expresion=
BordeIzquierdo=N
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBAncho=12
BordeArriba=N
BordeAbajo=N
Marco=N
BordeDerecho=N
Expresion002=<CONTINUA>l), Venta.Moneda)+Si(Venta.Moneda=<T>Pesos<T>, <T>  M.N.<T>)<BR>Si(SQL(<T>SELECT DANumeroDocumentos FROM Condicion WHERE Condicion =:tCond<T>, Venta.Condicion) <> Nulo, <T>PAGO EN <T>+NumEnTexto(SQL(<T>SELECT DANumeroDocumentos FROM Condicion WHERE Condicion =:tCond<T>, Venta.Condicion))+<T> PARCIALIDADES<T>, <T>PAGO EN UNA SOLA EXHIBICION<T>) <BR><T>EFECTOS FISCALES AL PAGO <T>








EstiloAbajo=3
[Linea12]
Clave=Fin: ID
Objetos=4
Seccion=Fin Grupo
Grupo=ID
AltoEnCm=0.45
Renglones=1
ImprimirAlFinal=N
FondoColor=Blanco
Fuente={Arial Narrow, 8, Negro, [Negritas]}
AVertical=Centrado
Visible=
EstiloMarco=0
Marco=N
EstiloAbajo=0
BordeArriba=N
[A12]
Celda=A12
Alineacion=Izquierda
AnchoEnCm=15.39
ExpresionMultiple=N
AnchoTexto=83
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 8, Negro, [Negritas]}
Expresion=
BordeAbajo=N
BordeIzquierdo=N
TextoConFlujo=N
AlturaVariable=N
EstiloMarco=0
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Marco=N
CBAncho=12
EsImagen=N
BordeArriba=N
BordeDerecho=N
EstiloAbajo=0
[Acciones.Cerrar]
Nombre=Cerrar
Boton=23
NombreEnBoton=S
NombreDesplegar=&Cerrar
EnBarraHerramientas=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S

[Acciones.Imprimir]
Nombre=Imprimir
Boton=4
NombreDesplegar=&Imprimir
EnBarraHerramientas=S
TipoAccion=Reportes Impresora
ClaveAccion=InteFacturaCFD
Activo=S
Visible=S
NombreEnBoton=S
ListaParametros1=Venta.ID
EspacioPrevio=S
ListaParametros=S
[A11]
Celda=A11
Alineacion=Izquierda
AnchoEnCm=15.39
AnchoTexto=83
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
TextoConFlujo=N
AlturaVariable=N
Expresion=
CBAncho=12
EstiloMarco=0
Marco=N
ExpresionMultiple=N
Expresion002=<CONTINUA><><T>Pesos<T>,NumEnEspañol(Suma(ImporteTotal), Venta.Moneda)+<T>  <T>+Caso Venta.Moneda Es <T>Pesos<T> Entonces <T>MXP<T> Es <T>Dolares<T> Entonces <T>USD<T> Es <T>Euros<T> Entonces <T>EUR<T> Fin ,NumEnEspañol(Suma(ImporteTotal), Venta.Moneda)) Fin
Expresion003=<CONTINUA> Comprobante Fiscal Digital<T>
BordeIzquierdo=N
BordeDerecho=N
BordeArriba=N
BordeAbajo=N
EstiloAbajo=0
[B2]
Celda=B2
Alineacion=Izquierda
AnchoEnCm=5.79
AnchoTexto=31
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Times New Roman, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
ExpresionMultiple=N
Expresion=SQL(<T>select URL_Logo from Empresagral where Empresa=:t<T>,empresa)
BordeAbajo=N
TextoConFlujo=N
AlturaVariable=N

EsImagen=S
[B1]
Celda=B1
Alineacion=Centrado
AnchoEnCm=20
ExpresionMultiple=N
AnchoTexto=108
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 11, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
TextoConFlujo=N
BordeArriba=N


[A6]
Celda=A6
Alineacion=Izquierda
AnchoEnCm=0.3
AnchoTexto=2
Marco=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeAbajo=N
BordeIzquierdo=N
BordeDerecho=N
ExpresionMultiple=N
Expresion=
FondoEstilo=0
[B8]
Celda=B8
Alineacion=Centrado
AnchoEnCm=19.8
AnchoTexto=106
BordeAbajo=N
EstiloAbajo=0
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Marco=N
Expresion=<T>CONCEPTOS<T>
BordeArriba=N
ExpresionMultiple=N



TextoConFlujo=N
FondoEstilo=1
[Linea13]
Clave=Fin: ID
Objetos=4
Seccion=Fin Grupo
AltoEnCm=0.47
Renglones=1
FondoColor=Blanco
Fuente={Arial Narrow, 8, Negro, [Negritas]}
AVertical=Centrado
Visible=SUMA(Retencion1) <>0
EstiloMarco=0
BordeArriba=N
Grupo=ID
[Linea14]
Clave=Fin: ID
Objetos=4
Seccion=Fin Grupo
AltoEnCm=0.45
Renglones=1
FondoColor=Blanco
Fuente={Arial Narrow, 8, Negro, [Negritas]}
AVertical=Centrado
Visible=SUMA(Retencion2)<>0
EstiloMarco=0
Grupo=ID
[Linea15]
Clave=Fin: ID
Objetos=4
Seccion=Fin Grupo
AltoEnCm=0.42
Renglones=1
FondoColor=Blanco
Fuente={Arial Narrow, 8, Negro, [Negritas]}
AVertical=Centrado
Visible=
Grupo=ID
[A13]
Celda=A13
Alineacion=Izquierda
AnchoEnCm=15.4
TextoConFlujo=N
ExpresionMultiple=N
AnchoTexto=83
Marco=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
BordeIzquierdo=N
EstiloMarco=0
BordeArriba=N
[A14]
Celda=A14
Alineacion=Izquierda
AnchoEnCm=15.4
TextoConFlujo=N
ExpresionMultiple=N
AnchoTexto=83
Marco=N
BordeArriba=N
BordeAbajo=N
BordeIzquierdo=N
BordeDerecho=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
EstiloMarco=0
[A15]
Celda=A15
Alineacion=Izquierda
AnchoEnCm=15.4
AnchoTexto=83
Marco=N
FondoColor=Blanco
AVertical=Centrado
EsImagen=N
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
TextoConFlujo=N
ExpresionMultiple=N
EstiloMarco=0
[Linea16]
Clave=Fin: ID
Objetos=3
Seccion=Fin Grupo
AltoEnCm=0.95
Renglones=3
FondoColor=Blanco
Fuente={Arial Narrow, 8, Negro, [Negritas]}
AVertical=Centrado
Visible=
Grupo=ID
[Linea17]
Clave=Fin: ID
Objetos=4
Seccion=Fin Grupo
AltoEnCm=5.08
Renglones=14
FondoColor=Blanco
Fuente={Arial Narrow, 7, Negro, []}
AVertical=Centrado
Visible=
BordeArriba=N
Grupo=ID
[A16]
Celda=A16
Alineacion=Izquierda
AnchoEnCm=0.2
TextoConFlujo=N
ExpresionMultiple=N
AnchoTexto=1
Marco=N
BordeArriba=N
BordeAbajo=N
BordeIzquierdo=N
BordeDerecho=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
EstiloMarco=0
[A17]
Celda=A17
Alineacion=Izquierda
AnchoEnCm=0.21
AnchoTexto=1
Marco=N
FondoColor=Blanco
AVertical=Centrado
EsImagen=N
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
TextoConFlujo=N
ExpresionMultiple=N
BordeArriba=N
BordeAbajo=N
BordeIzquierdo=N
BordeDerecho=N
[B13]
Celda=B13
Alineacion=Izquierda
AnchoEnCm=2.39
AnchoTexto=18
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>RET. ISR<T>
BordeAbajo=N
BordeIzquierdo=N



TextoConFlujo=N
AlturaVariable=N
ExpresionMultiple=N
EstiloMarco=0
BordeArriba=N
[B9]
Celda=B9
Alineacion=Centrado
AnchoEnCm=1.71
AnchoTexto=9
EstiloAbajo=0
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>CANTIDAD<T>
BordeArriba=N
BordeAbajo=N
ExpresionMultiple=N



TextoConFlujo=N
AlturaVariable=N
EstiloMarco=3
FondoEstilo=1
Marco=N
[B14]
Celda=B14
Alineacion=Izquierda
AnchoEnCm=2.39
AnchoTexto=18
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>RET. IVA<T>
BordeAbajo=N
BordeIzquierdo=N

TextoConFlujo=N
AlturaVariable=N
ExpresionMultiple=N
EstiloMarco=0
[B10]
Celda=B10
Alineacion=Centrado
AnchoEnCm=1.71
TextoConFlujo=N
AlturaVariable=N
ExpresionMultiple=N
AnchoTexto=9
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CxcDCantidadV33

EstiloAbajo=3
BordeArriba=N
BordeAbajo=N
Marco=S

[B15]
Celda=B15
Alineacion=Izquierda
AnchoEnCm=2.39
AnchoTexto=18
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>TOTAL<T>


[D3]
Celda=D3
Alineacion=Derecha
AnchoEnCm=7.4
ExpresionMultiple=S
AnchoTexto=40
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Venta.MovID<BR>SQL(<T>SELECT noAprobacion FROM CFDFolio WHERE Modulo = :tM AND Mov = :tMov AND Empresa = :tE AND Nivel = :tN AND Sucursal = :nS<T>, <T>VTAS<T>, Venta.Mov, Venta.Empresa, <T>Global<T>, Venta.Sucursal)<BR>FechaEnTexto(SQL(<T>SELECT fechaAprobacion FROM CFDFolio WHERE Modulo = :tM AND Mov = :tMov AND Empresa = :tE AND Nivel = :tN AND Sucursal = :nS<T>, <T>VTAS<T>, Venta.Mov, Venta.Empresa, <T>Global<T>, Venta.Sucursal), <T>dd/mmm/aaaa<T>)<BR>SQL(<T>SELECT dbo.fnClaveUsoCFDI(:tMod,:nID)<T>,<T>VTAS<T>,Venta.ID)



















[C2]
Celda=C2
Alineacion=Izquierda
AnchoEnCm=6
TextoConFlujo=N
AlturaVariable=N
ExpresionMultiple=N
AnchoTexto=32
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Times New Roman, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=gcfondoBCO.bmp

EsImagen=S

[D4]
Celda=D4
Alineacion=Derecha
AnchoEnCm=6.79
ExpresionMultiple=N
AnchoTexto=37
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Expedido en: <T>






[E12]
Celda=E12
Alineacion=Izquierda
AnchoEnCm=7.21
TextoConFlujo=S
AlturaVariable=S
ExpresionMultiple=S
AnchoTexto=39
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Art.Descripcion1+<T> (<T>+VentaD.Articulo+<T>)<T>

[F12]
Celda=F12
Alineacion=Derecha
AnchoEnCm=0.39
AnchoTexto=16
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Caso Venta.Moneda Es <T>Euros<T> Entonces <T>€<T> Es <T>Pesos<T> Entonces <T>$<T> Es <T>Dolares<T> <BR>Entonces <T>$<T> Sino <T><T> Fin

[G12]
Celda=G12
Alineacion=Izquierda
FormatoValidacion=#,0.00
AnchoEnCm=2.61
AnchoTexto=15
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=VentaD.Precio

[H12]
Celda=H12
Alineacion=Derecha
AnchoEnCm=0.39
AnchoTexto=16
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Caso Venta.Moneda Es <T>Euros<T> Entonces <T>€<T> Es <T>Pesos<T> Entonces <T>$<T> Es <T>Dolares<T> <BR>Entonces <T>$<T> Sino <T><T> Fin

[I12]
Celda=I12
Alineacion=Izquierda
FormatoValidacion=#,0.00
AnchoEnCm=2.66
AnchoTexto=16
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ImporteLinea








[D2]
Celda=D2
Alineacion=Izquierda
AnchoEnCm=3.1
ExpresionMultiple=S
AnchoTexto=17
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Mayusculas(Mov)<BR><T>Certificado: <T><BR><T>Folio Fiscal: <T><BR><T>No. Aprobación:<T><BR><T>Fecha Aprobación:<T><BR><T>Tipo Comprobante:<T><BR><T>Forma de Pago:<T><BR><T>Metodo de Pago:<T><BR><T>Moneda:<T><BR><T>Uso CFDI:<T><BR><T>Régimen Fiscal: <T>


TextoConFlujo=N
AlturaVariable=N

[C15]
Celda=C15
Alineacion=Centrado
AnchoEnCm=0.39
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Caso CXCDescMonedaV33 Es <T>Euros<T> Entonces <T>€<T> Es <T>Pesos<T> Entonces <T>$<T> Es <BR><T>Dolares<T> <BR>Entonces <T>$<T> Sino <T><T> Fin


[H10]
Celda=H10
Alineacion=Derecha
AnchoEnCm=0.39
AnchoTexto=16
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Caso CXCDescMonedaV33 Es <T>Euros<T> Entonces <T>€<T> Es <T>Pesos<T> Entonces <T>$<T> Es <BR><T>Dolares<T> <BR>Entonces <T>$<T> Sino <T><T> Fin

Marco=N
FormatoValidacion=
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=N
EstiloMarco=3
EstiloArriba=3
EstiloIzquierdo=3
[I10]
Celda=I10
Alineacion=Derecha
FormatoValidacion=#,.00
AnchoEnCm=1.89
AnchoTexto=1000
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CxcImporteV33

Marco=N
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=N
EstiloMarco=3
EstiloArriba=3
EstiloIzquierdo=0
BordeDerecho=S
EstiloDerecho=3
[C14]
Celda=C14
Alineacion=Centrado
AnchoEnCm=0.39
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Caso CXCDescMonedaV33 Es <T>Euros<T> Entonces <T>€<T> Es <T>Pesos<T> Entonces <T>$<T> Es <BR><T>Dolares<T> <BR>Entonces <T>$<T> Sino <T><T> Fin


[B21]
Celda=B21
Alineacion=Izquierda
AnchoEnCm=0.21
AnchoTexto=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Times New Roman, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[C21]
Celda=C21
Alineacion=Izquierda
AnchoEnCm=4.39
AnchoTexto=24
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
EsCodigoBarras=S
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=QR/CODE
Fuente={Times New Roman, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SQL(<T>spCFDFlexTextoQRCode :tModulo, :nID<T>, <T>VTAS<T>, VentaD.ID)

[D21]
Celda=D21
Alineacion=Izquierda
AnchoEnCm=18
AnchoTexto=97
FondoColor=Blanco
AVertical=Centrado
EsImagen=S
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Times New Roman, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)








[E2]
Celda=E2
Alineacion=Derecha
AnchoEnCm=4.89
ExpresionMultiple=S
AnchoTexto=26
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=MovID<BR>CFDnoCertificado<BR>SQL(<T>SELECT convert(varchar(100),UUID) FROM CFD WHERE Modulo = :tModulo AND ModuloID = :nID<T>,<T>CXC<T>, ID)<BR>SQL(<T>SELECT noAprobacion FROM CFDFolio WHERE Modulo = :tM AND Mov = :tMov AND Empresa = :tE AND Nivel = :tN AND Sucursal = :nS<T>,<T>CXC<T>,Mov,Empresa, <T>Global<T>,Sucursal)<BR>SQL(<T>SELECT FechaTimbrado FROM CFD WHERE Modulo = :tModulo AND ModuloID = :nID<T>,<T>CXC<T>, ID)<BR>CxcTipoComprobanteV33<BR>CxcFormaPagoV33<BR>CxcMetodoPagoV33<BR>CxcMonedaV33<BR>CFDUsoCFDI<BR>CxcEmpresaRegimenFiscalV33







[C13]
Celda=C13
Alineacion=Centrado
AnchoEnCm=0.39
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Caso CXCDescMonedaV33 Es <T>Euros<T> Entonces <T>€<T> Es <T>Pesos<T> Entonces <T>$<T> Es <BR><T>Dolares<T> <BR>Entonces <T>$<T> Sino <T><T> Fin

BordeArriba=N

[Vista]
Icono=0
Clave=CFDCXCAnticipov33
Nombre=Anticipo

VistaIndependiente=S
ListaCampos=(Lista)

Singular=AnticipoCFDI
























SQL=SELECT * FROM CFDCXCAnticipov33Reporte
[CxcMetodoPagoV33]
Clave=CxcMetodoPagoV33
Nombre=CxcMetodoPagoV33
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ClaveBDE=CxcMetodoPagoV33


[CxcMonedaV33]
Clave=CxcMonedaV33
Nombre=CxcMonedaV33
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=3
TipoDatos=Texto
Tamano=3
ClaveBDE=CxcMonedaV33







[A4]
Celda=A4
Alineacion=Izquierda
AnchoEnCm=0.3
TextoConFlujo=N
AlturaVariable=N
ExpresionMultiple=N
AnchoTexto=2
BordeArriba=N
BordeAbajo=N
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Times New Roman, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=















[A3]
Celda=A3
Alineacion=Izquierda
AnchoEnCm=20.11
AnchoTexto=108
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Times New Roman, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)


[B4]
Celda=B4
Alineacion=Izquierda
AnchoEnCm=7.21
TextoConFlujo=N
ExpresionMultiple=N
AnchoTexto=39
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Mayusculas( CxcEmpresaNombreV33 )

AlturaVariable=N
[C6]
Celda=C6
Alineacion=Izquierda
AnchoEnCm=8.9
ExpresionMultiple=S
AnchoTexto=48
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

TextoConFlujo=S
AlturaVariable=S
BordeArriba=S
BordeAbajo=S
EstiloArriba=3
EstiloAbajo=3
[C9]
Celda=C9
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=11
EstiloAbajo=0
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>CLAVE UNIDAD<T>

BordeArriba=N
BordeAbajo=N
FondoEstilo=1
TextoConFlujo=S
AlturaVariable=S
ExpresionMultiple=S
Marco=N
EstiloMarco=3
[D9]
Celda=D9
Alineacion=Centrado
AnchoEnCm=2.71
AnchoTexto=15
EstiloAbajo=0
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>CLAVE PROD SERV<T>

TextoConFlujo=S
BordeArriba=N
BordeAbajo=N
FondoEstilo=1
AlturaVariable=S
ExpresionMultiple=S
Marco=N
EstiloMarco=3
[E9]
Celda=E9
Alineacion=Centrado
AnchoEnCm=8.7
TextoConFlujo=N
AlturaVariable=N
ExpresionMultiple=N
AnchoTexto=47
EstiloAbajo=0
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>DESCRIPCIÓN<T>

BordeArriba=N
BordeAbajo=N
FondoEstilo=1
Marco=N
EstiloMarco=3
[F9]
Celda=F9
Alineacion=Centrado
AnchoEnCm=2.39
AnchoTexto=13
EstiloAbajo=0
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>PRECIO UNITARIO<T>

BordeArriba=N
BordeAbajo=N
FondoEstilo=1
TextoConFlujo=S
AlturaVariable=S
ExpresionMultiple=S
Marco=N
EstiloMarco=3
[G9]
Celda=G9
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=2.29
AnchoTexto=12
EstiloAbajo=0
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>IMPORTE<T>

BordeArriba=N
BordeAbajo=N


FondoEstilo=1
Marco=N
TextoConFlujo=N
AlturaVariable=N
ExpresionMultiple=N
EstiloMarco=3
[B5]
Celda=B5
Alineacion=Izquierda
AnchoEnCm=7.21
TextoConFlujo=S
AlturaVariable=S
ExpresionMultiple=S
AnchoTexto=39
BordeArriba=N
BordeAbajo=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=TextoDividir(EmpresaDireccion,50)<BR><T>R.F.C.<T>+CxcEmpresaRFCV33<BR>//<T>E-mail:<T>









[C4]
Celda=C4
Alineacion=Izquierda
AnchoEnCm=5.79
AnchoTexto=31
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Times New Roman, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[C5]
Celda=C5
Alineacion=Izquierda
AnchoEnCm=4.3
AnchoTexto=23
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Times New Roman, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[D5]
Celda=D5
Alineacion=Derecha
AnchoEnCm=8.29
TextoConFlujo=S
AlturaVariable=S
ExpresionMultiple=S
AnchoTexto=45
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=FechaEnTexto( CxcFechaRegistroV33,<T>aaaa/mm/dd hh:mm:ss<T>  )<BR>TextoDividir(DireccionSucursal,38)

[B6]
Celda=B6
Alineacion=Izquierda
AnchoEnCm=10.89
TextoConFlujo=S
AlturaVariable=S
ExpresionMultiple=S
AnchoTexto=59
BordeArriba=S
BordeAbajo=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T><T><BR><T>Cliente: <T>+CxcClienteNombreV33<BR><T>Direccion: <T>+TextoDividir(CteDireccion,50)<BR><T>R.F.C.: <T>+CxcClienteRFCV33

EstiloArriba=3
EstiloAbajo=3
[C10]
Celda=C10
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=11
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CxcClaveUnidadV33

Marco=S
TextoConFlujo=N
AlturaVariable=N
ExpresionMultiple=N
EstiloMarco=3
[D10]
Celda=D10
Alineacion=Centrado
AnchoEnCm=2.71
AnchoTexto=15
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CxcClaveProdServSATV33

Marco=S
TextoConFlujo=N
AlturaVariable=N
ExpresionMultiple=N
EstiloMarco=3
[E10]
Celda=E10
Alineacion=Izquierda
AnchoEnCm=8.71
TextoConFlujo=N
AlturaVariable=N
ExpresionMultiple=N
AnchoTexto=47
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CxcNoIdentificacionV33

Marco=S
EstiloMarco=3
[F10]
Celda=F10
Alineacion=Derecha
AnchoEnCm=0.39
AnchoTexto=16
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Caso CXCDescMonedaV33 Es <T>Euros<T> Entonces <T>€<T> Es <T>Pesos<T> Entonces <T>$<T> Es <BR><T>Dolares<T><BR>Entonces <T>$<T> Sino <T><T> Fin

Marco=N
TextoConFlujo=N
AlturaVariable=N
ExpresionMultiple=N
EstiloMarco=3
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=S
EstiloArriba=3
EstiloIzquierdo=3
[G10]
Celda=G10
Alineacion=Derecha
FormatoValidacion=#,.00
AnchoEnCm=2
AnchoTexto=11
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CxcImporteV33

Marco=N
TextoConFlujo=N
AlturaVariable=N
ExpresionMultiple=N
BordeArriba=S
BordeAbajo=S
BordeIzquierdo=N
EstiloMarco=3
BordeDerecho=S
EstiloArriba=3
EstiloDerecho=3
[B16]
Celda=B16
Alineacion=Izquierda
AnchoEnCm=19.8
AnchoTexto=106
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si CXCDescMonedaV33 = <T>Dolares<T> Entonces <T>El importe de esta factura será pagado al tipode cambio de la fecha de pago del D.O.F.<T> Sino <T><T> Fin<BR><T>Importe Total en letra: <T> &NumEnEspañol(Suma(CxcImporteV33) + SUMA(Impuesto1)+SUMA(Retencion1)+SUMA(Retencion2),CXCDescMonedaV33)+<T>  <T>+Caso CXCDescMonedaV33 Es <T>Pesos<T> Entonces <T>MXN<T> Es <T>Dolares<T> Entonces<T>USD<T> Es <T>Euros<T> Entonces <T>EUR<T> Fin

ExpresionMultiple=S
[C16]
Celda=C16
Alineacion=Izquierda
AnchoEnCm=20
AnchoTexto=108
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=



[D13]
Celda=D13
Alineacion=Derecha
AnchoEnCm=1.89
AnchoTexto=11
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)











FormatoValidacion=#,.00
Expresion=SUMA(Retencion1)
BordeArriba=N
[B17]
Celda=B17
Alineacion=Izquierda
AnchoEnCm=5.2
AnchoTexto=28
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
EsCodigoBarras=S
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=QR/CODE
Fuente={Arial Narrow, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SQL(<T>spCFDFlexTextoQRCode :tModulo, :nID<T>,<T>CXC<T>, ID)

TextoConFlujo=N
AlturaVariable=N
ExpresionMultiple=N
[C17]
Celda=C17
Alineacion=Izquierda
AnchoEnCm=0.29
TextoConFlujo=N
AlturaVariable=N
ExpresionMultiple=N
AnchoTexto=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

[D17]
Celda=D17
Alineacion=Izquierda
AnchoEnCm=14.3
AnchoTexto=77
FondoColor=Blanco
AVertical=Centrado
EsImagen=N
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)


Expresion=<T>SELLO DIGITAL: <T><BR>TextoDividir(SQL(<T>SELECT convert(varchar(max),Sello) FROM CFD WHERE moduloID=:nID AND Modulo=:tModulo<T>,ID,<T>CXC<T>),120)<BR><BR><T>CADENA ORIGINAL: <T><BR>TextoDividir(SQL(<T>SELECT CadenaOriginal FROM CFD WHERE moduloID=:nID AND Modulo=:tModulo<T>,ID,<T>CXC<T>),120)<BR><BR><T>Sello del SAT  Timbre: <T><BR>TextoDividir(SQL(<T>SELECT SelloSAT FROM CFD WHERE Modulo = :tModulo AND ModuloID =:nID<T>,<T>CXC<T>, ID),120)<BR><BR><T>Cadena Original del Complemento de Certificación Digital del SAT: <T><BR>TextoDividir(SQL(<T>SELECT TFDCadenaOriginal FROM CFD WHERE Modulo = :tModulo AND ModuloID =:nID<T>,<T>CXC<T>, ID),120)<BR><BR><T>Versión: CFDI 3.3<T>
TextoConFlujo=S
AlturaVariable=S
ExpresionMultiple=S
[Linea18]
Clave=Pie
Objetos=4
Seccion=Pie Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial Narrow, 8, Negro, []}
AVertical=Centrado




Grupo=

Visible=ID   =ID
[Linea19]
Clave=Pie
Objetos=1
Seccion=Pie Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Times New Roman, 10, Negro, []}
AVertical=Centrado

Visible=
Grupo=


[A19]
Celda=A19
Alineacion=Derecha
AnchoEnCm=20
AnchoTexto=108
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Ahora










[D18]
Celda=D18
Alineacion=Izquierda
AnchoEnCm=14.5
TextoConFlujo=S
AlturaVariable=S
ExpresionMultiple=S
AnchoTexto=79
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Este Documento es una representación impresa de un CFDI.<T>








[D14]
Celda=D14
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.89
AnchoTexto=10
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SUMA(Retencion2)

[D15]
Celda=D15
Alineacion=Derecha
FormatoValidacion=#,.00
AnchoEnCm=1.89
AnchoTexto=10
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=asigna(Info.Importe,Suma(CxcImporteV33)+SUMA(Impuesto1))<BR>info.importe+SUMA(Retencion1)+SUMA(Retencion2)















[A18]
Celda=A18
Alineacion=Izquierda
AnchoEnCm=0.21
AnchoTexto=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B18]
Celda=B18
Alineacion=Izquierda
AnchoEnCm=5.21
AnchoTexto=28
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
EsCodigoBarras=N
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

ExpresionMultiple=N
[C18]
Celda=C18
Alineacion=Izquierda
AnchoEnCm=0.29
AnchoTexto=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)











[B12]
Celda=B12
Alineacion=Izquierda
AnchoEnCm=2.39
AnchoTexto=13
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>IVA 16%<T>

[C12]
Celda=C12
Alineacion=Centrado
AnchoEnCm=0.39
AnchoTexto=16
BordeArriba=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Caso CXCDescMonedaV33 Es <T>Euros<T> Entonces <T>€<T> Es <T>Pesos<T> Entonces <T>$<T> Es <BR><T>Dolares<T> <BR>Entonces <T>$<T> Sino <T><T> Fin

[D12]
Celda=D12
Alineacion=Derecha
FormatoValidacion=#,.00
AnchoEnCm=1.89
AnchoTexto=10
BordeArriba=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SUMA(Impuesto1)






































[EmpresaDireccion]
Clave=EmpresaDireccion
Nombre=EmpresaDireccion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=EmpresaDireccion








[CxcClaveProdServSATV33]
Clave=CxcClaveProdServSATV33
Nombre=CxcClaveProdServSATV33
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=8
TipoDatos=Texto
Tamano=8
ClaveBDE=CxcClaveProdServSATV33

[CxcNoIdentificacionV33]
Clave=CxcNoIdentificacionV33
Nombre=CxcNoIdentificacionV33
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=28
ClaveBDE=CxcNoIdentificacionV33

[CxcDCantidadV33]
Clave=CxcDCantidadV33
Nombre=CxcDCantidadV33
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=1
ClaveBDE=CxcDCantidadV33

[CxcClaveUnidadV33]
Clave=CxcClaveUnidadV33
Nombre=CxcClaveUnidadV33
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=3
TipoDatos=Texto
Tamano=3
ClaveBDE=CxcClaveUnidadV33



[CxcImporteV33]
Clave=CxcImporteV33
Nombre=CxcImporteV33
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=CxcImporteV33




[Impuesto]
Clave=Impuesto
Nombre=Impuesto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Impuesto


[Retencion2]
Clave=Retencion2
Nombre=Retencion2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Retencion2

[Impuesto1]
Clave=Impuesto1
Nombre=Impuesto1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Impuesto1









[B11]
Celda=B11
Alineacion=Izquierda
AnchoEnCm=2.39
AnchoTexto=13
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>SUB TOTAL<T>

[C11]
Celda=C11
Alineacion=Centrado
AnchoEnCm=0.39
AnchoTexto=2
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Caso CXCDescMonedaV33 Es <T>Euros<T> Entonces <T>€<T> Es <T>Pesos<T> Entonces <T>$<T> Es <BR><T>Dolares<T> <BR>Entonces <T>$<T> Sino <T><T> Fin

[D11]
Celda=D11
Alineacion=Derecha
FormatoValidacion=#,.00
AnchoEnCm=1.89
AnchoTexto=10
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(CxcImporteV33)












[Vista.SQL]
(Inicio)=SELECT * FROM CFDCXCAplicacionv33Rep e
SELECT * FROM CFDCXCAplicacionv33Rep e=LEFT JOIN CFDCXCAplicacionDv33Rep D ON e.idCXC<IGUAL>d.IDCXCD
LEFT JOIN CFDCXCAplicacionDv33Rep D ON e.idCXC<IGUAL>d.IDCXCD=(Fin)






























[USOCFDI]
Clave=USOCFDI
Nombre=USOCFDI
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=3
TipoDatos=Texto
Tamano=3
ClaveBDE=USOCFDI



































[CxcimpuestosV33]
Clave=CxcimpuestosV33
Nombre=CxcimpuestosV33
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=CxcimpuestosV33

[CxcRetencionV33]
Clave=CxcRetencionV33
Nombre=CxcRetencionV33
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=CxcRetencionV33




































[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ID


[MovID]
Clave=MovID
Nombre=MovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[CxcSerieV33]
Clave=CxcSerieV33
Nombre=CxcSerieV33
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=CxcSerieV33

[CxcFolioV33]
Clave=CxcFolioV33
Nombre=CxcFolioV33
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=CxcFolioV33

[CxcFechaRegistroV33]
Clave=CxcFechaRegistroV33
Nombre=CxcFechaRegistroV33
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=CxcFechaRegistroV33

[CxcFormaPagoV33]
Clave=CxcFormaPagoV33
Nombre=CxcFormaPagoV33
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=CxcFormaPagoV33

[CxcCondicionV33]
Clave=CxcCondicionV33
Nombre=CxcCondicionV33
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=CxcCondicionV33

[CxcSubTotalV33]
Clave=CxcSubTotalV33
Nombre=CxcSubTotalV33
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=CxcSubTotalV33

[CxcTipoCambioV33]
Clave=CxcTipoCambioV33
Nombre=CxcTipoCambioV33
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=CxcTipoCambioV33

[CxcTotalV33]
Clave=CxcTotalV33
Nombre=CxcTotalV33
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=CxcTotalV33

[CxcTipoComprobanteV33]
Clave=CxcTipoComprobanteV33
Nombre=CxcTipoComprobanteV33
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=1
ClaveBDE=CxcTipoComprobanteV33

[CxcLugarExpedicionEmpresaV33]
Clave=CxcLugarExpedicionEmpresaV33
Nombre=CxcLugarExpedicionEmpresaV33
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ClaveBDE=CxcLugarExpedicionEmpresaV33

[CxcLugarExpedicionSucursalV33]
Clave=CxcLugarExpedicionSucursalV33
Nombre=CxcLugarExpedicionSucursalV33
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ClaveBDE=CxcLugarExpedicionSucursalV33

[CxcEmpresaRFCV33]
Clave=CxcEmpresaRFCV33
Nombre=CxcEmpresaRFCV33
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=CxcEmpresaRFCV33

[CxcEmpresaNombreV33]
Clave=CxcEmpresaNombreV33
Nombre=CxcEmpresaNombreV33
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=CxcEmpresaNombreV33

[CxcEmpresaRegimenFiscalV33]
Clave=CxcEmpresaRegimenFiscalV33
Nombre=CxcEmpresaRegimenFiscalV33
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=CxcEmpresaRegimenFiscalV33

[EmpresaCodigoPostal]
Clave=EmpresaCodigoPostal
Nombre=EmpresaCodigoPostal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=EmpresaCodigoPostal

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[CxcClienteRFCV33]
Clave=CxcClienteRFCV33
Nombre=CxcClienteRFCV33
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=CxcClienteRFCV33

[CxcClienteNombreV33]
Clave=CxcClienteNombreV33
Nombre=CxcClienteNombreV33
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=CxcClienteNombreV33

[ClienteCalle]
Clave=ClienteCalle
Nombre=ClienteCalle
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=ClienteCalle

[ClienteNumeroExterior]
Clave=ClienteNumeroExterior
Nombre=ClienteNumeroExterior
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=ClienteNumeroExterior

[ClienteNumeroInterior]
Clave=ClienteNumeroInterior
Nombre=ClienteNumeroInterior
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=ClienteNumeroInterior

[ClienteColonia]
Clave=ClienteColonia
Nombre=ClienteColonia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=ClienteColonia

[ClienteLocalidad]
Clave=ClienteLocalidad
Nombre=ClienteLocalidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=ClienteLocalidad

[ClienteMunicipio]
Clave=ClienteMunicipio
Nombre=ClienteMunicipio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=ClienteMunicipio

[ClienteEstado]
Clave=ClienteEstado
Nombre=ClienteEstado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=ClienteEstado

[ClientePais]
Clave=ClientePais
Nombre=ClientePais
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=ClientePais

[ClienteCodigoPostal]
Clave=ClienteCodigoPostal
Nombre=ClienteCodigoPostal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=ClienteCodigoPostal

[CxcCteResidenciaFiscalV33]
Clave=CxcCteResidenciaFiscalV33
Nombre=CxcCteResidenciaFiscalV33
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=3
TipoDatos=Texto
Tamano=3
ClaveBDE=CxcCteResidenciaFiscalV33

[CxcCteNumRegIdTribV33]
Clave=CxcCteNumRegIdTribV33
Nombre=CxcCteNumRegIdTribV33
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=40
TipoDatos=Texto
Tamano=40
ClaveBDE=CxcCteNumRegIdTribV33

[CxcFolioFiscal]
Clave=CxcFolioFiscal
Nombre=CxcFolioFiscal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=16
TipoDatos=Bytes
Tamano=16
ClaveBDE=CxcFolioFiscal

[CFDSello]
Clave=CFDSello
Nombre=CFDSello
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
ClaveBDE=CFDSello

[CFDSelloSAT]
Clave=CFDSelloSAT
Nombre=CFDSelloSAT
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50x3
TipoDatos=Memo
ClaveBDE=CFDSelloSAT

[CFDCadenaOriginal]
Clave=CFDCadenaOriginal
Nombre=CFDCadenaOriginal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50x3
TipoDatos=Memo
ClaveBDE=CFDCadenaOriginal

[CFDnoCertificado]
Clave=CFDnoCertificado
Nombre=CFDnoCertificado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=CFDnoCertificado

[CFDUsoCFDI]
Clave=CFDUsoCFDI
Nombre=CFDUsoCFDI
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=CFDUsoCFDI



























[Retencion1]
Clave=Retencion1
Nombre=Retencion1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Retencion1



[Modulo]
Clave=Modulo
Nombre=Modulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[TFDCFDCadenaOriginal]
Clave=TFDCFDCadenaOriginal
Nombre=TFDCFDCadenaOriginal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50x3
TipoDatos=Memo
ClaveBDE=TFDCFDCadenaOriginal

[Total]
Clave=Total
Nombre=Total
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Total





[CXCDescMonedaV33]
Clave=CXCDescMonedaV33
Nombre=CXCDescMonedaV33
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=CXCDescMonedaV33

[timbrado]
Clave=timbrado
Nombre=timbrado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=timbrado



[CteDireccion]
Clave=CteDireccion
Nombre=CteDireccion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=121
TipoDatos=Texto
Tamano=100
ClaveBDE=CteDireccion



[DireccionSucursal]
Clave=DireccionSucursal
Nombre=DireccionSucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=121
TipoDatos=Texto
Tamano=121
ClaveBDE=DireccionSucursal

[Vista.ListaCampos]
(Inicio)=CxcMetodoPagoV33
CxcMetodoPagoV33=CxcMonedaV33
CxcMonedaV33=EmpresaDireccion
EmpresaDireccion=CxcNoIdentificacionV33
CxcNoIdentificacionV33=CxcDCantidadV33
CxcDCantidadV33=CxcClaveUnidadV33
CxcClaveUnidadV33=CxcImporteV33
CxcImporteV33=Impuesto
Impuesto=Retencion2
Retencion2=Impuesto1
Impuesto1=USOCFDI
USOCFDI=CxcimpuestosV33
CxcimpuestosV33=CxcRetencionV33
CxcRetencionV33=ID
ID=MovID
MovID=Mov
Mov=CxcSerieV33
CxcSerieV33=CxcClaveProdServSATV33
CxcClaveProdServSATV33=CxcFolioV33
CxcFolioV33=CxcFechaRegistroV33
CxcFechaRegistroV33=CxcFormaPagoV33
CxcFormaPagoV33=CxcCondicionV33
CxcCondicionV33=CxcSubTotalV33
CxcSubTotalV33=CxcTipoCambioV33
CxcTipoCambioV33=CxcTotalV33
CxcTotalV33=CxcTipoComprobanteV33
CxcTipoComprobanteV33=CxcLugarExpedicionEmpresaV33
CxcLugarExpedicionEmpresaV33=CxcLugarExpedicionSucursalV33
CxcLugarExpedicionSucursalV33=CxcEmpresaRFCV33
CxcEmpresaRFCV33=CxcEmpresaNombreV33
CxcEmpresaNombreV33=CxcEmpresaRegimenFiscalV33
CxcEmpresaRegimenFiscalV33=EmpresaCodigoPostal
EmpresaCodigoPostal=Empresa
Empresa=CxcClienteRFCV33
CxcClienteRFCV33=CxcClienteNombreV33
CxcClienteNombreV33=ClienteCalle
ClienteCalle=ClienteNumeroExterior
ClienteNumeroExterior=ClienteNumeroInterior
ClienteNumeroInterior=ClienteColonia
ClienteColonia=ClienteLocalidad
ClienteLocalidad=ClienteMunicipio
ClienteMunicipio=ClienteEstado
ClienteEstado=ClientePais
ClientePais=ClienteCodigoPostal
ClienteCodigoPostal=CxcCteResidenciaFiscalV33
CxcCteResidenciaFiscalV33=CxcCteNumRegIdTribV33
CxcCteNumRegIdTribV33=CxcFolioFiscal
CxcFolioFiscal=CFDSello
CFDSello=CFDSelloSAT
CFDSelloSAT=CFDCadenaOriginal
CFDCadenaOriginal=CFDnoCertificado
CFDnoCertificado=CFDUsoCFDI
CFDUsoCFDI=Retencion1
Retencion1=Modulo
Modulo=TFDCFDCadenaOriginal
TFDCFDCadenaOriginal=Total
Total=CXCDescMonedaV33
CXCDescMonedaV33=timbrado
timbrado=CteDireccion
CteDireccion=DireccionSucursal
DireccionSucursal=(Fin)



























[Reporte.ListaAcciones]
(Inicio)=Cerrar
Cerrar=Imprimir
Imprimir=(Fin)
