[Reporte]
Clave=SUAMovimientos
Icono=0
VistaEspecial=S
Tipo=Reporte
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
TamanoPagina=2
AnchoPagina=18.6
LargoPagina=27.9
Caracteres=100
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S
PosicionInicialAltura=504
PosicionInicialAncho=1288
FormatoAscii=S
AsciiPorOmision=S
ASCIISinSaltos=S
Menus=S
BarraHerramientas=S
ListaAcciones=(Lista)
Nombre=SUA Movimientos
PosicionInicialAlturaCliente=741
ConFormaPrevia=S
FormaPrevia=EspecificarFechas
Submenu=Nómina
SubmenuPreliminar=S
[Vista]
Icono=0
Clave=SUAMovimientos
ListaCampos=(Lista)
VistaIndependiente=S
SQL=spSUAMovimientos <T>{Empresa}<T>,<T>{FechaFormatoServidor(Info.FechaD)}<T>,<T>{FechaFormatoServidor(Info.FechaA)}<T>
[Formato]
VentanaIzquierda=279
VentanaArriba=60
VentanaAltura=608
VentanaAncho=808
PanelArriba=120
PanelBotones=80
ListaLineas=Detalle
[RegistroPatronal]
Clave=RegistroPatronal
Nombre=RegistroPatronal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=11
TipoDatos=Texto
Tamano=11
ClaveBDE=RegistroPatronal
[IMSS]
Clave=IMSS
Nombre=IMSS
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=9
TipoDatos=Texto
Tamano=11
ClaveBDE=IMSS
[TipoMovimiento]
Clave=TipoMovimiento
Nombre=TipoMovimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2
ClaveBDE=TipoMovimiento
[FechaMovimiento]
Clave=FechaMovimiento
Nombre=FechaMovimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=8
TipoDatos=Texto
Tamano=8
ClaveBDE=FechaMovimiento
[FolioIncapacidad]
Clave=FolioIncapacidad
Nombre=FolioIncapacidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=8
TipoDatos=Texto
Tamano=8
ClaveBDE=FolioIncapacidad
[Dias]
Clave=Dias
Nombre=Dias
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2
ClaveBDE=Dias
[SDI]
Clave=SDI
Nombre=SDI
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=SDI
[Linea1]
Clave=Detalle
Objetos=2
Seccion=Detalle
AltoEnCm=0.4
Renglones=1
Marco=S
EstiloMarco=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=9.3
AnchoTexto=50
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=RegistroPatronal+<BR>Izquierda(IMSS+Repite(<T> <T>,11),11)+<BR>Derecha(Repite(<T>0<T>,2)+TipoMovimiento,2)+<BR>Derecha(Repite(<T>0<T>,8)+FechaMovimiento,8)+<BR>Izquierda(FolioIncapacidad+Repite(<T>  <T>,8),8)+<BR>Derecha(Repite(<T>0<T>,2)+Dias,2)
ExpresionMultiple=N
[B1]
Celda=B1
Alineacion=Derecha
FormatoValidacion=0000000
AnchoEnCm=1.302
AnchoTexto=7
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SDI
[Acciones.Cerrar]
Nombre=Cerrar
Boton=23
NombreDesplegar=&Cerrar
EnMenu=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
NombreEnBoton=S
EnBarraHerramientas=S
[Acciones.Excel]
Nombre=Excel
Boton=67
NombreDesplegar=Enviar a E&xcel
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Reportes Excel
ClaveAccion=SuaMovimientos
Activo=S
Visible=S
[Acciones.Enviar]
Nombre=Enviar
Boton=84
NombreEnBoton=S
NombreDesplegar=&Enviar
EnBarraHerramientas=S
EnMenu=S
EspacioPrevio=S
TipoAccion=Reportes Impresora
ClaveAccion=SUAMovimientos
Activo=S
Visible=S





[Vista.SQL]
(Inicio)=spSUAMovimientos '{Empresa}',
spSUAMovimientos '{Empresa}',=                 '{FechaFormatoServidor(Info.FechaD)}',
                 '{FechaFormatoServidor(Info.FechaD)}',=                 '{FechaFormatoServidor(Info.FechaA)}'
                 '{FechaFormatoServidor(Info.FechaA)}'=(Fin)
















[Vista.ListaCampos]
(Inicio)=RegistroPatronal
RegistroPatronal=IMSS
IMSS=TipoMovimiento
TipoMovimiento=FechaMovimiento
FechaMovimiento=FolioIncapacidad
FolioIncapacidad=Dias
Dias=SDI
SDI=(Fin)



[Reporte.ListaAcciones]
(Inicio)=Cerrar
Cerrar=Enviar
Enviar=Excel
Excel=(Fin)
