
[Reporte]
Clave=CFDIRecepcionPagosPDF
Nombre=PDF Recepción de Pagos
Icono=0
VistaEspecial=S
Tipo=Reporte
SubmenuPreliminar=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=132
Renglones=66
MargenInferior=2
TamanoPagina=2
AnchoPagina=21.6
LargoPagina=27.9
Impresora=S
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
Orientacion=Por omision
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S

PosicionInicialAlturaCliente=706
PosicionInicialAncho=1382
OtroOrden=S
ListaOrden=(Lista)
Columnas=1
ListaCampos=
ListaExpresiones=
PreliminarColores=S
[Vista]
Icono=0
Clave=CFDIRecepcionPagosPDF
VistaIndependiente=S

ListaCampos=(Lista)

Nombre=CFDIRecepcionPagosPDF
Singular=CFDIRecepcionPagosPDF
SQL=(Lista)
[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Estacion

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ID

[Modulo]
Clave=Modulo
Nombre=Modulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo
















[CadenaOriginal]
Clave=CadenaOriginal
Nombre=CadenaOriginal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50x3
TipoDatos=Memo
ClaveBDE=Cadenaoriginal






[SelloSAT]
Clave=SelloSAT
Nombre=SelloSAT
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50x3
TipoDatos=Memo
ClaveBDE=SelloSAT




















[RFCEmisor]
Clave=RFCEmisor
Nombre=RFCEmisor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=RFCEmisor

[Emisor]
Clave=Emisor
Nombre=Emisor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Emisor

[RFCReceptor]
Clave=RFCReceptor
Nombre=RFCReceptor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=RFCReceptor

[Receptor]
Clave=Receptor
Nombre=Receptor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Receptor

[FechaPago]
Clave=FechaPago
Nombre=FechaPago
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaPago

[FormaPago]
Clave=FormaPago
Nombre=FormaPago
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaPago

[NumOperacion]
Clave=NumOperacion
Nombre=NumOperacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NumOperacion

[RFCBancoEmisor]
Clave=RFCBancoEmisor
Nombre=RFCBancoEmisor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=13
TipoDatos=Texto
Tamano=13
ClaveBDE=RFCBancoEmisor

[RFCBancoOrdenante]
Clave=RFCBancoOrdenante
Nombre=RFCBancoOrdenante
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=13
TipoDatos=Texto
Tamano=13
ClaveBDE=RFCBancoOrdenante

[CuentaOrdenante]
Clave=CuentaOrdenante
Nombre=CuentaOrdenante
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=CuentaOrdenante

[CuentaBeneficiaria]
Clave=CuentaBeneficiaria
Nombre=CuentaBeneficiaria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=CuentaBeneficiaria

[MontoPago]
Clave=MontoPago
Nombre=MontoPago
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=MontoPago

[MonedaPago]
Clave=MonedaPago
Nombre=MonedaPago
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=3
TipoDatos=Texto
Tamano=3
ClaveBDE=MonedaPago

[TipoCambioPago]
Clave=TipoCambioPago
Nombre=TipoCambioPago
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=TipoCambioPago

[SelloEmisor]
Clave=SelloEmisor
Nombre=SelloEmisor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50x3
TipoDatos=Memo
ClaveBDE=SelloEmisor

[IDDR]
Clave=IDDR
Nombre=IDDR
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=36
TipoDatos=Texto
Tamano=36
ClaveBDE=IDDR

[SerieDR]
Clave=SerieDR
Nombre=SerieDR
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ClaveBDE=SerieDR

[FolioDR]
Clave=FolioDR
Nombre=FolioDR
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=FolioDR

[MonedaDR]
Clave=MonedaDR
Nombre=MonedaDR
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ClaveBDE=MonedaDR

[TipoCambioDR]
Clave=TipoCambioDR
Nombre=TipoCambioDR
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=TipoCambioDR

[MetodoPagoDR]
Clave=MetodoPagoDR
Nombre=MetodoPagoDR
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=MetodoPagoDR

[Parcialidad]
Clave=Parcialidad
Nombre=Parcialidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Parcialidad

[ImportePagado]
Clave=ImportePagado
Nombre=ImportePagado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=ImportePagado

[SaldoAnterior]
Clave=SaldoAnterior
Nombre=SaldoAnterior
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=SaldoAnterior

[SaldoInsoluto]
Clave=SaldoInsoluto
Nombre=SaldoInsoluto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=SaldoInsoluto















[Formato]
ListaLineas=Encabezado<BR>Encabezado<BR>Encabezado<BR>Espacio<BR>Título<BR>SubTitulos<BR>DatosGenerales<BR>Espacio<BR>TituloPago<BR>Inicio:InfoPago<BR>Inicio: DocRelacionados<BR>Inicio: Doctorelacionado2<BR>DocRelacionados<BR>Fin: ID<BR>Cadena<BR>SelloSAT<BR>Final<BR>Pie

VentanaIzquierda=-8
VentanaArriba=-8
VentanaAltura=916
VentanaAncho=1456
PanelArriba=120
PanelBotones=89
[Linea1]
Clave=Encabezado
Objetos=1
Seccion=Encabezado Página
AltoEnCm=1.08
Renglones=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

[Linea2]
Clave=Encabezado
Objetos=4
Seccion=Encabezado Página
AltoEnCm=0.84
Renglones=2
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

[Linea3]
Clave=Encabezado
Objetos=4
Seccion=Encabezado Página
AltoEnCm=2.58
Renglones=7
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

[A1]
Celda=A1
Alineacion=Centrado
AnchoEnCm=19.3
AnchoTexto=104
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Expresion=Mayusculas(ReporteNombre)
[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=0.5
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Expresion=

[ModuloID]
Clave=ModuloID
Nombre=ModuloID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ModuloID





[Linea4]
Clave=Espacio
Objetos=0
Seccion=Título
AltoEnCm=0.45
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

[Linea5]
Clave=Título
Objetos=2
Seccion=Título
AltoEnCm=0.79
Renglones=2
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado



[B2]
Celda=B2
Alineacion=Izquierda
AnchoEnCm=6.79
AnchoTexto=37
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=sql(<T>select Nombre FROM Empresa WHERE empresa=:t<T>,Empresa)








ExpresionMultiple=N
[Linea6]
Clave=SubTitulos
Seccion=Título
AltoEnCm=0.45
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

Objetos=4
[Linea7]
Clave=DatosGenerales
Objetos=6
Seccion=Título
AltoEnCm=1.16
Renglones=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

[Linea8]
Clave=Espacio
Objetos=2
Seccion=Título
Grupo=
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado



[BancoOrdenante]
Clave=BancoOrdenante
Nombre=BancoOrdenante
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=BancoOrdenante



[Linea9]
Clave=TituloPago
Objetos=2
Seccion=Título
Grupo=
AltoEnCm=0.79
Renglones=2
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

[Linea10]
Clave=Inicio:InfoPago
Seccion=Inicio Grupo
AltoEnCm=2.42
Renglones=7
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

Grupo=ID
Objetos=6
Marco=N
EstiloMarco=0
[Linea11]
Clave=Inicio: DocRelacionados
Objetos=2
Seccion=Inicio Grupo
AltoEnCm=0.63
Renglones=2
Marco=N
EstiloMarco=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

Grupo=ID
[Linea12]
Clave=Inicio: Doctorelacionado2
Objetos=10
Seccion=Inicio Grupo
AltoEnCm=0.4
Renglones=1
FondoColor=Plata
Fuente={Arial Narrow, 8, Negro, [Negritas]}
AVertical=Centrado

Marco=S
EstiloMarco=0
Grupo=ID
FondoEstilo=1
[Linea13]
Clave=DocRelacionados
Objetos=10
Seccion=Detalle
AltoEnCm=1
Renglones=3
FondoColor=Blanco
Fuente={Arial, 7, Negro, []}
AVertical=Centrado

Grupo=
Marco=S
EstiloMarco=3
[Linea14]
Clave=Fin: ID
Objetos=0
Seccion=Fin Grupo
AltoEnCm=0.42
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

Grupo=ID
[Linea15]
Clave=Cadena
Objetos=1
Seccion=Final
AltoEnCm=0.53
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

[Linea16]
Clave=SelloSAT
Seccion=Final
AltoEnCm=0.95
Renglones=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

Objetos=0
[A6]
Celda=A6
Alineacion=Izquierda
AnchoEnCm=0.61
ExpresionMultiple=N
AnchoTexto=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=







BordeAbajo=N
[A15]
Celda=A15
Alineacion=Izquierda
AnchoEnCm=14.7
TextoConFlujo=N
AnchoTexto=79
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

ExpresionMultiple=N


[A10]
Celda=A10
Alineacion=Izquierda
AnchoEnCm=0.2
ExpresionMultiple=N
AnchoTexto=1
Marco=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=









BordeAbajo=N
[A11]
Celda=A11
Alineacion=Izquierda
AnchoEnCm=0.2
ExpresionMultiple=N
AnchoTexto=1
Marco=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=







[Vista.ListaCampos]
(Inicio)=Estacion
Estacion=ID
ID=ModuloID
ModuloID=Modulo
Modulo=CadenaOriginal
CadenaOriginal=SelloSAT
SelloSAT=RFCEmisor
RFCEmisor=Emisor
Emisor=RFCReceptor
RFCReceptor=Receptor
Receptor=FechaPago
FechaPago=FormaPago
FormaPago=NumOperacion
NumOperacion=RFCBancoEmisor
RFCBancoEmisor=RFCBancoOrdenante
RFCBancoOrdenante=BancoOrdenante
BancoOrdenante=CuentaOrdenante
CuentaOrdenante=CuentaBeneficiaria
CuentaBeneficiaria=MontoPago
MontoPago=MonedaPago
MonedaPago=TipoCambioPago
TipoCambioPago=SelloEmisor
SelloEmisor=IDDR
IDDR=SerieDR
SerieDR=FolioDR
FolioDR=MonedaDR
MonedaDR=TipoCambioDR
TipoCambioDR=MetodoPagoDR
MetodoPagoDR=Parcialidad
Parcialidad=ImportePagado
ImportePagado=SaldoAnterior
SaldoAnterior=SaldoInsoluto
SaldoInsoluto=(Fin)

[Vista.SQL]
(Inicio)=SELECT Estacion,
SELECT Estacion,=ID,
ID,=ModuloID,
ModuloID,=Modulo,
Modulo,=RFCEmisor,
RFCEmisor,=Emisor,
Emisor,=RFCReceptor,
RFCReceptor,=Receptor,
Receptor,=FechaPago,
FechaPago,=FormaPago,
FormaPago,=NumOperacion,
NumOperacion,=RFCBancoEmisor,
RFCBancoEmisor,=RFCBancoOrdenante,
RFCBancoOrdenante,=BancoOrdenante,
BancoOrdenante,=CuentaOrdenante,
CuentaOrdenante,=CuentaBeneficiaria,
CuentaBeneficiaria,=MontoPago,
MontoPago,=MonedaPago,
MonedaPago,=TipoCambioPago,
TipoCambioPago,=Cadenaoriginal,
Cadenaoriginal,=SelloEmisor,
SelloEmisor,=SelloSAT,
SelloSAT,=IDDR,
IDDR,=SerieDR,
SerieDR,=FolioDR,
FolioDR,=MonedaDR,
MonedaDR,=TipoCambioDR,
TipoCambioDR,=MetodoPagoDR,
MetodoPagoDR,=Parcialidad,
Parcialidad,=ImportePagado,
ImportePagado,=SaldoAnterior,
SaldoAnterior,=SaldoInsoluto
SaldoInsoluto=FROM CFDICobroParcialDatosPDF
FROM CFDICobroParcialDatosPDF=WHERE Estacion <IGUAL> '{EstacionTrabajo}' AND ID <IGUAL> '{Info.CantidadPendiente}'
WHERE Estacion <IGUAL> '{EstacionTrabajo}' AND ID <IGUAL> '{Info.CantidadPendiente}'=(Fin)














[C2]
Celda=C2
Alineacion=Izquierda
AnchoEnCm=6.8
AnchoTexto=37
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=


















ExpresionMultiple=S
[A3]
Celda=A3
Alineacion=Izquierda
AnchoEnCm=0.5
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

TextoConFlujo=N
ExpresionMultiple=N
Expresion=
[B3]
Celda=B3
Alineacion=Izquierda
AnchoEnCm=6.8
AnchoTexto=37
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=TextoDividir(Empresa.direccion+<T> <T>+Empresa.DireccionNumero+<T> <T>+Empresa.colonia+<T> <T>+Empresa.poblacion+<T> <T>+Empresa.estado+<T> <T>+Empresa.CodigoPostal,36)

ExpresionMultiple=S
TextoConFlujo=S
[A7]
Celda=A7
Alineacion=Izquierda
AnchoEnCm=0.6
ExpresionMultiple=N
AnchoTexto=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

[B7]
Celda=B7
Alineacion=Izquierda
AnchoEnCm=2.61
ExpresionMultiple=S
AnchoTexto=14
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>RFC<T><BR><T>Nombre<T><BR><T>Regimén Fiscal<T>

FondoEstilo=0
[C7]
Celda=C7
Alineacion=Izquierda
AnchoEnCm=5.26
AnchoTexto=28
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

ExpresionMultiple=S
Expresion=RFCEmisor<BR>Emisor<BR>SQL(<T>SELECT f.FiscalRegimen FROM Empresa e LEFT JOIN FiscalRegimen f ON e.FiscalRegimen = f.FiscalRegimen WHERE e.Empresa = :tE<T>, Empresa)+<T> <T>+SQL(<T>SELECT f.Descripcion FROM Empresa e LEFT JOIN FiscalRegimen f ON e.FiscalRegimen = f.FiscalRegimen WHERE e.Empresa = :tE<T>, Empresa)
[D7]
Celda=D7
Alineacion=Izquierda
AnchoEnCm=0.89
ExpresionMultiple=N
AnchoTexto=5
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

FondoEstilo=0

[A12]
Celda=A12
Alineacion=Izquierda
AnchoEnCm=0.21
ExpresionMultiple=N
AnchoTexto=2
Marco=N
EstiloMarco=0
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=














BordeAbajo=N
[B19]
Celda=B19
Alineacion=Izquierda
AnchoEnCm=3.21
AnchoTexto=17
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
EsCodigoBarras=S
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=QR/CODE
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SQL(<T>spCFDFlexTextoQRCode :tModulo, :nID<T>, Modulo, ModuloID)





[A8]
Celda=A8
Alineacion=Izquierda
AnchoEnCm=0.5
ExpresionMultiple=N
AnchoTexto=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

[B8]
Celda=B8
Alineacion=Izquierda
AnchoEnCm=18.61
ExpresionMultiple=N
AnchoTexto=100
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=




[B11]
Celda=B11
Alineacion=Izquierda
AnchoEnCm=19.2
ExpresionMultiple=N
AnchoTexto=103
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Black, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>DOCUMENTOS RELACIONADOS<T>

BordeArriba=S
BordeAbajo=N










[Linea17]
Clave=Final
Objetos=4
Seccion=Final
AltoEnCm=5.05
Renglones=14
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

[A17]
Celda=A17
Alineacion=Izquierda
AnchoEnCm=0.21
AnchoTexto=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=


TextoConFlujo=N
ExpresionMultiple=N


[C3]
Celda=C3
Alineacion=Izquierda
AnchoEnCm=6.8
ExpresionMultiple=N
AnchoTexto=37
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=


[D2]
Celda=D2
Alineacion=Derecha
AnchoEnCm=5.39
AnchoTexto=29
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Ahora

[D3]
Celda=D3
Alineacion=Izquierda
AnchoEnCm=5.39
ExpresionMultiple=S
AnchoTexto=29
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Lugar Expedición: <T><BR>TextoDividir(Sucursal.direccion+<T> <T>+Sucursal.DireccionNumero+<T> <T>+Sucursal.colonia+<T> <T>+Sucursal.poblacion+<T> <T>+Sucursal.estado+<T> <T>+Sucursal.CodigoPostal,36)<BR><T><T><BR><T>Fecha Expedición: <T>+ FechaEnTexto(SQL(<T>SELECT dbo.fnFechaSinHora(fecha) FROM CFD WHERE moduloID=:nID AND Modulo=:tModulo<T>,ModuloID,Modulo), <T>dd/mmm/aaaa<T>)<BR><T><T><BR><T>No Aprobación: <T>+SQL(<T>SELECT noAprobacion FROM Cxc Cxc LEFT OUTER JOIN CFDFolio ON CFDFolio.Empresa = Cxc.Empresa and cxc.mov=CFDFolio.Mov WHERE Cxc.ID= :tI <T>, ModuloID)<BR><T>Fecha de Aprobacion: <T>+FechaEnTexto(SQL(<T>SELECT dbo.fnFechaSinHora(fechaAprobacion) FROM Cxc Cxc LEFT OUTER JOIN CFDFolio ON CFDFolio.Empresa = Cxc.Empresa and cxc.mov=CFDFolio.Mov WHERE Cxc.ID= :tI <T>, ModuloID))<BR><T>Uso CFDI: <T>+ SQL(<T>SELECT dbo.fnClaveUsoCFDI(:tMod,:nID)<T>,Modulo,ModuloID)

[B6]
Celda=B6
Alineacion=Izquierda
AnchoEnCm=7.87
AnchoTexto=42
BordeAbajo=N
FondoColor=Azul
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Emisor<T>


FondoEstilo=0

[B10]
Celda=B10
Alineacion=Izquierda
AnchoEnCm=3.61
AnchoTexto=19
BordeAbajo=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Fecha pago: <T><BR><T>Forma pago<T><BR><T>Núm. operación<T><BR><T>RFC entidad emisora<T><BR><T>Cuenta ordenante<T><BR><T>RFC entidad receptora<T>

ExpresionMultiple=S

[B12]
Celda=B12
Alineacion=Izquierda
AnchoEnCm=5.6
AnchoTexto=30
BordeAbajo=N
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>ID<T>

BordeArriba=N
ExpresionMultiple=N
Marco=S
EstiloMarco=0


FondoEstilo=1
[A9]
Celda=A9
Alineacion=Izquierda
AnchoEnCm=0.21
AnchoTexto=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B9]
Celda=B9
Alineacion=Izquierda
AnchoEnCm=19.21
AnchoTexto=103
BordeArriba=N
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Black, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)













BordeAbajo=S
Expresion=<T>PAGO<T>

[A5]
Celda=A5
Alineacion=Izquierda
AnchoEnCm=0.5
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B5]
Celda=B5
Alineacion=Izquierda
AnchoEnCm=18.61
AnchoTexto=100
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Black, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>DATOS DE IDENTIFICACIÓN<T>

[C6]
Celda=C6
Alineacion=Izquierda
AnchoEnCm=0.89
AnchoTexto=5
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[D6]
Celda=D6
Alineacion=Izquierda
AnchoEnCm=9.79
AnchoTexto=53
FondoEstilo=0
FondoColor=Azul
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Receptor<T>

[E7]
Celda=E7
Alineacion=Izquierda
AnchoEnCm=2.61
ExpresionMultiple=S
AnchoTexto=15
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>RFC<T><BR><T>Nombre<T>

[F7]
Celda=F7
Alineacion=Izquierda
AnchoEnCm=7.3
ExpresionMultiple=S
AnchoTexto=39
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=RFCReceptor<BR>Receptor

[C10]
Celda=C10
Alineacion=Izquierda
AnchoEnCm=5.1
ExpresionMultiple=S
AnchoTexto=27
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=FechaPago<BR>FormaPago<BR>NumOperacion<BR>RFCBancoEmisor<BR>CuentaOrdenante<BR>RFCBancoOrdenante

[D10]
Celda=D10
Alineacion=Izquierda
AnchoEnCm=0.29
AnchoTexto=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[E10]
Celda=E10
Alineacion=Izquierda
AnchoEnCm=3.39
ExpresionMultiple=S
AnchoTexto=18
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Monto<T><BR><T>Moneda<T><BR><T>Tipo de cambio<T><BR><T>Banco ordenante<T><BR><T>Cuenta beneficiario<T>

[F10]
Celda=F10
Alineacion=Izquierda
AnchoEnCm=6.79
ExpresionMultiple=S
AnchoTexto=37
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=MontoPago<BR>MonedaPago<BR>TipoCambioPago<BR>BancoOrdenante<BR>CuentaBeneficiaria

[C12]
Celda=C12
Alineacion=Izquierda
AnchoEnCm=1.29
ExpresionMultiple=N
AnchoTexto=7
Marco=S
EstiloMarco=0
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Moneda<T>

FondoEstilo=1
[D12]
Celda=D12
Alineacion=Izquierda
AnchoEnCm=1.61
ExpresionMultiple=N
AnchoTexto=9
Marco=S
EstiloMarco=0
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Parcialidad<T>

FondoEstilo=1
[E12]
Celda=E12
Alineacion=Izquierda
AnchoEnCm=1.4
ExpresionMultiple=N
AnchoTexto=8
Marco=S
EstiloMarco=0
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Serie<T>

FondoEstilo=1
[F12]
Celda=F12
Alineacion=Izquierda
AnchoEnCm=1.21
ExpresionMultiple=N
AnchoTexto=7
Marco=S
EstiloMarco=0
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Folio<T>

FondoEstilo=1
[G12]
Celda=G12
Alineacion=Izquierda
AnchoEnCm=1.71
ExpresionMultiple=N
AnchoTexto=9
Marco=S
EstiloMarco=0
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Tipo cambio<T>





FondoEstilo=1
[Linea18]
Clave=Pie
Objetos=1
Seccion=Pie Página
AltoEnCm=0.45
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

[B17]
Celda=B17
Alineacion=Izquierda
AnchoEnCm=5.29
AnchoTexto=28
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=QR/CODE
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SQL(<T>spCFDFlexTextoQRCode :tModulo, :nID<T>, Modulo, ModuloID)

TextoConFlujo=N
ExpresionMultiple=N
EsCodigoBarras=S
[A18]
Celda=A18
Alineacion=Centrado
AnchoEnCm=19.4
TextoConFlujo=S
ExpresionMultiple=S
AnchoTexto=104
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Este Documento es una representación impresa de un Comprobante Fiscal Digital<T>



















[H12]
Celda=H12
Alineacion=Izquierda
AnchoEnCm=2.11
AnchoTexto=11
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Metodo pago<T>

FondoEstilo=1
Marco=S
[I12]
Celda=I12
Alineacion=Izquierda
AnchoEnCm=2.11
AnchoTexto=11
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Saldo anterior<T>

FondoEstilo=1
Marco=S
[J12]
Celda=J12
Alineacion=Izquierda
AnchoEnCm=2.21
AnchoTexto=12
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Importe pagado<T>

FondoEstilo=1
Marco=S
[A13]
Celda=A13
Alineacion=Izquierda
AnchoEnCm=0.21
AnchoTexto=1
Marco=N
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B13]
Celda=B13
Alineacion=Izquierda
AnchoEnCm=5.61
ExpresionMultiple=N
AnchoTexto=30
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=IDDR

[C13]
Celda=C13
Alineacion=Centrado
AnchoEnCm=1.3
AnchoTexto=7
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=MonedaDR

[D13]
Celda=D13
Alineacion=Centrado
AnchoEnCm=1.61
AnchoTexto=9
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Parcialidad

[E13]
Celda=E13
Alineacion=Izquierda
AnchoEnCm=1.39
ExpresionMultiple=N
AnchoTexto=7
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SerieDR

[F13]
Celda=F13
Alineacion=Izquierda
AnchoEnCm=1.2
AnchoTexto=6
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=FolioDR

[G13]
Celda=G13
Alineacion=Izquierda
AnchoEnCm=1.71
AnchoTexto=9
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=TipoCambioDR

[H13]
Celda=H13
Alineacion=Izquierda
AnchoEnCm=2.11
TextoConFlujo=S
ExpresionMultiple=S
AnchoTexto=11
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=MetodoPagoDR

[I13]
Celda=I13
Alineacion=Derecha
AnchoEnCm=2.1
AnchoTexto=11
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SaldoAnterior

FormatoValidacion=(Monetario)
[J13]
Celda=J13
Alineacion=Derecha
AnchoEnCm=2.21
AnchoTexto=12
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ImportePagado

FormatoValidacion=(Monetario)



[C17]
Celda=C17
Alineacion=Derecha
AnchoEnCm=0.39
AnchoTexto=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[D17]
Celda=D17
Alineacion=Izquierda
AnchoEnCm=13.2
TextoConFlujo=S
AlturaVariable=S
ExpresionMultiple=S
AnchoTexto=71
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Cadena original del complemento de certificación digital del SAT<T><BR>TextoDividir(CadenaOriginal,110)<BR><T>Sello digital emisor<T><BR>TextoDividir(SelloEmisor,105)<BR><T>Sello digital SAT<T><BR>TextoDividir(SelloSAT,105)<BR><T><T><BR><T>Versión: CFDI 3.3<T>

[Reporte.ListaOrden]
(Inicio)=ID	(Acendente)
ID	(Acendente)=Modulo	(Acendente)
Modulo	(Acendente)=ModuloID	(Acendente)
ModuloID	(Acendente)=(Fin)

[Linea19]
Clave=Pie
Objetos=1
Seccion=Pie Página
AltoEnCm=0.45
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

[A19]
Celda=A19
Alineacion=Centrado
AnchoEnCm=19.4
TextoConFlujo=S
ExpresionMultiple=S
AnchoTexto=104
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
