
[Reporte]
Clave=CFDINominaReciboDoble
Nombre=Recibo de Nómina Doble
Icono=0
Tipo=Reporte
SubmenuPreliminar=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=132
Renglones=66
MargenInferior=2
TamanoPagina=2
AnchoPagina=21.6
LargoPagina=27.9
Impresora=S
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
Orientacion=Por omision
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S

Vista=CFDINominaRecibo
PosicionInicialAlturaCliente=837
PosicionInicialAncho=1548
PreliminarColores=S
BarraHerramientas=S
ListaAcciones=(Lista)
Parametros1=CFDINominaRecibo.ID
Parametros2==
Parametros3=N
OtroOrden=S
ListaOrden=(Lista)
Filtros=S
FiltroRespetar=S
Columnas=1
ListaCampos=
ListaExpresiones=
Parametros4=
[Formato]
VentanaIzquierda=133
VentanaArriba=63
VentanaAltura=880
VentanaAncho=1552
PanelArriba=120
PanelBotones=82
ListaLineas=Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle

[Linea1]
Clave=Detalle
Objetos=2
Seccion=Detalle
AltoEnCm=0.35
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

BordeAbajo=N
EstiloAbajo=0
Grupo=

[Linea2]
Clave=Detalle
Objetos=5
Seccion=Detalle
AltoEnCm=1.74
Renglones=5
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado





Grupo=
Marco=N
EstiloMarco=3
[Linea3]
Clave=Detalle
Objetos=5
Seccion=Detalle
AltoEnCm=1.45
Renglones=4
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

BordeAbajo=N
Marco=S
EstiloMarco=3
[A3]
Celda=A3
Alineacion=Izquierda
AnchoEnCm=0.29
AlturaVariable=N
ExpresionMultiple=N
AnchoTexto=2
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

Marco=N
EstiloMarco=3
[B3]
Celda=B3
Alineacion=Izquierda
AnchoEnCm=2.21
AlturaVariable=N
ExpresionMultiple=S
AnchoTexto=12
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>EMPLEADO<T><BR><T>CURP<T><BR><T>RFC<T><BR><T>IMSS<T>

BordeDerecho=N
BordeAbajo=S


Marco=N
EstiloMarco=3
[Linea4]
Clave=Detalle
Objetos=11
Seccion=Detalle
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 7, Negro, []}
AVertical=Centrado



Marco=N
EstiloMarco=3
[Linea5]
Clave=Detalle
Objetos=3
Seccion=Detalle
AltoEnCm=0.35
Renglones=1
FondoColor=$00804000
Fuente={Arial, 9, Blanco, [Negritas]}
AVertical=Centrado

BordeArriba=N
BordeAbajo=N
Marco=N
EstiloMarco=0
FondoEstilo=1
[A5]
Celda=A5
Alineacion=Izquierda
AnchoEnCm=0.29
AnchoTexto=16
FondoColor=$00804000
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

BordeArriba=N
BordeIzquierdo=N
BordeDerecho=N
EstiloMarco=0
FondoEstilo=0
[B5]
Celda=B5
Alineacion=Centrado
AnchoEnCm=9.5
AnchoTexto=51
FondoColor=$00804000
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>PERCEPCIONES<T>

BordeArriba=N
BordeIzquierdo=N
BordeDerecho=N
AlturaVariable=N
ExpresionMultiple=N
FondoEstilo=1
EstiloMarco=0
[Linea6]
Clave=Detalle
Objetos=9
Seccion=Detalle
AltoEnCm=0.68
Renglones=2
FondoColor=Blanco
Fuente={Arial, 7, Gris, [Negritas]}
AVertical=Centrado

BordeArriba=S
BordeAbajo=S

Grupo=
EstiloMarco=0
[Linea7]
Clave=Detalle
Objetos=9
Seccion=Detalle
AltoEnCm=3
Renglones=3
FondoColor=Blanco
Fuente={Arial, 6, Negro, [Negritas]}
AVertical=Centrado

BordeArriba=N
BordeAbajo=N


Grupo=
[Linea8]
Clave=Detalle
Objetos=6
Seccion=Detalle
AltoEnCm=0.3
Renglones=1
FondoColor=Blanco
Fuente={Arial, 6, Negro, [Negritas]}
AVertical=Centrado

BordeArriba=S
BordeAbajo=N



[Linea9]
Clave=Detalle
Objetos=6
Seccion=Detalle
AltoEnCm=0.3
Renglones=1
FondoColor=Blanco
Fuente={Arial, 6, Negro, [Negritas]}
AVertical=Centrado

Marco=N
EstiloMarco=3

Grupo=
BordeArriba=N
[Linea10]
Clave=Detalle
Objetos=0
Seccion=Detalle
AltoEnCm=0.1
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

BordeArriba=N
BordeAbajo=N
Marco=S
EstiloMarco=3


[Linea11]
Clave=Detalle
Objetos=5
Seccion=Detalle
AltoEnCm=0.61
Renglones=1
FondoColor=Blanco
Fuente={Arial, 6, Gris, []}
AVertical=Centrado

Marco=N
EstiloMarco=3


BordeArriba=N
[Linea12]
Clave=Detalle
Objetos=0
Seccion=Detalle
AltoEnCm=0.1
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

Marco=S
EstiloMarco=3

[Acciones.Cerrar]
Nombre=Cerrar
Boton=23
NombreEnBoton=S
NombreDesplegar=&Cerrar
EnBarraHerramientas=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S

[Acciones.Imprimir]
Nombre=Imprimir
Boton=4
NombreDesplegar=&Imprimir
EnBarraHerramientas=S
TipoAccion=Reportes Impresora
ClaveAccion=CFDINominaReciboDoble
Activo=S
Visible=S


EspacioPrevio=S
ListaParametros=S
[Acciones.Excel]
Nombre=Excel
Boton=115
NombreDesplegar=Excel
EnBarraHerramientas=S
TipoAccion=Reportes Excel
ClaveAccion=CFDINominaReciboDoble
Activo=S
Visible=S











































































ListaParametros=S
[C5]
Celda=C5
Alineacion=Centrado
AnchoEnCm=9.5
AnchoTexto=50
BordeArriba=N
BordeIzquierdo=N
BordeDerecho=N
FondoColor=$00804000
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>DEDUCCIONES<T>


AlturaVariable=N
ExpresionMultiple=N
FondoEstilo=1
EstiloMarco=0

[Linea13]
Clave=Detalle
Objetos=5
Seccion=Detalle
AltoEnCm=2.79
Renglones=5
FondoColor=Blanco
Fuente={Arial, 7, Negro, [Negritas]}
AVertical=Centrado

ImprimirAlFinal=N
EstiloMarco=0






Marco=N
[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=0.29
AnchoTexto=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B1]
Celda=B1
Alineacion=Centrado
AnchoEnCm=19
AnchoTexto=102
BordeAbajo=N
FondoColor=$00804000
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>RECIBO DE <T>+SQL(<T>select upper(mov) from nomina where<BR>id=:id<T>,CFDINominaRecibo.ID)

FondoEstilo=1
[C3]
Celda=C3
Alineacion=Izquierda
AnchoEnCm=9.21
AlturaVariable=N
ExpresionMultiple=S
AnchoTexto=50
BordeDerecho=N
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CFDINominaRecibo.Personal+<T> <T>+NombrePersonal<BR>CFDINominaRecibo.CURP<BR>CFDINominaRecibo.RFC<BR>CFDINominaRecibo.NumSeguridadSocial

Marco=N
EstiloMarco=3

BordeAbajo=S
[A4]
Celda=A4
Alineacion=Izquierda
AnchoEnCm=0.3
AnchoTexto=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Marco=N
EstiloMarco=3
[B4]
Celda=B4
Alineacion=Izquierda
AnchoEnCm=0.7
TextoConFlujo=N
AlturaVariable=N
ExpresionMultiple=N
AnchoTexto=4
Marco=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

FondoEstilo=0
EstiloMarco=3
[C4]
Celda=C4
Alineacion=Izquierda
AnchoEnCm=1.4
TextoConFlujo=N
AlturaVariable=N
ExpresionMultiple=N
AnchoTexto=8
Marco=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Días Lab. <T>

BordeDerecho=N
FondoEstilo=0






EstiloMarco=3
[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=0.29
AnchoTexto=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

EstiloMarco=3
Marco=N
[B2]
Celda=B2
Alineacion=Izquierda
AnchoEnCm=2.2
AnchoTexto=12
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

ExpresionMultiple=N
EstiloMarco=3


Marco=N
EsImagen=S
BordeAbajo=S
[Linea14]
Clave=Detalle
Objetos=1
Seccion=Detalle
AltoEnCm=0.1
Renglones=1
EstiloMarco=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

Marco=N


[Linea15]
Clave=Detalle
Objetos=2
Seccion=Detalle
AltoEnCm=0.2
Renglones=1
EstiloMarco=3
FondoColor=Blanco
Fuente={Arial, 5, Gris, []}
AVertical=Centrado

Marco=N
[A15]
Celda=A15
Alineacion=Izquierda
AnchoEnCm=0.29
AnchoTexto=2
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Gris, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Expresion=
Marco=N

[Linea16]
Clave=Detalle
Objetos=2
Seccion=Detalle
AltoEnCm=0.4
Renglones=1
EstiloMarco=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

Marco=N

[A16]
Celda=A16
Alineacion=Izquierda
AnchoEnCm=0.29
AnchoTexto=1
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)


[A14]
Celda=A14
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Marco=N

[Linea17]
Clave=Detalle
Objetos=2
Seccion=Detalle
AltoEnCm=0.35
Renglones=1
EstiloMarco=3
FondoColor=Blanco
Fuente={Arial, 9, Negro, []}
AVertical=Centrado

Marco=S


BordeAbajo=N
[A17]
Celda=A17
Alineacion=Izquierda
AnchoEnCm=0.29
AnchoTexto=1
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)


Marco=N
[Linea18]
Clave=Detalle
Objetos=5
Seccion=Detalle
AltoEnCm=1.71
Renglones=1
EstiloMarco=3
FondoColor=Blanco
Fuente={Arial Narrow, 7, Negro, [Negritas]}
AVertical=Centrado

Marco=N




BordeAbajo=S
[C2]
Celda=C2
Alineacion=Izquierda
AnchoEnCm=9.21
ExpresionMultiple=S
AnchoTexto=50
EstiloMarco=3
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Mayusculas(Empresa.Nombre)<BR>Empresa.RFC<BR>Mayusculas(Empresa.Direccion)+<T> <T>+Empresa.DireccionNumero+<T> <T>+Empresa.DireccionNumeroInt+<T> <T>+<BR><T>COL. <T>+Mayusculas(Empresa.Colonia)+<T>, <T>+Mayusculas(Empresa.Delegacion)+<T>, <T>+<T>C.P.<T>+Empresa.CodigoPostal+<T> <T>+<BR>Mayusculas(Empresa.Poblacion)+<T>, <T>+Mayusculas(Empresa.Estado)+<T>, <T>+Mayusculas(Empresa.Pais)

Marco=N
BordeAbajo=S
[D2]
Celda=D2
Alineacion=Izquierda
AnchoEnCm=2.29
AnchoTexto=12
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Marco=N
Expresion=<BR><T>No NÓMINA<T><BR><T>FOLIO FISCAL<T><BR><T>PERIODO<T><BR><T>FECHA DE PAGO<T>

ExpresionMultiple=S

BordeAbajo=S
BordeIzquierdo=N




[A6]
Celda=A6
Alineacion=Izquierda
AnchoEnCm=0.29
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Gris, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

EstiloMarco=0
[B6]
Celda=B6
Alineacion=Izquierda
AnchoEnCm=0.71
AlturaVariable=N
ExpresionMultiple=N
AnchoTexto=5
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Tipo<T>

FondoEstilo=0
EstiloMarco=0
[C6]
Celda=C6
Alineacion=Izquierda
AnchoEnCm=6.11
AlturaVariable=N
ExpresionMultiple=N
AnchoTexto=33
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Concepto<T>

FondoEstilo=0






















EstiloMarco=0
[E2]
Celda=E2
Alineacion=Izquierda
AnchoEnCm=5.29
ExpresionMultiple=S
AnchoTexto=28
Marco=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<BR>Nomina.Mov + <T> <T> + Nomina.MovID<BR>SQL(<T>SELECT CONVERT(varchar(50), UUID) FROM CFDNomina WHERE Modulo = :tModulo AND ModuloID = :nID AND Personal =:tPersonal<T>,<T>NOM<T>,CFDINominaRecibo.ID, CFDINominaRecibo.Personal)<BR>CFDINominaRecibo.FechaInicialPago & <T> al <T> & CFDINominaRecibo.FechaFinalPago<BR>CFDINominaRecibo.FechaPago





BordeAbajo=S
[D3]
Celda=D3
Alineacion=Izquierda
AnchoEnCm=2.3
ExpresionMultiple=S
AnchoTexto=12
Marco=N
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>DEPTO.<T><BR><T>PUESTO<T><BR><T>FECHA INGRESO<T>

BordeAbajo=S
BordeIzquierdo=N
[E3]
Celda=E3
Alineacion=Izquierda
AnchoEnCm=5.29
ExpresionMultiple=S
AnchoTexto=28
Marco=N
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CFDINominaRecibo.Departamento<BR>CFDINominaRecibo.Puesto<BR>CFDINominaRecibo.FechainicioRelLaboral























































BordeAbajo=S
[E5]
Celda=E5
Alineacion=Izquierda
AnchoEnCm=6
AlturaVariable=S
ExpresionMultiple=S
AnchoTexto=32
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SQL(<T>Select Descripcion FROM Departamento where Departamento=:t1<T>, CFDINominaRecibo.Departamento)<BR>SQL(<T>Select Descripcion FROM Puesto where Puesto=:t1<T>, CFDINominaRecibo.Puesto) <BR>Nomina.Mov + <T> <T> + Nomina.MovID<BR>CFDINominaRecibo.FechaInicialPago & <T> al <T> & CFDINominaRecibo.FechaFinalPago<BR>CFDINominaRecibo.NumDiasPagados<BR>SQL(<T>select sum(Cantidad) from nominad where concepto = :tcon  and id = :nid and Personal=:npe<T>,<T>faltas<T>,CFDINominaRecibo.ID,CFDINominaRecibo.Personal)<BR>CFDINominaRecibo.PeriodicidadPago

[D7]
Celda=D7
Alineacion=Derecha
AnchoEnCm=2.29
TextoConFlujo=S
AnchoTexto=12
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ListaConFormato(<T>$<T>+SQLEnLista(<T>EXEC spCFDINominaReporteD2<BR>:nID,:tPersonal,:tMovimiento,:tColumna<T>,CFDINominaRecibo.ID,<BR>CFDINominaRecibo.Personal,<T>Percepcion<T>,<T>ImporteExcento<T>),,NuevaLInea+<T>$<T>)

AlturaVariable=N
OmitirFormato=N
SuprimirDuplicados=N
FormatoValidacion=(Monetario)
ExpresionMultiple=N
EstiloDerecho=3
[E7]
Celda=E7
Alineacion=Izquierda
AnchoEnCm=0.39
TextoConFlujo=N
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

AlturaVariable=N
BordeDerecho=S
EstiloAbajo=0
EstiloDerecho=3
OmitirFormato=N
SuprimirDuplicados=N
ExpresionMultiple=N
FormatoValidacion=
[F7]
Celda=F7
Alineacion=Izquierda
AnchoEnCm=0.39
AnchoTexto=4
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

TextoConFlujo=N
AlturaVariable=N
BordeDerecho=N
EstiloDerecho=0
[G7]
Celda=G7
Alineacion=Izquierda
AnchoEnCm=0.71
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SQLEnLista(<T>EXEC spCFDINominaReporteD2 :nID,  <BR>:tPersonal,:tMovimiento,:tColumna<T>,<BR>CFDINominaRecibo.ID, CFDINominaRecibo.Personal,<T>Deduccion<T>, <T>TipoSAT<T>)

TextoConFlujo=S
AlturaVariable=S
[H7]
Celda=H7
Alineacion=Izquierda
AnchoEnCm=6.11
TextoConFlujo=S
AnchoTexto=23
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SQLEnLista(<T>EXEC spCFDINominaReporteD2 <BR>:nID,:tPersonal,:tMovimiento,:tColumna<T>,<BR>CFDINominaRecibo.ID, CFDINominaRecibo.Personal, <T>Deduccion<T>, <T>Concepto<T>)

FormatoValidacion=
AlturaVariable=N
ExpresionMultiple=N
[I7]
Celda=I7
Alineacion=Derecha
AnchoEnCm=2.29
TextoConFlujo=S
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ListaConFormato(<T>$<T>+SQLEnLista(<T>EXEC spCFDINominaReporteD2<BR>:nID,:tPersonal,:tMovimiento,:tColumna<T>,CFDINominaRecibo.ID,<BR>CFDINominaRecibo.Personal,<T>Deduccion<T>, <T>ImporteExcento<T>),,NuevaLInea+<T>$<T>)

AlturaVariable=N
ExpresionMultiple=N
[A9]
Celda=A9
Alineacion=Izquierda
AnchoEnCm=0.29
AnchoTexto=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

BordeDerecho=N
EstiloDerecho=0
EstiloMarco=3
[B9]
Celda=B9
Alineacion=Izquierda
AnchoEnCm=4
TextoConFlujo=N
AnchoTexto=22
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

BordeArriba=N
EstiloMarco=3
[C9]
Celda=C9
Alineacion=Izquierda
AnchoEnCm=5.11
TextoConFlujo=N
AnchoTexto=27
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

FormatoValidacion=
BordeArriba=N
EstiloMarco=3



[H9]
Celda=H9
Alineacion=Izquierda
AnchoEnCm=2.61
TextoConFlujo=S
AnchoTexto=14
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SQLEnLista(<T>EXEC spCFDINominaReporteD2 :nID, :tPersonal,:tMovimiento,<BR>:tColumna<T>,<BR>CFDINominaRecibo.ID, CFDINominaRecibo.Personal, <BR><T>Deduccion<T>, <BR><T>ImporteExcento<T>)

[I9]
Celda=I9
Alineacion=Izquierda
AnchoEnCm=2.47
TextoConFlujo=S
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SQLEnLista(<T>EXEC spCFDINominaReporteD2 :nID, :tPersonal,:tMovimiento,<BR>:tColumna<T>,<BR>CFDINominaRecibo.ID, CFDINominaRecibo.Personal, <BR><T>Deduccion<T>, <BR><T>ImporteGravado<T>)


[G12]
Celda=G12
Alineacion=Izquierda
FormatoValidacion=(Monetario)
AnchoEnCm=2.5
AnchoTexto=13
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CFDINominaRecibo.DeduccionesTotalGravado




[D18]
Celda=D18
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=2.29
AnchoTexto=16
Marco=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<BR><T>No NÓMINA<T><BR><T>FOLIO FISCAL<T><BR><T>PERIODO<T><BR><T>FECHA DE PAGO<T>







ExpresionMultiple=S
BordeAbajo=S
EstiloMarco=3
[D4]
Celda=D4
Alineacion=Izquierda
AnchoEnCm=2.5
AnchoTexto=13
Marco=N
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SQL(<T>select sum(Cantidad) from nominad where concepto = :tcon  and id = :nid<BR>and Personal=:npe<T>,<T>IMSS<T>,CFDINominaRecibo.ID,CFDINominaRecibo.Personal)

[E4]
Celda=E4
Alineacion=Izquierda
AnchoEnCm=1
AnchoTexto=5
Marco=N
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Faltas: <T>

[F4]
Celda=F4
Alineacion=Izquierda
AnchoEnCm=3.4
AnchoTexto=18
Marco=N
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SQL(<T>select sum(Cantidad) from nominad where concepto = :tcon  and id = :nid<BR>and <BR>Personal=:npe<T>,<T>Sueldo<T>,CFDINominaRecibo.ID,CFDINominaRecibo.Personal)-<BR>SQL(<T>select sum(Cantidad) from nominad where concepto = :tcon  and id = :nid<BR>and Personal=:npe<T>,<T>IMSS<T>,CFDINominaRecibo.ID,CFDINominaRecibo.Personal)



[A8]
Celda=A8
Alineacion=Izquierda
AnchoEnCm=0.29
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B8]
Celda=B8
Alineacion=Izquierda
AnchoEnCm=6.82
TextoConFlujo=N
AnchoTexto=37
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Total Percepciones<T>

AlturaVariable=N
BordeArriba=S
SuprimirDuplicados=N
[C8]
Celda=C8
Alineacion=Derecha
AnchoEnCm=2.29
TextoConFlujo=N
AnchoTexto=13
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CFDINominaRecibo.TotalPercepciones+<BR>CFDINominaRecibo.TotalOtrosPagos-<BR>SQL(<T>EXEC spCFDINomRepFA :nID,:tPer<T>,<BR>CFDINominaRecibo.ID,CFDINominaRecibo.Personal)

AlturaVariable=N
FormatoValidacion=(Monetario)
BordeArriba=S
SuprimirDuplicados=N
[D8]
Celda=D8
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=0.79
TextoConFlujo=N
AnchoTexto=4
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

AlturaVariable=N
BordeArriba=S
SuprimirDuplicados=N
[E8]
Celda=E8
Alineacion=Izquierda
AnchoEnCm=6.82
TextoConFlujo=N
AnchoTexto=37
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Total Deducciones<T>

ExpresionMultiple=N
FormatoValidacion=
AlturaVariable=N
BordeDerecho=N
EstiloAbajo=0
EstiloDerecho=0
BordeArriba=S
SuprimirDuplicados=N
[F8]
Celda=F8
Alineacion=Derecha
AnchoEnCm=2.29
TextoConFlujo=N
AnchoTexto=13
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CFDINominaRecibo.TotalDeducciones

AlturaVariable=N
FormatoValidacion=(Monetario)
BordeArriba=S


[G4]
Celda=G4
Alineacion=Izquierda
AnchoEnCm=0.7
AnchoTexto=4
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

[H4]
Celda=H4
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=1.89
AnchoTexto=10
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Sueldo Diario: <T>



[I4]
Celda=I4
Alineacion=Izquierda
FormatoValidacion=(Monetario)
AnchoEnCm=2.29
AnchoTexto=12
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SQL(<T>SELECT SueldoDiario FROM PERSONAL WHERE <BR>PERSONAL=:PE<T>,CFDINominaRecibo.Personal)

[J4]
Celda=J4
Alineacion=Izquierda
AnchoEnCm=0.79
AnchoTexto=4
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>SDI: <T>

[K4]
Celda=K4
Alineacion=Izquierda
FormatoValidacion=(Monetario)
AnchoEnCm=4.3
AnchoTexto=23
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CFDINominaRecibo.SalarioDiarioIntegrado









[Linea24]
Clave=Detalle
Objetos=6
Seccion=Detalle
AltoEnCm=0.3
Renglones=1
EstiloMarco=3
FondoColor=Blanco
Fuente={Arial, 6, Negro, [Negritas]}
AVertical=Centrado

FondoEstilo=0

BordeArriba=S
[E16]
Celda=E16
Alineacion=Derecha
AnchoEnCm=3.39
ExpresionMultiple=S
AnchoTexto=18
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<BR><BR><BR><BR><T>________________________<T><BR><T>Firma del Empleado<T>





[C23]
Celda=C23
Alineacion=Izquierda
AnchoEnCm=6.11
AnchoTexto=16
Marco=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SQLEnLista(<T>EXEC spCFDINominaReporteD2 :nID,  <BR>:tPersonal,:tMovimiento,:tColumna<T>,CFDINominaRecibo.ID, <BR>CFDINominaRecibo.Personal,<T>Percepcion<T>, <T>Concepto<T>)

ExpresionMultiple=N
EstiloMarco=3
BordeAbajo=N
FondoEstilo=0

FormatoValidacion=
BordeArriba=N
TextoConFlujo=S
[A24]
Celda=A24
Alineacion=Izquierda
AnchoEnCm=0.29
AnchoTexto=16
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

BordeDerecho=N
EstiloDerecho=0


BordeArriba=S
[Linea19]
Clave=Detalle
Objetos=5
Seccion=Detalle
AltoEnCm=1.45
Renglones=1
EstiloMarco=3
FondoColor=Blanco
Fuente={Arial Narrow, 7, Negro, [Negritas]}
AVertical=Centrado

Marco=N
BordeAbajo=S
[Linea20]
Clave=Detalle
Seccion=Detalle
AltoEnCm=0.4
Renglones=1
Marco=N
EstiloMarco=3
FondoColor=Blanco
Fuente={Arial, 7, Negro, []}
AVertical=Centrado

Objetos=11
BordeAbajo=N
FondoEstilo=0
[Linea21]
Clave=Detalle
Objetos=3
Seccion=Detalle
AltoEnCm=0.35
Renglones=2
Marco=N
EstiloMarco=3
FondoColor=$00804000
Fuente={Arial, 9, Blanco, [Negritas]}
AVertical=Centrado

BordeAbajo=N
FondoEstilo=1
[A19]
Celda=A19
Alineacion=Izquierda
AnchoEnCm=0.29
AnchoTexto=1
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B19]
Celda=B19
Alineacion=Izquierda
AnchoEnCm=2.21
TextoConFlujo=N
AlturaVariable=N
ExpresionMultiple=S
AnchoTexto=16
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>EMPLEADO<T><BR><T>CURP<T><BR><T>RFC<T><BR><T>IMSS<T>

FondoEstilo=0
BordeAbajo=S
EsImagen=N
[A21]
Celda=A21
Alineacion=Izquierda
AnchoEnCm=0.29
AnchoTexto=1
Marco=N
EstiloMarco=3
FondoColor=$00804000
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

FondoEstilo=0
[B21]
Celda=B21
Alineacion=Centrado
AnchoEnCm=9.5
AnchoTexto=50
Marco=N
EstiloMarco=3
FondoEstilo=1
FondoColor=$00804000
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>PERCEPCIONES<T>



BordeAbajo=N
EsImagen=N
ExpresionMultiple=N
[Linea22]
Clave=Detalle
Seccion=Detalle
AltoEnCm=0.68
Renglones=1
Marco=N
EstiloMarco=3
FondoColor=Blanco
Fuente={Arial, 7, Negro, [Negritas]}
AVertical=Centrado







Objetos=9


BordeAbajo=N
FondoEstilo=0
[Linea23]
Clave=Detalle
Objetos=9
Seccion=Detalle
AltoEnCm=3
Renglones=1
EstiloMarco=3
FondoColor=Blanco
Fuente={Arial, 6, Negro, [Negritas]}
AVertical=Centrado

BordeAbajo=N
FondoEstilo=0
BordeArriba=N
[A22]
Celda=A22
Alineacion=Izquierda
AnchoEnCm=0.29
AnchoTexto=16
Marco=N
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

BordeAbajo=N
[B22]
Celda=B22
Alineacion=Izquierda
AnchoEnCm=0.71
AnchoTexto=16
Marco=N
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
EsImagen=N
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Tipo<T>

BordeAbajo=N
ExpresionMultiple=N
FondoEstilo=0
TextoConFlujo=N
[C22]
Celda=C22
Alineacion=Izquierda
AnchoEnCm=6.11
ExpresionMultiple=N
AnchoTexto=16
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Concepto<T>

BordeAbajo=N
FondoEstilo=0


TextoConFlujo=N
[A23]
Celda=A23
Alineacion=Izquierda
AnchoEnCm=0.29
AnchoTexto=16
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

BordeArriba=N
[B23]
Celda=B23
Alineacion=Izquierda
AnchoEnCm=0.71
ExpresionMultiple=N
AnchoTexto=16
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SQLEnLista(<T>EXEC spCFDINominaReporteD2 :nID, <BR>:tPersonal,:tMovimiento,:tColumna<T>,CFDINominaRecibo.ID, <BR>CFDINominaRecibo.Personal,<T>Percepcion<T>, <T>TipoSAT<T>)

BordeAbajo=N
FondoEstilo=0

BordeArriba=N
TextoConFlujo=S
[Linea25]
Clave=Detalle
Objetos=6
Seccion=Detalle
AltoEnCm=0.3
Renglones=1
EstiloMarco=3
FondoEstilo=0
FondoColor=Blanco
Fuente={Arial, 6, Negro, [Negritas]}
AVertical=Centrado


BordeArriba=N
[A25]
Celda=A25
Alineacion=Izquierda
AnchoEnCm=0.29
AnchoTexto=16
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

BordeDerecho=N
EstiloDerecho=0


BordeArriba=N
[Linea26]
Clave=Detalle
Objetos=1
Seccion=Detalle
AltoEnCm=0.1
Renglones=1
EstiloMarco=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

Grupo=
[A26]
Celda=A26
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

BordeDerecho=N
EstiloDerecho=0








[Linea27]
Clave=Detalle
Seccion=Detalle
AltoEnCm=0.61
Renglones=1
FondoColor=Blanco
Fuente={Arial, 7, Gris, [Negritas]}
AVertical=Centrado

Objetos=4
Grupo=
EstiloMarco=3
BordeArriba=N
[Linea28]
Clave=Detalle
Objetos=1
Seccion=Detalle
AltoEnCm=0.1
Renglones=1
EstiloMarco=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

Grupo=
BordeArriba=N
[Linea29]
Clave=Detalle
Seccion=Detalle
AltoEnCm=2.79
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

Objetos=5
Grupo=
BordeArriba=N
EstiloMarco=3
Marco=N
[Linea30]
Clave=Detalle
Objetos=0
Seccion=Detalle
AltoEnCm=0.1
Renglones=1
EstiloMarco=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

ImprimirAlFinal=N
Marco=S
[A28]
Celda=A28
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

BordeDerecho=N
EstiloDerecho=0









[A27]
Celda=A27
Alineacion=Izquierda
AnchoEnCm=0.29
AnchoTexto=2
BordeDerecho=N
EstiloDerecho=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Gris, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

EstiloMarco=3

[A7]
Celda=A7
Alineacion=Izquierda
AnchoEnCm=0.29
AnchoTexto=16
BordeDerecho=N
EstiloDerecho=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)









































[A20]
Celda=A20
Alineacion=Izquierda
AnchoEnCm=0.29
AnchoTexto=1
Marco=N
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B20]
Celda=B20
Alineacion=Izquierda
AnchoEnCm=0.7
AnchoTexto=4
Marco=N
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)



FondoEstilo=0
Expresion=
BordeAbajo=N
EsImagen=N
ExpresionMultiple=N
[A13]
Celda=A13
Alineacion=Izquierda
AnchoEnCm=0.29
AnchoTexto=16
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[A18]
Celda=A18
Alineacion=Izquierda
AnchoEnCm=0.29
AnchoTexto=1
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)


[B18]
Celda=B18
Alineacion=Izquierda
AnchoEnCm=2.21
TextoConFlujo=N
AlturaVariable=N
ExpresionMultiple=N
AnchoTexto=12
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

FondoEstilo=0
BordeAbajo=S
EsImagen=S
[C21]
Celda=C21
Alineacion=Centrado
AnchoEnCm=9.5
ExpresionMultiple=N
AnchoTexto=16
BordeAbajo=N
EstiloMarco=3
FondoColor=$00804000
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>DEDUCCIONES<T>

FondoEstilo=1


[B7]
Celda=B7
Alineacion=Izquierda
AnchoEnCm=0.71
TextoConFlujo=S
AlturaVariable=N
AnchoTexto=4
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SQLEnLista(<T>EXEC spCFDINominaReporteD2 :nID, <BR>:tPersonal,:tMovimiento,:tColumna<T>,CFDINominaRecibo.ID, <BR>CFDINominaRecibo.Personal,<T>Percepcion<T>, <T>TipoSAT<T>)

ExpresionMultiple=N
OmitirFormato=N
SuprimirDuplicados=S
[C7]
Celda=C7
Alineacion=Izquierda
AnchoEnCm=6.11
TextoConFlujo=S
AlturaVariable=N
AnchoTexto=20
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SQLEnLista(<T>EXEC spCFDINominaReporteD2 :nID,<BR>:tPersonal,:tMovimiento,:tColumna<T>,CFDINominaRecibo.ID,<BR>CFDINominaRecibo.Personal,<T>Percepcion<T>, <T>Concepto<T>)

ExpresionMultiple=N
OmitirFormato=N
SuprimirDuplicados=N












































[C15]
Celda=C15
Alineacion=Izquierda
AnchoEnCm=12.79
AnchoTexto=69
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[D15]
Celda=D15
Alineacion=Derecha
AnchoEnCm=4
ExpresionMultiple=S
AnchoTexto=22
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T> <T><BR><T> <T><BR><T> <T> <BR><T>________________________<T><BR><T> Firma del Empleado<T>



[F22]
Celda=F22
Alineacion=Izquierda
AnchoEnCm=0.39
AnchoTexto=16
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

[G22]
Celda=G22
Alineacion=Izquierda
AnchoEnCm=0.71
AnchoTexto=16
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

TextoConFlujo=N
Expresion=<T>Tipo<T>
[H22]
Celda=H22
Alineacion=Izquierda
AnchoEnCm=6.11
AnchoTexto=16
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Concepto<T>

TextoConFlujo=N
[I22]
Celda=I22
Alineacion=Derecha
FormatoValidacion=
AnchoEnCm=2.29
AnchoTexto=16
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Importe<T>

TextoConFlujo=S
[J22]
Celda=J22
Alineacion=Izquierda
AnchoEnCm=0.79
AnchoTexto=16
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>SDI: <T>

[K22]
Celda=K22
Alineacion=Izquierda
FormatoValidacion=(Monetario)
AnchoEnCm=4.29
AnchoTexto=16
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CFDINominaRecibo.SalarioDiarioIntegrado

[B24]
Celda=B24
Alineacion=Izquierda
AnchoEnCm=6.82
AnchoTexto=24
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Total Percepciones<T>

FondoEstilo=0
TextoConFlujo=N
BordeArriba=S
[C24]
Celda=C24
Alineacion=Derecha
AnchoEnCm=2.29
AnchoTexto=16
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CFDINominaRecibo.TotalPercepciones+<BR>CFDINominaRecibo.TotalOtrosPagos-<BR>SQL(<T>EXEC spCFDINomRepFA :nID,:tPer<T>,<BR>CFDINominaRecibo.ID,CFDINominaRecibo.Personal)

FondoEstilo=0
TextoConFlujo=N
FormatoValidacion=(Monetario)
BordeArriba=S
[D24]
Celda=D24
Alineacion=Izquierda
AnchoEnCm=0.79
TextoConFlujo=N
AnchoTexto=16
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

FormatoValidacion=
EstiloDerecho=0
BordeArriba=S
[E24]
Celda=E24
Alineacion=Izquierda
AnchoEnCm=6.82
TextoConFlujo=N
AnchoTexto=16
BordeDerecho=N
EstiloMarco=3
EstiloDerecho=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Total Deducciones<T>

FormatoValidacion=
BordeArriba=S
[F24]
Celda=F24
Alineacion=Derecha
AnchoEnCm=2.29
AnchoTexto=16
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CFDINominaRecibo.TotalDeducciones

TextoConFlujo=N
BordeDerecho=N
EstiloDerecho=0
FormatoValidacion=(Monetario)



BordeArriba=S


[H26]
Celda=H26
Alineacion=Izquierda
FormatoValidacion=(Monetario)
AnchoEnCm=2.61
TextoConFlujo=S
AlturaVariable=S
AnchoTexto=16
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SQLEnLista(<T>EXEC spCFDINominaReporteD2 :nID, :tPersonal,:tMovimiento,<BR>:tColumna<T>,<BR>CFDINominaRecibo.ID, CFDINominaRecibo.Personal, <BR><T>Deduccion<T>, <BR><T>ImporteExcento<T>)

[I26]
Celda=I26
Alineacion=Izquierda
FormatoValidacion=(Monetario)
AnchoEnCm=2.47
TextoConFlujo=S
AlturaVariable=S
AnchoTexto=16
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SQLEnLista(<T>EXEC spCFDINominaReporteD2 :nID, :tPersonal,:tMovimiento,<BR>:tColumna<T>,<BR>CFDINominaRecibo.ID, CFDINominaRecibo.Personal, <BR><T>Deduccion<T>, <BR><T>ImporteGravado<T>)

[G28]
Celda=G28
Alineacion=Izquierda
FormatoValidacion=(Monetario)
AnchoEnCm=2.47
AnchoTexto=16
BordeArriba=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CFDINominaRecibo.DeduccionesTotalGravado



[B34]
Celda=B34
Alineacion=Izquierda
AnchoEnCm=2.21
AnchoTexto=27
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
EsImagen=S
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CFDINominaRecibo.ArchivoQRCode

[C34]
Celda=C34
Alineacion=Izquierda
AnchoEnCm=12.79
AnchoTexto=16
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[D34]
Celda=D34
Alineacion=Derecha
AnchoEnCm=4
ExpresionMultiple=S
AnchoTexto=16
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T> <T><BR><T> <T><BR><T> <T><BR><T>________________________<T><BR><T> Firma del Empleado<T>

[A36]
Celda=A36
Alineacion=Izquierda
AnchoEnCm=0.29
AnchoTexto=16
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Gris, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B36]
Celda=B36
Alineacion=Izquierda
AnchoEnCm=19
ExpresionMultiple=S
AnchoTexto=16
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Gris, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>ESTE DOCUMENTO ES UNA REPRESENTACION IMPRESA DE UN CFDI<T>






[B16]
Celda=B16
Alineacion=Izquierda
AnchoEnCm=19
AnchoTexto=102
FondoColor=Blanco
AVertical=Centrado
EsImagen=N
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

TextoConFlujo=N
AlturaVariable=N
ExpresionMultiple=N
EstiloMarco=3


FondoEstilo=0
[D23]
Celda=D23
Alineacion=Derecha
AnchoEnCm=2.29
AnchoTexto=16
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ListaConFormato(<T>$<T>+SQLEnLista(<T>EXEC spCFDINominaReporteD2<BR>:nID,:tPersonal,:tMovimiento,:tColumna<T>,CFDINominaRecibo.ID,<BR>CFDINominaRecibo.Personal,<T>Percepcion<T>,<T>ImporteExcento<T>),,NuevaLInea+<T>$<T>)

TextoConFlujo=S
EstiloDerecho=3
BordeArriba=N
FormatoValidacion=(Monetario)
[E23]
Celda=E23
Alineacion=Izquierda
AnchoEnCm=0.39
AnchoTexto=16
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

TextoConFlujo=N
BordeDerecho=S
EstiloDerecho=3
BordeArriba=N
[F23]
Celda=F23
Alineacion=Izquierda
AnchoEnCm=0.39
AnchoTexto=16
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

BordeDerecho=N
EstiloDerecho=0
FormatoValidacion=
BordeArriba=N









[D6]
Celda=D6
Alineacion=Derecha
AnchoEnCm=2.29
ExpresionMultiple=S
AnchoTexto=10
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Importe<T>

EstiloDerecho=3
[E6]
Celda=E6
Alineacion=Izquierda
AnchoEnCm=0.39
ExpresionMultiple=N
AnchoTexto=3
BordeDerecho=S
EstiloDerecho=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Gris, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

[F6]
Celda=F6
Alineacion=Izquierda
AnchoEnCm=0.39
AnchoTexto=4
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Gris, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

BordeDerecho=N
EstiloDerecho=0
[G6]
Celda=G6
Alineacion=Izquierda
AnchoEnCm=0.71
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Tipo<T>

BordeArriba=N
BordeAbajo=N
BordeDerecho=N
[H6]
Celda=H6
Alineacion=Izquierda
AnchoEnCm=6.11
ExpresionMultiple=N
AnchoTexto=24
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Concepto<T>

[I6]
Celda=I6
Alineacion=Derecha
AnchoEnCm=2.29
ExpresionMultiple=S
AnchoTexto=13
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Importe<T>

[D9]
Celda=D9
Alineacion=Izquierda
AnchoEnCm=0.79
AnchoTexto=4
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

[E9]
Celda=E9
Alineacion=Izquierda
AnchoEnCm=6.82
AnchoTexto=37
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Expresion=<T>Neto Pagado<T>
[F9]
Celda=F9
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.29
AnchoTexto=13
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Asigna(Info.Importe, CFDINominaRecibo.TotalPercepciones+<BR>CFDINominaRecibo.TotalOtrosPagos-<BR>SQL(<T>EXEC spCFDINomRepFA :nID,:tPer<T>,<BR>CFDINominaRecibo.ID,CFDINominaRecibo.Personal) -<BR>CFDINominaRecibo.TotalDeducciones)<BR>MonetarioEnTexto(Info.Importe)



[B17]
Celda=B17
Alineacion=Centrado
AnchoEnCm=19
AnchoTexto=102
EstiloMarco=3
FondoColor=$00804000
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

BordeAbajo=N
EsImagen=N
Expresion=<T>RECIBO DE <T>+SQL(<T>select upper(mov) from nomina where<BR>id=:id<T>,CFDINominaRecibo.ID)
FondoEstilo=1
Marco=N
[C19]
Celda=C19
Alineacion=Izquierda
AnchoEnCm=9.21
ExpresionMultiple=S
AnchoTexto=16
BordeAbajo=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CFDINominaRecibo.Personal+<T> <T>+NombrePersonal<BR>CFDINominaRecibo.CURP<BR>CFDINominaRecibo.RFC<BR>CFDINominaRecibo.NumSeguridadSocial

[D19]
Celda=D19
Alineacion=Izquierda
AnchoEnCm=2.29
ExpresionMultiple=S
AnchoTexto=16
BordeAbajo=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>DEPTO.<T><BR><T>PUESTO<T><BR><T>FECHA INGRESO<T>

[E19]
Celda=E19
Alineacion=Izquierda
AnchoEnCm=5.29
ExpresionMultiple=S
AnchoTexto=16
BordeAbajo=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CFDINominaRecibo.Departamento<BR>CFDINominaRecibo.Puesto<BR>CFDINominaRecibo.FechainicioRelLaboral

[C20]
Celda=C20
Alineacion=Izquierda
AnchoEnCm=1.39
ExpresionMultiple=N
AnchoTexto=16
BordeAbajo=N
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Días Lab. <T>

FondoEstilo=0








[B15]
Celda=B15
Alineacion=Izquierda
AnchoEnCm=19
AnchoTexto=102
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Gris, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

TextoConFlujo=S
AlturaVariable=S
ExpresionMultiple=S
Expresion=<T>ESTE DOCUMENTO ES UNA REPRESENTACION IMPRESA DE UN CFDI<T>


[C18]
Celda=C18
Alineacion=Izquierda
AnchoEnCm=9.21
ExpresionMultiple=S
AnchoTexto=16
BordeAbajo=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Mayusculas(Empresa.Nombre)<BR>Empresa.RFC<BR>Mayusculas(Empresa.Direccion)+<T> <T>+Empresa.DireccionNumero+<T> <T>+Empresa.DireccionNumeroInt+<T> <T>+<BR><T>COL. <T>+Mayusculas(Empresa.Colonia)+<T>, <T>+Mayusculas(Empresa.Delegacion)+<T>, <T>+<T>C.P.<T>+Empresa.CodigoPostal+<T> <T>+<BR>Mayusculas(Empresa.Poblacion)+<T>, <T>+Mayusculas(Empresa.Estado)+<T>, <T>+Mayusculas(Empresa.Pais)

[E18]
Celda=E18
Alineacion=Izquierda
AnchoEnCm=5.29
ExpresionMultiple=S
AnchoTexto=16
BordeAbajo=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<BR>Nomina.Mov + <T> <T> + Nomina.MovID<BR>SQL(<T>SELECT CONVERT(varchar(50), UUID) FROM CFDNomina WHERE Modulo = :tModulo AND ModuloID = :nID AND Personal =:tPersonal<T>,<T>NOM<T>,CFDINominaRecibo.ID, CFDINominaRecibo.Personal)<BR>CFDINominaRecibo.FechaInicialPago & <T> al <T> & CFDINominaRecibo.FechaFinalPago<BR>CFDINominaRecibo.FechaPago







[D22]
Celda=D22
Alineacion=Derecha
FormatoValidacion=
AnchoEnCm=2.29
TextoConFlujo=S
AnchoTexto=16
EstiloMarco=3
EstiloDerecho=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Importe<T>

[E22]
Celda=E22
Alineacion=Izquierda
AnchoEnCm=0.39
AnchoTexto=16
BordeDerecho=S
EstiloMarco=3
EstiloDerecho=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)





[Linea31]
Clave=Detalle
Objetos=2
Seccion=Detalle
AltoEnCm=0.2
Renglones=1
ImprimirAlFinal=S
EstiloMarco=3
FondoColor=Blanco
Fuente={Arial, 6, Gris, []}
AVertical=Centrado

[A11]
Celda=A11
Alineacion=Izquierda
AnchoEnCm=0.29
AnchoTexto=2
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Gris, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B11]
Celda=B11
Alineacion=Izquierda
AnchoEnCm=5.8
AnchoTexto=31
EstiloMarco=3
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>CADENA ORIGINAL DEL COMPLEMENTO DE CERTIFICADO DIG.:<T>

[C11]
Celda=C11
Alineacion=Izquierda
AnchoEnCm=9.2
ExpresionMultiple=S
AnchoTexto=49
EstiloMarco=3
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=TextoDividir(SQL(<T>SELECT CONVERT(varchar(255), TFDCadenaoriginal) FROM CFDNomina WHERE Modulo = :tModulo AND ModuloID = :nID AND Personal=:tPersonal<T>,<T>NOM<T>,CFDINominaRecibo.ID, CFDINominaRecibo.Personal), 100)

[D11]
Celda=D11
Alineacion=Izquierda
AnchoEnCm=1
AnchoTexto=5
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Gris, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[E11]
Celda=E11
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=22
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Gris, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B13]
Celda=B13
Alineacion=Izquierda
AnchoEnCm=2.79
AnchoTexto=10
FondoColor=Blanco
AVertical=Centrado
EsImagen=S
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CFDINominaRecibo.ArchivoQRCode

[C13]
Celda=C13
Alineacion=Derecha
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<BR><T>SELLO DIGITAL DEL CFDI:

[D13]
Celda=D13
Alineacion=Izquierda
AnchoEnCm=9.21
ExpresionMultiple=S
AnchoTexto=50
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=TextoDividir(SQL(<T>SELECT CONVERT(varchar(255), SelloSAT) FROM CFDNomina WHERE Modulo = :tModulo AND ModuloID = :nID AND Personal=:tPersonal<T>,<T>NOM<T>,CFDINominaRecibo.ID, CFDINominaRecibo.Personal), 100)

[E13]
Celda=E13
Alineacion=Derecha
AnchoEnCm=4
ExpresionMultiple=S
AnchoTexto=22
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T> <T><BR><T> <T><BR><T> <T><BR><T> <T><BR><T> <T> <BR><T>________________________<T><BR><T> Firma del Empleado<T>

[D20]
Celda=D20
Alineacion=Izquierda
AnchoEnCm=2.5
AnchoTexto=16
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SQL(<T>select sum(Cantidad) from nominad where concepto = :tcon  and id = :nid<BR>and Personal=:npe<T>,<T>IMSS<T>,CFDINominaRecibo.ID,CFDINominaRecibo.Personal)

[E20]
Celda=E20
Alineacion=Izquierda
AnchoEnCm=1
AnchoTexto=16
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Faltas: <T>

[F20]
Celda=F20
Alineacion=Izquierda
AnchoEnCm=3.39
AnchoTexto=16
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SQL(<T>select sum(Cantidad) from nominad where concepto = :tcon  and id = :nid<BR>and <BR>Personal=:npe<T>,<T>Sueldo<T>,CFDINominaRecibo.ID,CFDINominaRecibo.Personal)-<BR>SQL(<T>select sum(Cantidad) from nominad where concepto = :tcon  and id = :nid<BR>and Personal=:npe<T>,<T>IMSS<T>,CFDINominaRecibo.ID,CFDINominaRecibo.Personal)

[G20]
Celda=G20
Alineacion=Izquierda
AnchoEnCm=0.71
AnchoTexto=16
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[H20]
Celda=H20
Alineacion=Izquierda
AnchoEnCm=1.89
AnchoTexto=16
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Sueldo Diario: <T>

[I20]
Celda=I20
Alineacion=Izquierda
FormatoValidacion=(Monetario)
AnchoEnCm=2.29
AnchoTexto=16
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SQL(<T>SELECT SueldoDiario FROM PERSONAL WHERE <BR>PERSONAL=:PE<T>,CFDINominaRecibo.Personal)

[J20]
Celda=J20
Alineacion=Izquierda
AnchoEnCm=0.79
AnchoTexto=16
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>SDI: <T>

[K20]
Celda=K20
Alineacion=Izquierda
FormatoValidacion=(Monetario)
AnchoEnCm=4.29
AnchoTexto=16
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CFDINominaRecibo.SalarioDiarioIntegrado

[G23]
Celda=G23
Alineacion=Izquierda
AnchoEnCm=0.71
TextoConFlujo=S
AnchoTexto=16
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SQLEnLista(<T>EXEC spCFDINominaReporteD2 :nID,  :tPersonal,:tMovimiento, <BR>:tColumna<T>,CFDINominaRecibo.ID, CFDINominaRecibo.Personal,<T>Deduccion<T>, <BR><T>TipoSAT<T>)

[H23]
Celda=H23
Alineacion=Izquierda
AnchoEnCm=6.11
TextoConFlujo=S
AnchoTexto=16
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SQLEnLista(<T>EXEC spCFDINominaReporteD2 :nID,  :tPersonal,:tMovimiento, <BR>:tColumna<T>,CFDINominaRecibo.ID, CFDINominaRecibo.Personal, <T>Deduccion<T>, <BR><T>Concepto<T>)

[I23]
Celda=I23
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.29
TextoConFlujo=S
AnchoTexto=16
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ListaConFormato(<T>$<T>+SQLEnLista(<T>EXEC spCFDINominaReporteD2<BR>:nID,:tPersonal,:tMovimiento,:tColumna<T>,CFDINominaRecibo.ID,<BR>CFDINominaRecibo.Personal,<T>Deduccion<T>, <T>ImporteExcento<T>),,NuevaLInea+<T>$<T>)

[B25]
Celda=B25
Alineacion=Izquierda
AnchoEnCm=4
AnchoTexto=16
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[C25]
Celda=C25
Alineacion=Izquierda
AnchoEnCm=5.11
AnchoTexto=16
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[D25]
Celda=D25
Alineacion=Izquierda
AnchoEnCm=0.79
AnchoTexto=16
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[E25]
Celda=E25
Alineacion=Izquierda
AnchoEnCm=6.82
AnchoTexto=16
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Neto Pagado<T>

[F25]
Celda=F25
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.29
AnchoTexto=16
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Asigna(Info.Importe, CFDINominaRecibo.TotalPercepciones+<BR>CFDINominaRecibo.TotalOtrosPagos-<BR>SQL(<T>EXEC spCFDINomRepFA :nID,:tPer<T>,<BR>CFDINominaRecibo.ID,CFDINominaRecibo.Personal) -<BR>CFDINominaRecibo.TotalDeducciones)<BR>MonetarioEnTexto(Info.Importe)

[B27]
Celda=B27
Alineacion=Izquierda
AnchoEnCm=5.79
AnchoTexto=16
EstiloMarco=3
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>CADENA ORIGINAL DEL COMPLEMENTO DE CERTIFICADO DIG.:<T>

[C27]
Celda=C27
Alineacion=Izquierda
AnchoEnCm=9.2
ExpresionMultiple=S
AnchoTexto=49
Marco=N
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=TextoDividir(SQL(<T>SELECT CONVERT(varchar(255), TFDCadenaoriginal) FROM CFDNomina WHERE Modulo = :tModulo AND ModuloID = :nID AND Personal=:tPersonal<T>,<T>NOM<T>,CFDINominaRecibo.ID, CFDINominaRecibo.Personal), 100)

[A29]
Celda=A29
Alineacion=Izquierda
AnchoEnCm=0.29
AnchoTexto=16
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B29]
Celda=B29
Alineacion=Izquierda
AnchoEnCm=2.79
AnchoTexto=10
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
EsImagen=S
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CFDINominaRecibo.ArchivoQRCode

[C29]
Celda=C29
Alineacion=Derecha
AnchoEnCm=3
AnchoTexto=16
EstiloMarco=3
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Expresion=<BR><T>SELLO DIGITAL DEL CFDI:
[D29]
Celda=D29
Alineacion=Izquierda
AnchoEnCm=9.21
ExpresionMultiple=S
AnchoTexto=71
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=TextoDividir(SQL(<T>SELECT CONVERT(varchar(255), SelloSAT) FROM CFDNomina WHERE Modulo = :tModulo AND ModuloID = :nID AND Personal=:tPersonal<T>,<T>NOM<T>,CFDINominaRecibo.ID, CFDINominaRecibo.Personal), 100)

[A31]
Celda=A31
Alineacion=Izquierda
AnchoEnCm=0.29
AnchoTexto=16
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Gris, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B31]
Celda=B31
Alineacion=Izquierda
AnchoEnCm=19
ExpresionMultiple=S
AnchoTexto=16
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Gris, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>ESTE DOCUMENTO ES UNA REPRESENTACION IMPRESA DE UN CFDI<T>





[D27]
Celda=D27
Alineacion=Izquierda
AnchoEnCm=4
AnchoTexto=22
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Gris, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[E29]
Celda=E29
Alineacion=Derecha
AnchoEnCm=4
ExpresionMultiple=S
AnchoTexto=16
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T> <T><BR><T> <T><BR><T> <T><BR><T> <T><BR><T> <T><BR><T>________________________<T><BR><T> Firma del Empleado<T>







































































[Reporte.ListaOrden]
(Inicio)=CFDINominaRecibo.ID	(Acendente)
CFDINominaRecibo.ID	(Acendente)=CFDINominaRecibo.Personal	(Acendente)
CFDINominaRecibo.Personal	(Acendente)=(Fin)

[Reporte.ListaAcciones]
(Inicio)=Cerrar
Cerrar=Imprimir
Imprimir=Excel
Excel=(Fin)
