
[Vista]
Icono=0
Clave=ClasificacionConcFEFondos
Nombre=ClasificacionConcFEFondos
Modulos=(Todos)
Singular=ClasificacionConcFEFondos
ListaTablas=ClasificacionConcFEFondos
TablaPrincipal=ClasificacionConcFEFondos
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
CamposBusquedaRapida=ClasificacionConcFEFondos.Clasificacion






SQL=(Lista)
[ClasificacionConcFEFondos.Clasificacion]
Clave=ClasificacionConcFEFondos.Clasificacion
LigaTabla=ClasificacionConcFEFondos
LigaCampo=Clasificacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Clasificacion

[ClasificacionConcFEFondos.Cuenta]
Clave=ClasificacionConcFEFondos.Cuenta
LigaTabla=ClasificacionConcFEFondos
LigaCampo=Cuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Cuenta

[ClasificacionConcFEFondos.EsConcentradora]
Clave=ClasificacionConcFEFondos.EsConcentradora
Nombre=EsConcentradora
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=ClasificacionConcFEFondos
LigaCampo=EsConcentradora
Ligado=S
TipoCampo=Tabla
ClaveBDE=EsConcentradora

[Vista.ListaCampos]
(Inicio)=ClasificacionConcFEFondos.Clasificacion
ClasificacionConcFEFondos.Clasificacion=ClasificacionConcFEFondos.Cuenta
ClasificacionConcFEFondos.Cuenta=ClasificacionConcFEFondos.EsConcentradora
ClasificacionConcFEFondos.EsConcentradora=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=ClasificacionConcFEFondos.Clasificacion,
ClasificacionConcFEFondos.Clasificacion,=ClasificacionConcFEFondos.Cuenta,
ClasificacionConcFEFondos.Cuenta,=ClasificacionConcFEFondos.EsConcentradora
ClasificacionConcFEFondos.EsConcentradora=FROM ClasificacionConcFEFondos
FROM ClasificacionConcFEFondos=(Fin)
