
[Tabla]
Icono=0
Clave=ConceptoFEFondos
Nombre=ConceptoFEFondos
Archivo=ConceptoFEFondos
Modulos=(Todos)
Singular=ConceptoFEFondos

TipoTabla=General
ListaCampos=ConceptoFEFondos

LlavePrimaria=ConceptoFEFondos
CamposBusquedaRapida=ConceptoFEFondos
SQL=(Lista)
[ConceptoFEFondos]
Clave=ConceptoFEFondos
Nombre=Concepto
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50











[Tabla.ListaCampos]
(Inicio)=ConceptoFEFondos
ConceptoFEFondos=Clasificacion
Clasificacion=Cuenta
Cuenta=(Fin)




[Tabla.ListaRelaciones]
(Inicio)=ClasificacionConcFEFondos
ClasificacionConcFEFondos=Cta
Cta=(Fin)



[Tabla.SQL]
(Inicio)=SELECT
SELECT=ConceptoFEFondos
ConceptoFEFondos=FROM ConceptoFEFondos
FROM ConceptoFEFondos=(Fin)
