
[Vista]
Icono=0
Clave=ConfigDispersion
Modulos=(Todos)
ListaTablas=ConfigDispersion
TablaPrincipal=ConfigDispersion
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)



































































SQL=(Lista)
[ConfigDispersion.ID]
Clave=ConfigDispersion.ID
LigaTabla=ConfigDispersion
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[ConfigDispersion.RutaDestino]
Clave=ConfigDispersion.RutaDestino
LigaTabla=ConfigDispersion
LigaCampo=RutaDestino
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=RutaDestino

[ConfigDispersion.Asunto]
Clave=ConfigDispersion.Asunto
LigaTabla=ConfigDispersion
LigaCampo=Asunto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Asunto

[ConfigDispersion.Mensaje]
Clave=ConfigDispersion.Mensaje
LigaTabla=ConfigDispersion
LigaCampo=Mensaje
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Mensaje

[ConfigDispersion.NombreServer]
Clave=ConfigDispersion.NombreServer
LigaTabla=ConfigDispersion
LigaCampo=NombreServer
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=NombreServer

[ConfigDispersion.Puerto]
Clave=ConfigDispersion.Puerto
LigaTabla=ConfigDispersion
LigaCampo=Puerto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Puerto

[ConfigDispersion.eMail]
Clave=ConfigDispersion.eMail
LigaTabla=ConfigDispersion
LigaCampo=eMail
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=eMail

[ConfigDispersion.Contrasena]
Clave=ConfigDispersion.Contrasena
LigaTabla=ConfigDispersion
LigaCampo=Contrasena
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Contrasena

[ConfigDispersion.Contrasena1]
Clave=ConfigDispersion.Contrasena1
LigaTabla=ConfigDispersion
LigaCampo=Contrasena1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Contrasena1

[ConfigDispersion.ConexionSSL]
Clave=ConfigDispersion.ConexionSSL
LigaTabla=ConfigDispersion
LigaCampo=ConexionSSL
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ConexionSSL

[ConfigDispersion.Perfil]
Clave=ConfigDispersion.Perfil
LigaTabla=ConfigDispersion
LigaCampo=Perfil
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Perfil

[ConfigDispersion.UsuarioSQL]
Clave=ConfigDispersion.UsuarioSQL
LigaTabla=ConfigDispersion
LigaCampo=UsuarioSQL
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=UsuarioSQL

[ConfigDispersion.ContrasenaSQL]
Clave=ConfigDispersion.ContrasenaSQL
LigaTabla=ConfigDispersion
LigaCampo=ContrasenaSQL
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=ContrasenaSQL

[ConfigDispersion.Cuenta]
Clave=ConfigDispersion.Cuenta
Nombre=Cuenta
OpcionesColumnas=1
OpcionesRenglones=8
Tamano=100
TamanoValidacion=100
TipoDatos=Texto
Visible=S
LigaTabla=ConfigDispersion
LigaCampo=Cuenta
Ligado=S
TipoCampo=Tabla
ClaveBDE=Cuenta

[Vista.ListaCampos]
(Inicio)=ConfigDispersion.ID
ConfigDispersion.ID=ConfigDispersion.RutaDestino
ConfigDispersion.RutaDestino=ConfigDispersion.Asunto
ConfigDispersion.Asunto=ConfigDispersion.Mensaje
ConfigDispersion.Mensaje=ConfigDispersion.NombreServer
ConfigDispersion.NombreServer=ConfigDispersion.Puerto
ConfigDispersion.Puerto=ConfigDispersion.eMail
ConfigDispersion.eMail=ConfigDispersion.Contrasena
ConfigDispersion.Contrasena=ConfigDispersion.Contrasena1
ConfigDispersion.Contrasena1=ConfigDispersion.ConexionSSL
ConfigDispersion.ConexionSSL=ConfigDispersion.Perfil
ConfigDispersion.Perfil=ConfigDispersion.UsuarioSQL
ConfigDispersion.UsuarioSQL=ConfigDispersion.ContrasenaSQL
ConfigDispersion.ContrasenaSQL=ConfigDispersion.Cuenta
ConfigDispersion.Cuenta=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=ConfigDispersion.ID,
ConfigDispersion.ID,=ConfigDispersion.RutaDestino,
ConfigDispersion.RutaDestino,=ConfigDispersion.Asunto,
ConfigDispersion.Asunto,=ConfigDispersion.Mensaje,
ConfigDispersion.Mensaje,=ConfigDispersion.NombreServer,
ConfigDispersion.NombreServer,=ConfigDispersion.Puerto,
ConfigDispersion.Puerto,=ConfigDispersion.eMail,
ConfigDispersion.eMail,=ConfigDispersion.Contrasena,
ConfigDispersion.Contrasena,=ConfigDispersion.Contrasena1,
ConfigDispersion.Contrasena1,=ConfigDispersion.ConexionSSL,
ConfigDispersion.ConexionSSL,=ConfigDispersion.Perfil,
ConfigDispersion.Perfil,=ConfigDispersion.UsuarioSQL,
ConfigDispersion.UsuarioSQL,=ConfigDispersion.ContrasenaSQL,
ConfigDispersion.ContrasenaSQL,=ConfigDispersion.Cuenta
ConfigDispersion.Cuenta=FROM ConfigDispersion
FROM ConfigDispersion=(Fin)
