
[Tabla]
Icono=0
Clave=ExploraDispersion
Archivo=ExploraDispersion
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=ID
ControlID=S
CampoID=ID
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Seleccionar]
Clave=Seleccionar
Nombre=Seleccionar
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

AyudaEnCaptura=Lista de Opciones
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna
[Dispersion]
Clave=Dispersion
Nombre=Si<BR> Temp.ID=1<BR>Entonces<BR> <T>Dispersión<T><BR>SiNo<BR> <T>Envío<T><BR>Fin
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

NombreExpresion=S
[IDMov]
Clave=IDMov
Nombre=IDMov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[NombreE]
Clave=NombreE
Nombre=Nombre
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100



[FechaEmision]
Clave=FechaEmision
Nombre=Fecha Emisión
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Moneda]
Clave=Moneda
Nombre=Moneda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[TipoCambio]
Clave=TipoCambio
Nombre=TipoCambio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[BeneficiarioNombre]
Clave=BeneficiarioNombre
Nombre=Beneficiario
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[CtaDinero]
Clave=CtaDinero
Nombre=Cuenta Dinero
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Importe]
Clave=Importe
Nombre=Importe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[Impuestos]
Clave=Impuestos
Nombre=Impuestos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[OrigenMov]
Clave=OrigenMov
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

Nombre=Solicitud
[FechaRegistro]
Clave=FechaRegistro
Nombre=FechaRegistro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[UEN]
Clave=UEN
Nombre=UEN
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Contacto]
Clave=Contacto
Nombre=Proveedor
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[NombreProv]
Clave=NombreProv
Nombre=Nombre
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[ContactoTipo]
Clave=ContactoTipo
Nombre=ContactoTipo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[NumeroCta]
Clave=NumeroCta
Nombre=Número Cta
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[BancoSucursal]
Clave=BancoSucursal
Nombre=Banco Sucursal
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[CuentaHabiente]
Clave=CuentaHabiente
Nombre=CuentaHabiente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255







[RFCEmpresa]
Clave=RFCEmpresa
Nombre=RFC Empresa
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Movimiento]
Clave=Movimiento
Nombre=Movimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Institucion]
Clave=Institucion
Nombre=Institución
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Monto]
Clave=Monto
Nombre=Monto
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

Monetario=S
[FormaPago]
Clave=FormaPago
Nombre=Forma Pago
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[RFCProv]
Clave=RFCProv
Nombre=RFC Proveedor
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Color]
Clave=Color
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

ColorFondoEsp=Color


ColorLetrasEsp=Color




Nombre=Dispersión














[Seleccionar.ListaOpciones]
(Inicio)=Si
Si=No
No=(Fin)







[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Tabla.ListaCampos]
(Inicio)=ID
ID=Estacion
Estacion=Seleccionar
Seleccionar=Dispersion
Dispersion=IDMov
IDMov=Empresa
Empresa=NombreE
NombreE=FechaEmision
FechaEmision=Concepto
Concepto=Moneda
Moneda=TipoCambio
TipoCambio=Referencia
Referencia=BeneficiarioNombre
BeneficiarioNombre=CtaDinero
CtaDinero=Importe
Importe=Impuestos
Impuestos=OrigenMov
OrigenMov=FechaRegistro
FechaRegistro=Sucursal
Sucursal=UEN
UEN=Contacto
Contacto=NombreProv
NombreProv=ContactoTipo
ContactoTipo=NumeroCta
NumeroCta=BancoSucursal
BancoSucursal=CuentaHabiente
CuentaHabiente=RFCEmpresa
RFCEmpresa=Movimiento
Movimiento=Institucion
Institucion=Monto
Monto=FormaPago
FormaPago=RFCProv
RFCProv=Color
Color=Tipo
Tipo=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Estacion,
Estacion,=Seleccionar,
Seleccionar,=Dispersion,
Dispersion,=IDMov,
IDMov,=Empresa,
Empresa,=NombreE,
NombreE,=RFCEmpresa,
RFCEmpresa,=Movimiento,
Movimiento,=FechaEmision,
FechaEmision,=Concepto,
Concepto,=Moneda,
Moneda,=TipoCambio,
TipoCambio,=Referencia,
Referencia,=BeneficiarioNombre,
BeneficiarioNombre,=CtaDinero,
CtaDinero,=Institucion,
Institucion,=Importe,
Importe,=Impuestos,
Impuestos,=Monto,
Monto,=FormaPago,
FormaPago,=OrigenMov,
OrigenMov,=FechaRegistro,
FechaRegistro,=Sucursal,
Sucursal,=UEN,
UEN,=Contacto,
Contacto,=NombreProv,
NombreProv,=RFCProv,
RFCProv,=ContactoTipo,
ContactoTipo,=NumeroCta,
NumeroCta,=BancoSucursal,
BancoSucursal,=CuentaHabiente,
CuentaHabiente,=Color,
Color,=Tipo
Tipo=FROM ExploraDispersion
FROM ExploraDispersion=(Fin)
