
[Tabla]
Icono=0
Clave=VtasProrrateo
Nombre=VtasProrrateo
Archivo=VtasProrrateo
Modulos=(Todos)
Singular=VtasProrrateo

TipoTabla=Configuracion
ListaCampos=(Lista)

ListaRelaciones=(Lista)
LlavePrimaria=(Lista)
ControlID=S
CampoID=RenglonID
CampoRenglonID=RenglonID
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValorPorOmision=Info.ID
[RenglonID]
Clave=RenglonID
Nombre=RenglonID
Visible=S
TamanoValidacion=10
TipoDatos=AutoInc

[EmpresaProrrateo]
Clave=EmpresaProrrateo
Nombre=Empresa
Visible=S
TamanoValidacion=7
TipoDatos=Texto
Tamano=7

AyudaEnCaptura=Expresion
Formula=Lista(<T>(Todas)<T>, Empresa)
[SucursalProrrateo]
Clave=SucursalProrrateo
Nombre=Sucursal
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

AyudaForma=SucursalLista
AyudaVista=Sucursal
AyudaCampo=Sucursal.Sucursal
AyudaEnCaptura=Vista
ValidacionUsaTabla=S
ValidacionTablas=Sucursal
[CCProrrateo]
Clave=CCProrrateo
Nombre=Centro Costos
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaForma=CentroCostosLista
AyudaVista=CentroCostosLista
AyudaCampo=CentroCostosLista.CentroCostos
AyudaEnCaptura=Vista
ValidacionUsaTabla=S
ValidacionTablas=CentroCostos
[CC2Prorrateo]
Clave=CC2Prorrateo
Nombre=Centro Costos 2
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaForma=CentroCostos2Lista
AyudaVista=CentroCostos2Lista
AyudaCampo=CentroCostos2Lista.CentroCostos2
AyudaEnCaptura=Vista
ValidacionUsaTabla=S
ValidacionTablas=CentroCostos2
[CC3Prorrateo]
Clave=CC3Prorrateo
Nombre=Centro Costos 3
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaForma=CentroCostos3Lista
AyudaVista=CentroCostos3Lista
AyudaCampo=CentroCostos3Lista.CentroCostos3
AyudaEnCaptura=Vista
ValidacionUsaTabla=S
ValidacionTablas=CentroCostos3
[EspacioProrrateo]
Clave=EspacioProrrateo
Nombre=Espacio
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

CondicionDespliege=General.Espacios
[VINProrrateo]
Clave=VINProrrateo
Nombre=VIN
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

CondicionDespliege=Config.VIN
[ProyectoProrrateo]
Clave=ProyectoProrrateo
Nombre=Proyecto
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[UENProrrateo]
Clave=UENProrrateo
Nombre=UEN
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

AyudaForma=UENLista
AyudaVista=UEN
AyudaCampo=UEN.UEN
AyudaEnCaptura=Vista
ValidacionUsaTabla=S
ValidacionTablas=UEN
[ActividadProrrateo]
Clave=ActividadProrrateo
Nombre=Actividad
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Porcentaje]
Clave=Porcentaje
Nombre=Porcentaje
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante





AyudaEnCaptura=Calculadora
ValorRefrescar=(Importe/Info.Importe)*100
ConRefrescar=S
ListaRefrescar=Porcentaje
FormatoEdicion=0.00
FormatoValidacion=0.00
[Relaciones.Sucursal]
TipoRelacion=Forzosa
LlaveLocal=SucursalProrrateo
Clave=Sucursal
TablaRemota=Sucursal
LlaveRemota=Sucursal

[Relaciones.CCostos]
TipoRelacion=Opcional
LlaveLocal=CCProrrateo
Clave=CCostos
TablaRemota=CentroCostos
LlaveRemota=CentroCostos

[Relaciones.CCostos2]
TipoRelacion=Opcional
LlaveLocal=CC2Prorrateo
Clave=CCostos2
TablaRemota=CentroCostos2
LlaveRemota=CentroCostos2

[Relaciones.CCosto3]
TipoRelacion=Opcional
LlaveLocal=CC3Prorrateo
Clave=CCosto3
TablaRemota=CentroCostos3
LlaveRemota=CentroCostos3

[Relaciones.UEN]
TipoRelacion=Opcional
LlaveLocal=UENProrrateo
Clave=UEN
TablaRemota=UEN
LlaveRemota=UEN

































































[Articulo]
Clave=Articulo
Nombre=Artículo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
AyudaEnCaptura=Expresion













Formula=SqlEnLista(<T>SELECT DISTINCT Articulo FROM VentaD WHERE ID = :t1<T>,Info.ID)
[Importe]
Clave=Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
AyudaEnCaptura=Calculadora

ConRefrescar=S
RefrescarTodo=








ListaRefrescar=Porcentaje




























ValorRefrescar=Info.Importe*(Porcentaje/100)
























FormatoValidacion=(Monetario)




[Tabla.ListaCampos]
(Inicio)=ID
ID=RenglonID
RenglonID=Articulo
Articulo=EmpresaProrrateo
EmpresaProrrateo=SucursalProrrateo
SucursalProrrateo=CCProrrateo
CCProrrateo=CC2Prorrateo
CC2Prorrateo=CC3Prorrateo
CC3Prorrateo=EspacioProrrateo
EspacioProrrateo=VINProrrateo
VINProrrateo=ProyectoProrrateo
ProyectoProrrateo=UENProrrateo
UENProrrateo=ActividadProrrateo
ActividadProrrateo=Importe
Importe=Porcentaje
Porcentaje=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=RenglonID,
RenglonID,=Articulo,
Articulo,=EmpresaProrrateo,
EmpresaProrrateo,=SucursalProrrateo,
SucursalProrrateo,=CCProrrateo,
CCProrrateo,=CC2Prorrateo,
CC2Prorrateo,=CC3Prorrateo,
CC3Prorrateo,=EspacioProrrateo,
EspacioProrrateo,=VINProrrateo,
VINProrrateo,=ProyectoProrrateo,
ProyectoProrrateo,=UENProrrateo,
UENProrrateo,=ActividadProrrateo,
ActividadProrrateo,=Importe,
Importe,=Porcentaje
Porcentaje=FROM VtasProrrateo
FROM VtasProrrateo=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Sucursal
Sucursal=CCostos
CCostos=CCostos2
CCostos2=CCosto3
CCosto3=UEN
UEN=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=ID
ID=RenglonID
RenglonID=(Fin)
