[Tabla]
Icono=0
Clave=Cxc
Archivo=Cxc
Modulos=(Todos)
TipoTabla=Movimientos
ListaCampos=(Lista)
Nombre=Cuentas por Cobrar
Singular=Cuenta por Cobrar
LlavePrimaria=ID
ControlID=S
ControlMov=S
ControlMovID=S
ControlEstatus=S
ControlCambios=S
ControlUsuarios=S
ControlEmpresas=S
CampoID=ID
CampoMov=Mov
CampoMovID=MovID
CampoEstatus=Estatus
CampoUltimoCambio=UltimoCambio
CampoUsuario=Usuario
CampoEmpresa=Empresa
EstatusDefault=SINAFECTAR
ListaRelaciones=(Lista)
ControlSituacion=S
CampoSituacion=Situacion
ControlSituacionFecha=S
CampoSituacionFecha=SituacionFecha
ControlProyectos=S
CampoProyecto=Proyecto
ControlSucursal=S
CampoSucursal=Sucursal
ControlSucursalDestino=S
CampoSucursalDestino=SucursalDestino
ControlSucursalOrigen=S
CampoSucursalOrigen=SucursalOrigen
CampoSituacionUsuario=SituacionUsuario
ControlSituacionUsuario=S
CampoSituacionNota=SituacionNota
ControlSituacionNota=S

SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
TipoDatos=AutoInc
TamanoValidacion=10

[Empresa]
Clave=Empresa
Nombre=Empresa
Tamano=5
TamanoValidacion=5
TipoDatos=Texto

[Mov]
Clave=Mov
Nombre=&Movimiento
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesRenglones=30
Tamano=20
TamanoValidacion=20
OpcionesPresentacion=Consulta Opcional
OpcionesPredefinidas=Movimientos Forma
OpcionesUnicamente=S
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
ConRefrescar=S
Requerido=S
CondicionEdicion=(Estatus en (EstatusSinAfectar, EstatusPorConfirmar)) y Vacio(Filtro.Mov)
ValorPorOmision=Vacio(Filtro.Mov, Def.Mov)
RefrescarTodo=
ListaRefrescar=(Lista)
TipoDatos=Texto

ValidacionUsaTabla=S
ValidacionTablas=MovTipo
[MovID]
Clave=MovID
Nombre=Consecutivo
TamanoValidacion=10
CondicionEdicion=(ConfigModulo(<T>CXC<T>, <T>EditarConsec<T>)=<T>Si<T>) y (Estatus en (EstatusSinAfectar, EstatusPorConfirmar)) y Usuario.ModificarConsecutivos
Tamano=20
Mayusculas=S
TipoDatos=Texto

[FechaEmision]
Clave=FechaEmision
Nombre=&Fecha Emisión
AyudaEnCaptura=Calendario sin Hora
TipoDatos=FechaHora
TamanoValidacion=15
FormatoValidacion=dd/mmm/aaaa
ValorPorOmision=FechaTrabajo
Requerido=S
CondicionEdicion=no Usuario.BloquearFechaEmision
ConRefrescar=S
ListaRefrescar=Vencimiento

[UltimoCambio]
Clave=UltimoCambio
Nombre=Ultimo Cambio
TipoDatos=FechaHora
TamanoValidacion=15

[Concepto]
Clave=Concepto
Nombre=Concepto
Tamano=50
TamanoValidacion=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
AyudaMemEnBlanco=S
AyudaRefrescar=S
CondicionEdicion=(Estatus en (EstatusSinAfectar, EstatusPorConfirmar)) o Usuario.ModificarConceptos
ValorRefrescar=ConceptoOmision(<T>CXC<T>, Mov)
ValorPorOmision=Def.Concepto
Formula=ListaConceptos(<T>CXC<T>, Mov)
TipoDatos=Texto

[Proyecto]
Clave=Proyecto
Nombre=Proyecto
AyudaEnCaptura=Vista
Tamano=50
TamanoValidacion=50
ValorPorOmision=Si(ConDatos(Filtro.Proyecto), Filtro.Proyecto, Usuario.DefProyecto)
AyudaMemTabla=Proy
AyudaMemOpc=Unicamente opciones listadas
AyudaMemRenglones=8
AyudaMemEnBlanco=S
ValorRefrescar=Si(ConDatos(Cxc:Cte.Proyecto), Cxc:Cte.Proyecto,Proyecto)
CondicionEdicion=Vacio(Filtro.Proyecto) y (no Usuario.BloquearProyecto) y ((Estatus en (EstatusSinAfectar, EstatusPorConfirmar)) o Usuario.ModificarProyUENActCC)
AyudaForma=ProyLista
AyudaVista=Proy
AyudaCampo=Proy.Proyecto
AyudaMemAvanzada=S
ValidacionConCondiciones=S
ValidacionMensajeError=<T>No Existe<T>
ValidacionCondicion=SQL(<T>SELECT Proyecto FROM Proy WHERE Proyecto=:tProy AND Estatus=:tEstatus<T>, Proyecto, EstatusAlta)=Proyecto
TipoDatos=Texto

[Moneda]
Clave=Moneda
Nombre=Moneda
AyudaEnCaptura=Validaciones Memoria
Tamano=10
TamanoValidacion=10
ValorPorOmision=Vacio(Def.Moneda, Usuario.DefMoneda)
AyudaMemTabla=Mon
AyudaMemOpc=Unicamente opciones listadas
ValorRefrescar=Si(Moneda=Usuario.DefMoneda, Cxc:Cte.DefMoneda, Moneda)
ConRefrescar=S
ListaRefrescar=ClienteMoneda
ValidacionUsaTabla=S
ValidacionTablas=Mon
Requerido=S
AlCambiar=Asigna(TipoCambio, Caso ConfigModulo(<T>CXC<T>, <T>TipoCambio<T>)<BR>  Es <T>Venta<T> Entonces Cxc:Mon.TipoCambioVenta<BR>  Es <T>Compra<T> Entonces Cxc:Mon.TipoCambioCompra<BR>Sino<BR>  Cxc:Mon.TipoCambio<BR>Fin)
CondicionEdicion=no Usuario.BloquearMoneda
TipoDatos=Texto

[Usuario]
Clave=Usuario
Nombre=Usuario
Tamano=10
TamanoValidacion=10
TipoDatos=Texto

[Autorizacion]
Clave=Autorizacion
Nombre=Autorización
Tamano=10
TamanoValidacion=10
TipoDatos=Texto

[Referencia]
Clave=Referencia
Nombre=Referencia
Tamano=50
TamanoValidacion=50
ValorRefrescar=Si(ConDatos(MovAplica), MovAplica+<T> <T>+MovAplicaID)<BR>Si(ConDatos(PedidoReferencia), PedidoReferencia)
CondicionEdicion=(Estatus en (EstatusSinAfectar,EstatusPorConfirmar)) o ((Estatus en (EstatusPendiente,EstatusPorAutorizar)) y Usuario.ModificarReferencias) o Usuario.ModificarReferenciasSiempre
ValorPorOmision=Def.Referencia
AyudaEnCaptura=Vista
AyudaForma=CxcRef
AyudaVista=CxcRef
AyudaCampo=MovNombre
AyudaBusquedaRapida=Asigna(Info.Cliente, Cliente)<BR>Asigna(Info.Moneda, Moneda)
ConAyudaBusquedaRapida=S
AyudaRefrescar=S
ListaRefrescar=Importe
TipoDatos=Texto

RefrescarTotales=S
[Observaciones]
Clave=Observaciones
Nombre=&Observaciones
AyudaEnCaptura=Vista
Tamano=100
TamanoValidacion=100
AyudaForma=ObservacionLista
AyudaVista=Observacion
AyudaCampo=Observacion.Observacion
AyudaBusquedaRapida=Asigna(Info.Modulo, <T>CXC<T>) Asigna(Info.Descripcion, <T>Cuentas por Cobrar<T>)
ConAyudaBusquedaRapida=S
CondicionEdicion=(Estatus en (EstatusSinAfectar, EstatusPorConfirmar)) o SQL(<T>SELECT ModificarObservaciones FROM UsuarioCfg2 WHERE Usuario=:tUsuario<T>, Usuario)
AyudaRefrescar=S
TipoDatos=Texto
VerificarOrtografia=S

[Estatus]
Clave=Estatus
Nombre=Estatus
Tamano=15
TamanoValidacion=15
TipoDatos=Texto

[Cliente]
Clave=Cliente
Nombre=&Cliente
AyudaEnCaptura=Vista
Tamano=10
TamanoValidacion=10
AyudaForma=CteLista
AyudaVista=CteA
AyudaCampo=Cte.Cliente
ValidacionUsaTabla=S
ValidacionTablas=(Lista)
Mayusculas=S
Requerido=S
ConRefrescar=S
ListaRefrescar=(Lista)
AyudaIgnoraChequeos=S
MascaraEdicion=Config.CteFormato
AyudaRefrescar=S
ValidacionConCondiciones=S
ValidacionMensajeError=<T>Tipo Estructura<T>
ValorPorOmision=Si(ConDatos(Filtro.Cliente), Filtro.Cliente, Def.Cliente)
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
CondicionEdicion=Vacio(Filtro.Cliente) y Vacio(Filtro.Tipo)
ValorRefrescar=Si(ConDatos(Info.Cliente),Info.Cliente,Cliente)
TipoDatos=Texto

ValidacionCondicion=Cxc:Cte.Tipo<><T>Estructura<T>
[Cobrador]
Clave=Cobrador
Nombre=Cobrador
AyudaEnCaptura=Validaciones Memoria
Tamano=50
TamanoValidacion=50
AyudaMemTabla=Cobrador
AyudaMemOpc=Unicamente opciones listadas
AyudaMemEnBlanco=S
ValorRefrescar=Cxc:Cte.Cobrador
TipoDatos=Texto

[Condicion]
Clave=Condicion
Nombre=Condición Pago
AyudaEnCaptura=Validaciones Memoria
Tamano=50
TamanoValidacion=50
AyudaMemTabla=Condicion
AyudaMemOpc=Unicamente opciones listadas
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=Vencimiento
CondicionDespliege=MovTipoEn(<T>CXC<T>, Mov, (CXC.F,CXC.FA,CXC.AF,CXC.CA,CXC.CAD,CXC.CAP,CXC.VV,CXC.CD,CXC.D,CXC.DM,CXC.DA,CXC.DP,CXC.NCP))<BR>o ((MovTipo(<T>CXC<T>, Mov) en (CXC.FAC, CXC.DAC)) y (Estatus noen (EstatusSinAfectar, EstatusPorConfirmar)))
AyudaMemEnBlanco=S
ValorPorOmision=General.DefCondicion
ValorRefrescar=Si(ConDatos(Cxc:Cxc.LineaCredito), SQL(<T>SELECT Condicion FROM LC WHERE LineaCredito=:tLC<T>, LineaCredito), Si(ConDatos(Cxc:Cte.Condicion), Cxc:Cte.Condicion, General.DefCondicion))
ListaRefrescar=Vencimiento
CondicionEdicion=no Usuario.BloquearCondiciones
ConRefrescar=S
AyudaMemRenglones=12
AyudaForma=CondicionLista
AyudaVista=Condicion
AyudaCampo=Condicion.Condicion
AyudaMemAvanzada=S
TipoDatos=Texto

[Vencimiento]
Clave=Vencimiento
Nombre=Vencimiento
AyudaEnCaptura=Calendario sin Hora
TipoDatos=FechaHora
TamanoValidacion=15
FormatoValidacion=dd/mmm/aaaa
CondicionDespliege=MovTipoEn(<T>CXC<T>, Mov, (CXC.F,CXC.FA,CXC.AF,CXC.CA,CXC.CAD,CXC.CAP,CXC.VV,CXC.CD,CXC.D,CXC.DM,CXC.DA,CXC.DP,CXC.NCP))<BR>o ((MovTipo(<T>CXC<T>, Mov) en (CXC.FAC, CXC.DAC)) y (Estatus noen (EstatusSinAfectar, EstatusPorConfirmar)))
CondicionEdicion=((Condicion=<T>(Fecha)<T>) y (Estatus en (EstatusSinAfectar, EstatusPorConfirmar))) o ((Estatus=EstatusPendiente) y Usuario.ModificarVencimientos)
ListaRefrescar=(Lista)
ValorRefrescar=SQL(<T>spVerVencimiento :tModulo, :Empresa, :tContacto, :tCondicion, :fFecha<T>, <T>CXC<T>, Empresa, Cliente, Condicion, FechaEmision)
ValorPorOmision=Hoy

[Importe]
Clave=Importe
Nombre=&Importe
AyudaEnCaptura=Calculadora
TipoDatos=NumMonetario
TamanoValidacion=10
Monetario=S
CondicionEdicion=(no MovTipoEn(<T>CXC<T>, Mov, (CXC.C, CXC.A, CXC.AR, CXC.AA, CXC.DE))) o (no ConDesglose)
ValorRefrescar=Asigna(Info.MovTipo, MovTipo(<T>CXC<T>, Mov))<BR>Si<BR>  Info.MovTipo en (CXC.C, CXC.A, CXC.AR, CXC.AA, CXC.DE, CXC.CAP, CXC.RA)<BR>Entonces<BR>  Si<BR>    ConDesglose<BR>  Entonces<BR>    Asigna(Temp.Monetario, Importe1+Importe2+Importe3+Importe4+Importe5+DelEfectivo-Cambio)<BR><BR>    Si<BR>      Info.MovTipo en (CXC.C, CXC.CAP)           <BR>    Entonces<BR>      Temp.Monetario-Impuestos+Retencion+Retencion2+Retencion3<BR>    Sino<BR>      Asigna(Impuestos, Temp.Monetario-QuitarPorcentaje(Temp.Monetario, Def.CxImpuesto))<BR>      Temp.Monetario-Impuestos+Retencion+Retencion2+Retencion3<BR>    Fin<BR>  Sino<BR>    Importe<BR>  Fin<BR>Sino<BR>  Caso MovTipo(<T>CXC<T>, Mov)<BR>    Es CXC.AE  Entonces SQL(<T>spVerEfectivoPorAplicar :tEmp, :tM, :tMon, :tCte, :tRef<T>, Empresa, <T>CXC<T>, ClienteMoneda, Cliente, Referencia)<BR>    Es CXC.DE  Entonces SQL(<T>spVerEfectivoSobrante :tEmp, :tM, :tMon, :tCte, :tRef<T>, Empresa, <T>CXC<T>, ClienteMoneda, Cliente, Referencia)/(1+(ImpuestoZona(Def.CxImpuesto, Cxc:Cte.ZonaImpuesto, ClienteEnviarA, Cxc:CteEnviarA.ZonaImpuesto)/100))+Retencion+Retencion2+Retencion3<BR>    Es CXC.IM  Entonces QuitarPorcentaje(SQL(<T>spVerMoratorios :tEmp, :nT, :tMon, :tCte<T>, Empresa, Config.CxcMoratoriosTasa, ClienteMoneda, Cliente), ImpuestoZona(Def.CxImpuesto, Cxc:Cte.ZonaImpuesto, ClienteEnviarA, Cxc:CteEnviarA.ZonaImpuesto))+Retencion+Retencion2+Retencion3<BR>    Es CXC.ANC Entonces Si(ConDatos(MovAplica), Cxc:CxcPendiente.Saldo)<BR>    Es CXC.ACA Entonces Si(ConDatos(MovAplica), Cxc:CxcPendiente.Saldo)<BR>    Es CXC.RA  Entonces Si(ConDatos(MovAplica), Cxc:CxcPendiente.Saldo)<BR>    Es CXC.FAC Entonces Importe    Es CXC.DAC Entonces Si(ConDatos(MovAplica), Cxc:CxcPendiente.Saldo)<BR>  Fin<BR>Fin<BR><BR>//Asigna(Info.MovTipo, MovTipo(<T>CXC<T>, Mov))<BR>//Si<BR>//  Info.MovTipo en (CXC.C, CXC.A, CXC.AR, CXC.AA, CXC.DE, CXC.CAP, CXC.RA)<BR>//Entonces<BR>//  Si<BR>//    (ConDesglose) y (ConDatos(Importe1+Importe2+Importe3+Importe4+Importe5+DelEfectivo-Cambio))<BR>//  Entonces<BR>//    Asigna(Temp.Monetario, Importe1+Importe2+Importe3+Importe4+Importe5+DelEfectivo-Cambio)<BR>//    Si<BR>//      Info.MovTipo en (CXC.C, CXC.CAP)<BR>//    Entonces<BR>//      Temp.Monetario-Impuestos<BR>//    Sino<BR>//      Asigna(Impuestos, Temp.Monetario-QuitarPorcentaje(Temp.Monetario, Def.CxImpuesto))<BR>//      Temp.Monetario-Impuestos<BR>//    Fin<BR>//  Sino<BR>//    Importe<BR>//  Fin<BR>//Sino<BR>//  Caso MovTipo(<T>CXC<T>, Mov)<BR>//    Es CXC.AE  Entonces SQL(<T>spVerEfectivoPorAplicar :tEmp, :tM, :tMon, :tCte, :tRef<T>, Empresa, <T>CXC<T>, ClienteMoneda, Cliente, Referencia)<BR>//    Es CXC.DE  Entonces SQL(<T>spVerEfectivoSobrante :tEmp, :tM, :tMon, :tCte, :tRef<T>, Empresa, <T>CXC<T>, ClienteMoneda, Cliente, Referencia)/(1+(ImpuestoZona(Def.CxImpuesto, Cxc:Cte.ZonaImpuesto, ClienteEnviarA, Cxc:CteEnviarA.ZonaImpuesto)/100))<BR>//    Es CXC.IM  Entonces QuitarPorcentaje(SQL(<T>spVerMoratorios :tEmp, :nT, :tMon, :tCte<T>, Empresa, Config.CxcMoratoriosTasa, ClienteMoneda, Cliente), ImpuestoZona(Def.CxImpuesto, Cxc:Cte.ZonaImpuesto, ClienteEnviarA, Cxc:CteEnviarA.ZonaImpuesto))<BR>//    Es CXC.ANC Entonces Si(ConDatos(MovAplica), Cxc:CxcPendiente.Saldo)<BR>//    Es CXC.ACA Entonces Si(ConDatos(MovAplica), Cxc:CxcPendiente.Saldo)<BR>//    Es CXC.RA  Entonces Si(ConDatos(MovAplica), Cxc:CxcPendiente.Saldo)<BR>//    Es CXC.FAC Entonces Importe<BR>//    Es CXC.DAC Entonces Si(ConDatos(MovAplica), Cxc:CxcPendiente.Saldo)<BR>//  Fin<BR>//Fin
ConRefrescar=S
ListaRefrescar=Impuestos
ValorPorOmision=Def.Importe

[Agente]
Clave=Agente
Nombre=Agente
AyudaEnCaptura=Vista
Tamano=10
TamanoValidacion=10
AyudaForma=AgenteLista
AyudaVista=AgenteA
AyudaCampo=Agente.Agente
ValidacionUsaTabla=S
ValidacionTablas=AgenteValida
Mayusculas=S
ValorRefrescar=Cxc:Cte.Agente
CondicionDespliege=MovTipoEn(<T>CXC<T>, Mov, (CXC.A, CXC.AA, CXC.C, CXC.AR, CXC.F, CXC.FA, CXC.AF, CXC.CA, CXC.CAD, CXC.NC, CXC.NCD, CXC.NCF, CXC.CD, CXC.D, CXC.DM))
ValorPorOmision=Def.Agente
TipoDatos=Texto

[ComisionTotal]
Clave=ComisionTotal
Nombre=Comisión Total
TipoDatos=NumMonetario
TamanoValidacion=10
Monetario=S

[ComisionPendiente]
Clave=ComisionPendiente
Nombre=Comisión Pendiente
TipoDatos=NumMonetario
TamanoValidacion=10
Monetario=S

[Saldo]
Clave=Saldo
Nombre=Saldo
TipoDatos=NumMonetario
TamanoValidacion=10
Monetario=S
CondicionDespliege=Estatus=EstatusPendiente
UnicamenteLectura=S

[FechaConclusion]
Clave=FechaConclusion
Nombre=Fecha Conclusión
TipoDatos=FechaHora
TamanoValidacion=15
FormatoValidacion=dd/mmm/aaaa h:nn am/pm

[Impuestos]
Clave=Impuestos
Nombre=Impuestos
AyudaEnCaptura=Calculadora
TipoDatos=NumMonetario
TamanoValidacion=10
CondicionDespliege=MovTipoEn(<T>CXC<T>, Mov, (CXC.F,CXC.FA,CXC.FAC,CXC.DFA,CXC.AF,CXC.NC,CXC.CA,CXC.IM,CXC.RM,CXC.A,CXC.AR,CXC.AA,CXC.DE,CXC.CAP,CXC.RA)) o <BR>(MovTipoEn(<T>CXC<T>, Mov, (CXC.C, CXC.CD, CXC.D, CXC.DM)) y Config.CxcCobroImpuestos)
Monetario=S
ValorRefrescar=Si<BR>  MovTipoEn(<T>CXC<T>, Mov, (CXC.FAC, CXC.RA))<BR>Entonces<BR>  Impuestos<BR>Sino<BR>  Si<BR>    MovTipoEn(<T>CXC<T>, Mov, (CXC.F,CXC.FA,CXC.DFA,CXC.AF,CXC.NC,CXC.CA,CXC.IM,CXC.RM,CXC.A,CXC.AR,CXC.AA,CXC.DE,CXC.CAP,CXC.RA)) o <BR>    (MovTipoEn(<T>CXC<T>, Mov, (CXC.C, CXC.CD, CXC.D, CXC.DM)) y Config.CxcCobroImpuestos)<BR>  Entonces<BR>    Importe*(ImpuestoZona(Def.CxImpuesto, Cxc:Cte.ZonaImpuesto, ClienteEnviarA, Cxc:CteEnviarA.ZonaImpuesto)/100)<BR>  Sino<BR>    0.0<BR>  Fin<BR>Fin
ValorPorOmision=Def.Impuestos
CondicionEdicion=(no MovTipoEn(<T>CXC<T>, Mov, (CXC.C, CXC.A, CXC.AR, CXC.AA, CXC.DE))) o (no ConDesglose)

[FormaCobro1]
Clave=FormaCobro1
Nombre=Forma Cobro
AyudaEnCaptura=Expresion
Tamano=50
TamanoValidacion=50
AyudaMemTabla=FormaPago
AyudaMemOpc=Validar captura en la lista
AyudaMemEnBlanco=S
ValorPorOmision=Config.FormaCobroOmision
CondicionEdicion=no Usuario.BloquearFormaPago
TipoDatos=Texto

AyudaMemRenglones=12
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT * FROM dbo.fnFormaPagoAyudaCaptura(:tEmpresa, :tModulo, :tMov, :tUsuario, :tCampo, 1, :tFormaPagoTipo)<T>, Empresa, <T>CXC<T>, Mov, Usuario, <T>(Forma Pago 1)<T>, <T><T>)
[FormaCobro2]
Clave=FormaCobro2
Nombre=Forma Cobro 2
AyudaEnCaptura=Expresion
Tamano=50
TamanoValidacion=50
AyudaMemTabla=FormaPago
AyudaMemOpc=Validar captura en la lista
AyudaMemEnBlanco=S
CondicionEdicion=no Usuario.BloquearFormaPago
TipoDatos=Texto

AyudaMemRenglones=12
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT * FROM dbo.fnFormaPagoAyudaCaptura(:tEmpresa, :tModulo, :tMov, :tUsuario, :tCampo, 1, :tFormaPagoTipo)<T>, Empresa, <T>CXC<T>, Mov, Usuario, <T>(Forma Pago 2)<T>, <T><T>)
[FormaCobro3]
Clave=FormaCobro3
Nombre=Forma  Cobro 3
AyudaEnCaptura=Expresion
Tamano=50
TamanoValidacion=50
AyudaMemTabla=FormaPago
AyudaMemOpc=Validar captura en la lista
AyudaMemEnBlanco=S
CondicionEdicion=no Usuario.BloquearFormaPago
TipoDatos=Texto

AyudaMemRenglones=12
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT * FROM dbo.fnFormaPagoAyudaCaptura(:tEmpresa, :tModulo, :tMov, :tUsuario, :tCampo, 1, :tFormaPagoTipo)<T>, Empresa, <T>CXC<T>, Mov, Usuario, <T>(Forma Pago 3)<T>, <T><T>)
[FormaCobro4]
Clave=FormaCobro4
Nombre=Forma Cobro 4
AyudaEnCaptura=Expresion
Tamano=50
TamanoValidacion=50
AyudaMemTabla=FormaPago
AyudaMemOpc=Validar captura en la lista
AyudaMemEnBlanco=S
CondicionEdicion=no Usuario.BloquearFormaPago
TipoDatos=Texto

AyudaMemRenglones=12
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT * FROM dbo.fnFormaPagoAyudaCaptura(:tEmpresa, :tModulo, :tMov, :tUsuario, :tCampo, 1, :tFormaPagoTipo)<T>, Empresa, <T>CXC<T>, Mov, Usuario, <T>(Forma Pago 4)<T>, <T><T>)
[FormaCobro5]
Clave=FormaCobro5
Nombre=Forma Cobro 5
AyudaEnCaptura=Expresion
Tamano=50
TamanoValidacion=50
AyudaMemTabla=FormaPago
AyudaMemOpc=Validar captura en la lista
AyudaMemEnBlanco=S
CondicionEdicion=no Usuario.BloquearFormaPago
TipoDatos=Texto

AyudaMemRenglones=12
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT * FROM dbo.fnFormaPagoAyudaCaptura(:tEmpresa, :tModulo, :tMov, :tUsuario, :tCampo, 1, :tFormaPagoTipo)<T>, Empresa, <T>CXC<T>, Mov, Usuario, <T>(Forma Pago 5)<T>, <T><T>)
[Referencia1]
Clave=Referencia1
Nombre=Referencia
Tamano=50
TamanoValidacion=50
TipoDatos=Texto

[Referencia2]
Clave=Referencia2
Nombre=Referencia 2
Tamano=50
TamanoValidacion=50
TipoDatos=Texto

[Referencia3]
Clave=Referencia3
Nombre=Referencia 3
Tamano=50
TamanoValidacion=50
TipoDatos=Texto

[Referencia4]
Clave=Referencia4
Nombre=Referencia 4
Tamano=50
TamanoValidacion=50
TipoDatos=Texto

[Referencia5]
Clave=Referencia5
Nombre=Referencia 5
Tamano=50
TamanoValidacion=50
TipoDatos=Texto

[Importe1]
Clave=Importe1
Nombre=Importe
AyudaEnCaptura=Calculadora
TipoDatos=NumFlotante
TamanoValidacion=10
Monetario=S
ConRefrescar=S
ListaRefrescar=Importe
ValorPorOmision=Si(ConDesglose, Def.Importe+Def.Impuestos)

[Importe2]
Clave=Importe2
Nombre=Importe 2
AyudaEnCaptura=Calculadora
TipoDatos=NumFlotante
TamanoValidacion=10
Monetario=S
ConRefrescar=S
ListaRefrescar=Importe

[Importe3]
Clave=Importe3
Nombre=Importe 3
AyudaEnCaptura=Calculadora
TipoDatos=NumFlotante
TamanoValidacion=10
Monetario=S
ConRefrescar=S
ListaRefrescar=Importe

[Importe4]
Clave=Importe4
Nombre=Importe 4
AyudaEnCaptura=Calculadora
TipoDatos=NumFlotante
TamanoValidacion=10
Monetario=Si
ConRefrescar=Si
ListaRefrescar=Importe

[Importe5]
Clave=Importe5
Nombre=Importe 5
AyudaEnCaptura=Calculadora
TipoDatos=NumFlotante
TamanoValidacion=10
Monetario=S
ConRefrescar=S
ListaRefrescar=Importe

[FormaCobro]
Clave=FormaCobro
Nombre=Forma
AyudaEnCaptura=Expresion
Tamano=50
TamanoValidacion=50
AyudaMemTabla=FormaPago
AyudaMemOpc=Validar captura en la lista
RefrescarTodoCondiciones=S
CondicionDespliege=(MovTipoEn(<T>CXC<T>, Mov, (CXC.C, CXC.DP, CXC.DFA, CXC.NCP, CXC.A, CXC.AR, CXC.AA, CXC.DE, CXC.DI, CXC.DC, CXC.CAP)) y (no ConDesglose)) o SQL(<T>SELECT CFDFlex FROM EmpresaGral WHERE Empresa = :tEmpresa<T>,Empresa)
ListaRefrescar=Importe
ValorPorOmision=Vacio(Usuario.DefFormaPago, Config.FormaCobroOmision)
AyudaMemRenglones=12
CondicionEdicion=no Usuario.BloquearFormaPago
TipoDatos=Texto

AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT * FROM dbo.fnFormaPagoAyudaCaptura(:tEmpresa, :tModulo, :tMov, :tUsuario, :tCampo, 0, :tFormaPagoTipo)<T>, Empresa, <T>CXC<T>, Mov, Usuario, <T>(Forma Pago)<T>, <T><T>)
[DocFuente]
Clave=DocFuente
Nombre=DocFuente
TipoDatos=Numérico
Tamano=0
TamanoValidacion=20

[FechaCancelacion]
Clave=FechaCancelacion
Nombre=Fecha Cancelación
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa h:nn am/pm

[AplicaManual]
Clave=AplicaManual
Nombre=Aplicación Ma&nual
TamanoValidacion=10
TipoDatos=Lógico
CondicionDespliege=MovTipoEn(<T>CXC<T>, Mov, (CXC.C,CXC.NC,CXC.NCD,CXC.NCF,CXC.CA,CXC.CAD,CXC.CAP,CXC.DV,CXC.D,CXC.DM,CXC.DA,CXC.DP,CXC.AE,CXC.ANC,CXC.ACA,CXC.DC,CXC.AJM,CXC.AJA,CXC.NET,CXC.RE,CXC.EST))
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
ValorRefrescar=Si(MovTipoEn(<T>CXC<T>, Cxc:Cxc.Mov, (CXC.NC, CXC.NCD, CXC.NCF, CXC.DV, CXC.NCP)), Falso, Config.CxcAplicaManualDef)
ValorPorOmision=Falso

[Relaciones.Cte]
TipoRelacion=Forzosa
LlaveLocal=Cliente
Clave=Cte
TablaRemota=Cte
LlaveRemota=Cliente

[Relaciones.CxcSaldo]
TipoRelacion=Opcional
LlaveLocal=(Lista)
Clave=CxcSaldo
TablaRemota=CxcSaldo
LlaveRemota=(Lista)
ValidarSinDatos=S

[ConDesglose]
Clave=ConDesglose
Nombre=con Des&glose
TamanoValidacion=10
TipoDatos=Lógico
CondicionDespliege=MovTipoEn(<T>CXC<T>, Mov, (CXC.C, CXC.A, CXC.AR, CXC.AA, CXC.DE, CXC.CAP))
ConRefrescar=S
ListaRefrescar=Importe
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
ValorPorOmision=MovTipoEn(<T>CXC<T>, Mov, (CXC.C, CXC.A, CXC.AR, CXC.AA, CXC.DE)) y Config.CxcDegloseDef
ValorRefrescar=MovTipoEn(<T>CXC<T>, Mov, (CXC.C, CXC.A, CXC.AR, CXC.AA, CXC.DE)) y Config.CxcDegloseDef

[TipoCambio]
Clave=TipoCambio
Nombre=Tipo Cambio
TamanoValidacion=10
TipoDatos=NumFlotante
ValorPorOmision=Caso ConfigModulo(<T>CXC<T>, <T>TipoCambio<T>)<BR>  Es <T>Venta<T> Entonces Cxc:Mon.TipoCambioVenta<BR>  Es <T>Compra<T> Entonces Cxc:Mon.TipoCambioCompra<BR>Sino<BR>  Cxc:Mon.TipoCambio<BR>Fin
ConRefrescar=S
ListaRefrescar=ClienteTipoCambio

[ClienteMoneda]
Clave=ClienteMoneda
Nombre=Sal&do Cliente
AyudaEnCaptura=Validaciones Memoria
TamanoValidacion=10
Tamano=10
AyudaMemTabla=Mon
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
ValorPorOmision=Vacio(Def.Moneda, Usuario.DefMoneda)
ValidacionUsaTabla=S
ValidacionTablas=MonSaldo<BR>CxcSaldo
ValorRefrescar=Moneda
AlCambiar=Asigna(ClienteTipoCambio, Caso ConfigModulo(<T>CXC<T>, <T>TipoCambio<T>)<BR>  Es <T>Venta<T> Entonces Cxc:MonSaldo.TipoCambioVenta<BR>  Es <T>Compra<T> Entonces Cxc:MonSaldo.TipoCambioCompra<BR>Sino<BR>  Cxc:MonSaldo.TipoCambio<BR>Fin)
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
TipoDatos=Texto

[Relaciones.Mon]
TipoRelacion=Forzosa
LlaveLocal=Moneda
Clave=Mon
TablaRemota=Mon
LlaveRemota=Moneda

[OrigenTipo]
Clave=OrigenTipo
Nombre=Tipo Origen
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[Origen]
Clave=Origen
Nombre=Origen
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[OrigenID]
Clave=OrigenID
Nombre=Consecutivo
TamanoValidacion=10
TipoDatos=Texto
Tamano=20

[CtaDinero]
Clave=CtaDinero
Nombre=Cuen&ta
AyudaEnCaptura=Vista
TamanoValidacion=10
Tamano=10
CondicionDespliege=MovTipoEn(<T>CXC<T>,Mov, (CXC.C, CXC.DP, CXC.DFA, CXC.NCP, CXC.A, CXC.AR, CXC.AA, CXC.DE, CXC.DI, CXC.DC, CXC.CD, CXC.CAP))
ValorPorOmision=Usuario.DefCtaDinero
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
AyudaMemEnBlanco=S
AyudaForma=CtaDineroLista
AyudaVista=CtaDinero
AyudaCampo=CtaDinero.CtaDinero
ValidacionUsaTabla=S
ValidacionTablas=CtaDinero
Mayusculas=S
CondicionEdicion=no Usuario.BloquearCxcCtaDinero
TipoDatos=Texto

[Relaciones.CtaDinero]
TipoRelacion=Opcional
LlaveLocal=CtaDinero
Clave=CtaDinero
TablaRemota=CtaDinero
LlaveRemota=CtaDinero

[MovAplica]
Clave=MovAplica
Nombre=Movimiento
AyudaEnCaptura=Lista de Opciones
TamanoValidacion=20
Tamano=20
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
AyudaForma=CxcPendienteLista
AyudaVista=CxcPendienteLista
AyudaCampo=CxcPendiente.Mov
ListaRefrescar=(Lista)
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Movimientos Forma
OpcionesRenglones=8
TipoDatos=Texto

[MovAplicaID]
Clave=MovAplicaID
Nombre=Consecutivo
TamanoValidacion=10
TipoDatos=Texto
AyudaForma=CxcPendienteLista
AyudaVista=CxcPendiente
AyudaCampo=CxcPendiente.MovID
ConAyudaBusquedaRapida=S
ValorRefrescar=Info.MovID
AyudaEnCaptura=Vista
AyudaBusquedaRapida=Asigna(Info.Cliente, Cliente)<BR>Asigna(Info.Moneda, ClienteMoneda)<BR>Asigna(Info.Mov, MovAplica)
AyudaRefrescar=S
ConRefrescar=S
ListaRefrescar=(Lista)
ValidacionUsaTabla=S
ValidacionTablas=CxcPendiente
Tamano=20

[Situacion]
Clave=Situacion
Nombre=Situación
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Poliza]
Clave=Poliza
Nombre=Poliza
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[PolizaID]
Clave=PolizaID
Nombre=Consecutivo
TamanoValidacion=10
TipoDatos=Texto
Tamano=20

[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Periodo]
Clave=Periodo
Nombre=Periodo
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[FechaRegistro]
Clave=FechaRegistro
Nombre=Fecha Registro
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa h:nn am/pm

[GenerarPoliza]
Clave=GenerarPoliza
Nombre=Generar Póliza
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[AutoAjuste]
Clave=AutoAjuste
Nombre=AutoAjuste
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[Cambio]
Clave=Cambio
Nombre=Cambio
AyudaEnCaptura=Calculadora
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
ConRefrescar=S
ListaRefrescar=Importe

[DelEfectivo]
Clave=DelEfectivo
Nombre=Aplicación &Saldo a Favor
AyudaEnCaptura=Calculadora
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
ConRefrescar=S
ListaRefrescar=Importe

[SituacionFecha]
Clave=SituacionFecha
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa

[FechaProntoPago]
Clave=FechaProntoPago
Nombre=Fecha Pronto Pago
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa

[DescuentoProntoPago]
Clave=DescuentoProntoPago
Nombre=Descuento Pronto pago
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
FormatoValidacion=#.##

[Indirecto]
Clave=Indirecto
Nombre=Indirecto
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[ClienteTipoCambio]
Clave=ClienteTipoCambio
Nombre=Tipo Cambio
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ValorPorOmision=Caso ConfigModulo(<T>CXC<T>, <T>TipoCambio<T>)<BR>  Es <T>Venta<T> Entonces Cxc:MonSaldo.TipoCambioVenta<BR>  Es <T>Compra<T> Entonces Cxc:MonSaldo.TipoCambioCompra<BR>Sino<BR>  Cxc:MonSaldo.TipoCambio<BR>Fin
ValorRefrescar=TipoCambio

[Relaciones.CxcPendiente]
TipoRelacion=Opcional
LlaveLocal=(Lista)
Clave=CxcPendiente
TablaRemota=CxcPendiente
LlaveRemota=(Lista)

[ClienteEnviarA]
Clave=ClienteEnviarA
Nombre=&Sucursal Cliente
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Vista
AyudaForma=CteEnviarALista
AyudaVista=CteEnviarA
AyudaCampo=CteEnviarA.ID
AyudaBusquedaRapida=Asigna(Info.Cliente, Cliente)
ConAyudaBusquedaRapida=S
AyudaRefrescar=S
ValidacionUsaTabla=S
ValidacionTablas=CteEnviarA
ValorRefrescar=Cxc:Cte.EnviarA
ConRefrescar=S
ListaRefrescar=(Lista)
ValorPorOmision=Si(ConDatos(Filtro.Cliente), ClienteEnviarA, Def.EnviarA)

[Relaciones.CteEnviarA]
TipoRelacion=Opcional
LlaveLocal=(Lista)
Clave=CteEnviarA
TablaRemota=CteEnviarA
LlaveRemota=(Lista)

[ContID]
Clave=ContID
Nombre=ContID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Numérico

[Dinero]
Clave=Dinero
Nombre=Movimiento Tesoreria
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[DineroID]
Clave=DineroID
Nombre=Consecutivo
Visible=S
TamanoValidacion=10
Tamano=20
TipoDatos=Texto

[DineroCtaDinero]
Clave=DineroCtaDinero
Nombre=Cuenta
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
TipoDatos=Texto

[GenerarDinero]
Clave=GenerarDinero
Nombre=Generar Dinero
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[Relaciones.MovTipo]
TipoRelacion=Opcional
LlaveLocal=(Lista)
Clave=MovTipo
TablaRemota=MovTipo
LlaveRemota=(Lista)

[VIN]
Clave=VIN
Nombre=VIN
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=VINLista
AyudaVista=VIN
AyudaCampo=VIN.VIN
ValidacionUsaTabla=S
ValidacionTablas=VIN
CondicionDespliege=Config.VIN
TipoDatos=Texto

[ConTramites]
Clave=ConTramites
Nombre=T&ramites
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[Retencion]
Clave=Retencion
Nombre=Retención ISR
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[Retencion2]
Clave=Retencion2
Nombre=Retencion IVA
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Monetario=S

[Retencion3]
Clave=Retencion3
Nombre=Retencion 3
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Monetario=S

[Relaciones.MonSaldo]
TipoRelacion=Forzosa
LlaveLocal=ClienteMoneda
Clave=MonSaldo
TablaRemota=MonSaldo
LlaveRemota=Moneda

[FechaEntrega]
Clave=FechaEntrega
Nombre=Fecha Entrega
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa hh:nn

[EmbarqueEstado]
Clave=EmbarqueEstado
Nombre=Estado Embarque
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[SucursalDestino]
Clave=SucursalDestino
Nombre=Sucursal Destino
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
UnicamenteLectura=S

[SucursalOrigen]
Clave=SucursalOrigen
Nombre=Sucursal Origen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Cajero]
Clave=Cajero
Nombre=Cajero
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=AgenteLista
AyudaVista=AgenteA
AyudaCampo=Agente.Agente
ValidacionUsaTabla=S
ValidacionTablas=Cajero
ValorPorOmision=Usuario.DefCajero
CondicionDespliege=MovTipoEn(<T>CXC<T>,Mov, (CXC.C, CXC.DP, CXC.NCP, CXC.A, CXC.AR, CXC.AA, CXC.DE, CXC.DI, CXC.DC, CXC.CD, CXC.CAP))
TipoDatos=Texto

[Relaciones.Cajero]
TipoRelacion=Opcional
LlaveLocal=Cajero
Clave=Cajero
TablaRemota=Cajero
LlaveRemota=Agente

[Relaciones.AgenteValida]
TipoRelacion=Opcional
LlaveLocal=Agente
Clave=AgenteValida
TablaRemota=AgenteValida
LlaveRemota=Agente

[IVAFiscal]
Clave=IVAFiscal
Nombre=IVA Fiscal
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[DiferenciaCambiaria]
Clave=DiferenciaCambiaria
Nombre=Diferencia Cambiaria
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[ComisionGenerada]
Clave=ComisionGenerada
Nombre=ComisionGenerada
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[ComisionCorte]
Clave=ComisionCorte
Nombre=ComisionCorte
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[EstaImpreso]
Clave=EstaImpreso
Nombre=Esta Impreso
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[AnticipoAplicar]
Clave=AnticipoAplicar
Nombre=Importe Aplicar
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora
ConRefrescar=S
ListaRefrescar=(Lista)

[AnticipoAplicaID]
Clave=AnticipoAplicaID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
ValorRefrescar=Info.ID

[AnticipoSaldo]
Clave=AnticipoSaldo
Nombre=Saldo Anticipo
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
UnicamenteLectura=S

[UEN]
Clave=UEN
Nombre=UEN
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Usuario.UEN
AyudaEnCaptura=Vista
AyudaForma=UENLista
AyudaVista=UEN
AyudaCampo=UEN.UEN
ValidacionUsaTabla=S
ValidacionTablas=UEN
CondicionEdicion=((Estatus en (EstatusSinAfectar, EstatusPorConfirmar)) o Usuario.ModificarProyUENActCC)

[Relaciones.UEN]
TipoRelacion=Opcional
LlaveLocal=UEN
Clave=UEN
TablaRemota=UEN
LlaveRemota=UEN

[PersonalCobrador]
Clave=PersonalCobrador
Nombre=Cobrador
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=PersonalLista
AyudaVista=Personal
AyudaCampo=Personal.Personal
ValidacionUsaTabla=S
ValidacionTablas=Personal
ValorRefrescar=SQL(<T>SELECT PersonalCobrador FROM Cte WHERE Cliente=:tCte<T>, Cliente)
CondicionDespliege=MovTipo(<T>CXC<T>, Mov) noen (CXC.PR)
TipoDatos=Texto

[Relaciones.Personal]
TipoRelacion=Opcional
LlaveLocal=PersonalCobrador
Clave=Personal
TablaRemota=Personal
LlaveRemota=Personal

[DineroConciliado]
Clave=DineroConciliado
Nombre=Conciliado
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
UnicamenteLectura=S

[DineroFechaConciliacion]
Clave=DineroFechaConciliacion
Nombre=Fecha Conciliación
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
UnicamenteLectura=S

[FechaOriginal]
Clave=FechaOriginal
Nombre=Fecha Original
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora

[AnticipoAplicaModulo]
Clave=AnticipoAplicaModulo
Nombre=Módulo
Visible=S
TamanoValidacion=5
Tamano=5
ValorRefrescar=Info.Modulo
TipoDatos=Texto

[IEPSFiscal]
Clave=IEPSFiscal
Nombre=IEPS Fiscal
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[Nota]
Clave=Nota
Nombre=Nota
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Comentarios]
Clave=Comentarios
Nombre=Comentarios
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50x3
TipoDatos=Memo
VerificarOrtografia=S

[TasaDiaria]
Clave=TasaDiaria
Nombre=% Tasa Diaria
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[Tasa]
Clave=Tasa
Nombre=Tasa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[RamaID]
Clave=RamaID
Nombre=RamaID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[LineaCredito]
Clave=LineaCredito
Nombre=Línea Crédito
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=LCCte
AyudaVista=LC
AyudaCampo=LC.LineaCredito
AyudaBusquedaRapida=Asigna(Info.Cliente, Cliente)
ConAyudaBusquedaRapida=S
AyudaRefrescar=S
ValidacionUsaTabla=S
ValidacionTablas=LC
ConRefrescar=S
ListaRefrescar=(Lista)
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=TasaEsp
TipoDatos=Texto

[TipoAmortizacion]
Clave=TipoAmortizacion
Nombre=Tipo Amortización
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=TipoAmortizacionLista
AyudaVista=TipoAmortizacion
AyudaCampo=TipoAmortizacion.TipoAmortizacion
ValidacionUsaTabla=S
ValidacionTablas=TipoAmortizacion
ValorRefrescar=SQL(<T>SELECT TipoAmortizacion FROM LC WHERE LineaCredito=:tLC<T>, LineaCredito)
TipoDatos=Texto

[TipoTasa]
Clave=TipoTasa
Nombre=Tipo Tasa
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Vista
AyudaForma=TipoTasaLista
AyudaVista=TipoTasa
AyudaCampo=TipoTasa.TipoTasa
ValidacionUsaTabla=S
ValidacionTablas=TipoTasa
Mayusculas=S
ValorRefrescar=SQL(<T>SELECT TipoTasa FROM LC WHERE LineaCredito=:tLC<T>, LineaCredito) 
ListaRefrescar=(Lista)
AlCambiar=Si(TieneTasaEsp, Asigna(TasaEsp, SQL(<T>spVerTipoTasaAnual :tTipoTasa<T>, TipoTasa)))
TipoDatos=Texto

[Amortizaciones]
Clave=Amortizaciones
Nombre=Amortizaciones
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Relaciones.LC]
TipoRelacion=Opcional
LlaveLocal=LineaCredito
Clave=LC
TablaRemota=LC
LlaveRemota=LineaCredito

[Relaciones.TipoTasa]
TipoRelacion=Opcional
LlaveLocal=TipoTasa
Clave=TipoTasa
TablaRemota=TipoTasa
LlaveRemota=TipoTasa

[Relaciones.TipoAmortizacion]
TipoRelacion=Opcional
LlaveLocal=TipoAmortizacion
Clave=TipoAmortizacion
TablaRemota=TipoAmortizacion
LlaveRemota=TipoAmortizacion

[InteresesMoratorios]
Clave=InteresesMoratorios
Nombre=Intereses Moratorios
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
UnicamenteLectura=S

[InteresesOrdinarios]
Clave=InteresesOrdinarios
Nombre=Intereses Devengados
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
UnicamenteLectura=S

[InteresesFijos]
Clave=InteresesFijos
Nombre=Intereses Fijos
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
UnicamenteLectura=S

[CarteraVencidaCNBV]
Clave=CarteraVencidaCNBV
Nombre=Cartera Vencida CNBV
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
UnicamenteLectura=S

[InteresesAnticipados]
Clave=InteresesAnticipados
Nombre=Intereses Anticipados
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
UnicamenteLectura=S

[Comisiones]
Clave=Comisiones
Nombre=Comisiones
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
ConRefrescar=S
ListaRefrescar=ComisionesIVA
AyudaEnCaptura=Calculadora

[ComisionesIVA]
Clave=ComisionesIVA
Nombre=IVA
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
ValorRefrescar=Comisiones*General.DefImpuesto/100
AyudaEnCaptura=Calculadora

[Relaciones.Anticipo]
TipoRelacion=Forzosa
LlaveLocal=(Lista)
Clave=Anticipo
TablaRemota=Anticipo
LlaveRemota=(Lista)

[FechaRevision]
Clave=FechaRevision
Nombre=Fecha Revisión
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora

[Relaciones.VIN]
TipoRelacion=Opcional
LlaveLocal=VIN
Clave=VIN
TablaRemota=VIN
LlaveRemota=VIN

[OperacionRelevante]
Clave=OperacionRelevante
Nombre=Operación Relevante
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[ContUso]
Clave=ContUso
Nombre=Centro Costos
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
CondicionDespliege=Config.ContUsoCxc
AyudaEnCaptura=Vista
AyudaForma=CentroCostosLista
AyudaVista=CentroCostosLista
AyudaCampo=CentroCostosLista.CentroCostos
ValidacionUsaTabla=S
ValidacionTablas=CentroCostos
TipoDatos=Texto

[Relaciones.CentroCostos]
TipoRelacion=Opcional
LlaveLocal=ContUso
Clave=CentroCostos
TablaRemota=CentroCostos
LlaveRemota=CentroCostos

[TieneTasaEsp]
Clave=TieneTasaEsp
Nombre=Especifica
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=TasaEsp
ValorRefrescar=Cxc:LC.TieneTasaEsp
AlCambiar=Si(TieneTasaEsp, Asigna(TasaEsp, SQL(<T>spVerTipoTasaAnual :tTipoTasa<T>, TipoTasa)))

[TasaEsp]
Clave=TasaEsp
Nombre=% Tasa
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
CondicionDespliege=TieneTasaEsp
ValorRefrescar=Cxc:LC.TasaEsp

[SituacionUsuario]
Clave=SituacionUsuario
Nombre=Usuario seguimiento
Visible=S
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[SituacionNota]
Clave=SituacionNota
Nombre=Nota
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

[Codigo]
Clave=Codigo
Nombre=Código
Visible=S
TamanoValidacion=30
Tamano=30
Mayusculas=S
ValidacionConCondiciones=S
ValidacionMensajeError=<T>No Existe<T>
ConRefrescar=S
ListaRefrescar=(Lista)
ValidacionCondicion=Asigna(Info.Cliente, SQL(<T>xpCBCte :tCodigo<T>, Codigo))<BR>ConDatos(Info.Cliente)
TipoDatos=Texto

[SaldoInteresesOrdinarios]
Clave=SaldoInteresesOrdinarios
Nombre=SaldoInteresesOrdinarios
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[SaldoInteresesMoratorios]
Clave=SaldoInteresesMoratorios
Nombre=SaldoInteresesMoratorios
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[SubModulo]
Clave=SubModulo
Nombre=SubModulo
Visible=S
TamanoValidacion=5
Tamano=5
ValorPorOmision=Info.SubModuloCxc




TipoDatos=Texto
[Vencimiento.ListaRefrescar]
(Inicio)=Importe
Importe=Impuestos
Impuestos=(Fin)

[Relaciones.CxcSaldo.LlaveLocal]
(Inicio)=Empresa
Empresa=ClienteMoneda
ClienteMoneda=Cliente
Cliente=(Fin)

[Relaciones.CxcSaldo.LlaveRemota]
(Inicio)=Empresa
Empresa=Moneda
Moneda=Cliente
Cliente=(Fin)

[MovAplica.ListaRefrescar]
(Inicio)=MovAplicaID
MovAplicaID=Importe
Importe=Referencia
Referencia=(Fin)

[MovAplicaID.ListaRefrescar]
(Inicio)=Importe
Importe=Referencia
Referencia=(Fin)

[Relaciones.CxcPendiente.LlaveLocal]
(Inicio)=Empresa
Empresa=Cliente
Cliente=MovAplica
MovAplica=MovAplicaID
MovAplicaID=(Fin)

[Relaciones.CxcPendiente.LlaveRemota]
(Inicio)=Empresa
Empresa=Cliente
Cliente=Mov
Mov=MovID
MovID=(Fin)

[ClienteEnviarA.ListaRefrescar]
(Inicio)=Importe
Importe=Impuestos
Impuestos=(Fin)

[Relaciones.CteEnviarA.LlaveLocal]
(Inicio)=Cliente
Cliente=ClienteEnviarA
ClienteEnviarA=(Fin)

[Relaciones.CteEnviarA.LlaveRemota]
(Inicio)=Cliente
Cliente=ID
ID=(Fin)



[AnticipoAplicar.ListaRefrescar]
(Inicio)=AnticipoAplicaModulo
AnticipoAplicaModulo=AnticipoAplicaID
AnticipoAplicaID=(Fin)

[LineaCredito.ListaRefrescar]
(Inicio)=TipoAmortizacion
TipoAmortizacion=TipoTasa
TipoTasa=TieneTasaEsp
TieneTasaEsp=TasaEsp
TasaEsp=Condicion
Condicion=Vencimiento
Vencimiento=(Fin)

[TipoTasa.ListaRefrescar]
(Inicio)=TieneTasaEsp
TieneTasaEsp=TasaEsp
TasaEsp=(Fin)

[Relaciones.Anticipo.LlaveLocal]
(Inicio)={Comillas(<T>CXC<T>)}
{Comillas(<T>CXC<T>)}=ID
ID=(Fin)

[Relaciones.Anticipo.LlaveRemota]
(Inicio)=Modulo
Modulo=ModuloID
ModuloID=(Fin)

[Codigo.ListaRefrescar]
(Inicio)=Cliente
Cliente=ClienteEnviarA
ClienteEnviarA=Importe
Importe=Impuestos
Impuestos=Proyecto
Proyecto=Condicion
Condicion=Vencimiento
Vencimiento=Moneda
Moneda=ClienteMoneda
ClienteMoneda=Agente
Agente=Cobrador
Cobrador=PersonalCobrador
PersonalCobrador=(Fin)



[Mov.ListaRefrescar]
(Inicio)=Concepto
Concepto=AplicaManual
AplicaManual=ConDesglose
ConDesglose=(Fin)





[Relaciones.MovTipo.LlaveLocal]
(Inicio)={Comillas('CXC')}
{Comillas('CXC')}=Mov
Mov=(Fin)

[Relaciones.MovTipo.LlaveRemota]
(Inicio)=Modulo
Modulo=Mov
Mov=(Fin)





[ContratoID]
Clave=ContratoID
Nombre=ID Contrato
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValorRefrescar=SQL(<T>SELECT ID FROM Contrato WHERE Mov = :tMov AND MovID = :tMovID AND Empresa = :tEmpresa AND Estatus = :tEstatus<T>,ContratoMov,ContratoMovID, Empresa, <T>VIGENTE<T>)
[ContratoMov]
Clave=ContratoMov
Nombre=Contrato
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

ConRefrescar=S
ListaRefrescar=(Lista)
AyudaEnCaptura=Expresion
AyudaMemOpc=Consulta opcional
ValidacionConCondiciones=S
ValorRefrescar=NULO
ValidacionCondicion=SI(SQL(<T>IF EXISTS(SELECT * FROM MovTipo WHERE Modulo = :tModulo AND Clave = :tClave) SELECT 1 ELSE SELECT 0<T>,<T>PACTO<T>,<T>PACTO.C<T>) = 1,Verdadero,Falso)
Formula=SQLENLISTA(<T>SELECT Mov FROM MovTipo WHERE Modulo = :tModulo AND Clave = :tClave<T>,<T>PACTO<T>,<T>PACTO.C<T>)
[ContratoMovID]
Clave=ContratoMovID
Nombre=Consecutivo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

ConRefrescar=S
ListaRefrescar=ContratoID
AyudaEnCaptura=Vista
AyudaForma=ContratoLista
AyudaVista=Contrato
AyudaCampo=Contrato.MovID
AyudaBusquedaRapida=Asigna(Info.MovProcesar,Cxc:Cxc.ContratoMov)<BR>Asigna(Info.Modulo,<T>CXC<T>)<BR>Asigna(Info.Cliente,Cxc:Cxc.Cliente)
ConAyudaBusquedaRapida=S

ValidacionConCondiciones=S
ValorRefrescar=NULO
ValidacionCondicion=SI(SQL(<T>IF EXISTS(SELECT * FROM Contrato WHERE Mov = :tMov AND MovID = :tMovID AND Estatus = :tEstatus AND Cliente = :tCliente) SELECT 1 ELSE SELECT 0<T>,Cxc:Cxc.ContratoMov,Cxc:Cxc.ContratoMovID,<T>VIGENTE<T>,Cxc:Cxc.Cliente) = 1,Verdadero,Falso)
[Relaciones.Contrato.LlaveLocal]
(Inicio)={Comillas(Info.MovProcesar)}
{Comillas(Info.MovProcesar)}=ContratoMovID
ContratoMovID={Comillas(EstatusVigente)}
{Comillas(EstatusVigente)}=(Fin)

[Relaciones.Contrato.LlaveRemota]
(Inicio)=Mov
Mov=MovID
MovID=Estatus
Estatus=(Fin)














[Cliente.ListaRefrescar]
(Inicio)=ClienteEnviarA
ClienteEnviarA=Importe
Importe=Impuestos
Impuestos=Proyecto
Proyecto=Condicion
Condicion=Vencimiento
Vencimiento=Moneda
Moneda=ClienteMoneda
ClienteMoneda=Agente
Agente=Cobrador
Cobrador=PersonalCobrador
PersonalCobrador=ContratoMov
ContratoMov=ContratoMovID
ContratoMovID=ContratoID
ContratoID=(Fin)

[Cliente.ValidacionTablas]
(Inicio)=Cte
Cte=CxcSaldo
CxcSaldo=(Fin)

[ContratoMov.ListaRefrescar]
(Inicio)=ContratoID
ContratoID=ContratoMovID
ContratoMovID=(Fin)












[Relaciones.ContMoneda]
TipoRelacion=Forzosa
LlaveLocal=Empresa
Clave=ContMoneda
TablaRemota=ContMoneda
LlaveRemota=Empresa







[ContUso2]
Clave=ContUso2
Nombre=Centro Costos 2
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

CondicionDespliege=Config.ContUsoCxc
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=CentroCostos2Lista
AyudaVista=CentroCostos2Lista
AyudaCampo=CentroCostos2Lista.CentroCostos2
ValidacionUsaTabla=S
ValidacionTablas=CentroCostos2
[ContUso3]
Clave=ContUso3
Nombre=Centro Costos 3
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

Mayusculas=S
CondicionDespliege=Config.ContUsoCxc
AyudaEnCaptura=Vista
AyudaForma=CentroCostos3Lista
AyudaVista=CentroCostos3Lista
AyudaCampo=CentroCostos3Lista.CentroCostos3
ValidacionUsaTabla=S
ValidacionTablas=CentroCostos3
[Relaciones.CentroCostos2]
TipoRelacion=Opcional
LlaveLocal=ContUso2
Clave=CentroCostos2
TablaRemota=CentroCostos2
LlaveRemota=CentroCostos2

[Relaciones.CentroCostos3]
TipoRelacion=Opcional
LlaveLocal=ContUso3
Clave=CentroCostos3
TablaRemota=CentroCostos3
LlaveRemota=CentroCostos3


























































[TarjetaBancariaAutorizacion]
Clave=TarjetaBancariaAutorizacion
Nombre=Autorización
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
CondicionDespliege=General.InterfazTC y(MovTipo(<T>CXC<T>, Mov) en(CXC.AA, CXC.CA)) y(fnSubMovTipo(<T>CXC<T>, Mov) en(<T>CXC.AATC<T>, <T>CXC.CATC<T>))






















[CFDFlexEstatus]
Clave=CFDFlexEstatus
Nombre=CFDFlexEstatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15







[PedidoReferencia]
Clave=PedidoReferencia
Nombre=Pedido Referencia
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
CondicionDespliege=(MovTipoEn(<T>CXC<T>,Mov, (CXC.FA)))y (fnSubMovTipo(<T>CXC<T>,Mov) =<T>CXC.ANTREF<T>)
ConRefrescar=S
ListaRefrescar=(Lista)
AyudaEnCaptura=Vista
AyudaForma=VentaPedidoAnticipoPendienteLista
AyudaVista=VentaPedidoAnticipoPendiente
AyudaCampo=VentaPedidoAnticipoPendiente.MovConsecutivo
AyudaBusquedaRapida=Asigna(Info.Cliente,Cxc:Cxc.Cliente)
ConAyudaBusquedaRapida=S
ValorPorOmision=Si(ConDatos(Def.Referencia),Def.Referencia,Nulo)
AyudaRefrescar=S

[PedidoReferenciaID]
Clave=PedidoReferenciaID
Nombre=PedidoReferenciaID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorRefrescar=SQL(<T>SELECT ID FROM VentaPedidoAnticipoPendiente WHERE MovConsecutivo = :tMovNombre AND Empresa = :tEmpresa<T>,PedidoReferencia,Empresa)
ValorPorOmision=Si((MovTipoEn(<T>CXC<T>,Mov, (CXC.FA)))y (fnSubMovTipo(<T>CXC<T>,Mov) =<T>CXC.ANTREF<T>),Info.ID,Nulo)





[PedidoReferencia.ListaRefrescar]
(Inicio)=PedidoReferenciaID
PedidoReferenciaID=Referencia
Referencia=(Fin)




[Tabla.ListaCampos]
(Inicio)=ID
ID=Empresa
Empresa=Mov
Mov=MovID
MovID=FechaEmision
FechaEmision=UltimoCambio
UltimoCambio=Concepto
Concepto=Proyecto
Proyecto=Moneda
Moneda=TipoCambio
TipoCambio=Usuario
Usuario=Autorizacion
Autorizacion=Referencia
Referencia=DocFuente
DocFuente=Observaciones
Observaciones=Estatus
Estatus=Situacion
Situacion=SituacionFecha
SituacionFecha=SituacionUsuario
SituacionUsuario=SituacionNota
SituacionNota=Cliente
Cliente=ClienteEnviarA
ClienteEnviarA=ClienteMoneda
ClienteMoneda=ClienteTipoCambio
ClienteTipoCambio=Cobrador
Cobrador=Condicion
Condicion=Vencimiento
Vencimiento=FormaCobro
FormaCobro=CtaDinero
CtaDinero=Importe
Importe=Impuestos
Impuestos=Retencion
Retencion=Retencion2
Retencion2=Retencion3
Retencion3=AplicaManual
AplicaManual=ConDesglose
ConDesglose=FormaCobro1
FormaCobro1=FormaCobro2
FormaCobro2=FormaCobro3
FormaCobro3=FormaCobro4
FormaCobro4=FormaCobro5
FormaCobro5=Referencia1
Referencia1=Referencia2
Referencia2=Referencia3
Referencia3=Referencia4
Referencia4=Referencia5
Referencia5=Importe1
Importe1=Importe2
Importe2=Importe3
Importe3=Importe4
Importe4=Importe5
Importe5=Cambio
Cambio=DelEfectivo
DelEfectivo=Agente
Agente=ComisionTotal
ComisionTotal=ComisionPendiente
ComisionPendiente=MovAplica
MovAplica=MovAplicaID
MovAplicaID=Saldo
Saldo=OrigenTipo
OrigenTipo=Origen
Origen=OrigenID
OrigenID=Poliza
Poliza=PolizaID
PolizaID=GenerarPoliza
GenerarPoliza=ContID
ContID=Ejercicio
Ejercicio=Periodo
Periodo=FechaRegistro
FechaRegistro=FechaConclusion
FechaConclusion=FechaCancelacion
FechaCancelacion=FechaProntoPago
FechaProntoPago=DescuentoProntoPago
DescuentoProntoPago=AutoAjuste
AutoAjuste=Indirecto
Indirecto=GenerarDinero
GenerarDinero=Dinero
Dinero=DineroID
DineroID=DineroCtaDinero
DineroCtaDinero=DineroConciliado
DineroConciliado=DineroFechaConciliacion
DineroFechaConciliacion=ConTramites
ConTramites=VIN
VIN=FechaEntrega
FechaEntrega=EmbarqueEstado
EmbarqueEstado=Sucursal
Sucursal=SucursalDestino
SucursalDestino=SucursalOrigen
SucursalOrigen=Cajero
Cajero=IVAFiscal
IVAFiscal=IEPSFiscal
IEPSFiscal=DiferenciaCambiaria
DiferenciaCambiaria=ComisionGenerada
ComisionGenerada=ComisionCorte
ComisionCorte=EstaImpreso
EstaImpreso=AnticipoAplicar
AnticipoAplicar=AnticipoAplicaModulo
AnticipoAplicaModulo=AnticipoAplicaID
AnticipoAplicaID=AnticipoSaldo
AnticipoSaldo=UEN
UEN=PersonalCobrador
PersonalCobrador=FechaOriginal
FechaOriginal=Nota
Nota=Comentarios
Comentarios=TasaDiaria
TasaDiaria=Tasa
Tasa=RamaID
RamaID=LineaCredito
LineaCredito=TipoAmortizacion
TipoAmortizacion=TipoTasa
TipoTasa=Amortizaciones
Amortizaciones=InteresesOrdinarios
InteresesOrdinarios=InteresesMoratorios
InteresesMoratorios=InteresesFijos
InteresesFijos=InteresesAnticipados
InteresesAnticipados=CarteraVencidaCNBV
CarteraVencidaCNBV=Comisiones
Comisiones=ComisionesIVA
ComisionesIVA=FechaRevision
FechaRevision=OperacionRelevante
OperacionRelevante=ContUso
ContUso=TieneTasaEsp
TieneTasaEsp=TasaEsp
TasaEsp=Codigo
Codigo=SaldoInteresesOrdinarios
SaldoInteresesOrdinarios=SaldoInteresesMoratorios
SaldoInteresesMoratorios=SubModulo
SubModulo=ContratoID
ContratoID=ContratoMov
ContratoMov=ContratoMovID
ContratoMovID=ContUso2
ContUso2=ContUso3
ContUso3=TarjetaBancariaAutorizacion
TarjetaBancariaAutorizacion=CFDFlexEstatus
CFDFlexEstatus=PedidoReferencia
PedidoReferencia=PedidoReferenciaID
PedidoReferenciaID=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Empresa,
Empresa,=Mov,
Mov,=MovID,
MovID,=FechaEmision,
FechaEmision,=UltimoCambio,
UltimoCambio,=Concepto,
Concepto,=Proyecto,
Proyecto,=UEN,
UEN,=Moneda,
Moneda,=TipoCambio,
TipoCambio,=Usuario,
Usuario,=Autorizacion,
Autorizacion,=Referencia,
Referencia,=DocFuente,
DocFuente,=Observaciones,
Observaciones,=Estatus,
Estatus,=Situacion,
Situacion,=SituacionFecha,
SituacionFecha,=SituacionUsuario,
SituacionUsuario,=SituacionNota,
SituacionNota,=Codigo,
Codigo,=Cliente,
Cliente,=ClienteEnviarA,
ClienteEnviarA,=ClienteMoneda,
ClienteMoneda,=ClienteTipoCambio,
ClienteTipoCambio,=CtaDinero,
CtaDinero,=Cobrador,
Cobrador,=Condicion,
Condicion,=Vencimiento,
Vencimiento,=FormaCobro,
FormaCobro,=Importe,
Importe,=Impuestos,
Impuestos,=Retencion,
Retencion,=AplicaManual,
AplicaManual,=ConDesglose,
ConDesglose,=FormaCobro1,
FormaCobro1,=FormaCobro2,
FormaCobro2,=FormaCobro3,
FormaCobro3,=FormaCobro4,
FormaCobro4,=FormaCobro5,
FormaCobro5,=Importe1,
Importe1,=Importe2,
Importe2,=Importe3,
Importe3,=Importe4,
Importe4,=Importe5,
Importe5,=Referencia1,
Referencia1,=Referencia2,
Referencia2,=Referencia3,
Referencia3,=Referencia4,
Referencia4,=Referencia5,
Referencia5,=Cambio,
Cambio,=DelEfectivo,
DelEfectivo,=Agente,
Agente,=ComisionTotal,
ComisionTotal,=ComisionPendiente,
ComisionPendiente,=ComisionGenerada,
ComisionGenerada,=ComisionCorte,
ComisionCorte,=MovAplica,
MovAplica,=MovAplicaID,
MovAplicaID,=Saldo,
Saldo,=AutoAjuste,
AutoAjuste,=OrigenTipo,
OrigenTipo,=Origen,
Origen,=OrigenID,
OrigenID,=Poliza,
Poliza,=PolizaID,
PolizaID,=GenerarPoliza,
GenerarPoliza,=ContID,
ContID,=Ejercicio,
Ejercicio,=Periodo,
Periodo,=FechaRegistro,
FechaRegistro,=FechaConclusion,
FechaConclusion,=FechaCancelacion,
FechaCancelacion,=FechaProntoPago,
FechaProntoPago,=DescuentoProntoPago,
DescuentoProntoPago,=Indirecto,
Indirecto,=GenerarDinero,
GenerarDinero,=Dinero,
Dinero,=DineroID,
DineroID,=DineroCtaDinero,
DineroCtaDinero,=DineroConciliado,
DineroConciliado,=DineroFechaConciliacion,
DineroFechaConciliacion,=VIN,
VIN,=FechaEntrega,
FechaEntrega,=EmbarqueEstado,
EmbarqueEstado,=Sucursal,
Sucursal,=ConTramites,
ConTramites,=Cajero,
Cajero,=IVAFiscal,
IVAFiscal,=IEPSFiscal,
IEPSFiscal,=DiferenciaCambiaria,
DiferenciaCambiaria,=EstaImpreso,
EstaImpreso,=AnticipoAplicar,
AnticipoAplicar,=AnticipoAplicaModulo,
AnticipoAplicaModulo,=AnticipoAplicaID,
AnticipoAplicaID,=AnticipoSaldo,
AnticipoSaldo,=PersonalCobrador,
PersonalCobrador,=FechaOriginal,
FechaOriginal,=Comentarios,
Comentarios,=Nota,
Nota,=RamaID,
RamaID,=Tasa,
Tasa,=TasaDiaria,
TasaDiaria,=LineaCredito,
LineaCredito,=TipoTasa,
TipoTasa,=TieneTasaEsp,
TieneTasaEsp,=TasaEsp,
TasaEsp,=TipoAmortizacion,
TipoAmortizacion,=Amortizaciones,
Amortizaciones,=InteresesAnticipados,
InteresesAnticipados,=InteresesFijos,
InteresesFijos,=InteresesOrdinarios,
InteresesOrdinarios,=InteresesMoratorios,
InteresesMoratorios,=Comisiones,
Comisiones,=ComisionesIVA,
ComisionesIVA,=CarteraVencidaCNBV,
CarteraVencidaCNBV,=FechaRevision,
FechaRevision,=OperacionRelevante,
OperacionRelevante,=ContUso,
ContUso,=SaldoInteresesOrdinarios,
SaldoInteresesOrdinarios,=SaldoInteresesMoratorios,
SaldoInteresesMoratorios,=SubModulo,
SubModulo,=ContratoID,
ContratoID,=ContratoMov,
ContratoMov,=ContratoMovID,
ContratoMovID,=SucursalOrigen,
SucursalOrigen,=SucursalDestino,
SucursalDestino,=Retencion2,
Retencion2,=Retencion3,
Retencion3,=ContUso2,
ContUso2,=ContUso3,
ContUso3,=TarjetaBancariaAutorizacion,
TarjetaBancariaAutorizacion,=CFDFlexEstatus,
CFDFlexEstatus,=PedidoReferencia,
PedidoReferencia,=PedidoReferenciaID
PedidoReferenciaID=FROM Cxc
FROM Cxc=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Mon
Mon=MonSaldo
MonSaldo=UEN
UEN=Cte
Cte=CxcSaldo
CxcSaldo=CtaDinero
CtaDinero=CxcPendiente
CxcPendiente=CteEnviarA
CteEnviarA=MovTipo
MovTipo=Cajero
Cajero=AgenteValida
AgenteValida=Personal
Personal=LC
LC=TipoAmortizacion
TipoAmortizacion=TipoTasa
TipoTasa=Anticipo
Anticipo=VIN
VIN=CentroCostos
CentroCostos=ContMoneda
ContMoneda=CentroCostos2
CentroCostos2=CentroCostos3
CentroCostos3=(Fin)
