[Tabla]
Icono=0
Clave=CxcD
Archivo=CxcD
Modulos=(Todos)
TipoTabla=Movimientos
ListaCampos=(Lista)
Nombre=Cuentas por Cobrar (Detalle)
Singular=Cuenta por Cobrar (Detalle)
ListaRelaciones=(Lista)
LlavePrimaria=(Lista)
CampoID=ID
ControlSucursal=S
CampoSucursal=Sucursal
ControlSucursalOrigen=S
CampoSucursalOrigen=SucursalOrigen

SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
OpcionesColumnas=1
OpcionesRenglones=8
TipoDatos=Numérico
TamanoValidacion=10

[Renglon]
Clave=Renglon
Nombre=Renglón
TipoDatos=NumFlotante
TamanoValidacion=10

[Importe]
Clave=Importe
Nombre=Importe
AyudaEnCaptura=Calculadora
TipoDatos=NumMonetario
TamanoValidacion=10
Monetario=S
ListaRefrescarCondiciones=AplicaProntoPago
ConRefrescar=S
ListaRefrescar=AplicaProntoPago
ValorRefrescar=CxcD:SaldoAplicar

[Aplica]
Clave=Aplica
Nombre=Aplica
AyudaEnCaptura=Validaciones Memoria
Tamano=20
TamanoValidacion=20
Requerido=S
AyudaForma=CxcPendienteLista
AyudaVista=CxcPendienteLista
AyudaCampo=CxcPendiente.Mov
ListaRefrescar=AplicaID
AyudaMemTabla=CxcDMov
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
ValorPorOmision=Info.Mov
ConRefrescar=S
TipoDatos=Texto

[AplicaID]
Clave=AplicaID
Nombre=Consecutivo
TamanoValidacion=10
ValidacionUsaTabla=S
AyudaForma=CxcPendienteLista
AyudaVista=CxcPendiente
AyudaCampo=CxcPendiente.MovID
AyudaBusquedaRapida=Asigna(Info.Cliente, Cxc:Cxc.Cliente) <BR>Asigna(Info.Moneda, Cxc:Cxc.ClienteMoneda)<BR>Asigna(Info.Mov, Aplica)
ConAyudaBusquedaRapida=S
ValorRefrescar=Asigna(Info.Mov, Aplica)
ValidacionTablas=CxcAplica
ListaRefrescarCondiciones=AplicaProntoPago
ConRefrescar=S
ListaRefrescar=(Lista)
AyudaEnCaptura=Vista
AyudaMultiple=S
AyudaRefrescar=S
Tamano=20
Mayusculas=S
TipoDatos=Texto


[Relaciones.CxcPendiente]
TablaRemota=CxcPendiente
Clave=CxcPendiente
LlaveLocal=(Lista)
LlaveRemota=(Lista)
TipoRelacion=Opcional

[RenglonSub]
Clave=RenglonSub
Nombre=RenglonSub
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=0

[Fecha]
Clave=Fecha
Nombre=Fecha
AyudaEnCaptura=Calendario
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
CondicionDespliege=MovTipo(<T>CXC<T>, Cxc:Cxc.Mov)=CXC.RM

[FechaAnterior]
Clave=FechaAnterior
Nombre=Fecha Anterior
AyudaEnCaptura=Calendario
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa

[Ligado]
Clave=Ligado
Nombre=Ligado
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[Comision]
Clave=Comision
Nombre=Comisión
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[SucursalOrigen]
Clave=SucursalOrigen
Nombre=Sucursal Origen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[DescuentoRecargos]
Clave=DescuentoRecargos
Nombre=Descuento/Recargos
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora
CondicionDespliege=MovTipoEn(<T>CXC<T>, Cxc:Cxc.Mov, (CXC.C, CXC.D, CXC.DM)) y Cxc:Cte.DescuentoRecargos
ValorRefrescar=Si(Config.CxcSugerirProntoPago y (MovTipo(<T>CXC<T>, Cxc:Cxc.Mov)=CXC.C), CxcD:DescuentoRecargosSugerido)

[Relaciones.CxcAplica]
TipoRelacion=Opcional
Clave=CxcAplica
TablaRemota=CxcAplica
LlaveLocal=(Lista)
LlaveRemota=(Lista)

[LigadoDR]
Clave=LigadoDR
Nombre=LigadoDR
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[InteresesOrdinarios]
Clave=InteresesOrdinarios
Nombre=Intereses
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
CondicionDespliege=General.AC y MovTipoEn(<T>CXC<T>, Cxc:Cxc.Mov, (CXC.C, CXC.D, CXC.DM, CXC.INT))

[InteresesMoratorios]
Clave=InteresesMoratorios
Nombre=Moratorios
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
CondicionDespliege=General.AC y MovTipoEn(<T>CXC<T>, Cxc:Cxc.Mov, (CXC.C, CXC.D, CXC.DM, CXC.INT))

[InteresesOrdinariosQuita]
Clave=InteresesOrdinariosQuita
Nombre=% Quita
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
FormatoValidacion=#.##
CondicionDespliege=General.AC y MovTipoEn(<T>CXC<T>, Cxc:Cxc.Mov, (CXC.C, CXC.D, CXC.DM))

[InteresesMoratoriosQuita]
Clave=InteresesMoratoriosQuita
Nombre=% Quita
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
FormatoValidacion=#.##
AyudaEnCaptura=Calculadora
CondicionDespliege=General.AC y MovTipoEn(<T>CXC<T>, Cxc:Cxc.Mov, (CXC.C, CXC.D, CXC.DM))

[EsReferencia]
Clave=EsReferencia
Nombre=Es Referencia
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[ImpuestoAdicional]
Clave=ImpuestoAdicional
Nombre=% Impuesto Adicional
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[OtrosCargos]
Clave=OtrosCargos
Nombre=OtrosCargos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[Retencion]
Clave=Retencion
Nombre=Retención
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora
CondicionDespliege=General.AC y (MovTipo(<T>CXC<T>, Cxc:Cxc.Mov) = CXC.INT)



[AplicaID.ListaRefrescar]
(Inicio)=Importe
Importe=AplicaProntoPago
AplicaProntoPago=DescuentoRecargos
DescuentoRecargos=(Fin)

[Relaciones.CxcPendiente.LlaveLocal]
(Inicio)=Aplica
Aplica=AplicaID
AplicaID={Comillas(Empresa)}
{Comillas(Empresa)}=(Fin)

[Relaciones.CxcPendiente.LlaveRemota]
(Inicio)=Mov
Mov=MovID
MovID=Empresa
Empresa=(Fin)

[Relaciones.CxcAplica.LlaveLocal]
(Inicio)=Aplica
Aplica=AplicaID
AplicaID={Comillas(Empresa)}
{Comillas(Empresa)}=(Fin)

[Relaciones.CxcAplica.LlaveRemota]
(Inicio)=Mov
Mov=MovID
MovID=Empresa
Empresa=(Fin)





[Relaciones.Cxc]
TipoRelacion=Forzosa
LlaveLocal=ID
Clave=Cxc
TablaRemota=Cxc
LlaveRemota=ID









[InteresesOrdinariosIVADescInfl]
Clave=InteresesOrdinariosIVADescInfl
Nombre=Importe Inflación
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
CondicionDespliege=General.AC y MovTipoEn(<T>CXC<T>, Cxc:Cxc.Mov, (CXC.DESCINFLACION))

















Monetario=S
[InteresesOrdinariosIVA]
Clave=InteresesOrdinariosIVA
Nombre=IVA Interes Ordinario
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

CondicionDespliege=General.AC y MovTipoEn(<T>CXC<T>, Cxc:Cxc.Mov, (CXC.C, CXC.D, CXC.DM, CXC.INT))
Monetario=S
[InteresesMoratoriosIVA]
Clave=InteresesMoratoriosIVA
Nombre=IVA Interes Moratorio
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
CondicionDespliege=General.AC y MovTipoEn(<T>CXC<T>, Cxc:Cxc.Mov, (CXC.C, CXC.D, CXC.DM, CXC.INT))





Monetario=S

[Tabla.ListaCampos]
(Inicio)=ID
ID=Renglon
Renglon=RenglonSub
RenglonSub=Aplica
Aplica=AplicaID
AplicaID=Importe
Importe=Fecha
Fecha=FechaAnterior
FechaAnterior=Ligado
Ligado=Comision
Comision=Sucursal
Sucursal=SucursalOrigen
SucursalOrigen=DescuentoRecargos
DescuentoRecargos=LigadoDR
LigadoDR=InteresesOrdinarios
InteresesOrdinarios=InteresesMoratorios
InteresesMoratorios=InteresesOrdinariosQuita
InteresesOrdinariosQuita=InteresesMoratoriosQuita
InteresesMoratoriosQuita=EsReferencia
EsReferencia=ImpuestoAdicional
ImpuestoAdicional=OtrosCargos
OtrosCargos=Retencion
Retencion=InteresesOrdinariosIVADescInfl
InteresesOrdinariosIVADescInfl=InteresesOrdinariosIVA
InteresesOrdinariosIVA=InteresesMoratoriosIVA
InteresesMoratoriosIVA=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Renglon,
Renglon,=RenglonSub,
RenglonSub,=Importe,
Importe,=Aplica,
Aplica,=AplicaID,
AplicaID,=Fecha,
Fecha,=FechaAnterior,
FechaAnterior,=Comision,
Comision,=InteresesOrdinarios,
InteresesOrdinarios,=InteresesOrdinariosQuita,
InteresesOrdinariosQuita,=InteresesMoratorios,
InteresesMoratorios,=InteresesMoratoriosQuita,
InteresesMoratoriosQuita,=ImpuestoAdicional,
ImpuestoAdicional,=OtrosCargos,
OtrosCargos,=Ligado,
Ligado,=Sucursal,
Sucursal,=LigadoDR,
LigadoDR,=EsReferencia,
EsReferencia,=DescuentoRecargos,
DescuentoRecargos,=SucursalOrigen,
SucursalOrigen,=Retencion,
Retencion,=InteresesOrdinariosIVADescInfl,
InteresesOrdinariosIVADescInfl,=InteresesOrdinariosIVA,
InteresesOrdinariosIVA,=InteresesMoratoriosIVA
InteresesMoratoriosIVA=FROM
FROM=CxcD
CxcD=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Cxc
Cxc=CxcAplica
CxcAplica=CxcPendiente
CxcPendiente=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=ID
ID=Renglon
Renglon=(Fin)
