[Reporte]
Clave=VTASCFD
Nombre=Ventas
Icono=17
Vista=VentaT
TamanoPagina=2
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
AnchoPagina=21.6
LargoPagina=27.9
FuentePorOmision={Arial, 10, Negro, []}
Parametros1=Venta.ID
Parametros2==
Parametros3=N
Parametros=S
Columnas=1
OtroOrden=S
ListaOrden=Venta.ID<TAB>(Acendente)
PosicionInicialAltura=561
PosicionInicialAncho=1362
PosicionInicialIzquierda=45
PosicionInicialArriba=75
BarraHerramientas=S
ListaAcciones=(Lista)
Menus=S
Orientacion=Por omision
Ascii=S
Impresora=S
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
ImpresoraEspecifica=(por Omisión)
PosicionSeparador=100
Tipo=Reporte
PosicionInicialAlturaCliente=687
ImpresoraPixeles=(Auto)
PreliminarColores=S
PropiedadesEspecificas=9

[Formato]
ListaLineas=Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Inicio: Venta.ID<BR>Articulo<BR>Fin: VentaD.Unidad<BR>Fin: Venta.ID<BR>Fin: Venta.ID<BR>Fin: Venta.ID<BR>Fin: Venta.ID<BR>Fin: Venta.ID<BR>Pie<BR>Pie<BR>Pie<BR>Pie<BR>Pie<BR>Pie<BR>Pie<BR>Pie
VentanaIzquierda=0
VentanaArriba=0
VentanaAltura=744
VentanaAncho=1378
PanelArriba=196
PanelBotones=139

[Linea1]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=2.5
AVertical=Centrado
Fuente={Arial, 10, Negro, [Negritas]}
Objetos=7
Grupo=
Marco=N
EstiloMarco=0
BordeAbajo=N
EstiloAbajo=0
Renglones=7
FondoColor=Blanco

[Linea2]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 10, Negro, [Negritas]}
Objetos=3
Grupo=
Marco=N
BordeArriba=N
BorqueIzquierdo=N
EstiloMarco=0
Renglones=1
FondoColor=Blanco
BordeAbajo=N
EstiloAbajo=0

FondoEstilo=0
[Linea3]
Clave=Encabezado
Seccion=Encabezado Página
Marco=N
EstiloMarco=0
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 10, Negro, [Negritas]}
Objetos=3
Grupo=
BordeArriba=N
BorqueIzquierdo=N
FondoEstilo=0
Renglones=1
FondoColor=Blanco

BordeAbajo=N
EstiloAbajo=0
[Linea4]
Clave=Encabezado
Objetos=0
Seccion=Encabezado Página
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 10, Negro, [Negritas]}
Grupo=
Marco=N
EstiloMarco=0
FondoEstilo=0
Renglones=1
FondoColor=Blanco

BordeAbajo=N
EstiloAbajo=0
[Linea5]
Clave=Encabezado
Objetos=2
Seccion=Encabezado Página
Marco=N
EstiloMarco=0
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 10, Negro, [Negritas]}
Grupo=
BordeAbajo=N
FondoEstilo=0
Visible=
BordeArriba=N
EstiloAbajo=0
Renglones=1
FondoColor=Blanco


[Linea6]
Clave=Encabezado
Objetos=2
Seccion=Encabezado Página
Grupo=
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 10, Negro, [Negritas]}
BordeAbajo=N
EstiloMarco=0
Marco=N
FondoEstilo=0
Visible=
EstiloAbajo=0
Renglones=1
FondoColor=Blanco

[Linea7]
Clave=Encabezado
Seccion=Encabezado Página
Grupo=
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 10, Azul marino, []}
Objetos=2
Marco=N
EstiloMarco=0
Visible=
BordeAbajo=N
EstiloAbajo=0
BordeArriba=N
EstiloArriba=0
Renglones=3
FondoColor=Blanco

FondoEstilo=0
[A6]
Celda=A6
Alineacion=Izquierda
AnchoEnCm=0.21
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 10, Negro, [Negritas]}
EstiloMarco=0
Expresion=
Marco=N
FondoEstilo=0
BordeAbajo=N
EstiloAbajo=0
ExpresionMultiple=N
AnchoTexto=16
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBAncho=12

CBMostrarCodigo=S
CBDigitoVerificador=S

[Linea8]
Clave=Encabezado
Seccion=Encabezado Página
Grupo=
FondoColor=Blanco
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 10, Negro, [Negritas]}
Objetos=2
EstiloMarco=0
Visible=
BordeArriba=N
BordeAbajo=N
EstiloArriba=0
EstiloAbajo=0
Renglones=3

FondoEstilo=0
[A7]
Celda=A7
Alineacion=Izquierda
AnchoEnCm=0.2
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 10, Azul marino, []}
Marco=N
EstiloMarco=0
Expresion=
BordeAbajo=N
EstiloAbajo=0
BordeArriba=N
EstiloArriba=0
AnchoTexto=16
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
ExpresionMultiple=N
CBAncho=12

CBMostrarCodigo=S
CBDigitoVerificador=S

[Acciones.Imprimir]
Nombre=Imprimir
Boton=4
NombreDesplegar=&Imprimir
EnBarraHerramientas=S
TipoAccion=Reportes Impresora
ClaveAccion=Vtas
ListaParametros1=Venta.ID
Visible=S
Activo=S
UsaTeclaRapida=S
TeclaRapida=Ctrl+P
EnMenu=S
EspacioPrevio=S
ListaParametros=S

[Acciones.Excel]
Nombre=Excel
Boton=67
NombreDesplegar=Enviar a Excel
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Reportes Excel
ClaveAccion=Vtas
ListaParametros1=Temp.ID
ListaParametros=S
Visible=S

ActivoCondicion=Usuario.EnviarExcel
Antes=S
AntesExpresiones=Si<BR>  Condatos(Venta.ID)<BR>Entonces<BR> Asigna(Temp.ID,Venta.ID)<BR>Sino<BR>  Asigna(Temp.ID,0)<BR>Fin
[Acciones.Cerrar]
Nombre=Cerrar
Boton=23
NombreDesplegar=&Cerrar
TipoAccion=Ventana
ClaveAccion=Cerrar
Visible=S
Activo=S
EnMenu=S
UsaTeclaRapida=S
TeclaRapida=Alt+F4
NombreEnBoton=S
EnBarraHerramientas=S

[Linea9]
Clave=Encabezado
Seccion=Encabezado Página
Grupo=
AltoEnCm=0.24
AVertical=Centrado
Fuente={Arial, 10, Negro, [Negritas]}
Objetos=0
EstiloMarco=0
Visible=
BordeArriba=N
EstiloArriba=0
EstiloAbajo=0
Renglones=1
FondoColor=Blanco
BordeAbajo=N

FondoEstilo=0
[A8]
Celda=A8
Alineacion=Izquierda
AnchoEnCm=0.21
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 10, Negro, [Negritas]}
EstiloMarco=0
TextoConFlujo=N
AlturaVariable=N
Expresion=
BordeArriba=N
EstiloArriba=0
EstiloAbajo=0
BordeAbajo=N
AnchoTexto=16
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBAncho=12

CBMostrarCodigo=S
CBDigitoVerificador=S
[Linea10]
Clave=Encabezado
Seccion=Encabezado Página
Grupo=
AltoEnCm=0.45
AVertical=Centrado
Fuente={Arial, 8, Blanco, [Negritas]}
Objetos=3
Visible=
EstiloMarco=0
Renglones=1
FondoColor=Rojo
BordeArriba=N
EstiloArriba=0
EstiloAbajo=0
Marco=N

FondoEstilo=1

[Linea11]
Clave=Encabezado
Objetos=6
Seccion=Encabezado Página
Grupo=
AltoEnCm=0.45
AVertical=Centrado
Fuente={Arial, 8, Negro, []}
Visible=
Renglones=1
FondoColor=Blanco
EstiloMarco=0

FondoEstilo=0
[Linea12]
Clave=Encabezado
Seccion=Encabezado Página
Grupo=
AltoEnCm=0.45
AVertical=Centrado
Fuente={Arial, 8, Negro, []}
Objetos=4
Visible=
Renglones=1
FondoColor=Blanco
EstiloMarco=0

[A11]
Celda=A11
Alineacion=Izquierda
AnchoEnCm=0
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
AnchoTexto=0
FondoColor=Blanco
TextoConFlujo=N
AlturaVariable=N
ExpresionMultiple=N
EstiloMarco=0
Expresion=
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBMostrarCodigo=S
CBDigitoVerificador=S
CBAncho=12

[Linea13]
Clave=Encabezado
Objetos=6
Seccion=Encabezado Página
BordeArriba=N
EstiloArriba=0
AltoEnCm=0.45
AVertical=Centrado
Fuente={Arial, 8, Negro, []}
Grupo=
Renglones=1
FondoColor=Blanco
Visible=
EstiloMarco=0

ExpresionesDespuesImprimir=
[A12]
Celda=A12
Alineacion=Izquierda
AnchoEnCm=0
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
AnchoTexto=0
FondoColor=Blanco
TextoConFlujo=N
AlturaVariable=N
ExpresionMultiple=N
EstiloMarco=0
Expresion=
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBAncho=12

CBMostrarCodigo=S
CBDigitoVerificador=S
[A13]
Celda=A13
Alineacion=Izquierda
AnchoEnCm=0
BordeArriba=N
EstiloArriba=0
FormatoValidacion=
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=
AnchoTexto=0
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
TextoConFlujo=N
AlturaVariable=N
ExpresionMultiple=N
EstiloMarco=0
CBMostrarCodigo=S
CBDigitoVerificador=S
CBAncho=12







[Linea14]
Clave=Encabezado
Objetos=6
Seccion=Encabezado Página
AltoEnCm=0.45
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Grupo=
Visible=

EstiloMarco=0
BordeAbajo=N
EstiloAbajo=0
FondoEstilo=0
[A14]
Celda=A14
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=0
AnchoTexto=0
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBMostrarCodigo=S
CBDigitoVerificador=S
CBAncho=12

TextoConFlujo=N
AlturaVariable=N
ExpresionMultiple=N
EstiloMarco=0

BordeAbajo=N
EstiloAbajo=0
FondoEstilo=0
[Linea15]
Clave=Encabezado
Objetos=6
Seccion=Encabezado Página
AltoEnCm=0.45
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Grupo=
Visible=
ExpresionesDespuesImprimir=


EstiloMarco=0
EstiloAbajo=0
BordeAbajo=N


Marco=N
FondoEstilo=0
[Linea16]
Clave=Encabezado
Objetos=5
Seccion=Encabezado Página
AltoEnCm=0.45
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Grupo=
Visible=

EstiloMarco=3
EstiloAbajo=0
BordeAbajo=N


Marco=N
[Linea17]
Clave=Encabezado
Objetos=5
Seccion=Encabezado Página
AltoEnCm=0.45
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Grupo=
Visible=

EstiloMarco=0

EstiloAbajo=0
BordeAbajo=N
Marco=N
FondoEstilo=0
ExpresionesDespuesImprimir=
[A17]
Celda=A17
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=0.21
AnchoTexto=1
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBMostrarCodigo=S
CBDigitoVerificador=S
CBAncho=12

TextoConFlujo=N
AlturaVariable=N
EstiloMarco=0

BordeIzquierdo=N
EstiloIzquierdo=0
BordeDerecho=N
EstiloDerecho=0
BordeAbajo=N
EstiloAbajo=0
FondoEstilo=0
Marco=N
[B8]
Celda=B8
Alineacion=Izquierda
AnchoEnCm=13.71
AnchoTexto=73
BordeAbajo=N
EstiloMarco=0
EstiloAbajo=0
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 10, Azul marino, []}
Expresion=Empresa.Direccion+<T> <T>+ Empresa.DireccionNumero+<T> <T>+ Empresa.Colonia
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
TextoConFlujo=N
CBMostrarCodigo=S
CBDigitoVerificador=S
CBAncho=12

BordeArriba=N
EstiloArriba=0
ExpresionMultiple=N
[Linea18]
Clave=Encabezado
Objetos=5
Seccion=Encabezado Página
AltoEnCm=0.45
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Grupo=
Visible=
ExpresionesDespuesImprimir=


EstiloMarco=0

EstiloAbajo=0
Marco=N
FondoEstilo=0
[A18]
Celda=A18
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=0.2
AnchoTexto=1
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
CBMostrarCodigo=S
CBDigitoVerificador=S
CBAncho=12

EstiloMarco=0
TextoConFlujo=N
AlturaVariable=N

BordeAbajo=N
EstiloAbajo=0
BordeIzquierdo=N
EstiloIzquierdo=0
BordeDerecho=N
EstiloDerecho=0
FondoEstilo=0
[Linea19]
Clave=Encabezado
Objetos=5
Seccion=Encabezado Página
AltoEnCm=0.45
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Grupo=
Visible=

EstiloMarco=0

Marco=N
EstiloAbajo=0
FondoEstilo=0
ExpresionesDespuesImprimir=
[A19]
Celda=A19
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=0.2
AnchoTexto=1
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
CBMostrarCodigo=S
CBDigitoVerificador=S
CBAncho=12

TextoConFlujo=N
AlturaVariable=N
EstiloMarco=0




EstiloAbajo=0
EstiloIzquierdo=0
BordeAbajo=N
BordeDerecho=N
Marco=N
EstiloDerecho=0
FondoEstilo=0
[Linea20]
Clave=Encabezado
Objetos=4
Seccion=Encabezado Página
Grupo=
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 10, Negro, [Negritas]}
AVertical=Centrado

Visible=
EstiloMarco=0
Marco=N
EstiloAbajo=0
FondoEstilo=0
ExpresionesDespuesImprimir=
[Linea21]
Clave=Encabezado
Objetos=0
Seccion=Encabezado Página
Grupo=
AltoEnCm=0.4
Renglones=1
Visible=
FondoColor=Blanco
Fuente={Arial, 10, Negro, [Negritas]}
AVertical=Centrado

EstiloMarco=0
EstiloAbajo=0
FondoEstilo=0
ExpresionesDespuesImprimir=
[Linea22]
Clave=Encabezado
Objetos=2
Seccion=Encabezado Página
AltoEnCm=0.45
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 10, Negro, [Negritas]}
AVertical=Centrado
Grupo=
Visible=










EstiloMarco=0

EstiloAbajo=0
FondoEstilo=0
[Reporte.ListaOrden]
(Inicio)=Venta.ID<TAB>(Acendente)
Venta.ID<TAB>(Acendente)=VentaD.Unidad<TAB>(Acendente)
VentaD.Unidad<TAB>(Acendente)=(Fin)










[B12]
Celda=B12
Alineacion=Izquierda
AnchoEnCm=0.21
AnchoTexto=16
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=












[B6]
Celda=B6
Alineacion=Izquierda
AnchoEnCm=3.79
AnchoTexto=20
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Azul marino, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Expresion=<T>R.F.C. <T> + Empresa.RFC
ExpresionMultiple=N
FondoEstilo=0
[B7]
Celda=B7
Alineacion=Izquierda
AnchoEnCm=13.71
AnchoTexto=74
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Azul marino, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)



Expresion=<T>Régimen Fiscal: <T>+ SQL(<T>SELECT f.FiscalRegimen FROM Empresa e LEFT JOIN FiscalRegimen f ON e.FiscalRegimen = f.FiscalRegimen WHERE e.Empresa = :tE<T>, Empresa)+<T> <T>+SQL(<T>SELECT f.Descripcion FROM Empresa e LEFT JOIN FiscalRegimen f ON e.FiscalRegimen = f.FiscalRegimen WHERE e.Empresa = :tE<T>, Empresa)














































ExpresionMultiple=S
[B11]
Celda=B11
Alineacion=Izquierda
AnchoEnCm=0.21
AnchoTexto=4
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Expresion=
[C11]
Celda=C11
Alineacion=Izquierda
AnchoEnCm=3.39
AnchoTexto=18
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Fecha  de Emision: <T>

FondoEstilo=0
TextoConFlujo=N
AlturaVariable=N
Marco=N
BordeIzquierdo=S
[C12]
Celda=C12
Alineacion=Izquierda
AnchoEnCm=3.4
AnchoTexto=18
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Nombre o Razon Social: <T>

TextoConFlujo=N
AlturaVariable=N
BordeIzquierdo=S
[B13]
Celda=B13
Alineacion=Izquierda
AnchoEnCm=0.21
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Expresion=
[C13]
Celda=C13
Alineacion=Izquierda
AnchoEnCm=3.39
AnchoTexto=18
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Calle: <T>

FondoEstilo=0
BordeIzquierdo=S
[B14]
Celda=B14
Alineacion=Izquierda
AnchoEnCm=0.21
AnchoTexto=16
BordeAbajo=N
EstiloMarco=0
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

BordeArriba=N
BordeIzquierdo=N
BordeDerecho=N
FondoEstilo=0


[Linea23]
Clave=Inicio: Venta.ID
Objetos=11
Seccion=Inicio Grupo
Grupo=Venta.ID
AltoEnCm=0.39
Renglones=1
FondoColor=Rojo
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

Visible=
EstiloMarco=3
EstiloAbajo=1
FondoEstilo=0
ExpresionesDespuesImprimir=
[Linea24]
Clave=Articulo
Objetos=12
Seccion=Detalle
Grupo=
AltoEnCm=0.37
Renglones=1
FondoColor=Blanco
Fuente={Arial, 7, Negro, []}
AVertical=Centrado

Visible=
BordeArriba=N
EstiloArriba=0
EstiloMarco=3
ExpresionesDespuesImprimir=
EstiloAbajo=0
[Linea25]
Clave=Fin: VentaD.Unidad
Objetos=3
Seccion=Fin Grupo
Grupo=VentaD.Unidad
AltoEnCm=2.87
Renglones=8
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

Visible=
BordeArriba=N
EstiloArriba=0
EstiloMarco=0
[Linea26]
Clave=Fin: Venta.ID
Objetos=3
Seccion=Fin Grupo
Grupo=Venta.ID
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

Visible=

EstiloMarco=0
EstiloAbajo=0
FondoEstilo=0
ExpresionesDespuesImprimir=
[A24]
Celda=A24
Alineacion=Izquierda
AnchoEnCm=0
AnchoTexto=15
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

EstiloArriba=0



EstiloMarco=3
EstiloAbajo=0
[D12]
Celda=D12
Alineacion=Izquierda
AnchoEnCm=15.82
AnchoTexto=85
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Expresion=Mayusculas(Cte.Nombre)


FormatoValidacion=
OmitirFormato=N
ExpresionMultiple=N
TextoConFlujo=N
AlturaVariable=N
BordeDerecho=S
[D13]
Celda=D13
Alineacion=Izquierda
AnchoEnCm=5.4
AnchoTexto=29
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Mayusculas(Cte.Direccion)





OmitirFormato=N
ExpresionMultiple=N

BordeDerecho=N
[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=0.21
AnchoTexto=16
BordeAbajo=N
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
EsImagen=N
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

FondoEstilo=0
[B2]
Celda=B2
Alineacion=Izquierda
AnchoEnCm=3.29
ExpresionMultiple=N
AnchoTexto=18
BordeAbajo=N
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 9, Azul marino, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Certificado Digital<T>

EsImagen=N
CBMostrarCodigo=S
CBDigitoVerificador=S
BordeArriba=N
FondoEstilo=0
[C2]
Celda=C2
Alineacion=Izquierda
AnchoEnCm=6.79
AnchoTexto=37
BordeAbajo=N
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
EsCodigoBarras=N
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Rojo, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

ExpresionMultiple=N
Expresion=<T>No. Certificado:<T> SQL(<T>SELECT NoCertificado FROM EmpresaCFD WHERE  <BR>Empresa={comillas(Empresa)}<T>)
BordeArriba=N

FondoEstilo=0
Marco=N
EstiloMarco=0

EsImagen=N
[A15]
Celda=A15
Alineacion=Izquierda
AnchoEnCm=0
AnchoTexto=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

EstiloMarco=0
EstiloArriba=0
EstiloAbajo=0
Marco=N
BordeDerecho=N
EstiloDerecho=0
FondoEstilo=0
[B15]
Celda=B15
Alineacion=Izquierda
AnchoEnCm=0.21
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

BordeArriba=N
BordeAbajo=N
BordeIzquierdo=N
BordeDerecho=N
EstiloMarco=0
EstiloArriba=0
EstiloAbajo=0
EstiloIzquierdo=0
EstiloDerecho=0
Marco=N


FondoEstilo=0
[B18]
Celda=B18
Alineacion=Izquierda
AnchoEnCm=3.39
AnchoTexto=16
BordeArriba=N
BordeDerecho=N
EstiloMarco=0
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>No. de Orden:<T>

BordeIzquierdo=S
CBMostrarCodigo=S
CBDigitoVerificador=S
BordeAbajo=N
EstiloIzquierdo=0







EstiloArriba=0
EstiloDerecho=0
Marco=N


FondoEstilo=0





[A16]
Celda=A16
Alineacion=Izquierda
AnchoEnCm=0.21
AnchoTexto=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)



EstiloMarco=3
EstiloAbajo=0
Marco=N
EstiloDerecho=0
[B19]
Celda=B19
Alineacion=Izquierda
AnchoEnCm=3.39
TextoConFlujo=N
AlturaVariable=N
AnchoTexto=16
BordeAbajo=N
BordeDerecho=N
EstiloMarco=0
EstiloIzquierdo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Moneda:<T>

BordeIzquierdo=S

EstiloAbajo=0
CBMostrarCodigo=S
CBDigitoVerificador=S

Marco=N
OmitirFormato=N
EstiloArriba=0
EstiloDerecho=0


[B24]
Celda=B24
Alineacion=Izquierda
AnchoEnCm=0.2
AnchoTexto=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

ExpresionMultiple=N

BordeArriba=N
EstiloArriba=0
BordeIzquierdo=N
FondoEstilo=0
BordeAbajo=N
BordeDerecho=N
EstiloAbajo=0
EstiloIzquierdo=0
EstiloDerecho=0

TextoConFlujo=N
EsCodigoBarras=N
EstiloMarco=3
[B16]
Celda=B16
Alineacion=Izquierda
AnchoEnCm=3.39
AnchoTexto=18
BordeArriba=N
BordeAbajo=N
BordeIzquierdo=S
BordeDerecho=N
EstiloMarco=3
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Estado:<T>

EstiloAbajo=0
EstiloIzquierdo=0






Marco=N

EstiloArriba=0
EstiloDerecho=0

OmitirFormato=N

[C15]
Celda=C15
Alineacion=Izquierda
AnchoEnCm=3.4
AnchoTexto=18
Marco=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Codigo Postal:<T>

EstiloAbajo=0
FondoEstilo=0
BordeIzquierdo=S
[D15]
Celda=D15
Alineacion=Izquierda
AnchoEnCm=5.39
AnchoTexto=29
Marco=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Cte.CodigoPostal


EstiloAbajo=0
FondoEstilo=0

[E15]
Celda=E15
Alineacion=Izquierda
AnchoEnCm=3.7
AnchoTexto=20
Marco=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Municipio:<T>

EstiloAbajo=0
FondoEstilo=0

BordeAbajo=N
[C24]
Celda=C24
Alineacion=Centrado
AnchoEnCm=2.61
AnchoTexto=11
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=VentaD.Articulo

ExpresionMultiple=N
FondoEstilo=0
BordeArriba=N
BordeAbajo=N
BordeIzquierdo=S
BordeDerecho=N
EstiloArriba=0
EstiloAbajo=0
EstiloIzquierdo=0
EstiloDerecho=0

EsCodigoBarras=N
Marco=N


TextoConFlujo=N
EstiloMarco=3
[A3]
Celda=A3
Alineacion=Izquierda
AnchoEnCm=0.21
AnchoTexto=16
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B3]
Celda=B3
Alineacion=Izquierda
AnchoEnCm=3.29
AnchoTexto=18
FondoColor=Blanco
AVertical=Centrado
EsImagen=N
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Azul marino, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Folio Fiscal<T>

FondoEstilo=0
[C3]
Celda=C3
Alineacion=Izquierda
AnchoEnCm=6.8
ExpresionMultiple=N
AnchoTexto=37
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Rojo, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SQL(<T>SELECT convert(varchar(100),UUID) FROM CFD WHERE <BR>Modulo = :tModulo AND ModuloID = :nID<T>, <T>VTAS<T>, VentaD.ID)

CBMostrarCodigo=S
CBDigitoVerificador=S

FondoEstilo=0


TextoConFlujo=N
AlturaVariable=N
[C19]
Celda=C19
Alineacion=Izquierda
AnchoEnCm=5.39
AnchoTexto=16
BordeArriba=N
BordeAbajo=N
BordeIzquierdo=N
EstiloMarco=0
EstiloArriba=0
EstiloAbajo=0
EstiloIzquierdo=0
EstiloDerecho=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si Venta.Moneda=<T>Pesos<T> Entonces <T>MXN<T> Sino <T>USD<T> Fin

OmitirFormato=N
Marco=N
BordeDerecho=N












FondoEstilo=0


[A20]
Celda=A20
Alineacion=Izquierda
AnchoEnCm=0.21
AnchoTexto=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

EstiloMarco=0
EstiloAbajo=0
FondoEstilo=0
Expresion=
[B20]
Celda=B20
Alineacion=Izquierda
AnchoEnCm=3.4
AnchoTexto=18
EstiloAbajo=0
EstiloIzquierdo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

BordeAbajo=S







EstiloMarco=0
BordeIzquierdo=S
Expresion=<T>Uso CFDI:<T>

[C16]
Celda=C16
Alineacion=Izquierda
AnchoEnCm=5.39
AnchoTexto=29
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Mayusculas(Cte.Estado)

EstiloArriba=0
EstiloAbajo=0
EstiloIzquierdo=0
EstiloDerecho=0
Marco=N



BordeIzquierdo=N
[C20]
Celda=C20
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SQL(<T>SELECT dbo.fnClaveUsoCFDI(:tMod,:nID)<T>,<T>VTAS<T>,Venta.ID)

EstiloMarco=0
EstiloAbajo=0
BordeAbajo=S
[D20]
Celda=D20
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=14.71
AnchoTexto=79
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

FondoEstilo=0
ExpresionMultiple=N






EstiloMarco=0

EstiloAbajo=0

BordeAbajo=S
BordeDerecho=S
[C18]
Celda=C18
Alineacion=Izquierda
AnchoEnCm=5.39
AnchoTexto=16
EstiloAbajo=0
EstiloIzquierdo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
























































Expresion=Venta.OrdenCompra

[C14]
Celda=C14
Alineacion=Izquierda
AnchoEnCm=3.39
AnchoTexto=18
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

EstiloMarco=0
EstiloAbajo=0
FondoEstilo=0
Expresion=<T>Referencia: <T>
BordeIzquierdo=S
[D14]
Celda=D14
Alineacion=Izquierda
AnchoEnCm=5.39
AnchoTexto=29
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)


EstiloMarco=0
EstiloAbajo=0
FondoEstilo=0
Expresion=Mayusculas(Venta.Referencia)





OmitirFormato=N
ExpresionMultiple=N

[A23]
Celda=A23
Alineacion=Izquierda
AnchoEnCm=0
FondoColor=Rojo
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

AnchoTexto=0
EstiloMarco=3
EstiloAbajo=1
FondoEstilo=0
[B23]
Celda=B23
Alineacion=Izquierda
AnchoEnCm=0.21
AnchoTexto=16
FondoColor=Rojo
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Expresion=
EstiloMarco=3
EstiloAbajo=1
FondoEstilo=0

[A26]
Celda=A26
Alineacion=Izquierda
AnchoEnCm=0.2
AnchoTexto=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

EstiloMarco=0
EstiloAbajo=0
FondoEstilo=0
[B26]
Celda=B26
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Expresion=<T>Importe con letra:<T>
EstiloMarco=0
EstiloAbajo=0
FondoEstilo=0

BordeIzquierdo=S
[Linea27]
Clave=Fin: Venta.ID
Objetos=6
Seccion=Fin Grupo
AltoEnCm=0.37
Renglones=1
Visible=
FondoColor=Blanco
Fuente={Arial, 10, Negro, []}
AVertical=Centrado

Grupo=Venta.ID






EstiloMarco=0
EstiloAbajo=0
[D16]
Celda=D16
Alineacion=Izquierda
AnchoEnCm=3.71
AnchoTexto=16
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Pais:<T>

[E16]
Celda=E16
Alineacion=Izquierda
AnchoEnCm=6.71
AnchoTexto=36
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Mayusculas(Cte.Pais)


BordeDerecho=S
[A27]
Celda=A27
Alineacion=Izquierda
AnchoEnCm=0
AnchoTexto=15
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

EstiloMarco=0
Expresion=
EstiloAbajo=0
[B27]
Celda=B27
Alineacion=Izquierda
AnchoEnCm=0.21
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Expresion=
EstiloMarco=0
EstiloAbajo=0
[C27]
Celda=C27
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Observaciones: <T>

TextoConFlujo=N
ExpresionMultiple=N
EstiloMarco=0

EstiloAbajo=0
BordeIzquierdo=S
[Linea28]
Clave=Fin: Venta.ID
Objetos=6
Seccion=Fin Grupo
AltoEnCm=0.4
Renglones=1
Visible=
FondoColor=Blanco
Fuente={Arial, 10, Negro, []}
AVertical=Centrado



Grupo=Venta.ID

EstiloMarco=0
EstiloAbajo=0
FondoEstilo=0



[B17]
Celda=B17
Alineacion=Izquierda
AnchoEnCm=3.39
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

EstiloMarco=0
Expresion=<T>Telefono:<T>
BordeIzquierdo=S
[C17]
Celda=C17
Alineacion=Izquierda
AnchoEnCm=5.39
AnchoTexto=29
EstiloAbajo=0
EstiloIzquierdo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Expresion=Cte.Telefonos
EstiloMarco=0
[D19]
Celda=D19
Alineacion=Izquierda
AnchoEnCm=3.71
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Tipo de Cambio:<T>

EstiloMarco=0
EstiloAbajo=0
FondoEstilo=0



[Linea29]
Clave=Fin: Venta.ID
Objetos=8
Seccion=Fin Grupo
AltoEnCm=0.4
Renglones=1
Visible=
FondoColor=Blanco
Fuente={Arial, 10, Negro, []}
AVertical=Centrado

Grupo=Venta.ID
EstiloMarco=0
[Linea30]
Clave=Fin: Venta.ID
Objetos=6
Seccion=Fin Grupo
AltoEnCm=0.45
Renglones=1
Visible=
FondoColor=Blanco
Fuente={Arial, 10, Negro, []}
AVertical=Centrado

Grupo=Venta.ID
EstiloMarco=0
EstiloAbajo=0
[Linea31]
Clave=Pie
Objetos=0
Seccion=Pie Página
AltoEnCm=0.4
Renglones=1
Visible=
FondoColor=Blanco
Fuente={Arial, 10, Negro, []}
AVertical=Centrado

Grupo=
EstiloMarco=0
[Linea32]
Clave=Pie
Objetos=2
Seccion=Pie Página
AltoEnCm=0.45
Renglones=1
Visible=
FondoColor=Blanco
Fuente={Arial, 10, Negro, []}
AVertical=Centrado

Grupo=

[E14]
Celda=E14
Alineacion=Izquierda
AnchoEnCm=3.7
AnchoTexto=20
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Colonia: <T>


BordeAbajo=N
OmitirFormato=N
[D17]
Celda=D17
Alineacion=Izquierda
AnchoEnCm=3.71
AnchoTexto=20
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Expresion=<T>E-Mail:<T>
EstiloMarco=0
[E17]
Celda=E17
Alineacion=Izquierda
AnchoEnCm=6.7
AnchoTexto=36
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Expresion=Cte.eMail1+<T> , <T>+Cte.eMail2
EstiloMarco=0

BordeDerecho=S
[D18]
Celda=D18
Alineacion=Izquierda
AnchoEnCm=3.71
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Forma de Pago:<T>












[A29]
Celda=A29
Alineacion=Izquierda
AnchoEnCm=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

AnchoTexto=0
EstiloMarco=0
[B29]
Celda=B29
Alineacion=Izquierda
AnchoEnCm=0.21
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Expresion=
EstiloMarco=0
FondoEstilo=0

[A30]
Celda=A30
Alineacion=Izquierda
AnchoEnCm=0
AnchoTexto=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

EstiloMarco=0
EstiloAbajo=0
[B30]
Celda=B30
Alineacion=Izquierda
AnchoEnCm=0.21
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Expresion=
EstiloMarco=0
EstiloAbajo=0
[C30]
Celda=C30
Alineacion=Izquierda
AnchoEnCm=2.61
TextoConFlujo=N
ExpresionMultiple=N
AnchoTexto=14
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

BordeAbajo=S

BordeArriba=N
BordeIzquierdo=S
BordeDerecho=N
EstiloArriba=0
EstiloAbajo=0
EstiloIzquierdo=0
EstiloDerecho=0
EsCodigoBarras=N
EstiloMarco=0

[Linea33]
Clave=Pie
Objetos=5
Seccion=Pie Página
AltoEnCm=0.4
Renglones=1
Visible=
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

Grupo=
[E8]
Celda=E8
Alineacion=Izquierda
AnchoEnCm=2.29
AnchoTexto=12
FondoColor=Rojo
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[F8]
Celda=F8
Alineacion=Izquierda
AnchoEnCm=1.61
AnchoTexto=9
FondoEstilo=1
FondoColor=Rojo
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>No.<T>

[G8]
Celda=G8
Alineacion=Centrado
AnchoEnCm=2.71
AnchoTexto=20
FondoColor=Rojo
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Venta.MovID

[G14]
Celda=G14
Alineacion=Centrado
AnchoEnCm=6.61
AnchoTexto=34
BordeAbajo=S
FondoColor=Rojo
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>NO. DE CERTIFICADO DEL EMISOR:<T>


[E18]
Celda=E18
Alineacion=Izquierda
AnchoEnCm=6.71
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Expresion=Si<BR>  ( Venta.Condicion en ( <T>CONTADO<T>,<T>Contado<T>)) o (Venta.Condicion = nulo)<BR>Entonces<BR>    <T>Pago en una sola exhibicion<T><BR>Sino<BR>   <T>Pago diferido o en parcialidades<T><BR>Fin

BordeDerecho=S

[I21]
Celda=I21
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[G26]
Celda=G26
Alineacion=Centrado
AnchoEnCm=1.71
ExpresionMultiple=N
AnchoTexto=9
FondoEstilo=1
FondoColor=Rojo
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 7, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>PRECIO <T>

EstiloMarco=3
EstiloAbajo=1
[H26]
Celda=H26
Alineacion=Centrado
FormatoValidacion=
AnchoEnCm=1.97
ExpresionMultiple=N
AnchoTexto=11
BordeAbajo=N
FondoColor=Rojo
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 7, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>IMPORTE <T>

EstiloMarco=3
EstiloAbajo=1
FondoEstilo=1



[Linea34]
Clave=Pie
Objetos=6
Seccion=Pie Página
AltoEnCm=0.4
Renglones=1
Visible=
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado






Grupo=
[E19]
Celda=E19
Alineacion=Izquierda
AnchoEnCm=6.71
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Expresion=Venta.TipoCambio

BordeDerecho=S

[A34]
Celda=A34
Alineacion=Izquierda
AnchoEnCm=0.21
AnchoTexto=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B34]
Celda=B34
Alineacion=Izquierda
AnchoEnCm=9.8
AnchoTexto=53
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Expresion=
BordeArriba=N
BordeIzquierdo=S
BordeDerecho=N
FondoEstilo=0


[Linea35]
Clave=Pie
Objetos=4
Seccion=Pie Página
AltoEnCm=3.13
Renglones=8
Visible=Venta.Mov=<T>Factura<T>
FondoColor=Blanco
Fuente={Arial, 10, Negro, []}
AVertical=Centrado






Grupo=

[A35]
Celda=A35
Alineacion=Izquierda
AnchoEnCm=0
AnchoTexto=15
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)




[Linea36]
Clave=Pie
Objetos=3
Seccion=Pie Página
AltoEnCm=0.4
Renglones=1
Visible=Venta.Mov=<T>Factura<T>
FondoColor=Blanco
Fuente={Arial, 10, Negro, []}
AVertical=Centrado

Grupo=











[F14]
Celda=F14
Alineacion=Izquierda
AnchoEnCm=6.7
AnchoTexto=36
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

BordeDerecho=S
Expresion=Mayusculas(Cte.Colonia)
[F15]
Celda=F15
Alineacion=Izquierda
AnchoEnCm=6.71
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Mayusculas(Cte.Delegacion)

BordeDerecho=S
[Linea37]
Clave=Pie
Objetos=2
Seccion=Pie Página
AltoEnCm=0.39
Renglones=1
Visible=Venta.Mov=<T>Factura<T>
FondoColor=Blanco
Fuente={Arial, 10, Negro, []}
AVertical=Centrado

Grupo=
[Linea38]
Clave=Pie
Objetos=3
Seccion=Pie Página
AltoEnCm=0.4
Renglones=1
Visible=Venta.Mov=<T>Factura<T>
FondoColor=Blanco
Fuente={Arial, 10, Negro, []}
AVertical=Centrado

Grupo=


[I27]
Celda=I27
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)



[G32]
Celda=G32
Alineacion=Derecha
AnchoEnCm=3.39
ExpresionMultiple=S
AnchoTexto=18
FondoEstilo=1
FondoColor=Rojo
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>IVA:<T>

[H32]
Celda=H32
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.84
ExpresionMultiple=S
AnchoTexto=16
BordeAbajo=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Impuesto)-Venta.AnticiposImpuestos



[A37]
Celda=A37
Alineacion=Izquierda
AnchoEnCm=0
AnchoTexto=15
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B37]
Celda=B37
Alineacion=Izquierda
AnchoEnCm=0.21
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

BordeArriba=N
BordeIzquierdo=N
BordeDerecho=N
FondoEstilo=0
Expresion=


[A38]
Celda=A38
Alineacion=Izquierda
AnchoEnCm=0
AnchoTexto=15
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B38]
Celda=B38
Alineacion=Izquierda
AnchoEnCm=0.21
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Expresion=
BordeIzquierdo=N



[A28]
Celda=A28
Alineacion=Derecha
AnchoEnCm=0
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

AnchoTexto=15
[B28]
Celda=B28
Alineacion=Izquierda
AnchoEnCm=0.21
AnchoTexto=16
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[C28]
Celda=C28
Alineacion=Izquierda
AnchoEnCm=2.61
AnchoTexto=14
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

BordeIzquierdo=S
[D28]
Celda=D28
Alineacion=Izquierda
AnchoEnCm=10.39
AnchoTexto=56
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Venta.Observaciones

[E28]
Celda=E28
Alineacion=Derecha
AnchoEnCm=3.39
AnchoTexto=18
EstiloMarco=0
FondoColor=Rojo
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Descuento: <T>

[F28]
Celda=F28
Alineacion=Derecha
AnchoEnCm=2.84
TextoConFlujo=N
AnchoTexto=16
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(DescGlobal)

FormatoValidacion=(Monetario)



BordeDerecho=S
[C29]
Celda=C29
Alineacion=Izquierda
AnchoEnCm=2.61
AnchoTexto=14
EstiloAbajo=0
EstiloIzquierdo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)















BordeIzquierdo=S
[D24]
Celda=D24
Alineacion=Centrado
AnchoEnCm=1.89
AnchoTexto=10
EstiloMarco=3
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=sql(<T>select dbo.fnClaveSAT(:tart)<T>,VentaD.Articulo)

[E24]
Celda=E24
Alineacion=Centrado
AnchoEnCm=1.4
AnchoTexto=8
EstiloMarco=3
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CantidadNeta

CBMostrarCodigo=S
CBDigitoVerificador=S
[F24]
Celda=F24
Alineacion=Centrado
AnchoEnCm=1.32
AnchoTexto=7
EstiloMarco=3
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Mayusculas(VentaD.Unidad)

TextoConFlujo=N
CBMostrarCodigo=S
CBDigitoVerificador=S
[G24]
Celda=G24
Alineacion=Centrado
AnchoEnCm=1.61
AnchoTexto=9
EstiloMarco=3
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SQL(<T>SELECT ClaveSAT FROM Unidad WHERE Unidad =:t1<T>,VentaD.Unidad)

FormatoValidacion=
CBMostrarCodigo=S
CBDigitoVerificador=S
[H24]
Celda=H24
Alineacion=Izquierda
AnchoEnCm=4.58
AnchoTexto=24
EstiloMarco=3
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Mayusculas(Art.Descripcion1)+ VentaD.DescripcionExtra

FormatoValidacion=
CBMostrarCodigo=S
CBDigitoVerificador=S
BordeDerecho=N
TextoConFlujo=S
AlturaVariable=S
[A25]
Celda=A25
Alineacion=Izquierda
AnchoEnCm=0
AnchoTexto=0
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B25]
Celda=B25
Alineacion=Izquierda
AnchoEnCm=0.21
AnchoTexto=16
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[C25]
Celda=C25
Alineacion=Centrado
AnchoEnCm=19.23
AnchoTexto=103
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

EstiloAbajo=0
EstiloIzquierdo=0






BordeIzquierdo=S
BordeDerecho=S
[C26]
Celda=C26
Alineacion=Izquierda
AnchoEnCm=16.24
AnchoTexto=87
EstiloAbajo=0
EstiloIzquierdo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Expresion=Mayusculas(NumEnEspañol(Suma(ImporteTotal)-Venta.AnticiposFacturados,<BR>Venta.Moneda))+ Caso<BR>Venta.Moneda Es <T>Pesos<T>   Entonces <T> M.N. <T> Sino <T> USD <T> Fin
BordeDerecho=S
[D29]
Celda=D29
Alineacion=Izquierda
AnchoEnCm=2.89
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

[E29]
Celda=E29
Alineacion=Izquierda
AnchoEnCm=1.61
AnchoTexto=9
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

[F29]
Celda=F29
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=5.89
AnchoTexto=32
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

[D30]
Celda=D30
Alineacion=Izquierda
AnchoEnCm=10.39
AnchoTexto=56
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

BordeAbajo=S
[E30]
Celda=E30
Alineacion=Derecha
AnchoEnCm=3.39
AnchoTexto=18
FondoColor=Rojo
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Expresion=<T>Total a pagar: <T>
BordeAbajo=S
[F30]
Celda=F30
Alineacion=Derecha
AnchoEnCm=2.84
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(ImporteTotal)-Venta.AnticiposFacturados

FormatoValidacion=(Monetario)


BordeAbajo=S
BordeDerecho=S
[B35]
Celda=B35
Alineacion=Izquierda
AnchoEnCm=0.2
AnchoTexto=16
BordeIzquierdo=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[C35]
Celda=C35
Alineacion=Izquierda
AnchoEnCm=3.5
AnchoTexto=19
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=QR/CODE
Fuente={Arial, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Expresion=<BR><BR><BR><BR><BR><BR><BR>SQL(<T>spCFDFlexTextoQRCode :tModulo, :nID<T>,<T>VTAS<T>,VentaD.ID)
BordeAbajo=S
BordeIzquierdo=S
EstiloArriba=3
EstiloAbajo=3
EstiloIzquierdo=3
EstiloDerecho=3
EsCodigoBarras=S
[D35]
Celda=D35
Alineacion=Izquierda
AnchoEnCm=15.74
AnchoTexto=85
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 5, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>SELLO DIGITAL DEL EMISOR:<T><BR>TextoDividir(SQL(<T>SELECT Sello FROM CFD WHERE moduloID=:nID AND Modulo=:tModulo<T>,Venta.ID,<T>VTAS<T>),130)<BR><T> <T><BR><T>SELLO DIGITAL DEL SAT:<T><BR>TextoDividir(SQL(<T>SELECT SelloSAT FROM CFD WHERE moduloID=:nID AND Modulo=:tModulo<T>,Venta.ID,<T>VTAS<T>),130)<BR><T> <T><BR><T>CADENA ORIGINAL DEL TIMBRE :<T><BR>TextoDividir(SQL(<T>SELECT CadenaOriginal FROM CFD WHERE moduloID=:nID AND Modulo=:tModulo<T>,Venta.ID,<T>VTAS<T>),130)

BordeDerecho=S
AlturaVariable=S
ExpresionMultiple=S
BordeAbajo=S
EstiloArriba=3
EstiloAbajo=3
EstiloIzquierdo=3
EstiloDerecho=3

[A36]
Celda=A36
Alineacion=Izquierda
AnchoEnCm=0
AnchoTexto=15
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B36]
Celda=B36
Alineacion=Izquierda
AnchoEnCm=0.21
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[C36]
Celda=C36
Alineacion=Centrado
AnchoEnCm=19.21
AnchoTexto=80
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Este documento es una representación impresa de un CFDI<T>

BordeAbajo=S
BordeIzquierdo=N
EstiloArriba=0
EstiloAbajo=0
EstiloIzquierdo=0
EstiloDerecho=0
EsCodigoBarras=N


[A22]
Celda=A22
Alineacion=Izquierda
AnchoEnCm=0.21
AnchoTexto=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B22]
Celda=B22
Alineacion=Izquierda
AnchoEnCm=19.24
AnchoTexto=103
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Conceptos:<T>

BordeArriba=S
BordeIzquierdo=S
BordeDerecho=S
[C23]
Celda=C23
Alineacion=Centrado
AnchoEnCm=2.61
AnchoTexto=11
EstiloMarco=3
EstiloAbajo=1
FondoColor=Rojo
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Clave<T>

BordeIzquierdo=S
[D23]
Celda=D23
Alineacion=Centrado
AnchoEnCm=1.89
AnchoTexto=10
EstiloMarco=3
EstiloAbajo=1
FondoColor=Rojo
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>ClaveSAT<T>

[E23]
Celda=E23
Alineacion=Centrado
AnchoEnCm=1.39
AnchoTexto=7
EstiloMarco=3
EstiloAbajo=1
FondoColor=Rojo
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Cantidad<T>

CBMostrarCodigo=S
CBDigitoVerificador=S
[F23]
Celda=F23
Alineacion=Centrado
AnchoEnCm=1.32
AnchoTexto=7
EstiloMarco=3
EstiloAbajo=1
FondoColor=Rojo
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Unidad<T>

[G23]
Celda=G23
Alineacion=Centrado
AnchoEnCm=1.61
AnchoTexto=9
EstiloMarco=3
EstiloAbajo=1
FondoColor=Rojo
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>UnidadSAT<T>

CBMostrarCodigo=S
CBDigitoVerificador=S
[H23]
Celda=H23
Alineacion=Centrado
AnchoEnCm=4.58
AnchoTexto=24
EstiloMarco=3
EstiloAbajo=1
FondoColor=Rojo
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Descripción:<T>

BordeDerecho=N
[I24]
Celda=I24
Alineacion=Centrado
AnchoEnCm=1.71
AnchoTexto=9
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

FormatoValidacion=(Monetario)
Expresion=Impuesto
[D27]
Celda=D27
Alineacion=Izquierda
AnchoEnCm=10
AnchoTexto=54
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Venta.Observaciones

[E27]
Celda=E27
Alineacion=Derecha
AnchoEnCm=3.4
AnchoTexto=18
FondoColor=Rojo
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Subtotal: <T>

[F27]
Celda=F27
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.84
AnchoTexto=15
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(SubTotal)-Venta.AnticiposFacturados+Venta.AnticiposImpuestos

BordeDerecho=S
[G29]
Celda=G29
Alineacion=Derecha
AnchoEnCm=3.39
ExpresionMultiple=S
AnchoTexto=18
FondoColor=Rojo
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>IVA 16.00%: <T>

[H29]
Celda=H29
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.84
ExpresionMultiple=S
AnchoTexto=16
BordeAbajo=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Impuesto)-Venta.AnticiposImpuestos

BordeDerecho=S
[A33]
Celda=A33
Alineacion=Izquierda
AnchoEnCm=0.21
AnchoTexto=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B33]
Celda=B33
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
BordeArriba=N
BordeIzquierdo=S
BordeDerecho=N
FondoEstilo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

[C34]
Celda=C34
Alineacion=Centrado
AnchoEnCm=4.7
AnchoTexto=25
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Expresion=<T>No. Certificado:<T> SQL(<T>SELECT NoCertificado FROM EmpresaCFD WHERE<BR>Empresa={comillas(Empresa)}<T>)
[D34]
Celda=D34
Alineacion=Centrado
AnchoEnCm=4.74
AnchoTexto=25
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si  Venta.Mov=<T>Factura<T><BR>Entonces<BR>SQL(<T>SELECT Fecha FROM CFD WHERE moduloID=:nID AND<BR>Modulo=:tModulo<T>,VentaD.ID,<T>VTAS<T>)<BR>Sino<BR>Venta.FechaEmision<BR>Fin

BordeDerecho=S
[E34]
Celda=E34
Alineacion=Izquierda
AnchoEnCm=11.3
AnchoTexto=61
BordeDerecho=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=




[A32]
Celda=A32
Alineacion=Izquierda
AnchoEnCm=0.21
AnchoTexto=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B32]
Celda=B32
Alineacion=Izquierda
AnchoEnCm=19.24
AnchoTexto=103
BordeArriba=S
BordeIzquierdo=S
BordeDerecho=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Infomacion del Timbre Fiscal Digital<T>

[C33]
Celda=C33
Alineacion=Izquierda
AnchoEnCm=6.79
AnchoTexto=37
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[D33]
Celda=D33
Alineacion=Centrado
AnchoEnCm=4.7
AnchoTexto=25
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Certificado Digital SAT<T>

[E33]
Celda=E33
Alineacion=Centrado
AnchoEnCm=4.74
AnchoTexto=26
BordeDerecho=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Fecha de Certificación<T>

[F34]
Celda=F34
Alineacion=Izquierda
AnchoEnCm=11.34
AnchoTexto=61
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[C38]
Celda=C38
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)





















[I23]
Celda=I23
Alineacion=Centrado
AnchoEnCm=1.7
AnchoTexto=9
EstiloMarco=3
EstiloAbajo=1
FondoColor=Rojo
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>IVA<T>

CBMostrarCodigo=S
CBDigitoVerificador=S
[J23]
Celda=J23
Alineacion=Centrado
AnchoEnCm=2.16
AnchoTexto=12
BordeDerecho=N
EstiloMarco=3
EstiloAbajo=1
FondoColor=Rojo
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Precio Unitario<T>

[J24]
Celda=J24
Alineacion=Centrado
FormatoValidacion=(Monetario)
AnchoEnCm=2.16
AnchoTexto=9
BordeDerecho=N
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=VentaD.Precio

[K24]
Celda=K24
Alineacion=Centrado
AnchoEnCm=1.97
AnchoTexto=11
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)








FormatoValidacion=(Monetario)
BordeDerecho=S
Expresion=ImporteLinea

[K23]
Celda=K23
Alineacion=Centrado
AnchoEnCm=1.97
AnchoTexto=10
BordeDerecho=S
EstiloMarco=3
EstiloAbajo=1
FondoColor=Rojo
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Importe<T>

[L24]
Celda=L24
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)







[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=0
AnchoTexto=15
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B1]
Celda=B1
Alineacion=Izquierda
AnchoEnCm=0
AnchoTexto=15
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[C1]
Celda=C1
Alineacion=Izquierda
AnchoEnCm=0.2
AnchoTexto=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[D1]
Celda=D1
Alineacion=Izquierda
AnchoEnCm=1.4
AnchoTexto=8
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Factura<T>

[E1]
Celda=E1
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Rojo, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Venta.MovID

[F1]
Celda=F1
Alineacion=Izquierda
AnchoEnCm=10.29
AnchoTexto=50
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[G1]
Celda=G1
Alineacion=Izquierda
AnchoEnCm=4.5
AnchoTexto=29
FondoColor=Blanco
AVertical=Centrado
EsImagen=S
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Empresa & <T>.bmp<T>

[A5]
Celda=A5
Alineacion=Izquierda
AnchoEnCm=0.21
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B5]
Celda=B5
Alineacion=Izquierda
AnchoEnCm=13.71
AnchoTexto=74
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Azul marino, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Empresa.Nombre

[A10]
Celda=A10
Alineacion=Izquierda
AnchoEnCm=0
FondoColor=Rojo
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

AnchoTexto=15
[B10]
Celda=B10
Alineacion=Izquierda
AnchoEnCm=0.21
AnchoTexto=16
FondoColor=Rojo
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Blanco, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[C10]
Celda=C10
Alineacion=Izquierda
AnchoEnCm=19.2
AnchoTexto=103
Marco=S
FondoEstilo=1
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>CLIENTE:<T>

[D11]
Celda=D11
Alineacion=Izquierda
AnchoEnCm=5.39
TextoConFlujo=S
AlturaVariable=S
AnchoTexto=29
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si  Venta.Mov=<T>Factura<T><BR>Entonces<BR>SQL(<T>SELECT Fecha FROM CFD WHERE moduloID=:nID AND<BR>Modulo=:tModulo<T>,VentaD.ID,<T>VTAS<T>)<BR>Sino<BR>Venta.FechaEmision<BR>Fin

[E11]
Celda=E11
Alineacion=Izquierda
AnchoEnCm=3.71
AnchoTexto=20
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>R.F.C.: <T>

[F11]
Celda=F11
Alineacion=Izquierda
AnchoEnCm=6.71
AnchoTexto=36
BordeDerecho=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Cte.RFC

[E13]
Celda=E13
Alineacion=Izquierda
AnchoEnCm=3.71
OmitirFormato=S
AnchoTexto=20
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Número: <T>

[F13]
Celda=F13
Alineacion=Centrado
AnchoEnCm=6.71
AnchoTexto=36
BordeDerecho=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

























[Reporte.ListaAcciones]
(Inicio)=Cerrar
Cerrar=Imprimir
Imprimir=Excel
Excel=(Fin)
