
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "CABSA_SQL", "CABSA_SQL\CABSA_SQL.ssmssqlproj", "{198FA761-8FEF-49D4-9029-68549BC6ECE8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{198FA761-8FEF-49D4-9029-68549BC6ECE8}.Default|Default.ActiveCfg = Default
		{6C42317C-4740-4F0C-8DDF-79C261A60C7B}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
