[Aplicación]
Clave=Intelisis
Titulo=Intelisis
Icono=67
DirectorioDibujos=Dibujos
DirectorioCodigoOriginal=Codigo Original
ListaModulos=Si
ListaVentanas=S
AvanzaEnter=S
BusquedaMayusculas=S
TeclaAyudaEnCaptura=F9
FuenteOmision={Tahoma, 8, Negro, []}
TipoVentana=Multi-Documentos
ExcelEsperaAct=5
ListaModulos1=(Lista)
ListaEstatus=(Lista)
ValidacionesMemoria=(Lista)
ValidacionesMemoria002=<CONTINUA>R>BancoSucursal<BR>Bloqueo<BR>CalendarioTipoEvento<BR>CalificacionCartera<BR>CalificacionTipo<BR>CampanaPlan<BR>CampanaPlantilla<BR>CampanaTipo<BR>CapturaCatalogo<BR>Cargo<BR>CatalogoGrupo<BR>CausaCat<BR>CentroTipo<BR>CfgPersonal<BR>Cobrador<BR>Color<BR>Comprador<BR>ConceptoCat<BR>ConceptoCompraGastoDiverso<BR>ConceptoFam<BR>ConceptoGrupo<BR>ConceptoNominaRecibo<BR>Condicion<BR>CondicionGrupo<BR>Consecutivo<BR>ContratoTipo<BR>CtaCat<BR>CtaDinero<BR>CtaDineroCat<BR>CtaDineroFam<BR>CtaDineroGrupo<BR>CtaFam<BR>CtaGrupo<BR>CteCat<BR>CteCtoGrupo<BR>CteFam<BR>CteGrupo<BR>CteTipo<BR>CteTit<BR>CxcDMov<BR>CxpDMov<BR>Departamento<BR>Descuento<BR>DiasEsp<BR>DocTipo<BR>EmbarqueAccion<BR>EmbarqueEstado<BR>Empresa<BR>EmpresaGrupo<BR>EmpresaZona<BR>Espacio<BR>EspacioTipo<BR>EstacionTCat<BR>Evaluacion<BR><CONTINUA>
CrearAlInicio=al iniciar la sesión
TeclaCfgLocalizar=Alt+F3
TeclaLocalizar=F3
WAArt=Art
WAArtCampos=Articulo<BR>Descripcion1<BR>Tipo<BR>TipoOpcion
WAJuego=ArtJuego
WAJuegoCampos=(Lista)
WAJuegoD=ArtJuegoD
WAJuegoDCampos=(Lista)
WAAuto=Si
WASeriesForma=SerieLoteProp
WASeriesCampo=SerieLoteProp.Propiedades
WASeriesVista=SerieLoteProp
ArtSubDisponibleTabla=ArtSubDisponibleDesc
ArtSubDisponibleCampos=(Lista)
ArtDisponibleTabla=ArtDisponibleDesc
ArtDisponibleCampos=(Lista)
WAAutoESerie=Manual
WAAutoSSerie=Manual
WAAutoEJuego=Automatico
WAAutoSJuego=Automatico
WCxc=Cxc
WCxcCampos=Empresa<BR>Mov<BR>MovID<BR>Cliente<BR>FechaEmision<BR>Vencimiento<BR>Saldo<BR>Estatus
WCxcPendiente=PENDIENTE
WCxcMovs=Factura<BR>Nota Cargo<BR>Documento
WCxcModulo=CXC
WCPendientes=CxcPendienteWizard
WCPendientesCampos=(Lista)
WPPendientes=CxpPendienteWizard
WPPendientesCampos=(Lista)
ArtTabla=Art
ArtCampos=(Lista)
WBArtCB=
WBArtCBCampos=
TeclaZonas=F6
EmpresaCfg=EmpresaCfg
EmpresaCfgCampos=Empresa
MatrizSeparador=/
WAAutoEMatriz=Automatico
WAAutoSMatriz=Automatico
WAMatriz=ArtMatriz
WAMatrizCampos=(Lista)
MovTipoTabla=MovTipo
MovTipoCampos=(Lista)
WAPresenta=ArtPresenta
WAPresentaCampos=(Lista)
Catalogos=Catalogo
CatalogosCampos=(Lista)
CatalogosGrupos=CatalogoGrupo
CatalogosGruposCampos=Grupo
CatalogosD=CatalogoD
CatalogosDCampos=(Lista)
CatalogosGruposForma=CatalogoGrupo
CatalogosF9Forma=ArtLista
CatalogosF9Campo=Art.Articulo
CatalogosF9Vista=Art
CatalogosInfoForma=ArtInfo
CatalogosInfoVariable=Info.Articulo
ArtDisponibleCatalogo=ArtDisponibleCatalogo
ArtDisponibleCatalogoCampos=(Lista)
MenuPrincipal=MenuPrincipal
SPAfectar=spAfectar
PoliticaPreciosOrden=Articulo Grupo<BR>Articulo Categoria<BR>Articulo Familia<BR>Fabricante<BR>Articulo Linea<BR>Articulo Rama<BR>Cliente<BR>Cliente Grupo<BR>Cliente Categoria<BR>Cliente Familia<BR>Cliente Zona<BR>Agente<BR>Moneda<BR>Condicion<BR>Almacen<BR>Proyecto<BR>FormaEnvio<BR>Mov<BR>Empresa
PoliticaPrecios=PoliticaPrecios
PoliticaPreciosCampos=(Lista)
PoliticaPreciosDCampos=(Lista)
PoliticaPreciosD=PoliticaPreciosD
PoliticaPreciosTabla=Precio
PoliticaPreciosCosto=Ultimo
Costos=ArtCosto
CostosCampos=(Lista)
Monedas=Mon
MonedasCampos=(Lista)
CB=CB
CBCampos=(Lista)
FormaAcceso=Acceso
Empresa=Empresa
EmpresaCampos=(Lista)
CajasTabla=CtaCaja
Usuario=Usuario
UsuarioCampos=(Lista)
GrupoTrabajo=GrupoTrabajo
GrupoTrabajoCampos=GrupoTrabajo
CompilarSQL=S
Direcciones=Direccion
DireccionesCampos=(Lista)
FormCfgAplicacion=Acceso
TablaAnual=TablaAnualD
TablaAnualCampos=(Lista)
PlantillasTabla=Plantilla
PlantillasCampos=(Lista)
PlantillasEstatus=PLANTILLA
Listas=Lista
ListasCampos=(Lista)
ListasD=ListaD
ListasDCampos=(Lista)
UsuarioConsultarOtrosMovs=Usuario.ConsultarOtrosMovs
UsuarioConsultarOtrosMovsGrupo=Usuario.ConsultarOtrosMovsGrupo
UsuarioModificarOtrosMovs=Usuario.ModificarOtrosMovs
Pagina=Pagina
PaginaCampos=(Lista)
PaginaD=PaginaD
PaginaDCampos=(Lista)
PaginaDim=PaginaDim
PaginaDimCampos=(Lista)
IgnorarParametrosVacios=S
Bloqueo=Bloqueo
BloqueoCampos=(Lista)
PaginaColorAccion=$00A00000
DesarrolloRegenerarVista=S
SinAfectarComoPendiente=S
EstatusPendiente=PENDIENTE
EstatusSinAfectar=SINAFECTAR
EstatusPorAutorizar1=AUTORIZAR
EstatusPorAutorizar2=AUTORIZARE
EstatusAutorizado=AUTORIZADO
DiaFestivo=DiaFestivo
DiaFestivoCampos=(Lista)
WASeriesLotesMayoreoForma=SerieLoteMov
SeriesLotesMayoreo=Config.SeriesLotesMayoreo
Situacion=MovSituacion
SituacionCampos=(Lista)
EmpresaCfgModulo=EmpresaCfgModulo
EmpresaCfgModuloCampos=(Lista)
EmpresaGral=EmpresaGral
EmpresaGralCampos=Empresa
EmpresaGralDiasHabiles=General.DiasHabiles
EmpresaGralVistaOpcionesOmision=General.VistaOpcionesOmision
Concepto=Concepto
ConceptoCampos=(Lista)
EmpresaConcepto=EmpresaConcepto
EmpresaConceptoCampos=(Lista)
EmpresaConceptoValidar=EmpresaConceptoValidar
EmpresaConceptoValidarCampos=Empresa<BR>Modulo<BR>Mov<BR>Concepto
EmpresaCfgMov=EmpresaCfgMov
EmpresaCfgMovCampos=Empresa
ContX=ContX
ContXCampos=(Lista)
ContXD=ContXD
ContXDCampos=(Lista)
Cont=Cont
ContCampos=(Lista)
ContD=ContD
ContDCampos=(Lista)
ConfigModuloContXGenerar=ContXGenerar
EstatusConcluido=CONCLUIDO
EstatusCancelado=CANCELADO
EstatusActivo=ACTIVO
EstatusInactivo=INACTIVO
ModuloCont=CONT
EmpresaCfgContMoneda=Config.ContMoneda
EmpresaGralContXAfectar=General.ContXAfectar
RefrescarValidacionesMemoria=S
spAuxiliarReg=spAuxiliarReg
EmpresaCfgCxcMoratoriosTasa=Config.CxcMoratoriosTasa
ServerImpresion=ServerImpresion
ServerImpresionCampos=(Lista)
EmpresaGralDirCodigo=General.DirectorioCodigo
ContXCta=ContXCta
ContXCtaCampos=(Lista)
EmpresaCfgCxcRefinanciamientoTasa=Config.CxcRefinanciamientoTasa
ListaID=ListaID
ListaIDCampos=(Lista)
ListaIDRenglon=ListaIDRenglon
ListaIDRenglonCampos=Estacion<BR>Modulo<BR>ID<BR>Renglon<BR>RenglonSub
ImpresoraModo=ImpresoraModo
ImpresoraModoCampos=(Lista)
EmpresaCfgMovImp=EmpresaCfgMovImp
EmpresaCfgMovImpCampos=(Lista)
ServerImpresionVariable=Server.ID
EmpresaGralImpuesto=General.DefImpuesto
UsuarioEnviarExcel=Usuario.EnviarExcel
EstatusConfirmar=CONFIRMAR
spCambiarSituacion=spCambiarSituacion
SituacionD=MovSituacionD
SituacionDCampos=(Lista)
SituacionUsuario=MovSituacionUsuario
SituacionUsuarioCampos=ID<BR>Usuario
UsuarioAcceso=UsuarioAcceso
UsuarioAccesoCampos=(Lista)
ListaPrecios=ListaPrecios
ListaPreciosCampos=Lista<BR>Moneda<BR>PreciosNetos
ListaPreciosD=ListaPreciosD
ListaPreciosDCampos=Lista<BR>Moneda<BR>Articulo<BR>SubCuenta<BR>Precio
Partidas=Config.Partidas
Prod=General.Prod
WAAutoEPartidas=Manual
WAAutoSPartidas=Manual
ListaSt=ListaSt
ListaStCampos=(Lista)
spProcesarCB=spProcesarCB
CartaVertical=CartaVertical
CartaHorizontal=CartaHorizontal
spEnviarCorreo=spEnviarCorreo
ContXCtaConcepto=Concepto
ContXCtaConceptoCampos=(Lista)
ModuloGas=GAS
SysBase=SysBase
SysBaseCampos=(Lista)
ModuloServ=SERV
ZonaImp=ZonaImp
ZonaImpCampos=(Lista)
EmpresaGralEmpresaCont=General.EmpresaCont
ContUso=ContUso
ContUsoCampos=(Lista)
MovTiempoCampos=(Lista)
MovTiempo=MovTiempo
PersonalPropCampos=(Lista)
PersonalProp=PersonalProp
NomXFormulaCampos=(Lista)
NomXFormula=NomXFormula
TablaImpuesto=TablaImpuestoD
TablaImpuestoCampos=(Lista)
TablaNum=TablaNumD
TablaNumCampos=(Lista)
TablaRango=TablaRangoD
TablaRangoCampos=TablaRango<BR>NumeroD<BR>NumeroA<BR>Valor
spVerNominaCorresponde=spVerNominaCorresponde
NomX=NomX
NomXCampos=(Lista)
NomXPersonal=NomXPersonal
NomXPersonalCampos=(Lista)
NomXCxp=NomXCxp
NomXCxpCampos=(Lista)
NomXCxc=NomXCxc
NomXCxcCampos=(Lista)
NomXDin=NomXDin
NomXDinCampos=(Lista)
NomXGasto=NomXGasto
NomXGastoCampos=NomXGasto.ID<BR>NomXGasto.Orden<BR>NomXGasto.Condicion<BR>NomXGasto.Movimiento<BR>NomXGasto.Clase<BR>NomXGasto.SubClase<BR>NomXGasto.Acreedor<BR>NomXGasto.Concepto<BR>NomXGasto.Importe<BR>NomXGasto.Vencimiento<BR>NomXGasto.Referencia<BR>NomXGasto.ContUso<BR>NomXGasto.UEN<BR>NomXGasto.ClavePresupuestal
Nomina=Nomina
NominaCampos=(Lista)
NominaD=NominaD
NominaDCampos=(Lista)
PersonalT=PersonalT
PersonalTCampos=(Lista)
spVerPersonalProp=spVerPersonalProp
ModuloDin=DIN
ModuloCxp=CXP
ModuloNom=NOM
EstatusBorrador=BORRADOR
ModuloVtas=VTAS
ModuloCC=CC
spVerAsisteCorte=spVerAsisteCorte
EmpresaGralMensaje1=General.Mensaje1
EmpresaGralMensaje1Ancho=General.Mensaje1Ancho
EmpresaGralMensaje2=General.Mensaje2
EmpresaGralMensaje2Ancho=General.Mensaje2Ancho
EmpresaGralMensaje3=General.Mensaje3
EmpresaGralMensaje3Ancho=General.Mensaje3Ancho
EmpresaGralMensaje4=General.Mensaje4
EmpresaGralMensaje4Ancho=General.Mensaje4Ancho
EstatusAltaPrioridad=ALTAPRIORIDAD
EstatusPrioridadBaja=PRIORIDADBAJA
EmpresaGralMensajeAutoRefrescar=General.MensajeAutoRefrescar
TablaSt=TablaStD
TablaStCampos=(Lista)
spActualizarEstadisticas=spActualizarEstadisticas
spRegenerarIndices=spRegenerarIndices
spEliminarIndices=spEliminarIndices
SysTablasReplicar=SysTablasReplicar
SysVistasLocales=SysVistasLocales
spMovCopiar=spMovCopiar
Causa=Causa
CausaCampos=(Lista)
PeriodoEspecial=PeriodoEspecial
PeriodoEspecialCampos=(Lista)
EjercicioEspecial=EjercicioEspecial
EjercicioEspecialCampos=(Lista)
Unidad=Unidad
UnidadCampos=(Lista)
ArtUnidad=ArtUnidad
ArtUnidadCampos=(Lista)
Opcion=Opcion
OpcionCampos=Opcion<BR>Descripcion<BR>TipoDetalle
OpcionD=OpcionD
OpcionDCampos=Opcion<BR>Numero<BR>Nombre
EmpresaCfg2=EmpresaCfg2
EmpresaCfgNomAuto=EmpresaCfgNomAuto
UsuarioCfg2=UsuarioCfg2
Sucursal=Sucursal
MovClave=MovClave
MovClaveCampos=(Lista)
spMovFlujoOrigen=spMovFlujoOrigen
spMovFlujoDestino=spMovFlujoDestino
AnexoCta=AnexoCta
AnexoCtaCampos=(Lista)
AnexoMov=AnexoMov
AnexoMovCampos=(Lista)
AnexoMovD=AnexoMovD
AnexoMovDCampos=(Lista)
EmpresaCfgNivelFactorMultiUnidad=Config.NivelFactorMultiUnidad
EmpresaGralFormatoCantidades=General.FormatoCantidades
EmpresaGralRegistro=General.Registro
spVerNominaAcum=spVerNominaAcum
DirectorioInstalacion=Instalacion
Firma=UUBCYIJUPZ{XVO\YXK[
Ayuda=Ayuda\Intelisis.hlp
cPreliminar=&Presentación preliminar
cImprimir=&Imprimir
EmpresaGralContX=General.ContX
EmpresaGralContXGenerarDinero=General.ContXGenerarDinero
EmpresaGralFiltrarFechasMovPendientes=General.FiltrarFechasMovPendientes
VIN=Config.VIN
EmpresaGralExpresionAlIniciar=General.ExpresionAlIniciar
ArtRama=ArtRama
ArtRamaCampos=(Lista)
CteRama=CteRama
CteRamaCampos=(Lista)
ProvRama=ProvRama
ProvRamaCampos=(Lista)
EmpresaCfgOpcionMatriz=Config.OpcionMatriz
UsuarioConsultarOtrasEmpresas=Usuario.ConsultarOtrasEmpresas
UsuarioConsultarOtrasSucursales=Usuario.ConsultarOtrasSucursales
DirectorioAddOns=AddOns
DirectorioPlugIns=PlugIns
DirectorioAnexos=Anexos
EstatusSincro=SINCRO
UsuarioImpresionInmediata=Usuario.ImpresionInmediata
EmpresaGralNivelAcceso=General.NivelAcceso
EmpresaGralNivelAccesoEsp=General.NivelAccesoEsp
ValidacionesMemoria003=<CONTINUA>EvaluacionGrupo<BR>EventoTipo<BR>EventoTipoGeneral<BR>ExcelCat<BR>Fabricante<BR>FaseCat<BR>FaseFam<BR>FaseGrupo<BR>FITipoFinanciamiento<BR>FordZona<BR>FormaEntrega<BR>FormaEnvio<BR>FormaPago<BR>FormaPagoGrupo<BR>FormaPagoImportacion<BR>FormaPagoTipo<BR>FormaTipoCat<BR>Fuente<BR>GarantiaTipo<BR>GastoContratoTipo<BR>Grado<BR>GRP_AI<BR>GRP_AP<BR>GRP_FF<BR>GRP_Funcion<BR>GRP_GF<BR>GRP_Programa<BR>GRP_Proyecto<BR>GRP_SubFuncion<BR>GRP_TG<BR>GrupoTrabajo<BR>IDImportacion<BR>Idioma<BR>ImpresoraModo<BR>Industria<BR>InstruccionCompra<BR>InstruccionVenta<BR>Instrumento<BR>Jornada<BR>ListaPrecios<BR>ListaPreciosEsp<BR>ListaPreciosGrupo<BR>Localidad<BR>LoteFijo<BR>MensajeInstitucionClase<BR>Menu<BR>Metodo<BR>Modulo<BR>Mon<BR>MovCtoGrupo<BR>MovTipo<BR>MovTipo_COMS_O<BR>MovTipo_INV_OI<BR>MovTipo_INV_OT<<CONTINUA>
ValidacionesMemoria004=<CONTINUA>BR>MovTipo_NOM_NNE<BR>MovTipo_PROD_O<BR>MovTipo_VTAS_P<BR>MovTipoCxcCredito<BR>MovTipoCxcNC<BR>MovTipoCxpCargo<BR>MovTipoCxpNC<BR>MovTipoPoliza<BR>MovTurno<BR>Nacionalidad<BR>NivelAcademico<BR>NivelAcceso<BR>NivelAccesoEsp<BR>NominaConceptoGrupo<BR>NominaCondicion<BR>NominaContratoTipo<BR>ObligacionFiscal<BR>OfertaTipo<BR>Opcion<BR>OportunidadEtapa<BR>OtrosCargos<BR>Pais<BR>PaisEstadoMexico<BR>Parentesco<BR>PedimentoClave<BR>PedimentoRegimen<BR>PeriodoTipo<BR>PersonalCat<BR>PersonalGrupo<BR>PersonalPropCat<BR>PersonalTipo<BR>PersonalValuacion<BR>Plan10<BR>PlantillaProyecto<BR>POA<BR>PolizaEstado<BR>PolizaPlan<BR>PolizaTipo<BR>PosicionZona<BR>PrecioBase<BR>PrecioMetodo<BR>PrecioModificar<BR>PrecioTodos<BR>Presentacion<BR>PresentacionGrupo<BR>PresupuestoTipo<BR>ProdLinea<BR>ProdOpc<BR>ProdOp<CONTINUA>
ModuloCxc=CXC
BusquedaEspeciales=S
CtaDineroRama=CtaDineroRama
CtaDineroRamaCampos=(Lista)
ProyRama=ProyRama
ProyRamaCampos=(Lista)
ValidacionesMemoria005=<CONTINUA>cSub<BR>ProdRutaCat<BR>Profesion<BR>ProgramaSectorial<BR>PropCat<BR>ProspectoOrigen<BR>ProspectoTipo<BR>Prov<BR>ProvCat<BR>ProvFam<BR>ProvNombre<BR>ProvTipo<BR>Proy<BR>ProyCat<BR>ProyectoRol<BR>ProyPlan<BR>Puesto<BR>RecursoGrupo<BR>RefTipo<BR>Religion<BR>RepCat<BR>RepFam<BR>RepGrupo<BR>RepTipo<BR>RSSArtCat<BR>RSSArtOrigen<BR>RSSCanal<BR>RSSCanalCat<BR>RSSCanalTipo<BR>Ruta<BR>RutaDistribucion<BR>SeguroTipoPoliza<BR>ServicioCilindros<BR>ServicioContratoTipo<BR>ServicioIdentificador<BR>ServicioMatriz<BR>ServicioModelo<BR>ServicioMotor<BR>ServicioTipo<BR>ServicioTipoOperacion<BR>ServicioTipoOrden<BR>ServicioTraccion<BR>ServicioTransmision<BR>ServicioVehiculo<BR>Sindicato<BR>SocioCat<BR>SocioFam<BR>SocioGrupo<BR>SoporteDMov<BR>SoporteElemento<BR>SoporteEstado<BR>SoporteMedio<BR>SucursalCat<BR>S<CONTINUA>
DirectorioPlantillasInfoPath=Plantillas InfoPath
ValidacionesMemoria006=<CONTINUA>ucursalGrupo<BR>SucursalRegion<BR>SucursalTipo<BR>SysTabla<BR>TablaAnual<BR>TablaComisionEsp<BR>TablaEvaluacion<BR>TablaImpuesto<BR>TablaNum<BR>TablaRango<BR>TareaCat<BR>TareaEstado<BR>TareaTipo<BR>Tasa<BR>TasaGrupo<BR>TipoCredito<BR>TipoCuenta<BR>TipoEmpaque<BR>TituloTipo<BR>Tramite<BR>TratadoComercial<BR>Unidad<BR>UsoServicio<BR>Usuario<BR>ValeTipo<BR>VentaContratoTipo<BR>VINTipoAccesorio<BR>WebColor<BR>WebPaginaCat<BR>WebPaginaFam<BR>WebPaginaGrupo<BR>WebPaginaTipoEvento<BR>WebRol<BR>WebSitioDocCat<BR>WebSitioDocFam<BR>WebSitioDocGrupo<BR>Zona<BR>ZonaEconomica<BR>ZonaImp
EstatuseMail=EMAIL
EstatusAutorizar=AUTORIZAR

RepParam=RepParam
DirectorioSQL=SQL
Proyecto=Texti
ProyectoTitulo=DOE_Texti
PlantillasClases=Normal
[Estatus.-]
PermiteEdicion=S
Clave=-
Nombre=Negativo
PermiteValidacion=S
NombreSingular=Negativos
Comando=EstatusNegativo
ConLetras=S
Letras=Rojo

[Estatus.+]
PermiteEdicion=S
Clave=+
Nombre=Positivos
PermiteValidacion=S
NombreSingular=Positivo
Comando=EstatusPositivo

[Estatus.ACTIVA]
PermiteEdicion=S
Clave=ACTIVA
Nombre=Activa
PermiteValidacion=S
NombreSingular=Activa
Comando=EstatusActiva

[Estatus.ACTIVO]
PermiteEdicion=S
Clave=ACTIVO
Nombre=Activos
PermiteValidacion=S
NombreSingular=Activo
Comando=EstatusActivo

[Estatus.AUTORIZAR]
Clave=AUTORIZAR
Nombre=por Autorizar
PermiteValidacion=S
Senal=8
ConSenal=S
NombreSingular=por Autorizar
Comando=EstatusPorAutorizar
Aviso=S
IgnorarFechas=S

[Estatus.AUTORIZARE]
PermiteEdicion=S
Clave=AUTORIZARE
Nombre=por Autorizar
PermiteValidacion=S
Senal=8
ConSenal=S
NombreSingular=por Autorizar
Comando=EstatusPorAutorizarE
IgnorarFechas=S

[Estatus.BAJA]
PermiteEdicion=S
Clave=BAJA
Nombre=Baja
Senal=2
NombreSingular=Baja
Comando=EstatusBaja
ConSenal=S
ConLetras=S
Letras=Gris

[Estatus.CANCELADO]
Clave=CANCELADO
Nombre=Cancelados
Senal=3
ConSenal=S
NombreSingular=Cancelado
Comando=EstatusCancelado

[Estatus.CONCLUIDO]
Clave=CONCLUIDO
Nombre=Concluidos
PermiteValidacion=S
Senal=0
ConSenal=S
NombreSingular=Concluido
Comando=EstatusConcluido

[Estatus.CONFIRMAR]
PermiteEdicion=S
Clave=CONFIRMAR
Nombre=por Confirmar
PermiteValidacion=S
Senal=5
ConSenal=S
NombreSingular=por Confirmar
Comando=EstatusPorConfirmar
IgnorarFechas=S

[Estatus.INACTIVA]
PermiteEdicion=S
Clave=INACTIVA
Nombre=Inactiva
PermiteValidacion=S
Senal=3
ConSenal=S
NombreSingular=Inactiva
Comando=EstatusInactiva

[Estatus.INACTIVO]
PermiteEdicion=S
Clave=INACTIVO
Nombre=Inactivos
Senal=3
ConSenal=S
NombreSingular=Inactivo
Comando=EstatusInactivo
ConLetras=S
Letras=Rojo obscuro

[Estatus.NORMAL]
PermiteEdicion=S
Clave=NORMAL
Nombre=Normales
PermiteValidacion=S
NombreSingular=Normal
Comando=EstatusNormal

[Estatus.PENDIENTE]
Clave=PENDIENTE
Nombre=Pendientes
PermiteValidacion=S
NombreSingular=Pendiente
Comando=EstatusPendiente
Senal=9
ConSenal=S
IgnorarFechas=S

[Estatus.PLANTILLA]
PermiteEdicion=S
Clave=PLANTILLA
Nombre=Plantillas
PermiteValidacion=S
NombreSingular=Plantilla
Comando=EstatusPlantilla

[Estatus.SINAFECTAR]
PermiteEdicion=S
Clave=SINAFECTAR
Nombre=Sin Afectar
PermiteValidacion=S
NombreSingular=Sin Afectar
Comando=EstatusSinAfectar
IgnorarFechas=S

[Modulo.COMS]
Clave=COMS
Nombre=Compras
VistaGeneral=CompraT
VistaGeneralCampos=Compra.ID<BR>Compra.Empresa<BR>Compra.Mov<BR>Compra.MovID<BR>Compra.Concepto<BR>Compra.Estatus<BR>Compra.FechaEmision<BR>Compra.FechaCancelacion<BR>Compra.Sucursal
PolizaCampos=Compra.Poliza<BR>Compra.PolizaID<BR>Compra.GenerarPoliza<BR>Compra.ContID<BR>Compra.Ejercicio<BR>Compra.Periodo<BR>FechaPoliza
MonedaCampos=Compra.Moneda<BR>Compra.TipoCambio
Tabla=Compra
Campos=ID<BR>Empresa<BR>Mov<BR>MovID<BR>Estatus<BR>FechaConclusion<BR>FechaCancelacion

[Modulo.CONT]
Clave=CONT
Nombre=Contabilidad
VistaGeneral=ContT
VistaGeneralCampos=Cont.ID<BR>Cont.Empresa<BR>Cont.Mov<BR>Cont.MovID<BR>Cont.Concepto<BR>Cont.Estatus<BR>Cont.FechaEmision<BR>Cont.FechaCancelacion<BR>Cont.Sucursal
MonedaCampos=Cont.Moneda<BR>Cont.TipoCambio
Tabla=Cont
Campos=ID<BR>Empresa<BR>Mov<BR>MovID<BR>Estatus<BR>FechaConclusion<BR>FechaCancelacion

[Modulo.CXC]
Clave=CXC
Nombre=Cuentas por Cobrar
VistaGeneral=CxcT
VistaGeneralCampos=Cxc.ID<BR>Cxc.Empresa<BR>Cxc.Mov<BR>Cxc.MovID<BR>Cxc.Concepto<BR>Cxc.Estatus<BR>Cxc.FechaEmision<BR>Cxc.FechaCancelacion<BR>Cxc.Sucursal
PolizaCampos=Cxc.Poliza<BR>Cxc.PolizaID<BR>Cxc.GenerarPoliza<BR>Cxc.ContID<BR>Cxc.Ejercicio<BR>Cxc.Periodo<BR>FechaPoliza
MonedaCampos=Cxc.Moneda<BR>Cxc.TipoCambio
Tabla=Cxc
Campos=ID<BR>Empresa<BR>Mov<BR>MovID<BR>Estatus<BR>FechaConclusion<BR>FechaCancelacion
GenerarDinero=Cxc.GenerarDinero

[Modulo.CXP]
Clave=CXP
Nombre=Cuentas por Pagar
VistaGeneral=CxpT
VistaGeneralCampos=Cxp.ID<BR>Cxp.Empresa<BR>Cxp.Mov<BR>Cxp.MovID<BR>Cxp.Concepto<BR>Cxp.Estatus<BR>Cxp.FechaEmision<BR>Cxp.FechaCancelacion<BR>Cxp.Sucursal
PolizaCampos=Cxp.Poliza<BR>Cxp.PolizaID<BR>Cxp.GenerarPoliza<BR>Cxp.ContID<BR>Cxp.Ejercicio<BR>Cxp.Periodo<BR>FechaPoliza
MonedaCampos=Cxp.Moneda<BR>Cxp.TipoCambio
Tabla=Cxp
Campos=ID<BR>Empresa<BR>Mov<BR>MovID<BR>Estatus<BR>FechaConclusion<BR>FechaCancelacion
GenerarDinero=Cxp.GenerarDinero

[Modulo.INV]
Clave=INV
Nombre=Inventarios
VistaGeneral=InvT
VistaGeneralCampos=Inv.ID<BR>Inv.Empresa<BR>Inv.Mov<BR>Inv.MovID<BR>Inv.Concepto<BR>Inv.Estatus<BR>Inv.FechaEmision<BR>Inv.FechaCancelacion<BR>Inv.Sucursal
PolizaCampos=Inv.Poliza<BR>Inv.PolizaID<BR>Inv.GenerarPoliza<BR>Inv.ContID<BR>Inv.Ejercicio<BR>Inv.Periodo<BR>FechaPoliza
MonedaCampos=Inv.Moneda<BR>Inv.TipoCambio
Tabla=Inv
Campos=ID<BR>Empresa<BR>Mov<BR>MovID<BR>Estatus<BR>FechaConclusion<BR>FechaCancelacion

[Modulo.VTAS]
Clave=VTAS
Nombre=Ventas
VistaGeneral=VentaT
VistaGeneralCampos=(Lista)
PolizaCampos=(Lista)
MonedaCampos=(Lista)
Tabla=Venta
Campos=(Lista)

[Estatus.BLOQ_AVISO]
PermiteEdicion=S
Clave=BLOQ_AVISO
Nombre=Bloqueados (Aviso)
PermiteValidacion=S
Senal=4
Aviso=S
ConSenal=S
NombreSingular=Bloqueado (Aviso)
Comando=EstatusBloqueadoAviso
ConLetras=S
Letras=Rojo obscuro

[Estatus.BLOQUEADO]
PermiteEdicion=S
Clave=BLOQUEADO
Nombre=Bloqueados
PermiteValidacion=S
NombreSingular=Bloqueado
Comando=EstatusBloqueado
Senal=4
ConSenal=S
Aviso=S
ConLetras=S
Letras=$00408080
IgnorarFechas=S

[Estatus.VISTAS]
PermiteEdicion=S
Clave=VISTAS
Nombre=a Vistas
PermiteValidacion=S
NombreSingular=Vistas
Comando=EstatusVistas
Senal=4
ConSenal=S
Aviso=S
ConLetras=S
Letras=$00408080
IgnorarFechas=S

[Modulo.CAM]
Clave=CAM
Nombre=Cambios
VistaGeneral=CambioT
VistaGeneralCampos=Cambio.ID<BR>Cambio.Empresa<BR>Cambio.Mov<BR>Cambio.MovID<BR>Cambio.Concepto<BR>Cambio.Estatus<BR>Cambio.FechaEmision<BR>Cambio.FechaCancelacion<BR>Cambio.Sucursal
PolizaCampos=Cambio.Poliza<BR>Cambio.PolizaID<BR>Cambio.GenerarPoliza<BR>Cambio.ContID<BR>Cambio.Ejercicio<BR>Cambio.Periodo<BR>FechaPoliza
Tabla=Cambio
Campos=ID<BR>Empresa<BR>Mov<BR>MovID<BR>Estatus<BR>FechaConclusion<BR>FechaCancelacion

[Estatus.NUEVO]
PermiteEdicion=S
Clave=NUEVO
Nombre=Nuevos
PermiteValidacion=S
Senal=1
ConSenal=S
NombreSingular=Nuevo
Comando=EstatusNuevo

[Estatus.BAJO]
PermiteEdicion=S
Clave=BAJO
Nombre=Bajaron de Precio
PermiteValidacion=S
NombreSingular=Bajo de Precio
Comando=EstatusPrecioBajo
Senal=11
ConSenal=S

[Estatus.SUBIO]
PermiteEdicion=S
Clave=SUBIO
Nombre=Subieron de Precio
PermiteValidacion=S
NombreSingular=Subio de Precio
Comando=EstatusPrecioInc
Senal=12
ConSenal=S

[Estatus.SINCAMBIO]
PermiteEdicion=S
Clave=SINCAMBIO
Nombre=Sin Cambio
PermiteValidacion=S
NombreSingular=Sin Cambio
Comando=EstatusSinCambio

[Estatus.DESCONTINUADO]
PermiteEdicion=S
Clave=DESCONTINUADO
Nombre=Descontinuados
PermiteValidacion=S
Senal=2
ConSenal=S
NombreSingular=Descontinuado
Comando=EstatusDescontinuado
Aviso=S

[Modulo.GAS]
Clave=GAS
Nombre=Gastos
VistaGeneral=GastoT
VistaGeneralCampos=GastoT.ID<BR>GastoT.Empresa<BR>GastoT.Mov<BR>GastoT.MovID<BR>GastoT.Concepto<BR>GastoT.Estatus<BR>GastoT.FechaEmision<BR>GastoT.FechaCancelacion<BR>GastoT.Sucursal
PolizaCampos=GastoT.Poliza<BR>GastoT.PolizaID<BR>GastoT.GenerarPoliza<BR>GastoT.ContID<BR>GastoT.Ejercicio<BR>GastoT.Periodo<BR>FechaPoliza
MonedaCampos=GastoT.Moneda<BR>GastoT.TipoCambio
Tabla=Gasto
Campos=ID<BR>Empresa<BR>Mov<BR>MovID<BR>Estatus<BR>FechaConclusion<BR>FechaCancelacion
GenerarDinero=GastoT.GenerarDinero

[Estatus.RECURRENTE]
Clave=RECURRENTE
Nombre=Recurrentes
PermiteValidacion=S
Senal=7
ConSenal=S
NombreSingular=Recurrente
Comando=EstatusRecurrente
IgnorarFechas=S

[Estatus.PROCESAR]
Clave=PROCESAR
Nombre=por Procesar
PermiteValidacion=S
Senal=6
ConSenal=S
NombreSingular=por Procesar
Comando=EstatusProcesar
IgnorarFechas=S

[Modulo.DIN]
Clave=DIN
Nombre=Tesorería
VistaGeneral=DineroTCont
VistaGeneralCampos=Dinero.ID<BR>Dinero.Empresa<BR>Dinero.Mov<BR>Dinero.MovID<BR>Dinero.Concepto<BR>Dinero.Estatus<BR>Dinero.FechaEmision<BR>Dinero.FechaCancelacion<BR>Dinero.Sucursal
PolizaCampos=Dinero.Poliza<BR>Dinero.PolizaID<BR>Dinero.GenerarPoliza<BR>Dinero.ContID<BR>Dinero.Ejercicio<BR>Dinero.Periodo<BR>FechaPoliza
MonedaCampos=Dinero.Moneda<BR>Dinero.TipoCambio
Tabla=Dinero
Campos=ID<BR>Empresa<BR>Mov<BR>MovID<BR>Estatus<BR>FechaConclusion<BR>FechaCancelacion
Serie=CtaDinero

[Estatus.VIGENTE]
Clave=VIGENTE
Nombre=Vigentes
PermiteValidacion=S
Senal=6
ConSenal=S
NombreSingular=Vigente
Comando=EstatusVigente
IgnorarFechas=S

[Modulo.SERV]
Clave=SERV
Nombre=Servicios

[Estatus.DISPONIBLE]
PermiteEdicion=S
Clave=DISPONIBLE
Nombre=Disponibles
PermiteValidacion=S
NombreSingular=Disponible
Comando=EstatusDisponible
Senal=1
ConSenal=S

[Estatus.ENTRANSITO]
PermiteEdicion=S
Clave=ENTRANSITO
Nombre=En Transito
PermiteValidacion=S
Senal=9
ConSenal=S
NombreSingular=En Transito
Comando=EstatusEnTransito
Aviso=S

[Modulo.EMB]
Clave=EMB
Nombre=Embarques
VistaGeneral=EmbarqueT
VistaGeneralCampos=Embarque.ID<BR>Embarque.Empresa<BR>Embarque.Mov<BR>Embarque.MovID<BR>Embarque.Concepto<BR>Embarque.Estatus<BR>Embarque.FechaEmision<BR>Embarque.FechaCancelacion<BR>Embarque.Sucursal
PolizaCampos=Embarque.Poliza<BR>Embarque.PolizaID<BR>Embarque.GenerarPoliza<BR>Embarque.ContID<BR>Embarque.Ejercicio<BR>Embarque.Periodo<BR>FechaPoliza
Tabla=Embarque
Campos=ID<BR>Empresa<BR>Mov<BR>MovID<BR>Estatus<BR>FechaConclusion<BR>FechaCancelacion

[Estatus.ENUSO]
Clave=ENUSO
Nombre=En Uso
PermiteValidacion=S
NombreSingular=En Uso
Comando=EstatusEnUso

[Modulo.AF]
Clave=AF
Nombre=Activos Fijos
VistaGeneral=ActivoFijoT
VistaGeneralCampos=ActivoFijo.ID<BR>ActivoFijo.Empresa<BR>ActivoFijo.Mov<BR>ActivoFijo.MovID<BR>ActivoFijo.Concepto<BR>ActivoFijo.Estatus<BR>ActivoFijo.FechaEmision<BR>ActivoFijo.FechaCancelacion<BR>ActivoFijo.Sucursal
PolizaCampos=ActivoFijo.Poliza<BR>ActivoFijo.PolizaID<BR>ActivoFijo.GenerarPoliza<BR>ActivoFijo.ContID<BR>ActivoFijo.Ejercicio<BR>ActivoFijo.Periodo<BR>FechaPoliza
MonedaCampos=ActivoFijo.Moneda<BR>ActivoFijo.TipoCambio
Tabla=ActivoFijo
Campos=ID<BR>Empresa<BR>Mov<BR>MovID<BR>Estatus<BR>FechaConclusion<BR>FechaCancelacion

[Estatus.MANTENIMIENTO]
PermiteEdicion=S
Clave=MANTENIMIENTO
Nombre=En Mantenimiento
PermiteValidacion=S
Senal=4
ConSenal=S
NombreSingular=En Mantenimiento
Comando=EstatusMantenimiento
ConLetras=S
Letras=Olivo

[Estatus.REPARACION]
PermiteEdicion=S
Clave=REPARACION
Nombre=En Reparación
PermiteValidacion=S
Senal=4
ConSenal=S
NombreSingular=En Reparación
Comando=EstatusReparacion
ConLetras=S
Letras=Olivo

[Modulo.CC]
Clave=CC
Nombre=Centros de Costos

[Estatus.ALTA]
PermiteEdicion=S
Clave=ALTA
Nombre=Alta
PermiteValidacion=S
NombreSingular=Alta
Comando=EstatusAlta

[Estatus.LINEA]
PermiteEdicion=S
Clave=LINEA
Nombre=Línea
PermiteValidacion=S
NombreSingular=Linea
Comando=EstatusLinea

[Estatus.LOTE]
PermiteEdicion=S
Clave=LOTE
Nombre=Lote
PermiteValidacion=S
NombreSingular=Lote
Comando=EstatusLote

[Modulo.NOM]
Clave=NOM
Nombre=Nómina
VistaGeneral=NominaT
VistaGeneralCampos=Nomina.ID<BR>Nomina.Empresa<BR>Nomina.Mov<BR>Nomina.MovID<BR>Nomina.Concepto<BR>Nomina.Estatus<BR>Nomina.FechaEmision<BR>Nomina.FechaCancelacion<BR>Nomina.Sucursal
PolizaCampos=Nomina.Poliza<BR>Nomina.PolizaID<BR>Nomina.GenerarPoliza<BR>Nomina.ContID<BR>Nomina.Ejercicio<BR>Nomina.Periodo<BR>FechaPoliza
MonedaCampos=Nomina.Moneda<BR>Nomina.TipoCambio
Tabla=Nomina
Campos=ID<BR>Empresa<BR>Mov<BR>MovID<BR>Estatus<BR>FechaConclusion<BR>FechaCancelacion

[Modulo.RH]
Clave=RH
Nombre=Recursos Humanos
VistaGeneral=RHT
VistaGeneralCampos=RH.ID<BR>RH.Empresa<BR>RH.Mov<BR>RH.MovID<BR>RH.Concepto<BR>RH.Estatus<BR>RH.FechaEmision<BR>RH.FechaCancelacion<BR>RH.Sucursal
PolizaCampos=RH.Poliza<BR>RH.PolizaID<BR>RH.GenerarPoliza<BR>RH.ContID<BR>RH.Ejercicio<BR>RH.Periodo<BR>FechaPoliza
MonedaCampos=RH.Moneda<BR>RH.TipoCambio
Tabla=RH
Campos=ID<BR>Empresa<BR>Mov<BR>MovID<BR>Estatus<BR>FechaConclusion<BR>FechaCancelacion

[Modulo.PC]
Clave=PC
Nombre=Precios y Costos
VistaGeneral=PCT
VistaGeneralCampos=PC.ID<BR>PC.Empresa<BR>PC.Mov<BR>PC.MovID<BR>PC.Concepto<BR>PC.Estatus<BR>PC.FechaEmision<BR>PC.FechaCancelacion<BR>PC.Sucursal
PolizaCampos=PC.Poliza<BR>PC.PolizaID<BR>PC.GenerarPoliza<BR>PC.ContID<BR>PC.Ejercicio<BR>PC.Periodo<BR>FechaPoliza
MonedaCampos=PC.Moneda<BR>PC.TipoCambio
Tabla=PC
Campos=ID<BR>Empresa<BR>Mov<BR>MovID<BR>Estatus<BR>FechaConclusion<BR>FechaCancelacion

[Estatus.ASPIRANTE]
PermiteEdicion=S
Clave=ASPIRANTE
Nombre=Aspirantes
PermiteValidacion=S
Senal=1
ConSenal=S
NombreSingular=Aspirante
Comando=EstatusAspirante

[Estatus.CANDIDATO]
PermiteEdicion=S
Clave=CANDIDATO
Nombre=Candidatos
PermiteValidacion=S
Senal=5
ConSenal=S
NombreSingular=Candidato
Comando=EstatusCandidato

[Estatus.FINIQUITADO]
PermiteEdicion=S
Clave=FINIQUITADO
Nombre=Finiquitados
PermiteValidacion=S
Senal=3
ConSenal=S
NombreSingular=Finiquitado
Comando=EstatusFiniquitado

[Estatus.BORRADOR]
Clave=BORRADOR
Nombre=Borrador
PermiteValidacion=S
Senal=5
ConSenal=S
NombreSingular=Borrador
Comando=EstatusBorrador
IgnorarFechas=S

[Modulo.ASIS]
Clave=ASIS
Nombre=Asistencias
VistaGeneral=AsisteT
VistaGeneralCampos=Asiste.ID<BR>Asiste.Empresa<BR>Asiste.Mov<BR>Asiste.MovID<BR>AsisteD.Concepto<BR>Asiste.Estatus<BR>Asiste.FechaEmision<BR>Asiste.FechaCancelacion<BR>Asiste.Sucursal
PolizaCampos=Asiste.Poliza<BR>Asiste.PolizaID<BR>Asiste.GenerarPoliza<BR>Asiste.ContID<BR>Asiste.Ejercicio<BR>Asiste.Periodo<BR>FechaPoliza
MonedaCampos=Asiste.Moneda<BR>Asiste.TipoCambio
Tabla=Asiste
Campos=ID<BR>Empresa<BR>Mov<BR>MovID<BR>Estatus<BR>FechaConclusion<BR>FechaCancelacion

[Modulo.AGENT]
Clave=AGENT
Nombre=Comisiones
VistaGeneral=AgentT
VistaGeneralCampos=(Lista)
PolizaCampos=(Lista)
MonedaCampos=(Lista)
Tabla=Agent
Campos=(Lista)

[Modulo.ST]
Clave=ST
Nombre=Atención
VistaGeneral=SoporteT
VistaGeneralCampos=Soporte.ID<BR>Soporte.Empresa<BR>Soporte.Mov<BR>Soporte.MovID<BR>Soporte.Concepto<BR>Soporte.Estatus<BR>Soporte.FechaEmision<BR>Soporte.FechaCancelacion<BR>Soporte.Sucursal
Tabla=Soporte
Campos=ID<BR>Empresa<BR>Mov<BR>MovID<BR>Estatus<BR>FechaConclusion<BR>FechaCancelacion
PolizaCampos=Soporte.Poliza<BR>Soporte.PolizaID<BR>Soporte.GenerarPoliza<BR>Soporte.ContID<BR>Soporte.Ejercicio<BR>Soporte.Periodo<BR>FechaPoliza

[Estatus.ALTAPRIORIDAD]
Clave=ALTAPRIORIDAD
Nombre=Alta Prioridad
PermiteValidacion=S
Senal=10
ConSenal=S
NombreSingular=Alta Prioridad
Comando=EstatusAltaPrioridad
IgnorarFechas=S

[Estatus.PRIORIDADBAJA]
Clave=PRIORIDADBAJA
Nombre=Baja Prioridad
PermiteValidacion=S
Senal=11
ConSenal=S
NombreSingular=Baja Prioridad
Comando=EstatusPrioridadBaja
IgnorarFechas=S

[Estatus.POSFECHADO]
Clave=POSFECHADO
Nombre=Posfechados
PermiteValidacion=S
Senal=6
ConSenal=S
NombreSingular=Posfechado
Comando=EstatusPosfechado

[Estatus.CONTABILIZADO]
Clave=CONTABILIZADO
Nombre=Contabilizados
Senal=0
ConSenal=S
NombreSingular=Contabilizado
Comando=EstatusContabilizado

[Estatus.N/A]
Clave=N/A
Nombre=No Aplican
Senal=5
ConSenal=S
NombreSingular=No Aplica
Comando=EstatusNA

[Modulo.PROD]
Clave=PROD
Nombre=Producción
Tabla=Prod
Campos=ID<BR>Empresa<BR>Mov<BR>MovID<BR>Estatus<BR>FechaConclusion<BR>FechaCancelacion
VistaGeneral=ProdT
VistaGeneralCampos=Prod.ID<BR>Prod.Empresa<BR>Prod.Mov<BR>Prod.MovID<BR>Prod.Concepto<BR>Prod.Estatus<BR>Prod.FechaEmision<BR>Prod.FechaCancelacion<BR>Prod.Sucursal
PolizaCampos=Prod.Poliza<BR>Prod.PolizaID<BR>Prod.GenerarPoliza<BR>Prod.ContID<BR>Prod.Ejercicio<BR>Prod.Periodo<BR>FechaPoliza
MonedaCampos=Prod.Moneda<BR>Prod.TipoCambio

[Estatus.AUTORIZADO]
Clave=AUTORIZADO
Nombre=Autorizados
Senal=0
ConSenal=S
NombreSingular=Autorizado
Comando=EstatusAutorizado
PermiteValidacion=S

[Estatus.PROTOTIPO]
PermiteEdicion=S
Clave=PROTOTIPO
Nombre=Prototipos
PermiteValidacion=S
Senal=1
ConSenal=S
NombreSingular=Prototipo
Comando=EstatusPrototipo

[Estatus.PRUEBA]
PermiteEdicion=S
Clave=PRUEBA
Nombre=Prueba
PermiteValidacion=S
Senal=1
ConSenal=S
NombreSingular=Prueba
Comando=EstatusPrueba

[Estatus.ESPECIAL]
PermiteEdicion=S
Clave=ESPECIAL
Nombre=Especial
PermiteValidacion=S
Senal=1
ConSenal=S
NombreSingular=Especial
Comando=EstatusEspecial

[Estatus.SINCRO]
Clave=SINCRO
Nombre=Sincronización
Senal=13
ConSenal=S
NombreSingular=Sincronización
Comando=EstatusSincro

[Modulo.VALE]
Clave=VALE
Nombre=Vales
VistaGeneral=ValeT
VistaGeneralCampos=Vale.ID<BR>Vale.Empresa<BR>Vale.Mov<BR>Vale.MovID<BR>Vale.Concepto<BR>Vale.Estatus<BR>Vale.FechaEmision<BR>Vale.FechaCancelacion<BR>Vale.Sucursal
MonedaCampos=Vale.Moneda<BR>Vale.TipoCambio
PolizaCampos=Vale.Poliza<BR>Vale.PolizaID<BR>Vale.GenerarPoliza<BR>Vale.ContID<BR>Vale.Ejercicio<BR>Vale.Periodo<BR>FechaPoliza
Tabla=Vale
Campos=ID<BR>Empresa<BR>Mov<BR>MovID<BR>Estatus<BR>FechaConclusion<BR>FechaCancelacion

[Modulo.CR]
Clave=CR
Nombre=Cajas Registradoras
VistaGeneral=CRT
VistaGeneralCampos=CR.ID<BR>CR.Empresa<BR>CR.Mov<BR>CR.MovID<BR>CR.Concepto<BR>CR.Estatus<BR>CR.FechaEmision<BR>CR.FechaCancelacion<BR>CR.Sucursal
MonedaCampos=CR.Moneda<BR>CR.TipoCambio
PolizaCampos=CR.Poliza<BR>CR.PolizaID<BR>CR.GenerarPoliza<BR>CR.ContID<BR>CR.Ejercicio<BR>CR.Periodo<BR>FechaPoliza
Tabla=CR
Campos=ID<BR>Empresa<BR>Mov<BR>MovID<BR>Estatus<BR>FechaConclusion<BR>FechaCancelacion

[Estatus.CIRCULACION]
PermiteEdicion=S
Clave=CIRCULACION
Nombre=En Circulación
PermiteValidacion=S
NombreSingular=En Circulación
Comando=EstatusEnCirculacion
Senal=7
ConSenal=S
[Estatus.COBRADO]
PermiteEdicion=S
Clave=COBRADO
Nombre=Cobrados
PermiteValidacion=S
NombreSingular=Cobrado
Comando=EstatusCobrado
Senal=9
ConSenal=S
[Estatus.OK]
PermiteEdicion=S
Clave=OK
Nombre=Ok
PermiteValidacion=S
Senal=0
ConSenal=S
NombreSingular=Ok
Comando=EstatusOk
[Estatus.ERROR]
PermiteEdicion=S
Clave=ERROR
Nombre=Errores
PermiteValidacion=S
Senal=2
ConSenal=S
NombreSingular=Error
Comando=EstatusError
[Modulo.ESP]
Clave=ESP
Nombre=Espacios
[Estatus.FUERALINEA]
Clave=FUERALINEA
Nombre=Fuera de Línea
Senal=13
ConSenal=S
NombreSingular=Fuera de Línea
Comando=EstatusFueraLinea
[Estatus.ENLINEA]
Clave=ENLINEA
Nombre=En Línea
Senal=0
ConSenal=S
NombreSingular=En Línea
Comando=EstatusEnLinea
[Estatus.CONFIRMADO]
Clave=CONFIRMADO
Nombre=Confirmados
PermiteValidacion=S
Senal=0
ConSenal=S
NombreSingular=Confirmado
Comando=EstatusConfirmado
PermiteEdicion=S
[Estatus.RECHAZADO]
Clave=RECHAZADO
Nombre=Rechazados
Senal=2
ConSenal=S
NombreSingular=Rechazado
Comando=EstatusRechazado
ConLetras=S
Letras=Gris
[Modulo.AUTO]
Clave=AUTO
Nombre=Autotransportes
[Estatus.REVISION]
PermiteEdicion=S
Clave=REVISION
Nombre=en Revisión
PermiteValidacion=S
NombreSingular=Revisión
Comando=EstatusRevision
Senal=5
ConSenal=S
[Estatus.RETENIDO]
PermiteEdicion=S
Clave=RETENIDO
Nombre=Retenidos
PermiteValidacion=S
Senal=4
ConSenal=S
NombreSingular=Retenido
Comando=EstatusRetenido
[Estatus.PAGADO]
PermiteEdicion=S
Clave=PAGADO
Nombre=Pagados
PermiteValidacion=S
Senal=0
ConSenal=S
NombreSingular=Pagado
Comando=EstatusPagado
[Estatus.APROBAR]
PermiteEdicion=S
Clave=APROBAR
Nombre=por Aprobar
Senal=5
ConSenal=S
NombreSingular=por Aprobar
Comando=EstatusPorAprobar
[Estatus.VENCIDO]
Clave=VENCIDO
Nombre=Vencidos
Senal=3
ConSenal=S
NombreSingular=Vencido
Comando=EstatusVencido
[Estatus.PROCESADO]
Clave=PROCESADO
Nombre=Procesados
PermiteValidacion=S
Senal=9
ConSenal=S
NombreSingular=Procesado
Comando=EstatusProcesado
[Estatus.APROBADO]
PermiteEdicion=S
Clave=APROBADO
Nombre=Aprobados
PermiteValidacion=S
Senal=0
ConSenal=S
NombreSingular=Aprobado
Comando=EstatusAprobado
[Estatus.ORDENADO]
PermiteEdicion=S
Clave=ORDENADO
Nombre=Ordenados
PermiteValidacion=S
NombreSingular=Ordenado
Comando=EstatusOrdenado
Senal=5
ConSenal=S
[Estatus.RESERVADO]
PermiteEdicion=S
Clave=RESERVADO
Nombre=Reservados
PermiteValidacion=S
Senal=8
ConSenal=S
NombreSingular=Reservado
Comando=EstatusReservado
[Estatus.ENFIRME]
PermiteEdicion=S
Clave=ENFIRME
Nombre=En Firme
PermiteValidacion=S
Senal=6
ConSenal=S
NombreSingular=En Firme
Comando=EstatusEnFirme
[Estatus.FACTURADO]
PermiteEdicion=S
Clave=FACTURADO
Nombre=Facturados
PermiteValidacion=S
Senal=0
ConSenal=S
NombreSingular=Facturado
Comando=EstatusFacturado
[Estatus.SERVICIO]
PermiteEdicion=S
Clave=SERVICIO
Nombre=Servicio
PermiteValidacion=S
Senal=4
ConSenal=S
NombreSingular=Servicio
Comando=EstatusServicio
[Modulo.MANT]
Clave=MANT
Nombre=Mantenimiento
[Modulo.REP]
Clave=REP
Nombre=Reportes
[Modulo.CAP]
Clave=CAP
Nombre=Capital
VistaGeneral=CapitalT
Tabla=Capital
Campos=ID<BR>Empresa<BR>Mov<BR>MovID<BR>Estatus<BR>FechaConclusion<BR>FechaCancelacion
VistaGeneralCampos=Capital.ID<BR>Capital.Empresa<BR>Capital.Mov<BR>Capital.MovID<BR>Capital.Concepto<BR>Capital.Estatus<BR>Capital.FechaEmision<BR>Capital.FechaCancelacion<BR>Capital.Sucursal
PolizaCampos=Capital.Poliza<BR>Capital.PolizaID<BR>Capital.GenerarPoliza<BR>Capital.ContID<BR>Capital.Ejercicio<BR>Capital.Periodo<BR>FechaPoliza
MonedaCampos=Capital.Moneda<BR>Capital.TipoCambio
[Modulo.AC]
Clave=AC
Nombre=Administración Créditos
[Modulo.TMA]
Tabla=TMA
Campos=ID<BR>Empresa<BR>Mov<BR>MovID<BR>Estatus<BR>FechaConclusion<BR>FechaCancelacion
Clave=TMA
Nombre=Tarimas
VistaGeneral=TMAT
VistaGeneralCampos=TMA.ID<BR>TMA.Empresa<BR>TMA.Mov<BR>TMA.MovID<BR>TMA.Concepto<BR>TMA.Estatus<BR>TMA.FechaEmision<BR>TMA.FechaCancelacion<BR>TMA.Sucursal
[Modulo.INC]
Tabla=Incidencia
Campos=ID<BR>Empresa<BR>Mov<BR>MovID<BR>Estatus<BR>FechaConclusion<BR>FechaCancelacion
Clave=INC
Nombre=Incidencias
VistaGeneral=IncidenciaT
VistaGeneralCampos=Incidencia.ID<BR>Incidencia.Empresa<BR>Incidencia.Mov<BR>Incidencia.MovID<BR>Incidencia.Concepto<BR>Incidencia.Estatus<BR>Incidencia.FechaEmision<BR>Incidencia.FechaCancelacion<BR>Incidencia.Sucursal
PolizaCampos=Incidencia.Poliza<BR>Incidencia.PolizaID<BR>Incidencia.GenerarPoliza<BR>Incidencia.ContID<BR>Incidencia.Ejercicio<BR>Incidencia.Periodo<BR>FechaPoliza
MonedaCampos=Incidencia.Moneda<BR>Incidencia.TipoCambio
[Modulo.CONC]
Tabla=Conciliacion
Campos=ID<BR>Empresa<BR>Mov<BR>MovID<BR>Estatus<BR>FechaConclusion<BR>FechaCancelacion
Clave=CONC
Nombre=Conciliaciones
VistaGeneral=ConciliacionT
VistaGeneralCampos=Conciliacion.ID<BR>Conciliacion.Empresa<BR>Conciliacion.Mov<BR>Conciliacion.MovID<BR>Conciliacion.Concepto<BR>Conciliacion.Estatus<BR>Conciliacion.FechaEmision<BR>Conciliacion.FechaCancelacion<BR>Conciliacion.Sucursal
PolizaCampos=Conciliacion.Poliza<BR>Conciliacion.PolizaID<BR>Conciliacion.GenerarPoliza<BR>Conciliacion.ContID<BR>Conciliacion.Ejercicio<BR>Conciliacion.Periodo<BR>FechaPoliza
MonedaCampos=Conciliacion.Moneda<BR>Conciliacion.TipoCambio

[Modulo.CREDI]
Tabla=Credito
Campos=ID<BR>Empresa<BR>Mov<BR>MovID<BR>Estatus<BR>FechaConclusion<BR>FechaCancelacion
Clave=CREDI
Nombre=Credito
VistaGeneral=CreditoT
VistaGeneralCampos=Credito.ID<BR>Credito.Empresa<BR>Credito.Mov<BR>Credito.MovID<BR>Credito.Concepto<BR>Credito.Estatus<BR>Credito.FechaEmision<BR>Credito.FechaCancelacion<BR>Credito.Sucursal
PolizaCampos=Credito.Poliza<BR>Credito.PolizaID<BR>Credito.GenerarPoliza<BR>Credito.ContID<BR>Credito.Ejercicio<BR>Credito.Periodo<BR>FechaPoliza
MonedaCampos=Credito.Moneda<BR>Credito.TipoCambio

[Estatus.ROJO]
PermiteEdicion=S
Clave=ROJO
Nombre=Rojos
PermiteValidacion=S
Senal=3
ConSenal=S
NombreSingular=Rojo
Comando=EstatusRojo
ConLetras=S
Letras=Rojo
[Estatus.AMARILLO]
PermiteEdicion=S
Clave=AMARILLO
Nombre=Amarillos
PermiteValidacion=S
Senal=4
ConSenal=S
NombreSingular=Amarillo
Comando=EstatusAmarillo
ConLetras=S
Letras=Amarillo
[Modulo.PROY]
Tabla=Proyecto
Campos=ID<BR>Empresa<BR>Mov<BR>MovID<BR>Estatus<BR>FechaConclusion<BR>FechaCancelacion
Clave=PROY
Nombre=Proyecto
VistaGeneral=Proyecto
VistaGeneralCampos=Proyecto.ID<BR>Proyecto.Empresa<BR>Proyecto.Mov<BR>Proyecto.MovID<BR>Proyecto.Concepto<BR>Proyecto.Estatus<BR>Proyecto.FechaEmision<BR>Proyecto.FechaCancelacion<BR>Proyecto.Sucursal
[Modulo.CMP]
Tabla=Campana
Campos=ID<BR>Empresa<BR>Mov<BR>MovID<BR>Estatus<BR>FechaConclusion<BR>FechaCancelacion
Clave=CMP
Nombre=Campañas
VistaGeneral=Campana
VistaGeneralCampos=Campana.ID<BR>Campana.Empresa<BR>Campana.Mov<BR>Campana.MovID<BR>Campana.Concepto<BR>Campana.Estatus<BR>Campana.FechaEmision<BR>Campana.FechaCancelacion<BR>Campana.Sucursal
[Estatus.PRESUPUESTO]
PermiteEdicion=S
Clave=PRESUPUESTO
Nombre=Presupuesto
PermiteValidacion=S
Senal=9
ConSenal=S
NombreSingular=Presupuesto
Comando=EstatusPresupuesto
[Estatus.EMAIL]
Clave=EMAIL
Nombre=Correo Electrónico
PermiteValidacion=S
Senal=5
ConSenal=S
NombreSingular=Correo Electrónico
Comando=EstatuseMail
[Modulo.FRM]
Tabla=FormaExtra
Campos=ID<BR>Empresa<BR>Mov<BR>MovID<BR>Estatus<BR>FechaConclusion<BR>FechaCancelacion
Clave=FRM
Nombre=Forma Extra
VistaGeneral=FormaExtra
VistaGeneralCampos=FormaExtra.ID<BR>FormaExtra.Empresa<BR>FormaExtra.Mov<BR>FormaExtra.MovID<BR>FormaExtra.Concepto<BR>FormaExtra.Estatus<BR>FormaExtra.FechaEmision<BR>FormaExtra.FechaCancelacion<BR>FormaExtra.Sucursal
[Modulo.CAPT]
Tabla=Captura
Campos=ID<BR>Empresa<BR>Mov<BR>MovID<BR>Estatus<BR>FechaConclusion<BR>FechaCancelacion
Clave=CAPT
Nombre=Captura
VistaGeneral=Captura
VistaGeneralCampos=Captura.ID<BR>Captura.Empresa<BR>Captura.Mov<BR>Captura.MovID<BR>Captura.Concepto<BR>Captura.Estatus<BR>Captura.FechaEmision<BR>Captura.FechaCancelacion<BR>Captura.Sucursal
[Modulo.GES]
Tabla=Gestion
Campos=ID<BR>Empresa<BR>Mov<BR>MovID<BR>Estatus<BR>FechaConclusion<BR>FechaCancelacion
Clave=GES
Nombre=Gestion
VistaGeneral=Gestion
VistaGeneralCampos=Gestion.ID<BR>Gestion.Empresa<BR>Gestion.Mov<BR>Gestion.MovID<BR>Gestion.Concepto<BR>Gestion.Estatus<BR>Gestion.FechaEmision<BR>Gestion.FechaCancelacion<BR>Gestion.Sucursal
[Modulo.PPTO]
Clave=PPTO
Nombre=Presupuestos
[Modulo.OFER]
Clave=OFER
Nombre=Ofertas
[Estatus.REESTRUCTURADO]
Clave=REESTRUCTURADO
Nombre=Reestructurados
PermiteValidacion=S
Senal=4
ConSenal=S
NombreSingular=Reestructurado
Comando=EstatusReestructurado
[Modulo.ARO]
Clave=ARO
Nombre=Administracion Riesgos Operativos
[Modulo.AROP]
Clave=AROP
Nombre=Evento Perdida
[Estatus.INCOMPLETO]
PermiteEdicion=S
Clave=INCOMPLETO
Nombre=Incompletos
PermiteValidacion=S
NombreSingular=Incompleto
Comando=EstatusIncompleto
Senal=5
ConSenal=S
[Estatus.COMPLETO]
PermiteEdicion=S
Clave=COMPLETO
Nombre=Completos
PermiteValidacion=S
NombreSingular=Completo
Comando=EstatusCompleto
Senal=0
ConSenal=S
[Estatus.MODIFICADO]
PermiteEdicion=S
Clave=MODIFICADO
Nombre=Modificados
PermiteValidacion=S
NombreSingular=Modificado
Comando=EstatusModificado
Senal=7
ConSenal=S
[Estatus.MITIGADO]
PermiteEdicion=S
Clave=MITIGADO
Nombre=Mitigados
PermiteValidacion=S
NombreSingular=Mitigado
Comando=EstatusMitigado
Senal=1
ConSenal=S
[Estatus.ENMITIGACION]
PermiteEdicion=S
Clave=ENMITIGACION
Nombre=En Mitigación
PermiteValidacion=S
Senal=9
ConSenal=S
NombreSingular=En Mitigación
Comando=EstatusPorMitigar
[Modulo.RSS]
Clave=RSS
Nombre=Fuentes RSS
VistaGeneral=RSS
VistaGeneralCampos=(Lista)
Tabla=RSS
Campos=(Lista)
[Estatus.PUBLICADO]
Clave=PUBLICADO
Nombre=Publicados
PermiteValidacion=S
Senal=0
ConSenal=S
NombreSingular=Publicado
Comando=EstatusPublicado
PermiteEdicion=S
[Modulo.FIS]
Clave=FIS
Nombre=Fiscal
VistaGeneral=FiscalT
Tabla=Fiscal
Campos=(Lista)
VistaGeneralCampos=(Lista)
PolizaCampos=(Lista)
MonedaCampos=(Lista)
[Estatus.ENVIADO]
Clave=ENVIADO
Nombre=Enviados
PermiteValidacion=S
Senal=0
ConSenal=S
NombreSingular=Enviado
Comando=EstatusEnviado
[Estatus.RECIBIENDO]
Clave=RECIBIENDO
Nombre=Recibiendo
PermiteValidacion=S
Senal=6
ConSenal=S
NombreSingular=Recibiendo
Comando=EstatusRecibiendo
[Estatus.PROCESANDO]
Clave=PROCESANDO
Nombre=Procesando
PermiteValidacion=S
Senal=7
ConSenal=S
NombreSingular=Procesando
Comando=EstatisProcesando
[Estatus.CONCILIADO]
Clave=CONCILIADO
Nombre=Conciliados
PermiteValidacion=S
Senal=8
ConSenal=S
NombreSingular=Conciliado
Comando=EstatusConciliado
[Estatus.ELIMINADO]
Clave=ELIMINADO
Nombre=Eliminados
Senal=2
ConSenal=S
NombreSingular=Eliminado
Comando=EstatusEliminado
ConLetras=S
Letras=Gris

[Modulo.CC2]
Clave=CC2
Nombre=Centros de Costos 2

[Modulo.CC3]
Clave=CC3
Nombre=Centro de Costos 3

[Modulo.POA]
Tabla=POA
Campos=(Lista)
Clave=POA
Nombre=Programa Operativo Anual
VistaGeneral=POA
VistaGeneralCampos=(Lista)
MonedaCampos=(Lista)


















































































[Modulo.PACTO]
Tabla=Contrato
Campos=(Lista)

Clave=PACTO
Nombre=Contratos
VistaGeneral=ContratoT

VistaGeneralCampos=(Lista)
MonedaCampos=(Lista)



[Modulo.VTAS.Campos]
(Inicio)=ID
ID=Empresa
Empresa=Mov
Mov=MovID
MovID=Estatus
Estatus=FechaConclusion
FechaConclusion=FechaCancelacion
FechaCancelacion=(Fin)

[Modulo.VTAS.VistaGeneralCampos]
(Inicio)=Venta.ID
Venta.ID=Venta.Empresa
Venta.Empresa=Venta.Mov
Venta.Mov=Venta.MovID
Venta.MovID=Venta.Concepto
Venta.Concepto=Venta.Estatus
Venta.Estatus=Venta.FechaEmision
Venta.FechaEmision=Venta.FechaCancelacion
Venta.FechaCancelacion=Venta.Sucursal
Venta.Sucursal=(Fin)

[Modulo.VTAS.PolizaCampos]
(Inicio)=Venta.Poliza
Venta.Poliza=Venta.PolizaID
Venta.PolizaID=Venta.GenerarPoliza
Venta.GenerarPoliza=Venta.ContID
Venta.ContID=Venta.Ejercicio
Venta.Ejercicio=Venta.Periodo
Venta.Periodo=FechaPoliza
FechaPoliza=(Fin)

[Modulo.VTAS.MonedaCampos]
(Inicio)=Venta.Moneda
Venta.Moneda=Venta.TipoCambio
Venta.TipoCambio=(Fin)

[Estatus.ROJO2]
PermiteEdicion=S
Clave=ROJO2
Nombre=Rojos
PermiteValidacion=S
Senal=3
Color=Rojo
ConSenal=S
ConColor=S
NombreSingular=Rojo
Comando=EstatusRojo2

[Estatus.AMARILLO2]
PermiteEdicion=S
Clave=AMARILLO2
Nombre=Amarillos
PermiteValidacion=S
Senal=4
Color=Amarillo
ConSenal=S
ConColor=S
NombreSingular=Amarillo
Comando=EstatusAmarillo2

[Estatus.VERDE2]
PermiteEdicion=S
Clave=VERDE2
Nombre=Verdes
PermiteValidacion=S
Senal=-1
Color=Lima
ConSenal=S
ConColor=S
NombreSingular=Verde
Comando=EstatusVerde2

[Estatus.GANADO]
PermiteEdicion=S
Clave=GANADO
Nombre=Ganados
PermiteValidacion=S
NombreSingular=Ganado
Comando=EstatusGanado
Senal=1
ConSenal=S

[Estatus.PERDIDO]
PermiteEdicion=S
Clave=PERDIDO
Nombre=Perdidos
PermiteValidacion=S
Senal=10
ConSenal=S
NombreSingular=Perdido
Comando=EstatusPerdido

[Estatus.SINGESTION]
PermiteEdicion=S
Clave=SINGESTION
Nombre=Sin Gestion
PermiteValidacion=S
NombreSingular=Sin Gestion
Comando=EstatusSinGestion

[Estatus.SINLOCAL]
PermiteEdicion=S
Clave=SINLOCAL
Nombre=Sin Local
PermiteValidacion=S
Senal=10
ConSenal=S
NombreSingular=Sin Local
Comando=EstatusSinLocal

[Estatus.DESOCUPADO]
PermiteEdicion=S
Clave=DESOCUPADO
Nombre=Desocupado
PermiteValidacion=S
NombreSingular=Desocupado
Comando=EstatusDesocupado

[Estatus.RENTADO]
PermiteEdicion=S
Clave=RENTADO
Nombre=Rentado
PermiteValidacion=S
NombreSingular=Rentado
Comando=EstatusRentado

[Estatus.VENDIDO]
PermiteEdicion=S
Clave=VENDIDO
Nombre=Vendido
PermiteValidacion=S
NombreSingular=Vendido
Comando=EstatusVendido

[Estatus.APARTADO]
PermiteEdicion=S
Clave=APARTADO
Nombre=Apartado
PermiteValidacion=S
NombreSingular=Apartado
Comando=EstatusApartado

[Modulo.CP]
Clave=CP
Nombre=Control Presupuestal
VistaGeneral=CPT
Tabla=CP
Campos=(Lista)
VistaGeneralCampos=(Lista)
PolizaCampos=(Lista)
MonedaCampos=(Lista)

[Modulo.FIS.Campos]
(Inicio)=ID
ID=Empresa
Empresa=Mov
Mov=MovID
MovID=Estatus
Estatus=FechaConclusion
FechaConclusion=FechaCancelacion
FechaCancelacion=(Fin)

[Modulo.FIS.VistaGeneralCampos]
(Inicio)=Fiscal.ID
Fiscal.ID=Fiscal.Empresa
Fiscal.Empresa=Fiscal.Mov
Fiscal.Mov=Fiscal.MovID
Fiscal.MovID=Fiscal.Concepto
Fiscal.Concepto=Fiscal.Estatus
Fiscal.Estatus=Fiscal.FechaEmision
Fiscal.FechaEmision=Fiscal.FechaCancelacion
Fiscal.FechaCancelacion=Fiscal.Sucursal
Fiscal.Sucursal=(Fin)

[Modulo.FIS.PolizaCampos]
(Inicio)=Fiscal.Poliza
Fiscal.Poliza=Fiscal.PolizaID
Fiscal.PolizaID=Fiscal.GenerarPoliza
Fiscal.GenerarPoliza=Fiscal.ContID
Fiscal.ContID=Fiscal.Ejercicio
Fiscal.Ejercicio=Fiscal.Periodo
Fiscal.Periodo=FechaPoliza
FechaPoliza=(Fin)

[Modulo.FIS.MonedaCampos]
(Inicio)=Fiscal.Moneda
Fiscal.Moneda=Fiscal.TipoCambio
Fiscal.TipoCambio=(Fin)

[Modulo.RSS.Campos]
(Inicio)=ID
ID=Empresa
Empresa=Mov
Mov=MovID
MovID=Estatus
Estatus=FechaConclusion
FechaConclusion=FechaCancelacion
FechaCancelacion=(Fin)

[Modulo.RSS.VistaGeneralCampos]
(Inicio)=RSS.ID
RSS.ID=RSS.Empresa
RSS.Empresa=RSS.Mov
RSS.Mov=RSS.MovID
RSS.MovID=RSS.Concepto
RSS.Concepto=RSS.Estatus
RSS.Estatus=RSS.FechaEmision
RSS.FechaEmision=RSS.FechaCancelacion
RSS.FechaCancelacion=RSS.Sucursal
RSS.Sucursal=(Fin)

[Modulo.POA.Campos]
(Inicio)=ID
ID=Empresa
Empresa=Mov
Mov=MovID
MovID=Estatus
Estatus=FechaConclusion
FechaConclusion=FechaCancelacion
FechaCancelacion=(Fin)

[Modulo.POA.VistaGeneralCampos]
(Inicio)=Poa.ID
Poa.ID=Poa.Empresa
Poa.Empresa=Poa.Mov
Poa.Mov=Poa.MovID
Poa.MovID=Poa.Concepto
Poa.Concepto=Poa.Estatus
Poa.Estatus=Poa.FechaEmision
Poa.FechaEmision=Poa.FechaCancelacion
Poa.FechaCancelacion=Poa.Sucursal
Poa.Sucursal=(Fin)

[Modulo.POA.MonedaCampos]
(Inicio)=Poa.Moneda
Poa.Moneda=Poa.TipoCambio
Poa.TipoCambio=(Fin)

[Modulo.PACTO.Campos]
(Inicio)=ID
ID=Empresa
Empresa=Mov
Mov=MovID
MovID=Estatus
Estatus=FechaConclusion
FechaConclusion=FechaCancelacion
FechaCancelacion=(Fin)

[Modulo.PACTO.VistaGeneralCampos]
(Inicio)=Contrato.ID
Contrato.ID=Contrato.Empresa
Contrato.Empresa=Contrato.Mov
Contrato.Mov=Contrato.MovID
Contrato.MovID=Contrato.Concepto
Contrato.Concepto=Contrato.Estatus
Contrato.Estatus=Contrato.FechaEmision
Contrato.FechaEmision=Contrato.FechaCancelacion
Contrato.FechaCancelacion=Contrato.Sucursal
Contrato.Sucursal=(Fin)

[Modulo.PACTO.MonedaCampos]
(Inicio)=Contrato.Moneda
Contrato.Moneda=Contrato.TipoCambio
Contrato.TipoCambio=(Fin)





[Modulo.MEX01]
Clave=MEX01
Nombre=ModuloExtra01
VistaGeneral=ModuloExtra01T
Tabla=ModuloExtra01
Campos=ID<BR>Empresa<BR>Mov<BR>MovID<BR>Estatus<BR>FechaConclusion<BR>FechaCancelacion
VistaGeneralCampos=ModuloExtra01.ID<BR>ModuloExtra01.Empresa<BR>ModuloExtra01.Mov<BR>ModuloExtra01.MovID<BR>ModuloExtra01.Concepto<BR>ModuloExtra01.Estatus<BR>ModuloExtra01.FechaEmision<BR>ModuloExtra01.FechaCancelacion<BR>ModuloExtra01.Sucursal
PolizaCampos=ModuloExtra01.Poliza<BR>ModuloExtra01.PolizaID<BR>ModuloExtra01.GenerarPoliza<BR>ModuloExtra01.ContID<BR>ModuloExtra01.Ejercicio<BR>ModuloExtra01.Periodo<BR>FechaPoliza
MonedaCampos=ModuloExtra01.Moneda<BR>ModuloExtra01.TipoCambio

[Modulo.MEX02]
Clave=MEX02
Nombre=ModuloExtra02
VistaGeneral=ModuloExtra02T
Tabla=ModuloExtra02
Campos=ID<BR>Empresa<BR>Mov<BR>MovID<BR>Estatus<BR>FechaConclusion<BR>FechaCancelacion
VistaGeneralCampos=ModuloExtra02.ID<BR>ModuloExtra02.Empresa<BR>ModuloExtra02.Mov<BR>ModuloExtra02.MovID<BR>ModuloExtra02.Concepto<BR>ModuloExtra02.Estatus<BR>ModuloExtra02.FechaEmision<BR>ModuloExtra02.FechaCancelacion<BR>ModuloExtra02.Sucursal
PolizaCampos=ModuloExtra02.Poliza<BR>ModuloExtra02.PolizaID<BR>ModuloExtra02.GenerarPoliza<BR>ModuloExtra02.ContID<BR>ModuloExtra02.Ejercicio<BR>ModuloExtra02.Periodo<BR>FechaPoliza
MonedaCampos=ModuloExtra02.Moneda<BR>ModuloExtra02.TipoCambio

[Modulo.MEX03]
Clave=MEX03
Nombre=ModuloExtra03
VistaGeneral=ModuloExtra03T
Tabla=ModuloExtra03
Campos=ID<BR>Empresa<BR>Mov<BR>MovID<BR>Estatus<BR>FechaConclusion<BR>FechaCancelacion
VistaGeneralCampos=ModuloExtra03.ID<BR>ModuloExtra03.Empresa<BR>ModuloExtra03.Mov<BR>ModuloExtra03.MovID<BR>ModuloExtra03.Concepto<BR>ModuloExtra03.Estatus<BR>ModuloExtra03.FechaEmision<BR>ModuloExtra03.FechaCancelacion<BR>ModuloExtra03.Sucursal
PolizaCampos=ModuloExtra03.Poliza<BR>ModuloExtra03.PolizaID<BR>ModuloExtra03.GenerarPoliza<BR>ModuloExtra03.ContID<BR>ModuloExtra03.Ejercicio<BR>ModuloExtra03.Periodo<BR>FechaPoliza
MonedaCampos=ModuloExtra03.Moneda<BR>ModuloExtra03.TipoCambio

[Modulo.MEX04]
Clave=MEX04
Nombre=ModuloExtra04
VistaGeneral=ModuloExtra04T
Tabla=ModuloExtra04
Campos=ID<BR>Empresa<BR>Mov<BR>MovID<BR>Estatus<BR>FechaConclusion<BR>FechaCancelacion
VistaGeneralCampos=ModuloExtra04.ID<BR>ModuloExtra04.Empresa<BR>ModuloExtra04.Mov<BR>ModuloExtra04.MovID<BR>ModuloExtra04.Concepto<BR>ModuloExtra04.Estatus<BR>ModuloExtra04.FechaEmision<BR>ModuloExtra04.FechaCancelacion<BR>ModuloExtra04.Sucursal
PolizaCampos=ModuloExtra04.Poliza<BR>ModuloExtra04.PolizaID<BR>ModuloExtra04.GenerarPoliza<BR>ModuloExtra04.ContID<BR>ModuloExtra04.Ejercicio<BR>ModuloExtra04.Periodo<BR>FechaPoliza
MonedaCampos=ModuloExtra04.Moneda<BR>ModuloExtra04.TipoCambio

[Modulo.MEX05]
Clave=MEX05
Nombre=ModuloExtra05
VistaGeneral=ModuloExtra05T
Tabla=ModuloExtra05
Campos=ID<BR>Empresa<BR>Mov<BR>MovID<BR>Estatus<BR>FechaConclusion<BR>FechaCancelacion
VistaGeneralCampos=ModuloExtra05.ID<BR>ModuloExtra05.Empresa<BR>ModuloExtra05.Mov<BR>ModuloExtra05.MovID<BR>ModuloExtra05.Concepto<BR>ModuloExtra05.Estatus<BR>ModuloExtra05.FechaEmision<BR>ModuloExtra05.FechaCancelacion<BR>ModuloExtra05.Sucursal
PolizaCampos=ModuloExtra05.Poliza<BR>ModuloExtra05.PolizaID<BR>ModuloExtra05.GenerarPoliza<BR>ModuloExtra05.ContID<BR>ModuloExtra05.Ejercicio<BR>ModuloExtra05.Periodo<BR>FechaPoliza
MonedaCampos=ModuloExtra05.Moneda<BR>ModuloExtra05.TipoCambio

[Modulo.MEX06]
Clave=MEX06
Nombre=ModuloExtra06
VistaGeneral=ModuloExtra06T
Tabla=ModuloExtra06
Campos=ID<BR>Empresa<BR>Mov<BR>MovID<BR>Estatus<BR>FechaConclusion<BR>FechaCancelacion
VistaGeneralCampos=ModuloExtra06.ID<BR>ModuloExtra06.Empresa<BR>ModuloExtra06.Mov<BR>ModuloExtra06.MovID<BR>ModuloExtra06.Concepto<BR>ModuloExtra06.Estatus<BR>ModuloExtra06.FechaEmision<BR>ModuloExtra06.FechaCancelacion<BR>ModuloExtra06.Sucursal
PolizaCampos=ModuloExtra06.Poliza<BR>ModuloExtra06.PolizaID<BR>ModuloExtra06.GenerarPoliza<BR>ModuloExtra06.ContID<BR>ModuloExtra06.Ejercicio<BR>ModuloExtra06.Periodo<BR>FechaPoliza
MonedaCampos=ModuloExtra06.Moneda<BR>ModuloExtra06.TipoCambio

[Modulo.MEX07]
Clave=MEX07
Nombre=ModuloExtra07
VistaGeneral=ModuloExtra07T
Tabla=ModuloExtra07
Campos=ID<BR>Empresa<BR>Mov<BR>MovID<BR>Estatus<BR>FechaConclusion<BR>FechaCancelacion
VistaGeneralCampos=ModuloExtra07.ID<BR>ModuloExtra07.Empresa<BR>ModuloExtra07.Mov<BR>ModuloExtra07.MovID<BR>ModuloExtra07.Concepto<BR>ModuloExtra07.Estatus<BR>ModuloExtra07.FechaEmision<BR>ModuloExtra07.FechaCancelacion<BR>ModuloExtra07.Sucursal
PolizaCampos=ModuloExtra07.Poliza<BR>ModuloExtra07.PolizaID<BR>ModuloExtra07.GenerarPoliza<BR>ModuloExtra07.ContID<BR>ModuloExtra07.Ejercicio<BR>ModuloExtra07.Periodo<BR>FechaPoliza
MonedaCampos=ModuloExtra07.Moneda<BR>ModuloExtra07.TipoCambio

[Modulo.MEX08]
Clave=MEX08
Nombre=ModuloExtra08
VistaGeneral=ModuloExtra08T
Tabla=ModuloExtra08
Campos=ID<BR>Empresa<BR>Mov<BR>MovID<BR>Estatus<BR>FechaConclusion<BR>FechaCancelacion
VistaGeneralCampos=ModuloExtra08.ID<BR>ModuloExtra08.Empresa<BR>ModuloExtra08.Mov<BR>ModuloExtra08.MovID<BR>ModuloExtra08.Concepto<BR>ModuloExtra08.Estatus<BR>ModuloExtra08.FechaEmision<BR>ModuloExtra08.FechaCancelacion<BR>ModuloExtra08.Sucursal
PolizaCampos=ModuloExtra08.Poliza<BR>ModuloExtra08.PolizaID<BR>ModuloExtra08.GenerarPoliza<BR>ModuloExtra08.ContID<BR>ModuloExtra08.Ejercicio<BR>ModuloExtra08.Periodo<BR>FechaPoliza
MonedaCampos=ModuloExtra08.Moneda<BR>ModuloExtra08.TipoCambio

[Modulo.MEX09]
Clave=MEX09
Nombre=ModuloExtra09
VistaGeneral=ModuloExtra09T
Tabla=ModuloExtra09
Campos=ID<BR>Empresa<BR>Mov<BR>MovID<BR>Estatus<BR>FechaConclusion<BR>FechaCancelacion
VistaGeneralCampos=ModuloExtra09.ID<BR>ModuloExtra09.Empresa<BR>ModuloExtra09.Mov<BR>ModuloExtra09.MovID<BR>ModuloExtra09.Concepto<BR>ModuloExtra09.Estatus<BR>ModuloExtra09.FechaEmision<BR>ModuloExtra09.FechaCancelacion<BR>ModuloExtra09.Sucursal
PolizaCampos=ModuloExtra09.Poliza<BR>ModuloExtra09.PolizaID<BR>ModuloExtra09.GenerarPoliza<BR>ModuloExtra09.ContID<BR>ModuloExtra09.Ejercicio<BR>ModuloExtra09.Periodo<BR>FechaPoliza
MonedaCampos=ModuloExtra09.Moneda<BR>ModuloExtra09.TipoCambio

[Modulo.ORG]
Clave=ORG
Nombre=Organiza
VistaGeneral=OrganizaT
Tabla=Organiza
Campos=ID<BR>Empresa<BR>Mov<BR>MovID<BR>Estatus<BR>FechaConclusion<BR>FechaCancelacion
VistaGeneralCampos=Organiza.ID<BR>Organiza.Empresa<BR>Organiza.Mov<BR>Organiza.MovID<BR>Organiza.Concepto<BR>Organiza.Estatus<BR>Organiza.FechaEmision<BR>Organiza.FechaCancelacion<BR>Organiza.Sucursal
PolizaCampos=Organiza.Poliza<BR>Organiza.PolizaID<BR>Organiza.GenerarPoliza<BR>Organiza.ContID<BR>Organiza.Ejercicio<BR>Organiza.Periodo<BR>FechaPoliza
MonedaCampos=Organiza.Moneda<BR>Organiza.TipoCambio

[Modulo.RE]
Clave=RE
Nombre=Recluta
VistaGeneral=ReclutaT
Tabla=Recluta
Campos=ID<BR>Empresa<BR>Mov<BR>MovID<BR>Estatus<BR>FechaConclusion<BR>FechaCancelacion
VistaGeneralCampos=Recluta.ID<BR>Recluta.Empresa<BR>Recluta.Mov<BR>Recluta.MovID<BR>Recluta.Concepto<BR>Recluta.Estatus<BR>Recluta.FechaEmision<BR>Recluta.FechaCancelacion<BR>Recluta.Sucursal
PolizaCampos=Recluta.Poliza<BR>Recluta.PolizaID<BR>Recluta.GenerarPoliza<BR>Recluta.ContID<BR>Recluta.Ejercicio<BR>Recluta.Periodo<BR>FechaPoliza
MonedaCampos=Recluta.Moneda<BR>Recluta.TipoCambio

[Modulo.ISL]
Clave=ISL
Nombre=ISL
VistaGeneral=ISLT
Tabla=ISL
Campos=ID<BR>Empresa<BR>Mov<BR>MovID<BR>Estatus<BR>FechaConclusion<BR>FechaCancelacion
VistaGeneralCampos=ISL.ID<BR>ISL.Empresa<BR>ISL.Mov<BR>ISL.MovID<BR>ISL.Concepto<BR>ISL.Estatus<BR>ISL.FechaEmision<BR>ISL.FechaCancelacion<BR>ISL.Sucursal
PolizaCampos=ISL.Poliza<BR>ISL.PolizaID<BR>ISL.GenerarPoliza<BR>ISL.ContID<BR>ISL.Ejercicio<BR>ISL.Periodo<BR>FechaPoliza
MonedaCampos=ISL.Moneda<BR>ISL.TipoCambio






























































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































[Estatus.ERRORSINCRO]
PermiteEdicion=S
Clave=ERRORSINCRO
Nombre=Errores Sincro
PermiteValidacion=S
Senal=2
ConSenal=S
NombreSingular=Error Sincro
Comando=EstatusErrorSincro
























































































































































































































































































































































































































































































































































































[Modulo.PCP]
Tabla=PCP
Campos=(Lista)

Clave=PCP
Nombre=Planeación Presupuestal
VistaGeneral=PCPT
VistaGeneralCampos=(Lista)
PolizaCampos=(Lista)
MonedaCampos=(Lista)




[Modulo.CP.Campos]
(Inicio)=ID
ID=Empresa
Empresa=Mov
Mov=MovID
MovID=Estatus
Estatus=FechaConclusion
FechaConclusion=FechaCancelacion
FechaCancelacion=(Fin)

[Modulo.CP.VistaGeneralCampos]
(Inicio)=CP.ID
CP.ID=CP.Empresa
CP.Empresa=CP.Mov
CP.Mov=CP.MovID
CP.MovID=CP.Concepto
CP.Concepto=CP.Estatus
CP.Estatus=CP.FechaEmision
CP.FechaEmision=CP.FechaCancelacion
CP.FechaCancelacion=CP.Sucursal
CP.Sucursal=(Fin)

[Modulo.CP.PolizaCampos]
(Inicio)=CP.Poliza
CP.Poliza=CP.PolizaID
CP.PolizaID=CP.GenerarPoliza
CP.GenerarPoliza=CP.ContID
CP.ContID=CP.Ejercicio
CP.Ejercicio=CP.Periodo
CP.Periodo=FechaPoliza
FechaPoliza=(Fin)

[Modulo.CP.MonedaCampos]
(Inicio)=CP.Moneda
CP.Moneda=CP.TipoCambio
CP.TipoCambio=(Fin)











































































































































































[Modulo.PCP.Campos]
(Inicio)=ID
ID=Empresa
Empresa=Mov
Mov=MovID
MovID=Estatus
Estatus=FechaConclusion
FechaConclusion=FechaCancelacion
FechaCancelacion=(Fin)

[Modulo.PCP.VistaGeneralCampos]
(Inicio)=PCP.ID
PCP.ID=PCP.Empresa
PCP.Empresa=PCP.Mov
PCP.Mov=PCP.MovID
PCP.MovID=PCP.Concepto
PCP.Concepto=PCP.Estatus
PCP.Estatus=PCP.FechaEmision
PCP.FechaEmision=PCP.FechaCancelacion
PCP.FechaCancelacion=PCP.Sucursal
PCP.Sucursal=(Fin)

[Modulo.PCP.PolizaCampos]
(Inicio)=PCP.Poliza
PCP.Poliza=PCP.PolizaID
PCP.PolizaID=PCP.GenerarPoliza
PCP.GenerarPoliza=PCP.ContID
PCP.ContID=PCP.Ejercicio
PCP.Ejercicio=PCP.Periodo
PCP.Periodo=FechaPoliza
FechaPoliza=(Fin)

[Modulo.PCP.MonedaCampos]
(Inicio)=PCP.Moneda
PCP.Moneda=PCP.TipoCambio
PCP.TipoCambio=(Fin)



































































































































































[Modulo.SAUX]
Tabla=SAUX
Campos=(Lista)

Clave=SAUX
Nombre=Servicios Auxiliares
VistaGeneral=SAUXT
VistaGeneralCampos=(Lista)
[Modulo.SAUX.Campos]
(Inicio)=ID
ID=Empresa
Empresa=Mov
Mov=MovID
MovID=Estatus
Estatus=FechaConclusion
FechaConclusion=FechaCancelacion
FechaCancelacion=(Fin)

[Modulo.SAUX.VistaGeneralCampos]
(Inicio)=SAUX.ID
SAUX.ID=SAUX.Empresa
SAUX.Empresa=SAUX.Mov
SAUX.Mov=SAUX.MovID
SAUX.MovID=SAUX.Concepto
SAUX.Concepto=SAUX.Estatus
SAUX.Estatus=SAUX.FechaEmision
SAUX.FechaEmision=SAUX.FechaCancelacion
SAUX.FechaCancelacion=SAUX.Sucursal
SAUX.Sucursal=(Fin)




















































































































































































































































[Modulo.CORTE]
Tabla=Corte
Campos=(Lista)

Clave=CORTE
Nombre=Cortes de Información
VistaGeneral=Corte
VistaGeneralCampos=(Lista)
MonedaCampos=(Lista)








































































































































































[Modulo.CORTE.Campos]
(Inicio)=ID
ID=Empresa
Empresa=Mov
Mov=MovID
MovID=Estatus
Estatus=FechaConclusion
FechaConclusion=FechaCancelacion
FechaCancelacion=(Fin)

[Modulo.CORTE.VistaGeneralCampos]
(Inicio)=Corte.ID
Corte.ID=Corte.Empresa
Corte.Empresa=Corte.Mov
Corte.Mov=Corte.MovID
Corte.MovID=Corte.Concepto
Corte.Concepto=Corte.Estatus
Corte.Estatus=Corte.FechaEmision
Corte.FechaEmision=Corte.FechaCancelacion
Corte.FechaCancelacion=Corte.Sucursal
Corte.Sucursal=(Fin)

[Modulo.CORTE.MonedaCampos]
(Inicio)=Corte.Moneda
Corte.Moneda=Corte.TipoCambio
Corte.TipoCambio=(Fin)



































































































































































[Estatus.TRASPASADO]
Clave=TRASPASADO
Nombre=Traspasados
PermiteValidacion=S
Senal=7
ConSenal=S
NombreSingular=Traspasado
Comando=EstatusTraspasado



















































































[Modulo.CRM.Campos]
(Inicio)=ID
ID=Empresa
Empresa=Mov
Mov=MovID
MovID=Estatus
Estatus=FechaConclusion
FechaConclusion=FechaCancelacion
FechaCancelacion=(Fin)

[Modulo.CRM.VistaGeneralCampos]
(Inicio)=CRM.ID
CRM.ID=CRM.Empresa
CRM.Empresa=CRM.Mov
CRM.Mov=CRM.MovID
CRM.MovID=CRM.Concepto
CRM.Concepto=CRM.Estatus
CRM.Estatus=CRM.FechaEmision
CRM.FechaEmision=CRM.FechaCancelacion
CRM.FechaCancelacion=CRM.Sucursal
CRM.Sucursal=(Fin)

[Modulo.CRM.MonedaCampos]
(Inicio)=CRM.Moneda
CRM.Moneda=CRM.TipoCambio
CRM.TipoCambio=(Fin)


















































































[Modulo.OPORT]
Tabla=Oportunidad
Campos=(Lista)

Clave=OPORT
Nombre=OPORT
VistaGeneral=OportunidadT
VistaGeneralCampos=(Lista)
MonedaCampos=(Lista)
[Modulo.OPORT.Campos]
(Inicio)=ID
ID=Empresa
Empresa=Mov
Mov=MovID
MovID=Estatus
Estatus=FechaConclusion
FechaConclusion=FechaCancelacion
FechaCancelacion=(Fin)

[Modulo.OPORT.VistaGeneralCampos]
(Inicio)=ID
ID=Empresa
Empresa=Mov
Mov=MovID
MovID=Concepto
Concepto=Estatus
Estatus=FechaEmision
FechaEmision=FechaCancelacion
FechaCancelacion=Sucursal
Sucursal=(Fin)

[Modulo.OPORT.MonedaCampos]
(Inicio)=Moneda
Moneda=TipoCambio
TipoCambio=(Fin)


















































































[Modulo.PREV]
Clave=PREV
Nombre=Prevención de Lavado de Dinero
VistaGeneral=PrevencionLDT
VistaGeneralCampos=(Lista)

Tabla=PrevencionLD
Campos=(Lista)

PolizaCampos=(Lista)
MonedaCampos=(Lista)
GenerarDinero=PrevencionLD.GenerarDinero
[Modulo.PREV.Campos]
(Inicio)=ID
ID=Empresa
Empresa=Mov
Mov=MovID
MovID=Estatus
Estatus=FechaConclusion
FechaConclusion=FechaCancelacion
FechaCancelacion=(Fin)

[Modulo.PREV.VistaGeneralCampos]
(Inicio)=PrevencionLD.ID
PrevencionLD.ID=PrevencionLD.Empresa
PrevencionLD.Empresa=PrevencionLD.Mov
PrevencionLD.Mov=PrevencionLD.MovID
PrevencionLD.MovID=PrevencionLD.Concepto
PrevencionLD.Concepto=PrevencionLD.Estatus
PrevencionLD.Estatus=PrevencionLD.FechaEmision
PrevencionLD.FechaEmision=PrevencionLD.FechaCancelacion
PrevencionLD.FechaCancelacion=PrevencionLD.Sucursal
PrevencionLD.Sucursal=(Fin)

[Modulo.PREV.PolizaCampos]
(Inicio)=PrevencionLD.Poliza
PrevencionLD.Poliza=PrevencionLD.PolizaID
PrevencionLD.PolizaID=PrevencionLD.GenerarPoliza
PrevencionLD.GenerarPoliza=PrevencionLD.ContID
PrevencionLD.ContID=PrevencionLD.Ejercicio
PrevencionLD.Ejercicio=PrevencionLD.Periodo
PrevencionLD.Periodo=PrevencionLD.FechaPoliza
PrevencionLD.FechaPoliza=(Fin)

[Modulo.PREV.MonedaCampos]
(Inicio)=PrevencionLD.Moneda
PrevencionLD.Moneda=PrevencionLD.TipoCambio
PrevencionLD.TipoCambio=(Fin)



















































































[Modulo.CONTP.Campos]
(Inicio)=ID
ID=Empresa
Empresa=Mov
Mov=MovID
MovID=Estatus
Estatus=FechaConclusion
FechaConclusion=FechaCancelacion
FechaCancelacion=(Fin)

[Modulo.CONTP.VistaGeneralCampos]
(Inicio)=ContParalela.ID
ContParalela.ID=ContParalela.Empresa
ContParalela.Empresa=ContParalela.Mov
ContParalela.Mov=ContParalela.MovID
ContParalela.MovID=ContParalela.Concepto
ContParalela.Concepto=ContParalela.Estatus
ContParalela.Estatus=ContParalela.FechaEmision
ContParalela.FechaEmision=ContParalela.FechaCancelacion
ContParalela.FechaCancelacion=ContParalela.Sucursal
ContParalela.Sucursal=(Fin)

[Modulo.CONTP.PolizaCampos]
(Inicio)=ContParalela.Poliza
ContParalela.Poliza=ContParalela.PolizaID
ContParalela.PolizaID=ContParalela.GenerarPoliza
ContParalela.GenerarPoliza=ContParalela.ContID
ContParalela.ContID=ContParalela.Ejercicio
ContParalela.Ejercicio=ContParalela.Periodo
ContParalela.Periodo=(Fin)



































































































































































[Modulo.AGENT.Campos]
(Inicio)=ID
ID=Empresa
Empresa=Mov
Mov=MovID
MovID=Estatus
Estatus=FechaConclusion
FechaConclusion=FechaCancelacion
FechaCancelacion=(Fin)

[Modulo.AGENT.VistaGeneralCampos]
(Inicio)=Agent.ID
Agent.ID=Agent.Empresa
Agent.Empresa=Agent.Mov
Agent.Mov=Agent.MovID
Agent.MovID=Agent.Concepto
Agent.Concepto=Agent.Estatus
Agent.Estatus=Agent.FechaEmision
Agent.FechaEmision=Agent.FechaCancelacion
Agent.FechaCancelacion=Agent.Sucursal
Agent.Sucursal=(Fin)

[Modulo.AGENT.PolizaCampos]
(Inicio)=Agent.Poliza
Agent.Poliza=Agent.PolizaID
Agent.PolizaID=Agent.GenerarPoliza
Agent.GenerarPoliza=Agent.ContID
Agent.ContID=Agent.Ejercicio
Agent.Ejercicio=Agent.Periodo
Agent.Periodo=FechaPoliza
FechaPoliza=(Fin)

[Modulo.AGENT.MonedaCampos]
(Inicio)=Agent.Moneda
Agent.Moneda=Agent.TipoCambio
Agent.TipoCambio=(Fin)






















































































































































































































































































































































































































[Estatus.ER]
PermiteEdicion=S
Clave=ER
Nombre=ER
PermiteValidacion=S
Senal=2
ConSenal=S
NombreSingular=ER
Comando=EstatusER

[Estatus.NE]
PermiteEdicion=S
Clave=NE
Nombre=NE
PermiteValidacion=S
Senal=9
ConSenal=S
NombreSingular=NE
Comando=EstatusNE

[Estatus.SE]
PermiteEdicion=S
Clave=SE
Nombre=SE
PermiteValidacion=S
Senal=13
ConSenal=S
NombreSingular=SE
Comando=EstatusSE

[Estatus.LD]
PermiteEdicion=S
Clave=LD
Nombre=LD
PermiteValidacion=S
Senal=7
ConSenal=S
NombreSingular=LD
Comando=EstatusLD



































































































































































[Aplicación.ListaModulos1]
(Inicio)=VTAS
VTAS=SERV
SERV=CXC
CXC=DIN
DIN=INV
INV=CXP
CXP=COMS
COMS=CONT
CONT=GAS
GAS=EMB
EMB=AF
AF=CC
CC=CAM
CAM=NOM
NOM=RH
RH=VALE
VALE=CR
CR=PC
PC=AGENT
AGENT=ASIS
ASIS=ST
ST=PROD
PROD=PROY
PROY=ESP
ESP=AUTO
AUTO=MANT
MANT=CAP
CAP=AC
AC=TMA
TMA=CMP
CMP=FRM
FRM=CAPT
CAPT=GES
GES=OFER
OFER=INC
INC=CONC
CONC=CREDI
CREDI=PPTO
PPTO=ARO
ARO=AROP
AROP=RSS
RSS=FIS
FIS=CP
CP=CC2
CC2=CC3
CC3=POA
POA=PACTO
PACTO=MEX01
MEX01=MEX02
MEX02=MEX03
MEX03=MEX04
MEX04=MEX05
MEX05=MEX06
MEX06=MEX07
MEX07=MEX08
MEX08=MEX09
MEX09=ORG
ORG=RE
RE=ISL
ISL=REP
REP=PCP
PCP=SAUX
SAUX=CORTE
CORTE=OPORT
OPORT=PREV
PREV=(Fin)

[Aplicación.ListaEstatus]
(Inicio)=ALTA
ALTA=LINEA
LINEA=LOTE
LOTE=BLOQUEADO
BLOQUEADO=VISTAS
VISTAS=BAJA
BAJA=NORMAL
NORMAL=DESCONTINUADO
DESCONTINUADO=BAJO
BAJO=SUBIO
SUBIO=SINCAMBIO
SINCAMBIO=NUEVO
NUEVO=ENUSO
ENUSO=PENDIENTE
PENDIENTE=SINCRO
SINCRO=POSFECHADO
POSFECHADO=ALTAPRIORIDAD
ALTAPRIORIDAD=PRIORIDADBAJA
PRIORIDADBAJA=VIGENTE
VIGENTE=VENCIDO
VENCIDO=PROCESAR
PROCESAR=RECURRENTE
RECURRENTE=CANCELADO
CANCELADO=BLOQ_AVISO
BLOQ_AVISO=CONCLUIDO
CONCLUIDO=SINAFECTAR
SINAFECTAR=BORRADOR
BORRADOR=CONFIRMAR
CONFIRMAR=AUTORIZAR
AUTORIZAR=AUTORIZARE
AUTORIZARE=ACTIVA
ACTIVA=ACTIVO
ACTIVO=AUTORIZADO
AUTORIZADO=INACTIVA
INACTIVA=INACTIVO
INACTIVO=MANTENIMIENTO
MANTENIMIENTO=REPARACION
REPARACION=PLANTILLA
PLANTILLA=DISPONIBLE
DISPONIBLE=CIRCULACION
CIRCULACION=COBRADO
COBRADO=ENTRANSITO
ENTRANSITO=ASPIRANTE
ASPIRANTE=CANDIDATO
CANDIDATO=FINIQUITADO
FINIQUITADO=+
+=-
-=CONTABILIZADO
CONTABILIZADO=N/A
N/A=PROTOTIPO
PROTOTIPO=PRUEBA
PRUEBA=ESPECIAL
ESPECIAL=OK
OK=ERROR
ERROR=FUERALINEA
FUERALINEA=ENLINEA
ENLINEA=CONFIRMADO
CONFIRMADO=RECHAZADO
RECHAZADO=APROBADO
APROBADO=REVISION
REVISION=RETENIDO
RETENIDO=PAGADO
PAGADO=PROCESADO
PROCESADO=APROBAR
APROBAR=ORDENADO
ORDENADO=RESERVADO
RESERVADO=ENFIRME
ENFIRME=FACTURADO
FACTURADO=SERVICIO
SERVICIO=ROJO
ROJO=AMARILLO
AMARILLO=PRESUPUESTO
PRESUPUESTO=EMAIL
EMAIL=REESTRUCTURADO
REESTRUCTURADO=INCOMPLETO
INCOMPLETO=COMPLETO
COMPLETO=MODIFICADO
MODIFICADO=MITIGADO
MITIGADO=ENMITIGACION
ENMITIGACION=PUBLICADO
PUBLICADO=ENVIADO
ENVIADO=RECIBIENDO
RECIBIENDO=PROCESANDO
PROCESANDO=CONCILIADO
CONCILIADO=ELIMINADO
ELIMINADO=ROJO2
ROJO2=AMARILLO2
AMARILLO2=VERDE2
VERDE2=GANADO
GANADO=PERDIDO
PERDIDO=SINGESTION
SINGESTION=SINLOCAL
SINLOCAL=DESOCUPADO
DESOCUPADO=RENTADO
RENTADO=VENDIDO
VENDIDO=APARTADO
APARTADO=ERRORSINCRO
ERRORSINCRO=TRASPASADO
TRASPASADO=ER
ER=NE
NE=SE
SE=LD
LD=(Fin)

[Aplicación.SituacionCampos]
(Inicio)=ID
ID=Modulo
Modulo=Mov
Mov=Tipo
Tipo=Estatus
Estatus=Situacion
Situacion=Flujo
Flujo=Orden
Orden=PermiteAfectacion
PermiteAfectacion=PermiteRetroceder
PermiteRetroceder=PermiteBrincar
PermiteBrincar=ControlUsuarios
ControlUsuarios=Icono
Icono=(Fin)

[Aplicación.SituacionDCampos]
(Inicio)=ID
ID=Orden
Orden=Flujo
Flujo=(Fin)

[Aplicación.EmpresaCampos]
(Inicio)=Empresa
Empresa=Nombre
Nombre=(Fin)

[Aplicación.EmpresaCfgModuloCampos]
(Inicio)=Empresa
Empresa=Modulo
Modulo=Situaciones
Situaciones=ContXGenerar
ContXGenerar=Tiempos
Tiempos=PeriodosEspeciales
PeriodosEspeciales=FechaEmision
FechaEmision=(Fin)

[Aplicación.EmpresaConceptoCampos]
(Inicio)=Empresa
Empresa=Modulo
Modulo=Mov
Mov=Concepto
Concepto=(Fin)

[Aplicación.UsuarioAccesoCampos]
(Inicio)=Usuario
Usuario=MenuPrincipal
MenuPrincipal=MovsEdicion
MovsEdicion=MovsConsulta
MovsConsulta=MovsAutorizar
MovsAutorizar=Reportes
Reportes=(Fin)

[Aplicación.MovTipoCampos]
(Inicio)=Modulo
Modulo=Mov
Mov=Clave
Clave=Orden
Orden=(Fin)

[Aplicación.DireccionesCampos]
(Inicio)=Direccion
Direccion=Rama
Rama=CuentaSingular
CuentaSingular=CuentaPlural
CuentaPlural=GrupoSingular
GrupoSingular=GrupoPlural
GrupoPlural=EsMonetario
EsMonetario=EsUnidades
EsUnidades=EsContable
EsContable=(Fin)

[Aplicación.TablaAnualCampos]
(Inicio)=TablaAnual
TablaAnual=Ejercicio
Ejercicio=Periodo
Periodo=Importe
Importe=(Fin)

[Aplicación.BloqueoCampos]
(Inicio)=Bloqueo
Bloqueo=Descripcion
Descripcion=Estatus
Estatus=(Fin)

[Aplicación.DiaFestivoCampos]
(Inicio)=Fecha
Fecha=Concepto
Concepto=EsLaborable
EsLaborable=(Fin)

[Aplicación.ConceptoCampos]
(Inicio)=Modulo
Modulo=Concepto
Concepto=Orden
Orden=(Fin)

[Aplicación.ListaIDCampos]
(Inicio)=Estacion
Estacion=ID
ID=(Fin)

[Aplicación.ImpresoraModoCampos]
(Inicio)=Modo
Modo=Secuencia
Secuencia=(Fin)

[Aplicación.EmpresaCfgMovImpCampos]
(Inicio)=Empresa
Empresa=ID
ID=Modulo
Modulo=Mov
Mov=Estatus
Estatus=ReporteImpresora
ReporteImpresora=ReportePantalla
ReportePantalla=(Fin)

[Aplicación.CausaCampos]
(Inicio)=Modulo
Modulo=Causa
Causa=Orden
Orden=(Fin)

[Aplicación.ListaStCampos]
(Inicio)=Estacion
Estacion=Clave
Clave=(Fin)

[Aplicación.SysBaseCampos]
(Inicio)=Objeto
Objeto=Fecha
Fecha=Datos
Datos=(Fin)

[Aplicación.ZonaImpCampos]
(Inicio)=Zona
Zona=Impuesto
Impuesto=Porcentaje
Porcentaje=(Fin)

[Aplicación.ContUsoCampos]
(Inicio)=ContUso
ContUso=Cuenta
Cuenta=CentroCostos
CentroCostos=(Fin)

[Aplicación.TablaImpuestoCampos]
(Inicio)=TablaImpuesto
TablaImpuesto=PeriodoTipo
PeriodoTipo=LimiteInferior
LimiteInferior=LimiteSuperior
LimiteSuperior=Cuota
Cuota=Porcentaje
Porcentaje=(Fin)

[Aplicación.TablaNumCampos]
(Inicio)=TablaNum
TablaNum=Numero
Numero=Valor
Valor=(Fin)

[Aplicación.UsuarioCampos]
(Inicio)=Usuario
Usuario=Nombre
Nombre=GrupoTrabajo
GrupoTrabajo=AccesoTotalCuentas
AccesoTotalCuentas=(Fin)

[Aplicación.MovTiempoCampos]
(Inicio)=Modulo
Modulo=ID
ID=FechaComenzo
FechaComenzo=FechaTermino
FechaTermino=FechaInicio
FechaInicio=Estatus
Estatus=Situacion
Situacion=(Fin)

[Aplicación.TablaStCampos]
(Inicio)=TablaSt
TablaSt=Nombre
Nombre=Valor
Valor=(Fin)

[Aplicación.PeriodoEspecialCampos]
(Inicio)=Empresa
Empresa=Modulo
Modulo=Periodo
Periodo=Nombre
Nombre=(Fin)

[Aplicación.EjercicioEspecialCampos]
(Inicio)=Empresa
Empresa=Modulo
Modulo=Ejercicio
Ejercicio=Periodo
Periodo=FechaD
FechaD=FechaA
FechaA=(Fin)

[Aplicación.ArtUnidadCampos]
(Inicio)=Articulo
Articulo=Unidad
Unidad=Factor
Factor=(Fin)

[Aplicación.UnidadCampos]
(Inicio)=Unidad
Unidad=Factor
Factor=(Fin)

[Aplicación.MovClaveCampos]
(Inicio)=Clave
Clave=Modulo
Modulo=(Fin)

[Aplicación.AnexoCtaCampos]
(Inicio)=Rama
Rama=Cuenta
Cuenta=Nombre
Nombre=Direccion
Direccion=Icono
Icono=Tipo
Tipo=Orden
Orden=Comentario
Comentario=(Fin)

[Aplicación.AnexoMovCampos]
(Inicio)=Rama
Rama=ID
ID=Nombre
Nombre=Direccion
Direccion=Icono
Icono=Tipo
Tipo=Orden
Orden=Comentario
Comentario=(Fin)

[Aplicación.AnexoMovDCampos]
(Inicio)=Rama
Rama=ID
ID=Cuenta
Cuenta=Nombre
Nombre=Direccion
Direccion=Icono
Icono=Tipo
Tipo=Orden
Orden=Comentario
Comentario=(Fin)

[Aplicación.ArtSubDisponibleCampos]
(Inicio)=Empresa
Empresa=Articulo
Articulo=SubCuenta
SubCuenta=Almacen
Almacen=Disponible
Disponible=Descripcion1
Descripcion1=(Fin)

[Aplicación.ArtDisponibleCampos]
(Inicio)=Empresa
Empresa=Articulo
Articulo=Almacen
Almacen=Disponible
Disponible=Descripcion1
Descripcion1=(Fin)

[Aplicación.ArtCampos]
(Inicio)=Articulo
Articulo=Descripcion1
Descripcion1=Tipo
Tipo=TipoOpcion
TipoOpcion=(Fin)

[Aplicación.MonedasCampos]
(Inicio)=Moneda
Moneda=TipoCambio
TipoCambio=(Fin)

[Aplicación.CostosCampos]
(Inicio)=Empresa
Empresa=Articulo
Articulo=UltimoCosto
UltimoCosto=CostoPromedio
CostoPromedio=CostoEstandar
CostoEstandar=CostoReposicion
CostoReposicion=(Fin)

[Aplicación.PlantillasCampos]
(Inicio)=Forma
Forma=Clase
Clase=Nombre
Nombre=Tipo
Tipo=Llave
Llave=Referencia
Referencia=(Fin)

[Aplicación.ValidacionesMemoria]
(Inicio)=ABC
ABC=ActCat
ActCat=ActFam
ActFam=ActGrupo
ActGrupo=Actividad
Actividad=Actividad_ASIS
Actividad_ASIS=Actividad_GAS
Actividad_GAS=Actividad_VTAS
Actividad_VTAS=ActividadTipo
ActividadTipo=ActivoFCat
ActivoFCat=AcuerdoTipo
AcuerdoTipo=Aduana
Aduana=AgendaHora
AgendaHora=Agente
Agente=AgenteCat
AgenteCat=AgenteFam
AgenteFam=AgenteGrupo
AgenteGrupo=AgenteNombre
AgenteNombre=AgenteServicio
AgenteServicio=AgenteTipo
AgenteTipo=Alm
Alm=AlmCompra
AlmCompra=AlmGrupo
AlmGrupo=AlmProceso
AlmProceso=AlmROP
AlmROP=AlmTipo
AlmTipo=AlmVenta
AlmVenta=AnexoCat
AnexoCat=AnexoDocTipo
AnexoDocTipo=AnexoFam
AnexoFam=AnexoGrupo
AnexoGrupo=Anuncio
Anuncio=AnuncioHorario
AnuncioHorario=Area
Area=aroDeteccion
aroDeteccion=aroOcurrencia
aroOcurrencia=aroSeveridadCualitativa
aroSeveridadCualitativa=aroSeveridadCuantitativa
aroSeveridadCuantitativa=ArtArancel
ArtArancel=ArtCat
ArtCat=ArtCatProd
ArtCatProd=ArtColumna
ArtColumna=ArtComision
ArtComision=ArtFactor
ArtFactor=ArtFam
ArtFam=ArtGrupo
ArtGrupo=ArtLinea
ArtLinea=ArtModelo
ArtModelo=ArtOperacion
ArtOperacion=ArtRenglon
ArtRenglon=ArtTemporada
ArtTemporada=ArtTipo
ArtTipo=ArtUtil
ArtUtil=ArtVersion
ArtVersion=Aseguradora
Aseguradora=AutoBomba
AutoBomba=AutoComision
AutoComision=AutoMant
AutoMant=AutoRol
AutoRol=AutoServicio
AutoServicio=BancoSucursal
BancoSucursal=Bloqueo
Bloqueo=CalendarioTipoEvento
CalendarioTipoEvento=CalificacionCartera
CalificacionCartera=CalificacionTipo
CalificacionTipo=CampanaPlan
CampanaPlan=CampanaPlantilla
CampanaPlantilla=CampanaTipo
CampanaTipo=CapturaCatalogo
CapturaCatalogo=Cargo
Cargo=CatalogoGrupo
CatalogoGrupo=CausaCat
CausaCat=CentroTipo
CentroTipo=CfgPersonal
CfgPersonal=Cobrador
Cobrador=Color
Color=CompetenciaCat
CompetenciaCat=CompetenciaFam
CompetenciaFam=CompetenciaGrupo
CompetenciaGrupo=CompetenciaTipo
CompetenciaTipo=Comprador
Comprador=ConceptoCat
ConceptoCat=ConceptoCompraGastoDiverso
ConceptoCompraGastoDiverso=ConceptoFam
ConceptoFam=ConceptoGAS
ConceptoGAS=ConceptoGrupo
ConceptoGrupo=ConceptoNominaRecibo
ConceptoNominaRecibo=Condicion
Condicion=CondicionGrupo
CondicionGrupo=Consecutivo
Consecutivo=ContratoTipo
ContratoTipo=CtaCat
CtaCat=CtaDinero
CtaDinero=CtaDineroCat
CtaDineroCat=CtaDineroFam
CtaDineroFam=CtaDineroGrupo
CtaDineroGrupo=CtaDineroTipo
CtaDineroTipo=CtaFam
CtaFam=CtaGrupo
CtaGrupo=CteCat
CteCat=CteCtoGrupo
CteCtoGrupo=CteFam
CteFam=CteGrupo
CteGrupo=CteTipo
CteTipo=CteTit
CteTit=CxcDMov
CxcDMov=CxpDMov
CxpDMov=Departamento
Departamento=Descuento
Descuento=DiasEsp
DiasEsp=DocTipo
DocTipo=EmbarqueAccion
EmbarqueAccion=EmbarqueEstado
EmbarqueEstado=Empresa
Empresa=EmpresaGrupo
EmpresaGrupo=EmpresaZona
EmpresaZona=Espacio
Espacio=EspacioTipo
EspacioTipo=EstacionTCat
EstacionTCat=Evaluacion
Evaluacion=EvaluacionGrupo
EvaluacionGrupo=EventoTipo
EventoTipo=EventoTipoGeneral
EventoTipoGeneral=ExcelCat
ExcelCat=Fabricante
Fabricante=FaseCat
FaseCat=FaseFam
FaseFam=FaseGrupo
FaseGrupo=FiscalRegimen
FiscalRegimen=FiscalZona
FiscalZona=FITipoFinanciamiento
FITipoFinanciamiento=FordZona
FordZona=FormaEntrega
FormaEntrega=FormaEnvio
FormaEnvio=FormaPago
FormaPago=FormaPagoGrupo
FormaPagoGrupo=FormaPagoImportacion
FormaPagoImportacion=FormaPagoTipo
FormaPagoTipo=FormaTipoCat
FormaTipoCat=Fuente
Fuente=GarantiaTipo
GarantiaTipo=GastoContratoTipo
GastoContratoTipo=Grado
Grado=GRP_AI
GRP_AI=GRP_AP
GRP_AP=GRP_FF
GRP_FF=GRP_Funcion
GRP_Funcion=GRP_GF
GRP_GF=GRP_Programa
GRP_Programa=GRP_Proyecto
GRP_Proyecto=GRP_SubFuncion
GRP_SubFuncion=GRP_TG
GRP_TG=GrupoTrabajo
GrupoTrabajo=IDImportacion
IDImportacion=Idioma
Idioma=ImpresoraModo
ImpresoraModo=Industria
Industria=InstruccionCompra
InstruccionCompra=InstruccionVenta
InstruccionVenta=Instrumento
Instrumento=Jornada
Jornada=ListaPrecios
ListaPrecios=ListaPreciosEsp
ListaPreciosEsp=ListaPreciosGrupo
ListaPreciosGrupo=Localidad
Localidad=LoteFijo
LoteFijo=MensajeInstitucionClase
MensajeInstitucionClase=Menu
Menu=Metodo
Metodo=Modulo
Modulo=Mon
Mon=MovCtoGrupo
MovCtoGrupo=MovTipo
MovTipo=MovTipo_COMS_O
MovTipo_COMS_O=MovTipo_INV_OI
MovTipo_INV_OI=MovTipo_INV_OT
MovTipo_INV_OT=MovTipo_NOM_NNE
MovTipo_NOM_NNE=MovTipo_PROD_O
MovTipo_PROD_O=MovTipo_VTAS_P
MovTipo_VTAS_P=MovTipoCxcCredito
MovTipoCxcCredito=MovTipoCxcNC
MovTipoCxcNC=MovTipoCxpCargo
MovTipoCxpCargo=MovTipoCxpNC
MovTipoCxpNC=MovTipoPoliza
MovTipoPoliza=MovTurno
MovTurno=Nacionalidad
Nacionalidad=NivelAcademico
NivelAcademico=NivelAcceso
NivelAcceso=NivelAccesoEsp
NivelAccesoEsp=NominaConceptoGrupo
NominaConceptoGrupo=NominaCondicion
NominaCondicion=NominaContratoTipo
NominaContratoTipo=ObligacionFiscal
ObligacionFiscal=OfertaTipo
OfertaTipo=Opcion
Opcion=OportunidadEtapa
OportunidadEtapa=OrganizacionRol
OrganizacionRol=OtrosCargos
OtrosCargos=Pais
Pais=PaisEstadoMexico
PaisEstadoMexico=Parentesco
Parentesco=PedimentoClave
PedimentoClave=PedimentoRegimen
PedimentoRegimen=PeriodoTipo
PeriodoTipo=PersonalCat
PersonalCat=PersonalGrupo
PersonalGrupo=PersonalPropCat
PersonalPropCat=PersonalTipo
PersonalTipo=PersonalValuacion
PersonalValuacion=Plan10
Plan10=PlantillaProyecto
PlantillaProyecto=POA
POA=PolizaEstado
PolizaEstado=PolizaPlan
PolizaPlan=PolizaTipo
PolizaTipo=PosicionZona
PosicionZona=PrecioBase
PrecioBase=PrecioMetodo
PrecioMetodo=PrecioModificar
PrecioModificar=PrecioTodos
PrecioTodos=Presentacion
Presentacion=PresentacionGrupo
PresentacionGrupo=PresupuestoTipo
PresupuestoTipo=ProdLinea
ProdLinea=ProdOpc
ProdOpc=ProdOpcSub
ProdOpcSub=ProdRutaCat
ProdRutaCat=Profesion
Profesion=ProgramaSectorial
ProgramaSectorial=PropCat
PropCat=ProspectoInteresadoEn
ProspectoInteresadoEn=ProspectoOrigen
ProspectoOrigen=ProspectoTipo
ProspectoTipo=Prov
Prov=ProvCat
ProvCat=ProvFam
ProvFam=ProvNombre
ProvNombre=ProvTipo
ProvTipo=Proy
Proy=ProyCat
ProyCat=ProyectoRol
ProyectoRol=ProyPlan
ProyPlan=Puesto
Puesto=RecursoGrupo
RecursoGrupo=RefTipo
RefTipo=Religion
Religion=RepCat
RepCat=RepFam
RepFam=RepGrupo
RepGrupo=RepTipo
RepTipo=RSSArtCat
RSSArtCat=RSSArtOrigen
RSSArtOrigen=RSSCanal
RSSCanal=RSSCanalCat
RSSCanalCat=RSSCanalTipo
RSSCanalTipo=Ruta
Ruta=RutaDistribucion
RutaDistribucion=SeguroTipoPoliza
SeguroTipoPoliza=ServicioCilindros
ServicioCilindros=ServicioContratoTipo
ServicioContratoTipo=ServicioIdentificador
ServicioIdentificador=ServicioMatriz
ServicioMatriz=ServicioModelo
ServicioModelo=ServicioMotor
ServicioMotor=ServicioTipo
ServicioTipo=ServicioTipoOperacion
ServicioTipoOperacion=ServicioTipoOrden
ServicioTipoOrden=ServicioTraccion
ServicioTraccion=ServicioTransmision
ServicioTransmision=ServicioVehiculo
ServicioVehiculo=Sindicato
Sindicato=SituacionArea
SituacionArea=SocioCat
SocioCat=SocioFam
SocioFam=SocioGrupo
SocioGrupo=SoporteDMov
SoporteDMov=SoporteElemento
SoporteElemento=SoporteEstado
SoporteEstado=SoporteMedio
SoporteMedio=SucursalCat
SucursalCat=SucursalGrupo
SucursalGrupo=SucursalRegion
SucursalRegion=SucursalTipo
SucursalTipo=SysTabla
SysTabla=TablaAnual
TablaAnual=TablaComisionEsp
TablaComisionEsp=TablaEvaluacion
TablaEvaluacion=TablaImpuesto
TablaImpuesto=TablaNum
TablaNum=TablaRango
TablaRango=TareaCat
TareaCat=TareaEstado
TareaEstado=TareaTipo
TareaTipo=TarimaTipo
TarimaTipo=Tasa
Tasa=TasaGrupo
TasaGrupo=TipoCredito
TipoCredito=TipoCuenta
TipoCuenta=TipoEmpaque
TipoEmpaque=TipoImpuesto
TipoImpuesto=TipoImpuesto1
TipoImpuesto1=TipoImpuesto2
TipoImpuesto2=TipoImpuesto3
TipoImpuesto3=TipoImpuesto4
TipoImpuesto4=TipoImpuesto5
TipoImpuesto5=TipoRetencion1
TipoRetencion1=TipoRetencion2
TipoRetencion2=TipoRetencion3
TipoRetencion3=TituloTipo
TituloTipo=Tramite
Tramite=TratadoComercial
TratadoComercial=Unidad
Unidad=UsoServicio
UsoServicio=Usuario
Usuario=UsuarioPerfilForma
UsuarioPerfilForma=ValeTipo
ValeTipo=VentaContratoTipo
VentaContratoTipo=vic_AreaCat
vic_AreaCat=vic_AreaFam
vic_AreaFam=vic_AreaGrp
vic_AreaGrp=vic_DesarrolloCat
vic_DesarrolloCat=vic_DesarrolloFam
vic_DesarrolloFam=vic_DesarrolloGrp
vic_DesarrolloGrp=vic_InmuebleCat
vic_InmuebleCat=vic_InmuebleFam
vic_InmuebleFam=vic_InmuebleGrp
vic_InmuebleGrp=vic_InmuebleTpi
vic_InmuebleTpi=vic_LocalCat
vic_LocalCat=vic_LocalFam
vic_LocalFam=vic_LocalGrp
vic_LocalGrp=vic_LocalTng
vic_LocalTng=vic_LocalUsr
vic_LocalUsr=vic_PlanoCat
vic_PlanoCat=vic_PlanoFam
vic_PlanoFam=vic_PlanoGrp
vic_PlanoGrp=VINTipoAccesorio
VINTipoAccesorio=WebColor
WebColor=WebPaginaCat
WebPaginaCat=WebPaginaFam
WebPaginaFam=WebPaginaGrupo
WebPaginaGrupo=WebPaginaTipoEvento
WebPaginaTipoEvento=WebRol
WebRol=WebSitioDocCat
WebSitioDocCat=WebSitioDocFam
WebSitioDocFam=WebSitioDocGrupo
WebSitioDocGrupo=WMSPlanoCat
WMSPlanoCat=WMSPlanoFam
WMSPlanoFam=WMSPlanoGrp
WMSPlanoGrp=Zona
Zona=ZonaEconomica
ZonaEconomica=ZonaImp
ZonaImp=(Fin)

[Aplicación.WAJuegoCampos]
(Inicio)=Articulo
Articulo=Juego
Juego=Descripcion
Descripcion=Cantidad
Cantidad=CantidadVariable
CantidadVariable=PrecioIndependiente
PrecioIndependiente=Opcional
Opcional=SinOpcionOmision
SinOpcionOmision=HeredarOpcion
HeredarOpcion=ListaPreciosEsp
ListaPreciosEsp=(Fin)

[Aplicación.WAJuegoDCampos]
(Inicio)=Articulo
Articulo=Juego
Juego=Renglon
Renglon=Opcion
Opcion=SubCuenta
SubCuenta=(Fin)

[Aplicación.WAMatrizCampos]
(Inicio)=Articulo
Articulo=Renglon
Renglon=Columna
Columna=(Fin)

[Aplicación.WAPresentaCampos]
(Inicio)=Articulo
Articulo=Presentacion
Presentacion=Factor
Factor=(Fin)

[Aplicación.CatalogosCampos]
(Inicio)=Grupo
Grupo=Catalogo
Catalogo=Columnas
Columnas=Renglones
Renglones=TituloVertical
TituloVertical=TituloHorizontal
TituloHorizontal=Icono
Icono=(Fin)

[Aplicación.CatalogosDCampos]
(Inicio)=Grupo
Grupo=Catalogo
Catalogo=Celda
Celda=Tipo
Tipo=Dato
Dato=(Fin)

[Aplicación.ArtDisponibleCatalogoCampos]
(Inicio)=Grupo
Grupo=Catalogo
Catalogo=Celda
Celda=Tipo
Tipo=Dato
Dato=Descripcion1
Descripcion1=Unidad
Unidad=PrecioLista
PrecioLista=MonedaPrecio
MonedaPrecio=Disponible
Disponible=Almacen
Almacen=Empresa
Empresa=(Fin)

[Aplicación.CBCampos]
(Inicio)=Codigo
Codigo=TipoCuenta
TipoCuenta=Cuenta
Cuenta=SubCuenta
SubCuenta=Unidad
Unidad=Cantidad
Cantidad=Reglas
Reglas=(Fin)

[Aplicación.WCPendientesCampos]
(Inicio)=Empresa
Empresa=Mov
Mov=MovID
MovID=Cliente
Cliente=Moneda
Moneda=FechaEmision
FechaEmision=Vencimiento
Vencimiento=DiasMoratorios
DiasMoratorios=SaldoTotal
SaldoTotal=Estatus
Estatus=(Fin)

[Aplicación.WPPendientesCampos]
(Inicio)=Empresa
Empresa=Mov
Mov=MovID
MovID=Proveedor
Proveedor=Moneda
Moneda=FechaEmision
FechaEmision=Vencimiento
Vencimiento=SaldoTotal
SaldoTotal=Estatus
Estatus=(Fin)

[Aplicación.PoliticaPreciosCampos]
(Inicio)=Articulo
Articulo=SubCuenta
SubCuenta=ArtGrupo
ArtGrupo=ArtCat
ArtCat=ArtFam
ArtFam=ArtABC
ArtABC=Fabricante
Fabricante=ArtLinea
ArtLinea=ArtRama
ArtRama=Cliente
Cliente=CteGrupo
CteGrupo=CteCat
CteCat=CteFam
CteFam=CteZona
CteZona=Moneda
Moneda=Condicion
Condicion=Almacen
Almacen=Proyecto
Proyecto=Agente
Agente=FormaEnvio
FormaEnvio=Mov
Mov=ServicioTipo
ServicioTipo=ContratoTipo
ContratoTipo=UnidadVenta
UnidadVenta=Empresa
Empresa=ID
ID=Tipo
Tipo=Nivel
Nivel=Descripcion
Descripcion=ArticuloObsequio
ArticuloObsequio=CantidadObsequio
CantidadObsequio=ListaPrecios
ListaPrecios=(Fin)

[Aplicación.PoliticaPreciosDCampos]
(Inicio)=ID
ID=Cantidad
Cantidad=Monto
Monto=(Fin)

[Aplicación.PaginaCampos]
(Inicio)=Pagina
Pagina=Titulo
Titulo=Vista
Vista=Propiedades
Propiedades=Variables
Variables=Grupo
Grupo=Usuario
Usuario=Estatus
Estatus=UltimoCambio
UltimoCambio=(Fin)

[Aplicación.PaginaDCampos]
(Inicio)=Pagina
Pagina=Celda
Celda=Datos
Datos=Propiedades
Propiedades=(Fin)

[Aplicación.PaginaDimCampos]
(Inicio)=Pagina
Pagina=Dimension
Dimension=Posicion
Posicion=Valor
Valor=(Fin)

[Aplicación.ListasCampos]
(Inicio)=Rama
Rama=Lista
Lista=Visible
Visible=(Fin)

[Aplicación.ListasDCampos]
(Inicio)=Rama
Rama=Lista
Lista=Visible
Visible=Cuenta
Cuenta=Grupo
Grupo=SubGrupo
SubGrupo=(Fin)

[Aplicación.ContXCampos]
(Inicio)=ContX.ID
ContX.ID=ContX.Modulo
ContX.Modulo=ContX.Mov
ContX.Mov=ContX.Empresa
ContX.Empresa=ContX.Conceptos
ContX.Conceptos=ContX.ContMov
ContX.ContMov=ContX.ContConcepto
ContX.ContConcepto=ContX.ContReferencia
ContX.ContReferencia=ContX.ContProyecto
ContX.ContProyecto=ContX.ContObservaciones
ContX.ContObservaciones=ContX.ContUEN
ContX.ContUEN=ContX.ContContacto
ContX.ContContacto=ContX.ContContactoTipo
ContX.ContContactoTipo=ContX.ContIntercompania
ContX.ContIntercompania=ContX.ContAfectarPresupuesto
ContX.ContAfectarPresupuesto=ContX.Condicion
ContX.Condicion=ContX.Estatus
ContX.Estatus=ContX.ConceptoNull
ContX.ConceptoNull=ContX.Moneda
ContX.Moneda=ContX.TipoCambio
ContX.TipoCambio=(Fin)

[Aplicación.ContXDCampos]
(Inicio)=ContXD.ID
ContXD.ID=ContXD.Renglon
ContXD.Renglon=ContXD.Orden
ContXD.Orden=ContXD.Cuenta
ContXD.Cuenta=ContXD.SubCuenta
ContXD.SubCuenta=ContXD.SucursalContable
ContXD.SucursalContable=ContXD.Concepto
ContXD.Concepto=ContXD.Articulo
ContXD.Articulo=ContXD.Debe
ContXD.Debe=ContXD.Debe2
ContXD.Debe2=ContXD.Haber
ContXD.Haber=ContXD.Haber2
ContXD.Haber2=ContXD.Condicion
ContXD.Condicion=ContXD.UnaVez
ContXD.UnaVez=ContXD.Presupuesto
ContXD.Presupuesto=ContXD.ContactoEspecifico
ContXD.ContactoEspecifico=ContXD.SubCuenta2
ContXD.SubCuenta2=ContXD.SubCuenta3
ContXD.SubCuenta3=(Fin)

[Aplicación.ContCampos]
(Inicio)=Cont.ID
Cont.ID=Cont.Empresa
Cont.Empresa=Cont.Mov
Cont.Mov=Cont.FechaEmision
Cont.FechaEmision=Cont.FechaContable
Cont.FechaContable=Cont.Moneda
Cont.Moneda=Cont.TipoCambio
Cont.TipoCambio=Cont.Concepto
Cont.Concepto=Cont.Referencia
Cont.Referencia=Cont.Proyecto
Cont.Proyecto=Cont.Observaciones
Cont.Observaciones=Cont.UEN
Cont.UEN=Cont.Contacto
Cont.Contacto=Cont.ContactoTipo
Cont.ContactoTipo=Cont.Intercompania
Cont.Intercompania=Cont.AfectarPresupuesto
Cont.AfectarPresupuesto=Cont.OrigenMoneda
Cont.OrigenMoneda=Cont.OrigenTipoCambio
Cont.OrigenTipoCambio=Cont.Estatus
Cont.Estatus=Cont.Situacion
Cont.Situacion=Cont.Usuario
Cont.Usuario=Cont.OrigenTipo
Cont.OrigenTipo=Cont.Origen
Cont.Origen=Cont.OrigenID
Cont.OrigenID=Cont.Sucursal
Cont.Sucursal=(Fin)

[Aplicación.ContDCampos]
(Inicio)=ContD.ID
ContD.ID=ContD.Renglon
ContD.Renglon=ContD.Cuenta
ContD.Cuenta=ContD.SubCuenta
ContD.SubCuenta=ContD.SucursalContable
ContD.SucursalContable=ContD.Concepto
ContD.Concepto=ContD.Articulo
ContD.Articulo=ContD.Debe
ContD.Debe=ContD.Debe2
ContD.Debe2=ContD.Haber
ContD.Haber=ContD.Haber2
ContD.Haber2=ContD.Presupuesto
ContD.Presupuesto=ContD.ContactoEspecifico
ContD.ContactoEspecifico=ContD.SubCuenta2
ContD.SubCuenta2=ContD.SubCuenta3
ContD.SubCuenta3=(Fin)

[Aplicación.ContXCtaCampos]
(Inicio)=ContXCta.CuentaContable
ContXCta.CuentaContable=ContXCta.Cuenta
ContXCta.Cuenta=ContXCta.SubCuenta
ContXCta.SubCuenta=ContXCta.TipoCuenta
ContXCta.TipoCuenta=(Fin)

[Aplicación.ContXCtaConceptoCampos]
(Inicio)=Concepto.Modulo
Concepto.Modulo=Concepto.Concepto
Concepto.Concepto=Concepto.Cuenta
Concepto.Cuenta=(Fin)

[Aplicación.PersonalPropCampos]
(Inicio)=Propiedad
Propiedad=NivelEmpresa
NivelEmpresa=NivelCategoria
NivelCategoria=NivelPersonal
NivelPersonal=(Fin)

[Aplicación.NominaCampos]
(Inicio)=Nomina.ID
Nomina.ID=Nomina.Empresa
Nomina.Empresa=Nomina.Mov
Nomina.Mov=Nomina.Moneda
Nomina.Moneda=Nomina.TipoCambio
Nomina.TipoCambio=Nomina.Concepto
Nomina.Concepto=Nomina.Proyecto
Nomina.Proyecto=Nomina.Observaciones
Nomina.Observaciones=Nomina.Estatus
Nomina.Estatus=Nomina.Situacion
Nomina.Situacion=Nomina.Usuario
Nomina.Usuario=Nomina.PeriodoTipo
Nomina.PeriodoTipo=Nomina.FechaD
Nomina.FechaD=Nomina.FechaA
Nomina.FechaA=(Fin)

[Aplicación.NominaDCampos]
(Inicio)=NominaD.ID
NominaD.ID=NominaD.Renglon
NominaD.Renglon=NominaD.Modulo
NominaD.Modulo=NominaD.Movimiento
NominaD.Movimiento=NominaD.Personal
NominaD.Personal=NominaD.Cuenta
NominaD.Cuenta=NominaD.Importe
NominaD.Importe=NominaD.Cantidad
NominaD.Cantidad=NominaD.Concepto
NominaD.Concepto=NominaD.Referencia
NominaD.Referencia=NominaD.FechaD
NominaD.FechaD=NominaD.FechaA
NominaD.FechaA=NominaD.FormaPago
NominaD.FormaPago=NominaD.Beneficiario
NominaD.Beneficiario=NominaD.ContUso
NominaD.ContUso=NominaD.UEN
NominaD.UEN=NominaD.CuentaContable
NominaD.CuentaContable=NominaD.Porcentaje
NominaD.Porcentaje=NominaD.ObligacionFiscal
NominaD.ObligacionFiscal=NominaD.ClavePresupuestal
NominaD.ClavePresupuestal=(Fin)

[Aplicación.PersonalTCampos]
(Inicio)=Personal.Personal
Personal.Personal=Personal.Categoria
Personal.Categoria=Personal.Moneda
Personal.Moneda=NombreCompleto
NombreCompleto=Personal.SucursalTrabajo
Personal.SucursalTrabajo=Personal.Puesto
Personal.Puesto=(Fin)

[Aplicación.NomXCampos]
(Inicio)=NomX.ID
NomX.ID=NomX.Nombre
NomX.Nombre=NomX.Empresa
NomX.Empresa=NomX.Moneda
NomX.Moneda=NomX.NomMov
NomX.NomMov=NomX.NomConcepto
NomX.NomConcepto=NomX.NomProyecto
NomX.NomProyecto=NomX.NomObservaciones
NomX.NomObservaciones=NomX.Condicion
NomX.Condicion=NomX.Estatus
NomX.Estatus=(Fin)

[Aplicación.NomXPersonalCampos]
(Inicio)=NomXPersonal.ID
NomXPersonal.ID=NomXPersonal.Orden
NomXPersonal.Orden=NomXPersonal.Condicion
NomXPersonal.Condicion=NomXPersonal.Concepto
NomXPersonal.Concepto=NomXPersonal.Referencia
NomXPersonal.Referencia=NomXPersonal.Cantidad
NomXPersonal.Cantidad=NomXPersonal.Percepcion
NomXPersonal.Percepcion=NomXPersonal.Deduccion
NomXPersonal.Deduccion=NomXPersonal.Importe
NomXPersonal.Importe=NomXPersonal.Acum
NomXPersonal.Acum=NomXPersonal.Aplica
NomXPersonal.Aplica=NomXPersonal.CuentaContAuto
NomXPersonal.CuentaContAuto=NomXPersonal.ObligacionFiscal
NomXPersonal.ObligacionFiscal=NomXPersonal.ClavePresupuestal
NomXPersonal.ClavePresupuestal=(Fin)

[Aplicación.NomXFormulaCampos]
(Inicio)=ID
ID=Formula
Formula=Orden
Orden=Expresion
Expresion=Tipo
Tipo=Calculo
Calculo=(Fin)

[Aplicación.NomXCxpCampos]
(Inicio)=NomXCxp.ID
NomXCxp.ID=NomXCxp.Orden
NomXCxp.Orden=NomXCxp.Condicion
NomXCxp.Condicion=NomXCxp.Acreedor
NomXCxp.Acreedor=NomXCxp.Concepto
NomXCxp.Concepto=NomXCxp.Importe
NomXCxp.Importe=NomXCxp.Impuestos
NomXCxp.Impuestos=NomXCxp.Vencimiento
NomXCxp.Vencimiento=(Fin)

[Aplicación.NomXDinCampos]
(Inicio)=NomXDin.ID
NomXDin.ID=NomXDin.Orden
NomXDin.Orden=NomXDin.Condicion
NomXDin.Condicion=NomXDin.Movimiento
NomXDin.Movimiento=NomXDin.Cuenta
NomXDin.Cuenta=NomXDin.Concepto
NomXDin.Concepto=NomXDin.Beneficiario
NomXDin.Beneficiario=NomXDin.Importe
NomXDin.Importe=NomXDin.FormaPago
NomXDin.FormaPago=NomXDin.Referencia
NomXDin.Referencia=NomXDin.Personal
NomXDin.Personal=(Fin)

[Aplicación.NomXCxcCampos]
(Inicio)=NomXCxc.ID
NomXCxc.ID=NomXCxc.Orden
NomXCxc.Orden=NomXCxc.Condicion
NomXCxc.Condicion=NomXCxc.Cliente
NomXCxc.Cliente=NomXCxc.Concepto
NomXCxc.Concepto=NomXCxc.Importe
NomXCxc.Importe=NomXCxc.Impuestos
NomXCxc.Impuestos=NomXCxc.Vencimiento
NomXCxc.Vencimiento=(Fin)

[Aplicación.ServerImpresionCampos]
(Inicio)=ID
ID=EstacionTrabajo
EstacionTrabajo=Empresa
Empresa=Modulo
Modulo=Mov
Mov=MovEstatus
MovEstatus=Serie
Serie=Reporte
Reporte=Impresora
Impresora=Copias
Copias=FormatoASCII
FormatoASCII=Puerto
Puerto=Archivo
Archivo=Tiempo
Tiempo=ImprimirCancelados
ImprimirCancelados=Consecutivo
Consecutivo=Activo
Activo=Prefijo
Prefijo=FiltroUsuario
FiltroUsuario=(Fin)

[Aplicación.ArtRamaCampos]
(Inicio)=Cuenta
Cuenta=Rama
Rama=Nombre
Nombre=(Fin)

[Aplicación.CteRamaCampos]
(Inicio)=Cuenta
Cuenta=Rama
Rama=Nombre
Nombre=(Fin)

[Aplicación.ProvRamaCampos]
(Inicio)=Cuenta
Cuenta=Rama
Rama=Nombre
Nombre=(Fin)

[Aplicación.CtaDineroRamaCampos]
(Inicio)=Cuenta
Cuenta=Rama
Rama=Nombre
Nombre=(Fin)

[Aplicación.ProyRamaCampos]
(Inicio)=Cuenta
Cuenta=Rama
Rama=Nombre
Nombre=(Fin)
