[BASE]
Servidor=882807-ERP03
Provider=SQLOLEDB.1
Usuario=sa
Password=
BD=CABSA
Timeout=100
; Para cambiar el password es necesario dejarlo en blanco.
; El programa pedirá el nuevo password y lo guardará encriptado.

