[EscucharPuerto]
PuertosSeriales=2
Debug=Si
;Las opciones de Puerto son: COM1, COM2, etc.
;Las opciones de Velocidad son: 1200, 2400, 4800, 9600, 19200, 38400, 56000
;Las opciones de DataBits son: 4, 5, 6, 7 y 8
;Las opciones de Paridad son: None, Even y Odd
;Las opciones de StopBits son: 1 y 2
;El valor de Pausa va en milisegundos

[PuertoSerial1]
Puerto=COM4
Velocidad=9600
DataBits=8
Paridad=None
StopBits=1
Pausa=0
Expresion=Informacion('Puerto: {Puerto}, Mensaje: {Mensaje}')

[PuertoSerial2]
Puerto=COM1
Velocidad=2400
DataBits=7
Paridad=None
StopBits=1
Pausa=0
Expresion=Informacion('Puerto: {Puerto}, Mensaje: {Mensaje}')

