
[Reporte]
Clave=CFDIRecepcionPagosPDF
Nombre=PDF Recepción de Pagos
Icono=0
VistaEspecial=S
Tipo=Reporte
SubmenuPreliminar=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=132
Renglones=66
MargenInferior=2
TamanoPagina=2
AnchoPagina=21.6
LargoPagina=27.9
Impresora=S
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
Orientacion=Por omision
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S

PosicionInicialAlturaCliente=706
PosicionInicialAncho=1382
OtroOrden=S
ListaOrden=(Lista)
Columnas=1
ListaCampos=
ListaExpresiones=
PreliminarColores=S
[Vista]
Icono=0
Clave=CFDIRecepcionPagosPDF
VistaIndependiente=S

ListaCampos=(Lista)

Nombre=CFDIRecepcionPagosPDF
Singular=CFDIRecepcionPagosPDF
SQL=(Lista)
[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Estacion

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ID

[Modulo]
Clave=Modulo
Nombre=Modulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo
















[CadenaOriginal]
Clave=CadenaOriginal
Nombre=CadenaOriginal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50x3
TipoDatos=Memo
ClaveBDE=Cadenaoriginal






[SelloSAT]
Clave=SelloSAT
Nombre=SelloSAT
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50x3
TipoDatos=Memo
ClaveBDE=SelloSAT




















[RFCEmisor]
Clave=RFCEmisor
Nombre=RFCEmisor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=RFCEmisor

[Emisor]
Clave=Emisor
Nombre=Emisor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Emisor

[RFCReceptor]
Clave=RFCReceptor
Nombre=RFCReceptor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=RFCReceptor

[Receptor]
Clave=Receptor
Nombre=Receptor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Receptor

[FechaPago]
Clave=FechaPago
Nombre=FechaPago
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaPago

[FormaPago]
Clave=FormaPago
Nombre=FormaPago
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaPago

[NumOperacion]
Clave=NumOperacion
Nombre=NumOperacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NumOperacion

[RFCBancoEmisor]
Clave=RFCBancoEmisor
Nombre=RFCBancoEmisor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=13
TipoDatos=Texto
Tamano=13
ClaveBDE=RFCBancoEmisor

[RFCBancoOrdenante]
Clave=RFCBancoOrdenante
Nombre=RFCBancoOrdenante
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=13
TipoDatos=Texto
Tamano=13
ClaveBDE=RFCBancoOrdenante

[CuentaOrdenante]
Clave=CuentaOrdenante
Nombre=CuentaOrdenante
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=CuentaOrdenante

[CuentaBeneficiaria]
Clave=CuentaBeneficiaria
Nombre=CuentaBeneficiaria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=CuentaBeneficiaria

[MontoPago]
Clave=MontoPago
Nombre=MontoPago
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=MontoPago

[MonedaPago]
Clave=MonedaPago
Nombre=MonedaPago
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=3
TipoDatos=Texto
Tamano=3
ClaveBDE=MonedaPago

[TipoCambioPago]
Clave=TipoCambioPago
Nombre=TipoCambioPago
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=TipoCambioPago

[SelloEmisor]
Clave=SelloEmisor
Nombre=SelloEmisor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50x3
TipoDatos=Memo
ClaveBDE=SelloEmisor

[IDDR]
Clave=IDDR
Nombre=IDDR
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=36
TipoDatos=Texto
Tamano=36
ClaveBDE=IDDR

[SerieDR]
Clave=SerieDR
Nombre=SerieDR
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ClaveBDE=SerieDR

[FolioDR]
Clave=FolioDR
Nombre=FolioDR
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=FolioDR

[MonedaDR]
Clave=MonedaDR
Nombre=MonedaDR
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ClaveBDE=MonedaDR

[TipoCambioDR]
Clave=TipoCambioDR
Nombre=TipoCambioDR
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=TipoCambioDR

[MetodoPagoDR]
Clave=MetodoPagoDR
Nombre=MetodoPagoDR
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=MetodoPagoDR

[Parcialidad]
Clave=Parcialidad
Nombre=Parcialidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Parcialidad

[ImportePagado]
Clave=ImportePagado
Nombre=ImportePagado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=ImportePagado

[SaldoAnterior]
Clave=SaldoAnterior
Nombre=SaldoAnterior
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=SaldoAnterior

[SaldoInsoluto]
Clave=SaldoInsoluto
Nombre=SaldoInsoluto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=SaldoInsoluto















[Formato]
ListaLineas=Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Espacio<BR>Título<BR>SubTitulos<BR>DatosGenerales<BR>Espacio<BR>TituloPago<BR>Inicio:InfoPago<BR>Inicio: DocRelacionados<BR>Inicio: Doctorelacionado2<BR>DocRelacionados<BR>Fin: ID<BR>Cadena<BR>SelloSAT<BR>Final<BR>Pie

VentanaIzquierda=0
VentanaArriba=0
VentanaAltura=744
VentanaAncho=1382
PanelArriba=120
PanelBotones=89
[Linea1]
Clave=Encabezado
Objetos=1
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

[Linea2]
Clave=Encabezado
Objetos=3
Seccion=Encabezado Página
AltoEnCm=2.5
Renglones=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

[Linea3]
Clave=Encabezado
Objetos=0
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=0.5
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Expresion=
[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=0.21
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Expresion=

[ModuloID]
Clave=ModuloID
Nombre=ModuloID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ModuloID





[Linea4]
Clave=Encabezado
Objetos=4
Seccion=Encabezado Página
AltoEnCm=0.84
Renglones=2
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

[Linea5]
Clave=Encabezado
Objetos=4
Seccion=Encabezado Página
AltoEnCm=2.5
Renglones=7
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado



[B2]
Celda=B2
Alineacion=Izquierda
AnchoEnCm=4.5
AnchoTexto=27
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Empresa & <T>.bmp<T>








ExpresionMultiple=N
EsImagen=S
[Linea6]
Clave=Espacio
Seccion=Título
AltoEnCm=0.45
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

Objetos=0
[Linea7]
Clave=Título
Objetos=2
Seccion=Título
AltoEnCm=0.79
Renglones=2
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

[Linea8]
Clave=SubTitulos
Objetos=5
Seccion=Título
Grupo=
AltoEnCm=0.45
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado



[BancoOrdenante]
Clave=BancoOrdenante
Nombre=BancoOrdenante
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=BancoOrdenante



[Linea9]
Clave=DatosGenerales
Objetos=6
Seccion=Título
Grupo=
AltoEnCm=2
Renglones=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

[Linea10]
Clave=Espacio
Seccion=Título
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

Grupo=
Objetos=2
Marco=N
EstiloMarco=0
[Linea11]
Clave=TituloPago
Objetos=2
Seccion=Título
AltoEnCm=0.79
Renglones=2
Marco=N
EstiloMarco=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

Grupo=
[Linea12]
Clave=Inicio:InfoPago
Objetos=6
Seccion=Inicio Grupo
AltoEnCm=2.42
Renglones=7
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

Marco=N
EstiloMarco=0
Grupo=ID
FondoEstilo=0
[Linea13]
Clave=Inicio: DocRelacionados
Objetos=2
Seccion=Inicio Grupo
AltoEnCm=0.63
Renglones=2
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

Grupo=ID
Marco=N
EstiloMarco=0
FondoEstilo=0
[Linea14]
Clave=Inicio: Doctorelacionado2
Objetos=10
Seccion=Inicio Grupo
AltoEnCm=0.4
Renglones=1
FondoColor=Plata
Fuente={Arial Narrow, 8, Negro, [Negritas]}
AVertical=Centrado

Grupo=ID
Marco=S
EstiloMarco=0
FondoEstilo=1
[Linea15]
Clave=DocRelacionados
Objetos=10
Seccion=Detalle
AltoEnCm=1
Renglones=3
FondoColor=Blanco
Fuente={Arial, 7, Negro, []}
AVertical=Centrado

Grupo=
Marco=S
EstiloMarco=3
[Linea16]
Clave=Fin: ID
Seccion=Fin Grupo
AltoEnCm=0.42
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

Objetos=0
Grupo=ID

[A10]
Celda=A10
Alineacion=Izquierda
AnchoEnCm=0.5
ExpresionMultiple=N
AnchoTexto=2
Marco=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=









BordeAbajo=N
[A11]
Celda=A11
Alineacion=Izquierda
AnchoEnCm=0.21
ExpresionMultiple=N
AnchoTexto=1
Marco=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=









[C2]
Celda=C2
Alineacion=Centrado
AnchoEnCm=14.71
AnchoTexto=79
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Mayusculas(ReporteNombre)


















ExpresionMultiple=N
EsImagen=N


[A7]
Celda=A7
Alineacion=Izquierda
AnchoEnCm=0.21
ExpresionMultiple=N
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

[B7]
Celda=B7
Alineacion=Izquierda
AnchoEnCm=18.61
ExpresionMultiple=N
AnchoTexto=102
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Black, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>DATOS DE IDENTIFICACIÓN<T>

FondoEstilo=0
Marco=N
BordeAbajo=N


[A12]
Celda=A12
Alineacion=Izquierda
AnchoEnCm=0.2
ExpresionMultiple=N
AnchoTexto=1
Marco=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=














BordeAbajo=N
[B19]
Celda=B19
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
EsCodigoBarras=S
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=QR/CODE
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SQL(<T>spCFDFlexTextoQRCode :tModulo, :nID<T>, Modulo, ModuloID)





[A8]
Celda=A8
Alineacion=Izquierda
AnchoEnCm=0.21
ExpresionMultiple=N
AnchoTexto=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

[B8]
Celda=B8
Alineacion=Izquierda
AnchoEnCm=9
ExpresionMultiple=N
AnchoTexto=42
FondoColor=Azul
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Emisor<T>




BordeAbajo=S
BordeIzquierdo=N
Marco=N
BordeArriba=S
[B11]
Celda=B11
Alineacion=Izquierda
AnchoEnCm=19.21
ExpresionMultiple=N
AnchoTexto=103
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Black, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>PAGO<T>

BordeArriba=N
BordeAbajo=S










[Linea17]
Clave=Cadena
Objetos=1
Seccion=Final
AltoEnCm=0.53
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado





[B10]
Celda=B10
Alineacion=Izquierda
AnchoEnCm=18.61
AnchoTexto=100
BordeAbajo=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

ExpresionMultiple=N

[B12]
Celda=B12
Alineacion=Izquierda
AnchoEnCm=3.61
AnchoTexto=19
BordeAbajo=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Fecha pago: <T><BR><T>Forma pago<T><BR><T>Núm. operación<T><BR><T>RFC entidad emisora<T><BR><T>Cuenta ordenante<T><BR><T>RFC entidad receptora<T>

BordeArriba=N
ExpresionMultiple=S
Marco=N
EstiloMarco=0


FondoEstilo=0
[A9]
Celda=A9
Alineacion=Izquierda
AnchoEnCm=0.21
AnchoTexto=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B9]
Celda=B9
Alineacion=Izquierda
AnchoEnCm=2.61
AnchoTexto=14
BordeArriba=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)













BordeAbajo=S
Expresion=<T>RFC<T><BR><T>Nombre<T><BR><T><T><BR><T>Regimén Fiscal<T>
















ExpresionMultiple=S
BordeIzquierdo=N
[Linea18]
Clave=SelloSAT
Objetos=0
Seccion=Final
AltoEnCm=0.95
Renglones=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado



[A13]
Celda=A13
Alineacion=Izquierda
AnchoEnCm=0.2
AnchoTexto=1
Marco=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B13]
Celda=B13
Alineacion=Izquierda
AnchoEnCm=19.2
ExpresionMultiple=N
AnchoTexto=103
Marco=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Black, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>DOCUMENTOS RELACIONADOS<T>

FondoEstilo=0
BordeArriba=S








[Linea19]
Clave=Final
Objetos=4
Seccion=Final
AltoEnCm=3
Renglones=14
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

[A19]
Celda=A19
Alineacion=Izquierda
AnchoEnCm=0.21
TextoConFlujo=N
ExpresionMultiple=N
AnchoTexto=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)








Expresion=

[A4]
Celda=A4
Alineacion=Izquierda
AnchoEnCm=0.21
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B4]
Celda=B4
Alineacion=Izquierda
AnchoEnCm=9
TextoConFlujo=S
ExpresionMultiple=N
AnchoTexto=37
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=sql(<T>select Nombre FROM Empresa WHERE empresa=:t<T>,Empresa)

AlturaVariable=N
[C4]
Celda=C4
Alineacion=Izquierda
AnchoEnCm=1.2
AnchoTexto=6
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

ExpresionMultiple=S
[D4]
Celda=D4
Alineacion=Derecha
AnchoEnCm=9
ExpresionMultiple=N
AnchoTexto=29
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Ahora

TextoConFlujo=N
AlturaVariable=N
[C8]
Celda=C8
Alineacion=Izquierda
AnchoEnCm=1.21
ExpresionMultiple=N
AnchoTexto=7
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

BordeAbajo=N
BordeDerecho=N
[D8]
Celda=D8
Alineacion=Izquierda
AnchoEnCm=9
AnchoTexto=54
FondoColor=Azul
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Marco=N
BordeAbajo=S
Expresion=<T>Receptor<T>
BordeArriba=S
[E8]
Celda=E8
Alineacion=Izquierda
AnchoEnCm=0
ExpresionMultiple=N
AnchoTexto=5
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

BordeAbajo=N
BordeIzquierdo=N





[A14]
Celda=A14
Alineacion=Izquierda
AnchoEnCm=0.21
AnchoTexto=2
EstiloMarco=0
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B14]
Celda=B14
Alineacion=Izquierda
AnchoEnCm=5.6
AnchoTexto=30
Marco=S
EstiloMarco=0
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>ID<T>

FondoEstilo=1
[C14]
Celda=C14
Alineacion=Izquierda
AnchoEnCm=1.29
AnchoTexto=7
Marco=S
EstiloMarco=0
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Moneda<T>

FondoEstilo=1
[D14]
Celda=D14
Alineacion=Izquierda
AnchoEnCm=1.61
AnchoTexto=9
Marco=S
EstiloMarco=0
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Parcialidad<T>

FondoEstilo=1
[E14]
Celda=E14
Alineacion=Izquierda
AnchoEnCm=1.4
AnchoTexto=8
Marco=S
EstiloMarco=0
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Serie<T>

FondoEstilo=1
[F14]
Celda=F14
Alineacion=Izquierda
AnchoEnCm=1.21
AnchoTexto=7
Marco=S
EstiloMarco=0
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Folio<T>

FondoEstilo=1
[G14]
Celda=G14
Alineacion=Izquierda
AnchoEnCm=1.71
AnchoTexto=9
Marco=S
EstiloMarco=0
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Tipo cambio<T>

FondoEstilo=1
[H14]
Celda=H14
Alineacion=Izquierda
AnchoEnCm=2.11
TextoConFlujo=N
ExpresionMultiple=N
AnchoTexto=11
Marco=S
EstiloMarco=0
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Metodo pago<T>

FondoEstilo=1
[I14]
Celda=I14
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=2.11
AnchoTexto=11
Marco=S
EstiloMarco=0
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Saldo anterior<T>

FondoEstilo=1
[J14]
Celda=J14
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=2.21
AnchoTexto=12
Marco=S
EstiloMarco=0
FondoColor=Plata
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial Narrow, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Importe pagado<T>

FondoEstilo=1




[Vista.ListaCampos]
(Inicio)=Estacion
Estacion=ID
ID=ModuloID
ModuloID=Modulo
Modulo=CadenaOriginal
CadenaOriginal=SelloSAT
SelloSAT=RFCEmisor
RFCEmisor=Emisor
Emisor=RFCReceptor
RFCReceptor=Receptor
Receptor=FechaPago
FechaPago=FormaPago
FormaPago=NumOperacion
NumOperacion=RFCBancoEmisor
RFCBancoEmisor=RFCBancoOrdenante
RFCBancoOrdenante=BancoOrdenante
BancoOrdenante=CuentaOrdenante
CuentaOrdenante=CuentaBeneficiaria
CuentaBeneficiaria=MontoPago
MontoPago=MonedaPago
MonedaPago=TipoCambioPago
TipoCambioPago=SelloEmisor
SelloEmisor=IDDR
IDDR=SerieDR
SerieDR=FolioDR
FolioDR=MonedaDR
MonedaDR=TipoCambioDR
TipoCambioDR=MetodoPagoDR
MetodoPagoDR=Parcialidad
Parcialidad=ImportePagado
ImportePagado=SaldoAnterior
SaldoAnterior=SaldoInsoluto
SaldoInsoluto=(Fin)

[Vista.SQL]
(Inicio)=SELECT Estacion,
SELECT Estacion,=ID,
ID,=ModuloID,
ModuloID,=Modulo,
Modulo,=RFCEmisor,
RFCEmisor,=Emisor,
Emisor,=RFCReceptor,
RFCReceptor,=Receptor,
Receptor,=FechaPago,
FechaPago,=FormaPago,
FormaPago,=NumOperacion,
NumOperacion,=RFCBancoEmisor,
RFCBancoEmisor,=RFCBancoOrdenante,
RFCBancoOrdenante,=BancoOrdenante,
BancoOrdenante,=CuentaOrdenante,
CuentaOrdenante,=CuentaBeneficiaria,
CuentaBeneficiaria,=MontoPago,
MontoPago,=MonedaPago,
MonedaPago,=TipoCambioPago,
TipoCambioPago,=Cadenaoriginal,
Cadenaoriginal,=SelloEmisor,
SelloEmisor,=SelloSAT,
SelloSAT,=IDDR,
IDDR,=SerieDR,
SerieDR,=FolioDR,
FolioDR,=MonedaDR,
MonedaDR,=TipoCambioDR,
TipoCambioDR,=MetodoPagoDR,
MetodoPagoDR,=Parcialidad,
Parcialidad,=ImportePagado,
ImportePagado,=SaldoAnterior,
SaldoAnterior,=SaldoInsoluto
SaldoInsoluto=FROM CFDICobroParcialDatosPDF
FROM CFDICobroParcialDatosPDF=WHERE Estacion <IGUAL> '{EstacionTrabajo}' AND ID <IGUAL> '{Info.CantidadPendiente}'
WHERE Estacion <IGUAL> '{EstacionTrabajo}' AND ID <IGUAL> '{Info.CantidadPendiente}'=(Fin)












[Linea20]
Clave=Pie
Objetos=1
Seccion=Pie Página
AltoEnCm=0.45
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

[A5]
Celda=A5
Alineacion=Izquierda
AnchoEnCm=0.21
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B5]
Celda=B5
Alineacion=Izquierda
AnchoEnCm=9
TextoConFlujo=S
AlturaVariable=S
ExpresionMultiple=S
AnchoTexto=37
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Empresa.direccion+<T> <T>+Empresa.DireccionNumero+<T> <T>+Empresa.colonia+<T> <T>+Empresa.poblacion+<T> <T>+Empresa.estado+<T> <T>+Empresa.CodigoPostal

[C5]
Celda=C5
Alineacion=Izquierda
AnchoEnCm=1.21
AnchoTexto=26
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[D5]
Celda=D5
Alineacion=Izquierda
AnchoEnCm=9
TextoConFlujo=S
AlturaVariable=S
ExpresionMultiple=S
AnchoTexto=29
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Lugar Expedición: <T>& Sucursal.direccion+<T> <T>+Sucursal.DireccionNumero+<T> <T>+Sucursal.colonia+<T> <T>+Sucursal.poblacion+<T> <T>+Sucursal.estado+<T> <T>+Sucursal.CodigoPostal<BR><T><T> <BR><T>Fecha Expedición: <T>+ FechaEnTexto(SQL(<T>SELECT dbo.fnFechaSinHora(fecha) FROM CFD WHERE moduloID=:nID AND Modulo=:tModulo<T>,ModuloID,Modulo), <T>dd/mmm/aaaa<T>)<BR><T><T><BR><T>No Aprobación: <T>+SQL(<T>SELECT noAprobacion FROM Cxc Cxc LEFT OUTER JOIN CFDFolio ON CFDFolio.Empresa = Cxc.Empresa and cxc.mov=CFDFolio.Mov WHERE Cxc.ID= :tI <T>, ModuloID)<BR><T>Fecha de Aprobacion: <T>+FechaEnTexto(SQL(<T>SELECT dbo.fnFechaSinHora(fechaAprobacion) FROM Cxc Cxc LEFT OUTER JOIN CFDFolio ON CFDFolio.Empresa = Cxc.Empresa and cxc.mov=CFDFolio.Mov WHERE Cxc.ID= :tI <T>, ModuloID))<BR><T>Uso CFDI: <T>+ SQL(<T>SELECT dbo.fnClaveUsoCFDI(:tMod,:nID)<T>,Modulo,ModuloID)

[C9]
Celda=C9
Alineacion=Izquierda
AnchoEnCm=6.39
TextoConFlujo=S
ExpresionMultiple=S
AnchoTexto=34
BordeAbajo=S
BordeDerecho=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=RFCEmisor<BR>Emisor<BR>SQL(<T>SELECT f.FiscalRegimen FROM Empresa e LEFT JOIN FiscalRegimen f ON e.FiscalRegimen = f.FiscalRegimen WHERE e.Empresa = :tE<T>, Empresa)+<T> <T>+SQL(<T>SELECT f.Descripcion FROM Empresa e LEFT JOIN FiscalRegimen f ON e.FiscalRegimen = f.FiscalRegimen WHERE e.Empresa = :tE<T>, Empresa)

AlturaVariable=S
[D9]
Celda=D9
Alineacion=Izquierda
AnchoEnCm=1.21
AnchoTexto=5
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[E9]
Celda=E9
Alineacion=Izquierda
AnchoEnCm=1.61
ExpresionMultiple=S
AnchoTexto=9
BordeAbajo=S
BordeIzquierdo=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>RFC<T><BR><T>Nombre<T>

[F9]
Celda=F9
Alineacion=Izquierda
AnchoEnCm=7.39
ExpresionMultiple=S
AnchoTexto=40
BordeAbajo=S
BordeDerecho=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=RFCReceptor<BR>Receptor

[C12]
Celda=C12
Alineacion=Izquierda
AnchoEnCm=5.39
ExpresionMultiple=S
AnchoTexto=29
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=FechaPago<BR>FormaPago<BR>NumOperacion<BR>RFCBancoEmisor<BR>CuentaOrdenante<BR>RFCBancoOrdenante

[D12]
Celda=D12
Alineacion=Izquierda
AnchoEnCm=1.21
AnchoTexto=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[E12]
Celda=E12
Alineacion=Izquierda
AnchoEnCm=3.39
ExpresionMultiple=S
AnchoTexto=18
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Monto<T><BR><T>Moneda<T><BR><T>Tipo de cambio<T><BR><T>Banco ordenante<T><BR><T>Cuenta beneficiario<T>

[F12]
Celda=F12
Alineacion=Izquierda
AnchoEnCm=5.61
ExpresionMultiple=S
AnchoTexto=30
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=MontoPago<BR>MonedaPago<BR>TipoCambioPago<BR>BancoOrdenante<BR>CuentaBeneficiaria

[A15]
Celda=A15
Alineacion=Izquierda
AnchoEnCm=0.21
AnchoTexto=1
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B15]
Celda=B15
Alineacion=Izquierda
AnchoEnCm=5.61
AnchoTexto=30
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=IDDR

[C15]
Celda=C15
Alineacion=Centrado
AnchoEnCm=1.3
AnchoTexto=7
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=MonedaDR

[D15]
Celda=D15
Alineacion=Centrado
AnchoEnCm=1.61
AnchoTexto=9
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Parcialidad

[E15]
Celda=E15
Alineacion=Izquierda
AnchoEnCm=1.39
AnchoTexto=7
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SerieDR

[F15]
Celda=F15
Alineacion=Izquierda
AnchoEnCm=1.2
AnchoTexto=6
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=FolioDR

[G15]
Celda=G15
Alineacion=Izquierda
AnchoEnCm=1.71
AnchoTexto=9
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=TipoCambioDR

[H15]
Celda=H15
Alineacion=Izquierda
AnchoEnCm=2.11
TextoConFlujo=S
ExpresionMultiple=S
AnchoTexto=11
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=MetodoPagoDR

[I15]
Celda=I15
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.1
AnchoTexto=11
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SaldoAnterior

[J15]
Celda=J15
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.21
AnchoTexto=12
Marco=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ImportePagado

[A17]
Celda=A17
Alineacion=Izquierda
AnchoEnCm=14.7
AnchoTexto=79
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[C19]
Celda=C19
Alineacion=Derecha
AnchoEnCm=0.39
AnchoTexto=2
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[D19]
Celda=D19
Alineacion=Izquierda
AnchoEnCm=15.8
TextoConFlujo=S
AlturaVariable=S
ExpresionMultiple=S
AnchoTexto=85
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Cadena original del complemento de certificación digital del SAT<T><BR>TextoDividir(CadenaOriginal,110)<BR><T>Sello digital emisor<T><BR>TextoDividir(SelloEmisor,105)<BR><T>Sello digital SAT<T><BR>TextoDividir(SelloSAT,105)<BR><T><T><BR><T>Versión: CFDI 3.3<T>

[A20]
Celda=A20
Alineacion=Centrado
AnchoEnCm=19.4
TextoConFlujo=S
ExpresionMultiple=S
AnchoTexto=104
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Este Documento es una representación impresa de un Comprobante Fiscal Digital<T>



[Reporte.ListaOrden]
(Inicio)=ID	(Acendente)
ID	(Acendente)=Modulo	(Acendente)
Modulo	(Acendente)=ModuloID	(Acendente)
ModuloID	(Acendente)=(Fin)
