[Dialogo]
Clave=MenuCfgDinero
Nombre=Tesoreria
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
ListaAcciones=(Lista)
PosicionInicialAlturaCliente=162
PosicionInicialAncho=269
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaConIcono=S
PosicionInicialIzquierda=548
PosicionInicialArriba=263

[Acciones.BancoSucursal]
Nombre=BancoSucursal
Boton=0
NombreDesplegar=&Sucursales Bancarias
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=BancoSucursal
Activo=S
Visible=S

[Acciones.BeneficiarioNombre]
Nombre=BeneficiarioNombre
Boton=0
NombreDesplegar=&Beneficiarios
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=BeneficiarioNombre
Activo=S
Visible=S

[Acciones.InstitucionFin]
Nombre=InstitucionFin
Boton=0
NombreDesplegar=Instituciones &Financieras
EnMenu=S
EnBarraAcciones=S
EspacioPrevio=S
TipoAccion=Formas
ClaveAccion=InstitucionFin
Activo=S
Visible=S




[Acciones.ConceptoFE]
Nombre=ConceptoFE
Boton=0
NombreDesplegar=Conceptos flujo de efectivo
EnMenu=S
EnBarraAcciones=S
EspacioPrevio=S
TipoAccion=Formas
ClaveAccion=ConceptoFE
Activo=S
Visible=S



[Dialogo.ListaAcciones]
(Inicio)=BancoSucursal
BancoSucursal=BeneficiarioNombre
BeneficiarioNombre=InstitucionFin
InstitucionFin=ConceptoFE
ConceptoFE=(Fin)
