
[Reporte]
Clave=CFDIReciboDobleNomina
Nombre=CFDI Recibo Nómina
Icono=0
Tipo=Reporte
SubmenuPreliminar=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=132
Renglones=66
MargenInferior=2
TamanoPagina=2
AnchoPagina=21.6
LargoPagina=27.9
Impresora=S
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
Orientacion=Por omision
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S
Vista=CFDINominaRecibo
BarraHerramientas=S
OtroOrden=S
Filtros=S
FiltroRespetar=S
Columnas=1
PreliminarColores=S
ListaOrden=(Lista)






ListaAcciones=(Lista)
Parametros1=CFDINominaRecibo.ID
Parametros2==
Parametros3=N
[Acciones.Cerrar]
Nombre=Cerrar
Boton=23
NombreEnBoton=S
NombreDesplegar=&Cerrar
EnBarraHerramientas=S
EspacioPrevio=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S


[Acciones.Imprimir]
Nombre=Imprimir
Boton=4
NombreDesplegar=&Imprimir
EnBarraHerramientas=S
EspacioPrevio=S
TipoAccion=Reportes Pantalla
ClaveAccion=CFDIReciboDobleNomina
Activo=S
Visible=S



[Acciones.Excel]
Nombre=Excel
Boton=115
NombreDesplegar=&Excel
EnBarraHerramientas=S
EspacioPrevio=S
TipoAccion=Reportes Excel
ClaveAccion=CFDIReciboDobleNomina
Activo=S
Visible=S







[Formato]
ListaLineas=Detalle<BR>Detalle<BR>Detalle<BR>Detalle<BR>Detalle

VentanaIzquierda=416
VentanaArriba=230
VentanaAltura=420
VentanaAncho=640
PanelArriba=120
PanelBotones=80
[Linea1]
Clave=Detalle
Seccion=Detalle
AltoEnCm=0.4
Renglones=1
Marco=S
EstiloMarco=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

[Linea2]
Clave=Detalle
Seccion=Detalle
AltoEnCm=0.4
Renglones=1
Marco=S
EstiloMarco=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

[Linea3]
Clave=Detalle
Seccion=Detalle
AltoEnCm=0.4
Renglones=1
Marco=S
EstiloMarco=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

[Linea4]
Clave=Detalle
Seccion=Detalle
AltoEnCm=0.4
Renglones=1
Marco=S
EstiloMarco=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

[Linea5]
Clave=Detalle
Seccion=Detalle
AltoEnCm=0.4
Renglones=1
Marco=S
EstiloMarco=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

[Reporte.ListaOrden]
(Inicio)=CFDINominaRecibo.ID	(Acendente)
CFDINominaRecibo.ID	(Acendente)=CFDINominaRecibo.Personal	(Acendente)
CFDINominaRecibo.Personal	(Acendente)=(Fin)

[Reporte.ListaAcciones]
(Inicio)=Cerrar
Cerrar=Imprimir
Imprimir=Excel
Excel=(Fin)
