[CtaDinero.frm/Detalle]
CampoColorFondo=Blanco

[CtaDinero.frm/Detalle.Acreedor.Nombre]
ColorFuente=

[CtaDinero.frm/Detalle.Cta.Descripcion]
ColorFuente=

[CtaDinero.frm/Detalle.CtaDinero.Acreedor]
ColorFuente=

[CtaDinero.frm/Detalle.CtaDinero.Categoria]
ColorFuente=

[CtaDinero.frm/Detalle.CtaDinero.Conciliar]
ColorFuente=

[CtaDinero.frm/Detalle.CtaDinero.CtaDinero]
ColorFuente=

[CtaDinero.frm/Detalle.CtaDinero.Cuenta]
ColorFuente=

[CtaDinero.frm/Detalle.CtaDinero.Descripcion]
ColorFuente=

[CtaDinero.frm/Detalle.CtaDinero.Empresa]
ColorFuente=

[CtaDinero.frm/Detalle.CtaDinero.Estatus]
ColorFuente=

[CtaDinero.frm/Detalle.CtaDinero.Familia]
ColorFuente=

[CtaDinero.frm/Detalle.CtaDinero.Grupo]
ColorFuente=

[CtaDinero.frm/Detalle.CtaDinero.NivelAcceso]
ColorFuente=

[CtaDinero.frm/Detalle.CtaDinero.Rama]
ColorFuente=

[CtaDinero.frm/Detalle.CtaDinero.Sucursal]
ColorFuente=

[CtaDinero.frm/Detalle.CtaDinero.Tipo]
ColorFuente=

[CtaDinero.frm/Detalle.CtaDinero.Uso]
ColorFuente=

[CtaDinero.frm/Detalle.ListaEnCaptura]
CtaDinero.Cuenta=CtaDinero.CuentaComplementaria
CtaDinero.CuentaComplementaria=Cta.Descripcion

[CtaDinero.frm/Detalle.Sucursal.Nombre]
ColorFuente=

[CtaDinero.frm/Detalle.CtaDinero.CuentaComplementaria]
Carpeta=Detalle
Clave=CtaDinero.CuentaComplementaria
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=20
ColorFondo=Blanco

[CtaDinero.tbl/Tabla.ListaCampos]
SaldoInicial=CuentaComplementaria
CuentaComplementaria=(Fin)

[CtaDinero.tbl/Tabla.SQL]
HOST,=SaldoInicial,
SaldoInicial=
SaldoInicial,=CuentaComplementaria
CuentaComplementaria=FROM CtaDinero

[CtaDinero.tbl/CuentaComplementaria]
Clave=CuentaComplementaria
Nombre=Complementaria
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
AyudaForma=CtaLista
AyudaVista=CtaLista
AyudaCampo=CtaLista.Cuenta
AyudaEnCaptura=Vista
CondicionDespliege=Config.ContCtaDinero

[CtaDinero.vis/Vista]
Singular=CuentaListaTablas=CtaDinero
Singular=CuentaListaTablas

[CtaDinero.vis/Vista.ListaCampos]
CtaDinero.SaldoInicial=CtaDinero.CuentaComplementaria
CtaDinero.CuentaComplementaria=Beneficiario.Beneficiario

[CtaDinero.vis/Vista.SQL]
CtaDinero.SaldoInicial,=CtaDinero.CuentaComplementaria,
CtaDinero.CuentaComplementaria,=Beneficiario.Beneficiario,

[CtaDinero.vis/CtaDinero.CuentaComplementaria]
Clave=CtaDinero.CuentaComplementaria
Nombre=Complementaria
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
AyudaForma=CtaLista
AyudaVista=CtaLista
AyudaCampo=CtaLista.Cuenta
AyudaEnCaptura=Vista
LigaTabla=CtaDinero
LigaCampo=CuentaComplementaria
Ligado=S
TipoCampo=Tabla
ClaveBDE=CuentaComplementaria

[Cte.frm/Otros.ListaEnCaptura]
Cte.Cuenta=Cte.CuentaDolar
Cte.CuentaDolar=Cte.CuentaComplementaria
Cte.CuentaComplementaria=Cta.Descripcion

[Cte.frm/Otros.Cte.CuentaComplementaria]
Carpeta=Otros
Clave=Cte.CuentaComplementaria
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=20
ColorFondo=Blanco

[Cte.frm/Otros.Cte.CuentaDolar]
Carpeta=Otros
Clave=Cte.CuentaDolar
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=20
ColorFondo=Blanco

[Cte.tbl/ContactoTipo]
Tamano=20

[Cte.tbl/Tabla.ListaCampos]
SincronizarCRM=CRMID
CRMID=PrimaryContactId
PrimaryContactId=TemaCRM
TemaCRM=CRMObjectId
CRMObjectId=MovimientoUltimoCobro
MovimientoUltimoCobro=FechaUltimoCobro
FechaUltimoCobro=FechaUltimoCobroAux
FechaUltimoCobroAux=MovimientoUltimoCobroAux
MovimientoUltimoCobroAux=CalculoMoratorioMAVI
CalculoMoratorioMAVI=MFATipoOperacion
MFATipoOperacion=CuentaDolar
CuentaDolar=CuentaComplementaria
CuentaComplementaria=(Fin)

[Cte.tbl/Tabla.SQL]
FiscalRegimen,=FiscalZona,
TipoRegistro,=FiscalGenerar,
ReferenciaIntelisisService,=DefPosicionRecibo,
FiscalGenerar,=ContactoTipo,
FiscalZona,=PedidoDef,
Cliente as ContactoTipo,=
TarimasChep,=CRMID,
SincronizarCRM=
ContactoTipo,=ReferenciaIntelisisService,
CRMID,=SincronizarCRM,
SincronizarCRM,=PrimaryContactId,
PrimaryContactId,=TemaCRM,
TemaCRM,=CRMObjectId,
CRMObjectId,=MovimientoUltimoCobro,
MovimientoUltimoCobro,=FechaUltimoCobro,
FechaUltimoCobro,=FechaUltimoCobroAux,
FechaUltimoCobroAux,=MovimientoUltimoCobroAux,
MovimientoUltimoCobroAux,=CalculoMoratorioMAVI,
CalculoMoratorioMAVI,=MFATipoOperacion,
MFATipoOperacion,=CuentaDolar,
CuentaDolar,=CuentaComplementaria
CuentaComplementaria=FROM Cte

[Cte.tbl/CalculoMoratorioMAVI]
Clave=CalculoMoratorioMAVI
Nombre=CalculoMoratorioMAVI
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[Cte.tbl/CRMID]
Clave=CRMID
Nombre=CRMID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=36
TipoDatos=Texto
Tamano=36

[Cte.tbl/CRMObjectId]
Clave=CRMObjectId
Nombre=CRMObjectId
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=16
TipoDatos=Bytes
Tamano=16

[Cte.tbl/CuentaComplementaria]
Clave=CuentaComplementaria
Nombre=Complementaria
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
AyudaForma=CtaLista
AyudaVista=CtaLista
AyudaCampo=CtaLista.Cuenta
AyudaEnCaptura=Vista
CondicionDespliege=Config.ContCtaCliente

[Cte.tbl/CuentaDolar]
Clave=CuentaDolar
Nombre=Cuenta Dolar
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
AyudaForma=CtaLista
AyudaVista=CtaLista
AyudaCampo=CtaLista.Cuenta
AyudaEnCaptura=Vista
CondicionDespliege=Config.ContCtaCliente

[Cte.tbl/FechaUltimoCobro]
Clave=FechaUltimoCobro
Nombre=FechaUltimoCobro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Cte.tbl/FechaUltimoCobroAux]
Clave=FechaUltimoCobroAux
Nombre=FechaUltimoCobroAux
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Cte.tbl/MFATipoOperacion]
Clave=MFATipoOperacion
Nombre=MFATipoOperacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Cte.tbl/MovimientoUltimoCobro]
Clave=MovimientoUltimoCobro
Nombre=MovimientoUltimoCobro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Cte.tbl/MovimientoUltimoCobroAux]
Clave=MovimientoUltimoCobroAux
Nombre=MovimientoUltimoCobroAux
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Cte.tbl/PrimaryContactId]
Clave=PrimaryContactId
Nombre=PrimaryContactId
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=36
TipoDatos=Texto
Tamano=36

[Cte.tbl/TemaCRM]
Clave=TemaCRM
Nombre=TemaCRM
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[Cte.vis/Cte.MapaUbicacion]
Nombre=
Visible=
TamanoValidacion=
AyudaMapaLongitud=
AyudaMapaLatitud=
AyudaMapaZoom=
AyudaMapaUbicacionDef=
AyudaEnCaptura=

[Cte.vis/Vista.ListaCampos]
Cte.SincronizarCRM=Cte.CuentaDolar
Cte.CuentaDolar=Cte.CuentaComplementaria
Cte.CuentaComplementaria=Agente.Agente

[Cte.vis/Vista.SQL]
Cte.SincronizarCRM,=Cte.CuentaDolar,
Cte.CuentaDolar,=Cte.CuentaComplementaria,
Cte.CuentaComplementaria,=Agente.Agente,

[Cte.vis/Cte.CuentaComplementaria]
Clave=Cte.CuentaComplementaria
Nombre=Complementaria
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
AyudaForma=CtaLista
AyudaVista=CtaLista
AyudaCampo=CtaLista.Cuenta
AyudaEnCaptura=Vista
LigaTabla=Cte
LigaCampo=CuentaComplementaria
Ligado=S
TipoCampo=Tabla
ClaveBDE=CuentaComplementaria

[Cte.vis/Cte.CuentaDolar]
Clave=Cte.CuentaDolar
Nombre=Cuenta Dolar
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
AyudaForma=CtaLista
AyudaVista=CtaLista
AyudaCampo=CtaLista.Cuenta
AyudaEnCaptura=Vista
LigaTabla=Cte
LigaCampo=CuentaDolar
Ligado=S
TipoCampo=Tabla
ClaveBDE=CuentaDolar

[Prov.frm/Forma]
PosicionInicialIzquierda=341
PosicionInicialArriba=42
PosicionInicialAlturaCliente=585

[Prov.frm/Lista.Columnas]
0=207

[Prov.frm/Otros]
CampoColorFondo=Blanco

[Prov.frm/Otros.ListaEnCaptura]
Prov.Cuenta=Prov.CuentaDolar
Prov.CuentaDolar=Prov.CuentaComplementaria
Prov.CuentaComplementaria=Cta.Descripcion

[Prov.frm/Otros.Prov.CuentaComplementaria]
Carpeta=Otros
Clave=Prov.CuentaComplementaria
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=20
ColorFondo=Blanco

[Prov.frm/Otros.Prov.CuentaDolar]
Carpeta=Otros
Clave=Prov.CuentaDolar
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=20
ColorFondo=Blanco

[Prov.tbl/Tabla.ListaCampos]
CentroCostos=CFDIRetTipoContribuyente
CFDIRetTipoContribuyente=CFDIRetBeneficiarioNombre
CFDIRetBeneficiarioNombre=CFDIRetBeneficiarioCURP
CFDIRetBeneficiarioCURP=CFDIRetBeneficiarioRFC
CFDIRetBeneficiarioRFC=CuentaDolar
CuentaDolar=CuentaComplementaria
CuentaComplementaria=(Fin)

[Prov.tbl/Tabla.SQL]
TarimasChep,=CentroCostos,
ClaveTipoOperacion,=CuentaDolar,
CentroCostos=
CentroCostos,=CFDIRetTipoContribuyente,
CFDIRetTipoContribuyente,=CFDIRetBeneficiarioNombre,
CFDIRetBeneficiarioNombre,=CFDIRetBeneficiarioCURP,
CFDIRetBeneficiarioCURP,=CFDIRetBeneficiarioRFC,
CFDIRetBeneficiarioRFC,=MFATipoOperacion,
CuentaDolar,=CuentaComplementaria
CuentaComplementaria=FROM Prov

[Prov.tbl/CFDIRetBeneficiarioCURP]
Clave=CFDIRetBeneficiarioCURP
Nombre=CFDIRetBeneficiarioCURP
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[Prov.tbl/CFDIRetBeneficiarioNombre]
Clave=CFDIRetBeneficiarioNombre
Nombre=CFDIRetBeneficiarioNombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Prov.tbl/CFDIRetBeneficiarioRFC]
Clave=CFDIRetBeneficiarioRFC
Nombre=CFDIRetBeneficiarioRFC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Prov.tbl/CFDIRetTipoContribuyente]
Clave=CFDIRetTipoContribuyente
Nombre=CFDIRetTipoContribuyente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2

[Prov.tbl/CuentaComplementaria]
Clave=CuentaComplementaria
Nombre=Complementaria
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
AyudaForma=CtaLista
AyudaVista=CtaLista
AyudaCampo=CtaLista.Cuenta
AyudaEnCaptura=Vista
CondicionDespliege=Config.ContCtaProveedor

[Prov.tbl/CuentaDolar]
Clave=CuentaDolar
Nombre=Cuenta Dolar
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
AyudaForma=CtaLista
AyudaVista=CtaLista
AyudaCampo=CtaLista.Cuenta
AyudaEnCaptura=Vista
CondicionDespliege=Config.ContCtaProveedor

[Prov.vis/CentroCostos.CentroCostos]
Nombre=
TamanoValidacion=
MascaraEdicion=
CondicionEdicion=
Mayusculas=

[Prov.vis/CentroCostos.Descripcion]
Nombre=
Visible=
TamanoValidacion=

[Prov.vis/Prov.CentroCostos]
Nombre=
Visible=
TamanoValidacion=
AyudaEnCaptura=
AyudaForma=
AyudaVista=
AyudaCampo=
ValidacionUsaTabla=
ValidacionTablas=

[Prov.vis/Prov.MapaLatitud]
Nombre=
Visible=
OpcionesColumnas=
OpcionesRenglones=
TamanoValidacion=

[Prov.vis/Prov.MapaLongitud]
Nombre=
Visible=
OpcionesColumnas=
OpcionesRenglones=
TamanoValidacion=

[Prov.vis/Prov.MapaPrecision]
Nombre=
Visible=
OpcionesColumnas=
OpcionesRenglones=
TamanoValidacion=

[Prov.vis/Prov.MapaUbicacion]
Nombre=
Visible=
TamanoValidacion=
AyudaMapaLongitud=
AyudaMapaLatitud=
AyudaMapaZoom=
AyudaMapaUbicacionDef=
AyudaEnCaptura=

[Prov.vis/Vista.ListaCampos]
Prov.CentroCostos=Prov.CuentaDolar
Prov.CuentaDolar=Prov.CuentaComplementaria
Prov.CuentaComplementaria=CtaDinero.CtaDinero

[Prov.vis/Vista.SQL]
Prov.CentroCostos,=Prov.CuentaDolar,
Prov.CuentaDolar,=Prov.CuentaComplementaria,
Prov.CuentaComplementaria,=CtaDinero.CtaDinero,

[Prov.vis/Prov.CuentaComplementaria]
Clave=Prov.CuentaComplementaria
Nombre=Complementaria
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
AyudaForma=CtaLista
AyudaVista=CtaLista
AyudaCampo=CtaLista.Cuenta
AyudaEnCaptura=Vista
LigaTabla=Prov
LigaCampo=CuentaComplementaria
Ligado=S
TipoCampo=Tabla
ClaveBDE=CuentaComplementaria

[Prov.vis/Prov.CuentaDolar]
Clave=Prov.CuentaDolar
Nombre=Cuenta Dolar
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
AyudaForma=CtaLista
AyudaVista=CtaLista
AyudaCampo=CtaLista.Cuenta
AyudaEnCaptura=Vista
LigaTabla=Prov
LigaCampo=CuentaDolar
Ligado=S
TipoCampo=Tabla
ClaveBDE=CuentaDolar

